0:0:0:0:0:0:0:1 - - [10/Nov/2022:18:24:14 +0800] "GET /jeewms/ HTTP/1.1" 200 15769 http-bio-8081-exec-10 102
0:0:0:0:0:0:0:1 - - [10/Nov/2022:18:24:14 +0800] "GET /jeewms/plug-in/ace/css/font-awesome.css HTTP/1.1" 200 26840 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [10/Nov/2022:18:24:14 +0800] "GET /jeewms/plug-in/accordion/css/accordion.css HTTP/1.1" 200 1650 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [10/Nov/2022:18:24:14 +0800] "GET /jeewms/plug-in/login/js/iphone.check.js HTTP/1.1" 200 9256 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Nov/2022:18:24:14 +0800] "GET /jeewms/plug-in/ace/css/ace.css HTTP/1.1" 200 469359 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [10/Nov/2022:18:24:14 +0800] "GET /jeewms/randCodeImage HTTP/1.1" 200 2100 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [10/Nov/2022:18:24:14 +0800] "GET /jeewms/plug-in/lhgDialog/skins/metro.css HTTP/1.1" 200 9310 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Nov/2022:18:25:55 +0800] "GET /jeewms/ HTTP/1.1" 200 15769 http-bio-8081-exec-4 11
0:0:0:0:0:0:0:1 - - [10/Nov/2022:18:25:55 +0800] "GET /jeewms/randCodeImage HTTP/1.1" 200 2081 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [10/Nov/2022:18:27:07 +0800] "GET /jeewms/ HTTP/1.1" 200 15769 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [10/Nov/2022:18:27:07 +0800] "GET /jeewms/randCodeImage HTTP/1.1" 200 2139 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [10/Nov/2022:18:27:07 +0800] "GET /jeewms/plug-in/lhgDialog/skins/idialog/idialog_s.png HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Nov/2022:18:27:07 +0800] "GET /jeewms/plug-in/lhgDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-5 1
