0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:37 +0800] "GET /jeewms HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:37 +0800] "GET /jeewms/plug-in/ace/css/bootstrap.css HTTP/1.1" 200 135461 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:37 +0800] "GET /jeewms/plug-in/ace/css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:37 +0800] "GET /jeewms/ HTTP/1.1" 200 15769 http-bio-8081-exec-2 375
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:38 +0800] "GET /jeewms/plug-in/lhgDialog/skins/idialog/idialog_s.png HTTP/1.1" 200 3811 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:44 +0800] "GET /jeewms/randCodeImage HTTP/1.1" 200 2112 http-bio-8081-exec-4 7169
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:51 +0800] "POST /jeewms/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8081-exec-8 314
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:51 +0800] "GET /jeewms/plug-in/ace/assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:51 +0800] "GET /jeewms/plug-in/jquery/jquery.contextmenu.css HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:51 +0800] "GET /jeewms/plug-in/ace/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:51 +0800] "GET /jeewms/plug-in/ace/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:51 +0800] "GET /jeewms/plug-in/ace/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:51 +0800] "GET /jeewms/plug-in/ace/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:51 +0800] "GET /jeewms/plug-in/ace/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:51 +0800] "GET /jeewms/plug-in/ace/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:51 +0800] "GET /jeewms/plug-in/ace/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:52 +0800] "GET /jeewms/loginController.do?login HTTP/1.1" 200 96441 http-bio-8081-exec-10 920
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:52 +0800] "GET /jeewms/plug-in/ace/assets/js/jquery-2.0.3.min.js HTTP/1.1" 200 83612 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:52 +0800] "GET /jeewms/plug-in/ace/assets/js/bootstrap.min.js HTTP/1.1" 200 27726 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:52 +0800] "GET /jeewms/plug-in/ace/assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8319 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:52 +0800] "GET /jeewms/plug-in/layer/layer.js HTTP/1.1" 200 14940 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:52 +0800] "GET /jeewms/plug-in/jquery-plugs/hftable/jquery-hftable.js HTTP/1.1" 200 2826 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:52 +0800] "GET /jeewms/plug-in/ace/js/bootstrap-tab.js HTTP/1.1" 200 10950 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:52 +0800] "GET /jeewms/plug-in/tools/json2.js HTTP/1.1" 200 17521 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:52 +0800] "GET /jeewms/plug-in/tools/easyuiextend.js HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:52 +0800] "GET /jeewms/plug-in/tools/css/metro/common.css HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:52 +0800] "GET /jeewms/plug-in/ace/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:52 +0800] "GET /jeewms/plug-in/tools/curdtools_zh-cn.js HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:52 +0800] "GET /jeewms/plug-in/ace/assets/js/bootstrap-tab.js HTTP/1.1" 200 11031 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:52 +0800] "GET /jeewms/plug-in/ace/js/bootbox.js HTTP/1.1" 200 23910 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:52 +0800] "GET /jeewms/plug-in/ace/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:52 +0800] "GET /jeewms/plug-in/ace/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:52 +0800] "GET /jeewms/plug-in/jquery/jquery.contextmenu.js HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:52 +0800] "GET /jeewms/plug-in/jquery-plugs/storage/jquery.storageapi.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:52 +0800] "GET /jeewms/plug-in/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:52 +0800] "GET /jeewms/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8081-exec-8 46
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:52 +0800] "GET /jeewms/tSSmsController.do?getMessageList HTTP/1.1" 200 140 http-bio-8081-exec-8 24
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:52 +0800] "GET /jeewms/loginController.do?hplushome HTTP/1.1" 200 1126 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:52 +0800] "GET /jeewms/plug-in-ui/hplus/css/animate.css HTTP/1.1" 200 65640 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:52 +0800] "GET /jeewms/plug-in-ui/hplus/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84437 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:52 +0800] "GET /jeewms/plug-in-ui/hplus/css/font-awesome.css?v=4.4.0 HTTP/1.1" 200 32355 http-bio-8081-exec-4 10
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:52 +0800] "GET /jeewms/plug-in-ui/hplus/css/style.css?v=4.1.0 HTTP/1.1" 200 138009 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:52 +0800] "GET /jeewms/plug-in-ui/hplus/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 121386 http-bio-8081-exec-8 13
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:52 +0800] "GET /jeewms/plug-in-ui/hplus/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36914 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:52 +0800] "GET /jeewms/plug-in-ui/hplus/js/content.js HTTP/1.1" 200 1927 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:52 +0800] "GET /jeewms/plug-in-ui/hplus/js/plugins/layer/layer.min.js HTTP/1.1" 200 14962 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:52 +0800] "GET /jeewms/plug-in-ui/hplus/js/plugins/layer/skin/layer.css HTTP/1.1" 200 11323 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:52 +0800] "GET /jeewms/plug-in/accordion/css/icons.css HTTP/1.1" 200 1332 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:52 +0800] "GET /jeewms/plug-in/easyui/themes/metro/main.css HTTP/1.1" 200 104453 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:52 +0800] "GET /jeewms/plug-in/jquery/jquery-1.8.3.js HTTP/1.1" 200 266057 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:52 +0800] "GET /jeewms/plug-in/tools/dataformat.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:52 +0800] "GET /jeewms/plug-in/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:52 +0800] "GET /jeewms/plug-in/easyui/themes/metro/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:52 +0800] "GET /jeewms/plug-in/tools/syUtil.js HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:52 +0800] "GET /jeewms/plug-in/easyui/extends/datagrid-scrollview.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:52 +0800] "GET /jeewms/plug-in/easyui/locale/zh-cn.js HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:52 +0800] "GET /jeewms/plug-in/easyui/jquery.easyui.min.1.3.2.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:52 +0800] "GET /jeewms/BiController.do?homebi HTTP/1.1" 200 11945 http-bio-8081-exec-9 127
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:52 +0800] "GET /jeewms/plug-in/Highcharts-2.2.5/js/modules/exporting.src.js HTTP/1.1" 200 17666 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:52 +0800] "GET /jeewms/mobile/css/home.css HTTP/1.1" 200 2221 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:52 +0800] "GET /jeewms/mobile/css/custom-mobile.css HTTP/1.1" 200 60 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:52 +0800] "GET /jeewms/mobile/fonts/font-awesome/font-awesome.css HTTP/1.1" 200 30919 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:52 +0800] "GET /jeewms/mobile/vendor/animsition/animsition.css HTTP/1.1" 200 53644 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:52 +0800] "GET /jeewms/mobile/fonts/themify/themify.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:52 +0800] "GET /jeewms/mobile/fonts/web-icons/web-icons.css HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:52 +0800] "GET /jeewms/mobile/css/examples/pages/home/ecommerce.css HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:52 +0800] "GET /jeewms/mobile/themes/classic/global/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:52 +0800] "GET /jeewms/plug-in/Highcharts-2.2.5/js/highcharts.src.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:52 +0800] "GET /jeewms/mobile/vendor/toastr/toastr.css HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:52 +0800] "GET /jeewms/mobile/themes/classic/base/css/site.css HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:52 +0800] "GET /jeewms/mobile/fonts/web-icons/web-icons.woff2?v=.2.3 HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:52 +0800] "GET /jeewms/mobile/fonts/font-awesome/fontawesome-webfont.woff2?v=4.6.1 HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:53 +0800] "POST /jeewms/BiController.do?dayCount&reportType=line HTTP/1.1" 200 272 http-bio-8081-exec-4 61
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:53 +0800] "POST /jeewms/BiController.do?cpNameupCount&reportType=pie HTTP/1.1" 200 592 http-bio-8081-exec-7 149
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:29:53 +0800] "POST /jeewms/BiController.do?cpNamedownCount&reportType=column HTTP/1.1" 200 596 http-bio-8081-exec-6 149
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:30:23 +0800] "GET /jeewms/plug-in/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8933 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:30:23 +0800] "GET /jeewms/plug-in/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:30:23 +0800] "GET /jeewms/plug-in/Validform/css/tablefrom.css HTTP/1.1" 200 1393 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:30:23 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js HTTP/1.1" 200 11296 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:30:23 +0800] "GET /jeewms/plug-in/Validform/css/style.css HTTP/1.1" 200 1500 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:30:23 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:30:23 +0800] "GET /jeewms/plug-in/easyui/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:30:23 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:30:23 +0800] "GET /jeewms/wmsAppFunctionController.do?list&clickFunctionId=402880e6815a85b301815a8f5cf60003 HTTP/1.1" 200 17444 http-bio-8081-exec-4 919
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:30:23 +0800] "GET /jeewms/webpage/com/zzjee/uniapp/wmsAppFunctionList.js HTTP/1.1" 200 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:30:23 +0800] "GET /jeewms/plug-in/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:30:23 +0800] "GET /jeewms/plug-in/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:30:23 +0800] "GET /jeewms/plug-in/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:30:23 +0800] "GET /jeewms/plug-in/easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:30:23 +0800] "GET /jeewms/plug-in/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:30:23 +0800] "GET /jeewms/plug-in/easyui/themes/icons/basket_remove.png HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:30:23 +0800] "GET /jeewms/plug-in/easyui/themes/icons/basket_put.png HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:30:23 +0800] "GET /jeewms/plug-in/easyui/themes/metro/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:30:23 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668151823207 HTTP/1.1" 200 38904 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:30:23 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668151823211 HTTP/1.1" 200 11296 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:30:23 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668151823215 HTTP/1.1" 200 1066 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:30:23 +0800] "GET /jeewms/plug-in/easyui/themes/metro/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:30:23 +0800] "GET /jeewms/plug-in/easyui/themes/metro/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:15:30:23 +0800] "POST /jeewms/wmsAppFunctionController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,appmodelCode,appmodelName,appmodelSort,type,route,picture,ifBind,query1,query2,query3,query4,query5,query6, HTTP/1.1" 200 5111 http-bio-8081-exec-5 106
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:04:22 +0800] "GET /jeewms HTTP/1.1" 302 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:04:22 +0800] "GET /jeewms/ HTTP/1.1" 200 15769 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:04:22 +0800] "GET /jeewms/randCodeImage HTTP/1.1" 200 2180 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:04:28 +0800] "POST /jeewms/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8081-exec-6 28
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:04:29 +0800] "GET /jeewms/loginController.do?login HTTP/1.1" 200 96441 http-bio-8081-exec-6 699
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:04:29 +0800] "GET /jeewms/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:04:29 +0800] "GET /jeewms/tSSmsController.do?getMessageList HTTP/1.1" 200 140 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:04:29 +0800] "GET /jeewms/loginController.do?hplushome HTTP/1.1" 200 1126 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:04:29 +0800] "GET /jeewms/BiController.do?homebi HTTP/1.1" 200 11945 http-bio-8081-exec-6 30
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:04:29 +0800] "POST /jeewms/BiController.do?dayCount&reportType=line HTTP/1.1" 200 272 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:04:29 +0800] "POST /jeewms/BiController.do?cpNameupCount&reportType=pie HTTP/1.1" 200 592 http-bio-8081-exec-9 21
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:04:29 +0800] "POST /jeewms/BiController.do?cpNamedownCount&reportType=column HTTP/1.1" 200 596 http-bio-8081-exec-8 32
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:04:37 +0800] "GET /jeewms/wmImNoticeHController.do?cuslist&clickFunctionId=402881885eab29a8015eaba50b460041 HTTP/1.1" 200 17077 http-bio-8081-exec-6 264
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:04:37 +0800] "GET /jeewms/webpage/com/zzjee/wm/wmImNoticeHList.js HTTP/1.1" 200 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:04:37 +0800] "GET /jeewms/plug-in/My97DatePicker/skin/datePicker.gif HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:04:37 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668153877693 HTTP/1.1" 200 38904 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:04:37 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668153877698 HTTP/1.1" 200 11296 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:04:37 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668153877701 HTTP/1.1" 200 1066 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:04:37 +0800] "POST /jeewms/wmImNoticeHController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,noticeId,cusCode,imData,imCusCode,imCarNo,imCarDri,imCarMobile,imBeizhu,imSta, HTTP/1.1" 200 4199 http-bio-8081-exec-6 92
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:04:49 +0800] "GET /jeewms/online/template/ledefault/css/vendor.css HTTP/1.1" 200 9579 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:04:49 +0800] "GET /jeewms/online/template/ledefault/css/bootstrap.css HTTP/1.1" 200 148127 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:04:49 +0800] "GET /jeewms/plug-in/uploadify/jquery.uploadify-3.1.js HTTP/1.1" 200 74838 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:04:49 +0800] "GET /jeewms/online/template/ledefault/css/app.css HTTP/1.1" 200 8101 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:04:49 +0800] "GET /jeewms/plug-in/Validform/css/metrole/style.css HTTP/1.1" 200 1548 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:04:49 +0800] "GET /jeewms/plug-in/Validform/plugin/passwordStrength/passwordStrength-min.js HTTP/1.1" 200 1336 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:04:49 +0800] "GET /jeewms/plug-in/Validform/css/metrole/tablefrom.css HTTP/1.1" 200 1673 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:04:49 +0800] "GET /jeewms/online/template/ledefault/css/bootstrap-theme.css HTTP/1.1" 200 26054 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:04:49 +0800] "GET /jeewms/plug-in/uploadify/css/uploadify.css HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:04:49 +0800] "GET /jeewms/plug-in/lhgDialog/lhgdialog.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:04:49 +0800] "GET /jeewms/plug-in/ueditor/ueditor.config.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:04:49 +0800] "GET /jeewms/plug-in/ueditor/ueditor.all.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:04:49 +0800] "GET /jeewms/wmImNoticeHController.do?goAdd&orderTypeCode=01&_=1668153889336 HTTP/1.1" 200 28099 http-bio-8081-exec-6 67
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:04:49 +0800] "GET /jeewms/plug-in/webuploader/custom.css HTTP/1.1" 200 4439 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:04:49 +0800] "GET /jeewms/plug-in/webuploader/webuploader.min.js HTTP/1.1" 200 71514 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:04:49 +0800] "GET /jeewms/plug-in/ace/images/datetime.png HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:04:49 +0800] "GET /jeewms/webpage/com/zzjee/wm/wmImNoticeH.js HTTP/1.1" 200 2018 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:04:49 +0800] "GET /jeewms/mvGoodsController.do?setvalue&cusCode= HTTP/1.1" 200 133 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:04:49 +0800] "POST /jeewms/wmImNoticeHController.do?wmImNoticeIList&noticeId= HTTP/1.1" 200 3645 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:05:42 +0800] "GET /jeewms/wmImNoticeHController.do?custlist&clickFunctionId=402881885ebf0a1c015ec64592d101c0 HTTP/1.1" 200 20243 http-bio-8081-exec-10 213
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:05:42 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668153942931 HTTP/1.1" 200 38904 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:05:42 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668153942934 HTTP/1.1" 200 11296 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:05:42 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668153942937 HTTP/1.1" 200 1066 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:05:42 +0800] "POST /jeewms/wmImNoticeHController.do?datagridt&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,noticeId,cusCode,imData,imCusCode,imCarNo,imCarDri,imCarMobile,orderTypeCode,platformCode,imBeizhu,imSta, HTTP/1.1" 200 32 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:05:49 +0800] "GET /jeewms/wmImNoticeHController.do?listqt&clickFunctionId=4028818860de79e10160de7c3a00000a HTTP/1.1" 200 22601 http-bio-8081-exec-10 176
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:05:49 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668153949829 HTTP/1.1" 200 38904 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:05:49 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668153949832 HTTP/1.1" 200 11296 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:05:49 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668153949834 HTTP/1.1" 200 1066 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:05:49 +0800] "POST /jeewms/wmImNoticeHController.do?datagridqt&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,noticeId,cusCode,imData,imCusCode,imCarNo,imCarDri,imCarMobile,orderTypeCode,platformCode,imBeizhu,imSta, HTTP/1.1" 200 4596 http-bio-8081-exec-10 48
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:06:02 +0800] "GET /jeewms/wmImNoticeHController.do?cuslist&clickFunctionId=402881885eab29a8015eaba50b460041 HTTP/1.1" 200 17077 http-bio-8081-exec-10 46
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:06:02 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668153962308 HTTP/1.1" 200 38904 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:06:02 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668153962313 HTTP/1.1" 200 11296 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:06:02 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668153962316 HTTP/1.1" 200 1066 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:06:02 +0800] "POST /jeewms/wmImNoticeHController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,noticeId,cusCode,imData,imCusCode,imCarNo,imCarDri,imCarMobile,imBeizhu,imSta, HTTP/1.1" 200 4199 http-bio-8081-exec-10 45
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:06:09 +0800] "GET /jeewms/wmImNoticeHController.do?goAdd&orderTypeCode=01&_=1668153969122 HTTP/1.1" 200 28099 http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:06:09 +0800] "POST /jeewms/wmImNoticeHController.do?wmImNoticeIList&noticeId= HTTP/1.1" 200 3645 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:06:09 +0800] "GET /jeewms/mvGoodsController.do?setvalue&cusCode= HTTP/1.1" 200 133 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:06:15 +0800] "GET /jeewms/plug-in/layer/skin/default/icon.png HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:06:54 +0800] "GET /jeewms/wmImNoticeHController.do?listqt&clickFunctionId=4028818860de79e10160de7c3a00000a HTTP/1.1" 200 22601 http-bio-8081-exec-3 51
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:06:54 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668154014736 HTTP/1.1" 200 38904 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:06:54 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668154014739 HTTP/1.1" 200 11296 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:06:54 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668154014742 HTTP/1.1" 200 1066 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:06:54 +0800] "POST /jeewms/wmImNoticeHController.do?datagridqt&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,noticeId,cusCode,imData,imCusCode,imCarNo,imCarDri,imCarMobile,orderTypeCode,platformCode,imBeizhu,imSta, HTTP/1.1" 200 4596 http-bio-8081-exec-3 30
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:06:57 +0800] "GET /jeewms/wmImNoticeHController.do?doPrintysd&id=402881eb7f8c5dd3017f8c628e380004 HTTP/1.1" 200 - http-bio-8081-exec-3 208
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:07:10 +0800] "GET /jeewms/wmImNoticeHController.do?goAdd&orderTypeCode=09&_=1668154030187 HTTP/1.1" 200 28099 http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:07:10 +0800] "POST /jeewms/wmImNoticeHController.do?wmImNoticeIList&noticeId= HTTP/1.1" 200 3645 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:07:10 +0800] "GET /jeewms/mvGoodsController.do?setvalue&cusCode= HTTP/1.1" 200 133 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:07:33 +0800] "GET /jeewms/wmImNoticeHController.do?listqt&clickFunctionId=4028818860de79e10160de7c3a00000a HTTP/1.1" 200 22601 http-bio-8081-exec-4 81
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:07:33 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668154053722 HTTP/1.1" 200 38904 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:07:33 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668154053725 HTTP/1.1" 200 11296 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:07:33 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668154053728 HTTP/1.1" 200 1066 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:07:33 +0800] "POST /jeewms/wmImNoticeHController.do?datagridqt&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,noticeId,cusCode,imData,imCusCode,imCarNo,imCarDri,imCarMobile,orderTypeCode,platformCode,imBeizhu,imSta, HTTP/1.1" 200 4596 http-bio-8081-exec-4 70
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:08:02 +0800] "GET /jeewms/cgAutoListController.do?list&id=ba_com_type&clickFunctionId=8a7ba3345d93bb87015d95d820bd007b HTTP/1.1" 200 13956 http-bio-8081-exec-4 652
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:08:02 +0800] "GET /jeewms/plug-in/easyui/themes/metro/images/searchbox_button.png HTTP/1.1" 200 813 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:08:02 +0800] "GET /jeewms/plug-in/easyui/themes/icons/ok.png HTTP/1.1" 200 883 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:08:02 +0800] "GET /jeewms/plug-in/easyui/themes/metro/images/menu_arrows.png HTTP/1.1" 200 160 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:08:02 +0800] "GET /jeewms/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=ba_com_type HTTP/1.1" 200 133 http-bio-8081-exec-6 28
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:08:02 +0800] "POST /jeewms/cgAutoListController.do?datagrid&configId=ba_com_type&field=id,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,com_type_code,com_type_name,com_type_del, HTTP/1.1" 200 325 http-bio-8081-exec-6 30
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:08:07 +0800] "GET /jeewms/cgAutoListController.do?list&id=ba_com_type&clickFunctionId=8a7ba3345d93bb87015d95d820bd007b HTTP/1.1" 200 13956 http-bio-8081-exec-6 41
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:08:07 +0800] "GET /jeewms/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=ba_com_type HTTP/1.1" 200 133 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:08:07 +0800] "POST /jeewms/cgAutoListController.do?datagrid&configId=ba_com_type&field=id,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,com_type_code,com_type_name,com_type_del, HTTP/1.1" 200 325 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:08:08 +0800] "GET /jeewms/cgAutoListController.do?list&id=ba_cus_sta&clickFunctionId=8a7ba3345d93bb87015d95d900ba007d HTTP/1.1" 200 13848 http-bio-8081-exec-3 56
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:08:08 +0800] "GET /jeewms/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=ba_cus_sta HTTP/1.1" 200 133 http-bio-8081-exec-3 9
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:08:08 +0800] "POST /jeewms/cgAutoListController.do?datagrid&configId=ba_cus_sta&field=id,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,cus_sta_code,cus_sta_name,cus_sta_del, HTTP/1.1" 200 33 http-bio-8081-exec-3 27
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:08:10 +0800] "GET /jeewms/cgAutoListController.do?list&id=ba_classfl&clickFunctionId=8a7ba3345d93bb87015d95d95b16007f HTTP/1.1" 200 13848 http-bio-8081-exec-3 48
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:08:10 +0800] "GET /jeewms/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=ba_classfl HTTP/1.1" 200 133 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:08:10 +0800] "POST /jeewms/cgAutoListController.do?datagrid&configId=ba_classfl&field=id,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,classfl_code,classfl_name,classfl_del, HTTP/1.1" 200 33 http-bio-8081-exec-3 18
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:08:11 +0800] "GET /jeewms/cgAutoListController.do?list&id=ba_com_deg&clickFunctionId=8a7ba3345d93bb87015d95d99d580081 HTTP/1.1" 200 13848 http-bio-8081-exec-3 45
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:08:11 +0800] "GET /jeewms/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=ba_com_deg HTTP/1.1" 200 133 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:08:11 +0800] "POST /jeewms/cgAutoListController.do?datagrid&configId=ba_com_deg&field=id,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,com_deg_code,com_deg_name,com_deg_del, HTTP/1.1" 200 628 http-bio-8081-exec-3 16
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:08:12 +0800] "GET /jeewms/cgAutoListController.do?list&id=ba_comp&clickFunctionId=8a7ba3345d93bb87015d95dc61a30091 HTTP/1.1" 200 14412 http-bio-8081-exec-3 48
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:08:12 +0800] "GET /jeewms/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=ba_comp HTTP/1.1" 200 133 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:08:12 +0800] "POST /jeewms/cgAutoListController.do?datagrid&configId=ba_comp&field=id,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,com_code,com_zh_name,com_zh_aname,com_zh_addr,com_en_name,com_en_aname, HTTP/1.1" 200 367 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:08:27 +0800] "GET /jeewms/wmImNoticeHController.do?goAdd&orderTypeCode=03&_=1668154106912 HTTP/1.1" 200 28099 http-bio-8081-exec-3 36
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:08:27 +0800] "GET /jeewms/mvGoodsController.do?setvalue&cusCode= HTTP/1.1" 200 133 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:08:27 +0800] "POST /jeewms/wmImNoticeHController.do?wmImNoticeIList&noticeId= HTTP/1.1" 200 3645 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:28:14 +0800] "GET /jeewms/ HTTP/1.1" 200 15769 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:28:14 +0800] "GET /jeewms/randCodeImage HTTP/1.1" 200 2162 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:30:30 +0800] "GET /jeewms/randCodeImage HTTP/1.1" 200 2087 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:30:30 +0800] "GET /jeewms/ HTTP/1.1" 200 15769 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:24 +0800] "GET /jeewms/ HTTP/1.1" 200 15769 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [11/Nov/2022:16:52:24 +0800] "GET /jeewms/randCodeImage HTTP/1.1" 200 2175 http-bio-8081-exec-5 5
