0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:40:04 +0800] "GET /jeewms/ HTTP/1.1" 200 15769 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:40:04 +0800] "GET /jeewms/plug-in/ace/css/ace-fonts.css HTTP/1.1" 304 - http-bio-8081-exec-16 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:40:04 +0800] "GET /jeewms/plug-in/accordion/css/accordion.css HTTP/1.1" 304 - http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:40:04 +0800] "GET /jeewms/plug-in/ace/css/jquery-ui.css HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:40:04 +0800] "GET /jeewms/plug-in/ace/js/ace-extra.js HTTP/1.1" 304 - http-bio-8081-exec-22 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:40:04 +0800] "GET /jeewms/plug-in/jquery/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-16 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:40:04 +0800] "GET /jeewms/randCodeImage HTTP/1.1" 200 2097 http-bio-8081-exec-1 11
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:40:04 +0800] "GET /jeewms/plug-in/mutiLang/en.js HTTP/1.1" 304 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:40:04 +0800] "GET /jeewms/plug-in/ace/css/ace.css HTTP/1.1" 304 - http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:40:04 +0800] "GET /jeewms/plug-in/login/js/jquery.tipsy.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:40:04 +0800] "GET /jeewms/plug-in/login/js/login.js HTTP/1.1" 304 - http-bio-8081-exec-22 1
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:40:04 +0800] "GET /jeewms/plug-in/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8081-exec-16 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:40:04 +0800] "GET /jeewms/plug-in/ace/font/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff HTTP/1.1" 304 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:40:04 +0800] "GET /jeewms/plug-in/ace/font/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff HTTP/1.1" 304 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:45:36 +0800] "GET /jeewms/ HTTP/1.1" 200 15769 http-bio-8081-exec-19 8
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:45:36 +0800] "GET /jeewms/randCodeImage HTTP/1.1" 200 2120 http-bio-8081-exec-23 5
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:45:39 +0800] "GET /jeewms/randCodeImage HTTP/1.1" 200 2006 http-bio-8081-exec-23 2
0:0:0:0:0:0:0:1 - - [25/Nov/2022:16:45:39 +0800] "GET /jeewms/ HTTP/1.1" 200 15769 http-bio-8081-exec-19 7
