0:0:0:0:0:0:0:1 - - [12/Nov/2022:10:51:20 +0800] "GET /jeewms/ HTTP/1.1" 200 15769 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [12/Nov/2022:10:51:20 +0800] "GET /jeewms/randCodeImage HTTP/1.1" 200 2121 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [12/Nov/2022:10:51:20 +0800] "GET /jeewms/plug-in/ace/css/ace-fonts.css HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:10:51:20 +0800] "GET /jeewms/plug-in/mutiLang/zh-cn.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:10:51:20 +0800] "GET /jeewms/plug-in/jquery/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:10:51:20 +0800] "GET /jeewms/plug-in/ace/css/jquery-ui.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:10:51:20 +0800] "GET /jeewms/plug-in/jquery/jquery.cookie.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:10:51:20 +0800] "GET /jeewms/plug-in/mutiLang/en.js HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:10:51:20 +0800] "GET /jeewms/plug-in/ace/js/ace-extra.js HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [12/Nov/2022:10:51:20 +0800] "GET /jeewms/plug-in/login/js/jquery.tipsy.js HTTP/1.1" 304 - http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [12/Nov/2022:10:51:20 +0800] "GET /jeewms/plug-in/login/js/login.js HTTP/1.1" 304 - http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [12/Nov/2022:10:51:20 +0800] "GET /jeewms/plug-in/lhgDialog/lhgdialog.min.js?skin=metro HTTP/1.1" 304 - http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [12/Nov/2022:10:51:20 +0800] "GET /jeewms/plug-in/ace/font/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:10:51:20 +0800] "GET /jeewms/plug-in/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:10:51:20 +0800] "GET /jeewms/plug-in/ace/font/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [12/Nov/2022:11:52:14 +0800] "GET /jeewms/ HTTP/1.1" 200 15769 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [12/Nov/2022:11:52:14 +0800] "GET /jeewms/randCodeImage HTTP/1.1" 200 2083 http-bio-8081-exec-6 7
0:0:0:0:0:0:0:1 - - [12/Nov/2022:12:03:54 +0800] "GET /jeewms/randCodeImage HTTP/1.1" 200 2183 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [12/Nov/2022:12:03:54 +0800] "GET /jeewms/ HTTP/1.1" 200 15769 http-bio-8081-exec-3 8
