0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:09 +0800] "GET /jeewms HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:09 +0800] "GET /jeewms/plug-in/lhgDialog/skins/metro.css HTTP/1.1" 304 - http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:09 +0800] "GET /jeewms/plug-in/ace/css/font-awesome.css HTTP/1.1" 304 - http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:09 +0800] "GET /jeewms/plug-in/accordion/css/accordion.css HTTP/1.1" 304 - http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:09 +0800] "GET /jeewms/plug-in/ace/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:09 +0800] "GET /jeewms/plug-in/ace/css/ace.css HTTP/1.1" 304 - http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:09 +0800] "GET /jeewms/plug-in/accordion/css/accordion.css HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:09 +0800] "GET /jeewms/plug-in/ace/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:09 +0800] "GET /jeewms/plug-in/ace/css/font-awesome.css HTTP/1.1" 304 - http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:09 +0800] "GET /jeewms/plug-in/ace/css/images/pattern.jpg HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:09 +0800] "GET /jeewms/plug-in/login/js/iphone.check.js HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:09 +0800] "GET /jeewms/plug-in/ace/css/ace.css HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:09 +0800] "GET /jeewms/plug-in/lhgDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:10 +0800] "GET /jeewms/ HTTP/1.1" 200 15769 http-bio-8081-exec-7 373
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:10 +0800] "GET /jeewms/plug-in/lhgDialog/skins/idialog/idialog_s.png HTTP/1.1" 200 3811 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:16 +0800] "GET /jeewms/randCodeImage HTTP/1.1" 200 2185 http-bio-8081-exec-3 7154
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:24 +0800] "POST /jeewms/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8081-exec-2 391
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:24 +0800] "GET /jeewms/plug-in/ace/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:24 +0800] "GET /jeewms/plug-in/jquery/jquery.contextmenu.css HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:24 +0800] "GET /jeewms/plug-in/ace/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:24 +0800] "GET /jeewms/plug-in/ace/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:24 +0800] "GET /jeewms/plug-in/ace/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:24 +0800] "GET /jeewms/plug-in/ace/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:24 +0800] "GET /jeewms/plug-in/ace/js/bootstrap-tab.js HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:24 +0800] "GET /jeewms/plug-in/tools/css/metro/common.css HTTP/1.1" 304 - http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:24 +0800] "GET /jeewms/plug-in/ace/assets/js/jquery-2.0.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:24 +0800] "GET /jeewms/plug-in/ace/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:24 +0800] "GET /jeewms/plug-in/ace/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:24 +0800] "GET /jeewms/plug-in/layer/layer.js HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:24 +0800] "GET /jeewms/plug-in/tools/curdtools_zh-cn.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:24 +0800] "GET /jeewms/plug-in/tools/json2.js HTTP/1.1" 304 - http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:24 +0800] "GET /jeewms/plug-in/jquery-plugs/storage/jquery.storageapi.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:24 +0800] "GET /jeewms/plug-in/ace/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:24 +0800] "GET /jeewms/plug-in/ace/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:24 +0800] "GET /jeewms/plug-in/ace/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:24 +0800] "GET /jeewms/plug-in/ace/assets/js/bootstrap-tab.js HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:24 +0800] "GET /jeewms/plug-in/ace/assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:24 +0800] "GET /jeewms/plug-in/ace/js/bootbox.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:24 +0800] "GET /jeewms/plug-in/ace/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:24 +0800] "GET /jeewms/plug-in/ace/avatars/avatar2.png HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:24 +0800] "GET /jeewms/loginController.do?login HTTP/1.1" 200 96441 http-bio-8081-exec-2 714
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:24 +0800] "GET /jeewms/plug-in/tools/easyuiextend.js HTTP/1.1" 200 766 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:24 +0800] "GET /jeewms/plug-in/ace/assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8319 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:24 +0800] "GET /jeewms/plug-in/jquery-plugs/hftable/jquery-hftable.js HTTP/1.1" 200 2826 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:24 +0800] "GET /jeewms/plug-in/jquery/jquery.contextmenu.js HTTP/1.1" 200 3556 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:24 +0800] "GET /jeewms/plug-in/layer/skin/layer.css HTTP/1.1" 200 11330 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:24 +0800] "GET /jeewms/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8081-exec-6 35
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:25 +0800] "GET /jeewms/tSSmsController.do?getMessageList HTTP/1.1" 200 140 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:25 +0800] "GET /jeewms/loginController.do?hplushome HTTP/1.1" 200 1126 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:25 +0800] "GET /jeewms/plug-in-ui/hplus/css/font-awesome.css?v=4.4.0 HTTP/1.1" 200 32355 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:25 +0800] "GET /jeewms/plug-in-ui/hplus/js/plugins/layer/layer.min.js HTTP/1.1" 200 14962 http-bio-8081-exec-11 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:25 +0800] "GET /jeewms/plug-in-ui/hplus/js/content.js HTTP/1.1" 200 1927 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:25 +0800] "GET /jeewms/plug-in-ui/hplus/css/animate.css HTTP/1.1" 200 65640 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:25 +0800] "GET /jeewms/plug-in-ui/hplus/css/style.css?v=4.1.0 HTTP/1.1" 200 138009 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:25 +0800] "GET /jeewms/plug-in-ui/hplus/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 121386 http-bio-8081-exec-3 13
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:25 +0800] "GET /jeewms/plug-in-ui/hplus/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36914 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:25 +0800] "GET /jeewms/plug-in-ui/hplus/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84437 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:25 +0800] "GET /jeewms/plug-in-ui/hplus/js/plugins/layer/skin/layer.css HTTP/1.1" 200 11323 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:25 +0800] "GET /jeewms/plug-in/tools/dataformat.js HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:25 +0800] "GET /jeewms/plug-in/easyui/extends/datagrid-scrollview.js HTTP/1.1" 304 - http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:25 +0800] "GET /jeewms/plug-in/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:25 +0800] "GET /jeewms/plug-in/easyui/themes/metro/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:25 +0800] "GET /jeewms/plug-in/easyui/themes/metro/main.css HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:25 +0800] "GET /jeewms/plug-in/Highcharts-2.2.5/js/modules/exporting.src.js HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:25 +0800] "GET /jeewms/mobile/css/examples/pages/home/ecommerce.css HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:25 +0800] "GET /jeewms/mobile/css/home.css HTTP/1.1" 304 - http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:25 +0800] "GET /jeewms/mobile/fonts/themify/themify.css HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:25 +0800] "GET /jeewms/plug-in/Highcharts-2.2.5/js/highcharts.src.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:25 +0800] "GET /jeewms/mobile/vendor/animsition/animsition.css HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:25 +0800] "GET /jeewms/mobile/fonts/web-icons/web-icons.css HTTP/1.1" 304 - http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:25 +0800] "GET /jeewms/mobile/vendor/toastr/toastr.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:25 +0800] "GET /jeewms/plug-in/accordion/css/icons.css HTTP/1.1" 200 1332 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:25 +0800] "GET /jeewms/plug-in/jquery/jquery-1.8.3.js HTTP/1.1" 200 266057 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:25 +0800] "GET /jeewms/mobile/themes/classic/base/css/site.css HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:25 +0800] "GET /jeewms/plug-in/easyui/locale/zh-cn.js HTTP/1.1" 200 2554 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:25 +0800] "GET /jeewms/plug-in/easyui/jquery.easyui.min.1.3.2.js HTTP/1.1" 200 296779 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:25 +0800] "GET /jeewms/plug-in/tools/syUtil.js HTTP/1.1" 200 9844 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:25 +0800] "GET /jeewms/mobile/fonts/web-icons/web-icons.woff2?v=.2.3 HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:25 +0800] "GET /jeewms/mobile/fonts/font-awesome/fontawesome-webfont.woff2?v=4.6.1 HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:25 +0800] "GET /jeewms/BiController.do?homebi HTTP/1.1" 200 11945 http-bio-8081-exec-1 78
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:25 +0800] "GET /jeewms/mobile/css/custom-mobile.css HTTP/1.1" 200 60 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:25 +0800] "GET /jeewms/mobile/fonts/font-awesome/font-awesome.css HTTP/1.1" 200 30919 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:25 +0800] "GET /jeewms/mobile/themes/classic/global/css/bootstrap.css HTTP/1.1" 200 131905 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:25 +0800] "POST /jeewms/BiController.do?dayCount&reportType=line HTTP/1.1" 200 272 http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:25 +0800] "POST /jeewms/BiController.do?cpNameupCount&reportType=pie HTTP/1.1" 200 592 http-bio-8081-exec-2 109
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:29:25 +0800] "POST /jeewms/BiController.do?cpNamedownCount&reportType=column HTTP/1.1" 200 596 http-bio-8081-exec-1 109
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:38:45 +0800] "GET /jeewms/plug-in/Validform/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:38:45 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:38:45 +0800] "GET /jeewms/plug-in/Validform/css/tablefrom.css HTTP/1.1" 304 - http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:38:45 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:38:45 +0800] "GET /jeewms/webpage/com/zzjee/wm/wmImNoticeHList.js HTTP/1.1" 304 - http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:38:45 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js HTTP/1.1" 304 - http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:38:45 +0800] "GET /jeewms/plug-in/My97DatePicker/skin/datePicker.gif HTTP/1.1" 304 - http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:38:45 +0800] "GET /jeewms/plug-in/easyui/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8081-exec-14 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:38:45 +0800] "GET /jeewms/plug-in/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8081-exec-13 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:38:45 +0800] "GET /jeewms/plug-in/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:38:45 +0800] "GET /jeewms/plug-in/easyui/themes/metro/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:38:45 +0800] "GET /jeewms/plug-in/easyui/themes/metro/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:38:45 +0800] "GET /jeewms/plug-in/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8933 http-bio-8081-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:38:45 +0800] "GET /jeewms/plug-in/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 149 http-bio-8081-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:38:45 +0800] "GET /jeewms/wmImNoticeHController.do?cuslist&clickFunctionId=402881885eab29a8015eaba50b460041 HTTP/1.1" 200 17077 http-bio-8081-exec-6 103
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:38:45 +0800] "GET /jeewms/plug-in/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:38:45 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668397125759 HTTP/1.1" 200 38904 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:38:45 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668397125764 HTTP/1.1" 200 11296 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:38:45 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668397125766 HTTP/1.1" 200 1066 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:38:45 +0800] "GET /jeewms/plug-in/easyui/themes/metro/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:38:45 +0800] "POST /jeewms/wmImNoticeHController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,noticeId,cusCode,imData,imCusCode,imCarNo,imCarDri,imCarMobile,imBeizhu,imSta, HTTP/1.1" 200 4199 http-bio-8081-exec-6 94
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:38:50 +0800] "GET /jeewms/plug-in/Validform/plugin/passwordStrength/passwordStrength-min.js HTTP/1.1" 200 1336 http-bio-8081-exec-14 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:38:50 +0800] "GET /jeewms/online/template/ledefault/css/vendor.css HTTP/1.1" 200 9579 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:38:50 +0800] "GET /jeewms/online/template/ledefault/css/bootstrap-theme.css HTTP/1.1" 200 26054 http-bio-8081-exec-13 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:38:50 +0800] "GET /jeewms/online/template/ledefault/css/bootstrap.css HTTP/1.1" 200 148127 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:38:50 +0800] "GET /jeewms/plug-in/ueditor/ueditor.all.min.js HTTP/1.1" 200 344114 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:38:50 +0800] "GET /jeewms/online/template/ledefault/css/app.css HTTP/1.1" 200 8101 http-bio-8081-exec-14 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:38:50 +0800] "GET /jeewms/plug-in/Validform/css/metrole/style.css HTTP/1.1" 304 - http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:38:50 +0800] "GET /jeewms/plug-in/Validform/css/metrole/tablefrom.css HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:38:50 +0800] "GET /jeewms/plug-in/lhgDialog/lhgdialog.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:38:50 +0800] "GET /jeewms/plug-in/uploadify/css/uploadify.css HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:38:50 +0800] "GET /jeewms/plug-in/uploadify/jquery.uploadify-3.1.js HTTP/1.1" 304 - http-bio-8081-exec-14 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:38:50 +0800] "GET /jeewms/plug-in/ueditor/ueditor.config.js HTTP/1.1" 304 - http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:38:50 +0800] "GET /jeewms/wmImNoticeHController.do?goAdd&orderTypeCode=01&_=1668397130371 HTTP/1.1" 200 28099 http-bio-8081-exec-6 59
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:38:50 +0800] "GET /jeewms/plug-in/ace/images/datetime.png HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:38:50 +0800] "GET /jeewms/webpage/com/zzjee/wm/wmImNoticeH.js HTTP/1.1" 200 2018 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:38:50 +0800] "GET /jeewms/plug-in/webuploader/custom.css HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:38:50 +0800] "GET /jeewms/plug-in/webuploader/webuploader.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:38:50 +0800] "GET /jeewms/mvGoodsController.do?setvalue&cusCode= HTTP/1.1" 200 133 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:38:50 +0800] "POST /jeewms/wmImNoticeHController.do?wmImNoticeIList&noticeId= HTTP/1.1" 200 3645 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:38:58 +0800] "GET /jeewms/mvGoodsController.do?setvalue&cusCode=001 HTTP/1.1" 200 133 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:39:00 +0800] "GET /jeewms/plug-in/My97DatePicker/skin/green/datepicker.css HTTP/1.1" 200 4243 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:39:00 +0800] "GET /jeewms/plug-in/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 1076 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:39:00 +0800] "GET /jeewms/plug-in/My97DatePicker/calendar.js? HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:39:00 +0800] "GET /jeewms/plug-in/My97DatePicker/skin/green/img.gif HTTP/1.1" 200 1379 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:39:24 +0800] "POST /jeewms/duplicateCheckAction.do?doDuplicateCheck HTTP/1.1" 200 139 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:39:43 +0800] "GET /jeewms/mvGoodsController.do?list&_=1668397182478 HTTP/1.1" 200 13607 http-bio-8081-exec-5 678
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:39:43 +0800] "GET /jeewms/webpage/com/zzjee/md/mvGoodsList.js HTTP/1.1" 200 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:39:43 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668397183198 HTTP/1.1" 200 38904 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:39:43 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668397183201 HTTP/1.1" 200 11296 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:39:43 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668397183204 HTTP/1.1" 200 1066 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:39:43 +0800] "POST /jeewms/mvGoodsController.do?datagrid&field=cusCode,goodsCode,sku,goodsName,shlDanWei,cfWenCeng,mpDanCeng,mpCengGao,shpTiaoMa,shpGuiGe,shpPinPai,bzhiQi,chlShl,tiJiCm,zhlKg,baseunit, HTTP/1.1" 200 642 http-bio-8081-exec-5 21
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:41:06 +0800] "POST /jeewms/mvGoodsController.do?datagrid&field=cusCode,goodsCode,sku,goodsName,shlDanWei,shlDanWei_begin,shlDanWei_end,cfWenCeng,cfWenCeng_begin,cfWenCeng_end,mpDanCeng,mpDanCeng_begin,mpDanCeng_end,mpCengGao,mpCengGao_begin,mpCengGao_end,shpTiaoMa,shpGuiGe,shpPinPai,bzhiQi,bzhiQi_begin,bzhiQi_end,chlShl,chlShl_begin,chlShl_end,tiJiCm,tiJiCm_begin,tiJiCm_end,zhlKg,zhlKg_begin,zhlKg_end,baseunit,baseunit_begin,baseunit_end, HTTP/1.1" 200 32 http-bio-8081-exec-11 18
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:41:57 +0800] "POST /jeewms/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8081-exec-11 195
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:41:57 +0800] "POST /jeewms/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8081-exec-11 11
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:41:59 +0800] "GET /jeewms/loginController.do?login HTTP/1.1" 200 167 http-bio-8081-exec-11 522
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:41:59 +0800] "GET /jeewms/loginController.do?login HTTP/1.1" 200 96441 http-bio-8081-exec-5 512
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:41:59 +0800] "GET /jeewms/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:41:59 +0800] "GET /jeewms/tSSmsController.do?getMessageList HTTP/1.1" 200 140 http-bio-8081-exec-5 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:41:59 +0800] "GET /jeewms/loginController.do?hplushome HTTP/1.1" 200 1126 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:42:02 +0800] "GET /jeewms/ HTTP/1.1" 200 15769 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:42:02 +0800] "GET /jeewms/randCodeImage HTTP/1.1" 200 2177 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:42:14 +0800] "POST /jeewms/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:42:15 +0800] "GET /jeewms/loginController.do?login HTTP/1.1" 200 96441 http-bio-8081-exec-9 441
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:42:15 +0800] "GET /jeewms/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:42:15 +0800] "GET /jeewms/tSSmsController.do?getMessageList HTTP/1.1" 200 140 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:42:15 +0800] "GET /jeewms/loginController.do?hplushome HTTP/1.1" 200 1126 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:42:15 +0800] "GET /jeewms/BiController.do?homebi HTTP/1.1" 200 11945 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:42:15 +0800] "POST /jeewms/BiController.do?dayCount&reportType=line HTTP/1.1" 200 272 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:42:15 +0800] "POST /jeewms/BiController.do?cpNameupCount&reportType=pie HTTP/1.1" 200 592 http-bio-8081-exec-10 13
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:42:15 +0800] "POST /jeewms/BiController.do?cpNamedownCount&reportType=column HTTP/1.1" 200 596 http-bio-8081-exec-5 17
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:42:55 +0800] "GET /jeewms/cgReportController.do?list&id=wm_in_detail&clickFunctionId=4028b8815e11c8f1015e12066c5e0021 HTTP/1.1" 200 9417 http-bio-8081-exec-9 173
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:42:55 +0800] "GET /jeewms/plug-in/easyui/themes/metro/images/combo_arrow.png HTTP/1.1" 200 117 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:42:55 +0800] "GET /jeewms/plug-in/easyui/themes/icons/basket_remove.png HTTP/1.1" 200 738 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:42:55 +0800] "GET /jeewms/plug-in/easyui/themes/metro/images/datebox_arrow.png HTTP/1.1" 200 626 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:42:55 +0800] "POST /jeewms/cgReportController.do?datagrid&configId=wm_in_detail HTTP/1.1" 200 3959 http-bio-8081-exec-3 28
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:43:22 +0800] "GET /jeewms/wmImNoticeHController.do?batchlist&clickFunctionId=4028b8815e5272f8015e527538d80001 HTTP/1.1" 200 17268 http-bio-8081-exec-3 212
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:43:22 +0800] "GET /jeewms/plug-in/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:43:22 +0800] "GET /jeewms/plug-in/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:43:22 +0800] "GET /jeewms/plug-in/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:43:23 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668397402999 HTTP/1.1" 200 38904 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:43:23 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668397403003 HTTP/1.1" 200 11296 http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:43:23 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668397403007 HTTP/1.1" 200 1066 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:43:23 +0800] "POST /jeewms/wmImNoticeHController.do?datagridbatch&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,imNoticeId,imCusCode,imBeizhu,goodsCode,goodsName,goodsCount,goodsQmCount,goodsWqmCount,goodsPrdData,goodsBatch,binPlan,tinId,goodsUnit, HTTP/1.1" 200 5286 http-bio-8081-exec-3 61
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:43:26 +0800] "GET /jeewms/wmInQmIController.do?goAddBatch&id=402880e682c5326c0182c554a8bc0009&_=1668397406644 HTTP/1.1" 200 13359 http-bio-8081-exec-2 191
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:43:26 +0800] "GET /jeewms/plug-in/jquery/jquery-autocomplete/jquery.autocomplete.min.js HTTP/1.1" 200 14088 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:43:26 +0800] "GET /jeewms/plug-in/Validform/css/metro/tablefrom.css HTTP/1.1" 200 1625 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:43:26 +0800] "GET /jeewms/plug-in/Validform/css/metro/style.css HTTP/1.1" 200 1500 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:43:26 +0800] "GET /jeewms/webpage/com/zzjee/wm/wmInQmI.js HTTP/1.1" 200 762 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:43:26 +0800] "GET /jeewms/plug-in/jquery/jquery-autocomplete/jquery.autocomplete.css HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:43:26 +0800] "GET /jeewms/wmInQmIController.do?doGettext&goodsid=NMELT0002&noticeid=RK20220822-0004 HTTP/1.1" 200 1159 http-bio-8081-exec-14 41
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:43:26 +0800] "GET /jeewms/wmInQmIController.do?doGethuozhu&noticeid=RK20220822-0004 HTTP/1.1" 200 1925 http-bio-8081-exec-2 42
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:43:38 +0800] "GET /jeewms/plug-in/Validform/css/images/right.png HTTP/1.1" 404 1990 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:43:38 +0800] "POST /jeewms/wmInQmIController.do?doAdd HTTP/1.1" 200 139 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:43:38 +0800] "GET /jeewms/plug-in/layer/skin/default/icon.png HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:43:38 +0800] "POST /jeewms/wmImNoticeHController.do?datagridbatch&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,imNoticeId,imCusCode,imBeizhu,goodsCode,goodsName,goodsCount,goodsQmCount,goodsWqmCount,goodsPrdData,goodsBatch,binPlan,tinId,goodsUnit, HTTP/1.1" 200 5286 http-bio-8081-exec-2 35
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:43:47 +0800] "GET /jeewms/wmInQmIController.do?goAddBatch&id=402880e682c5326c0182c554a8bc0009&_=1668397427228 HTTP/1.1" 200 13359 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:43:47 +0800] "GET /jeewms/wmInQmIController.do?doGethuozhu&noticeid=RK20220822-0004 HTTP/1.1" 200 1925 http-bio-8081-exec-12 12
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:43:47 +0800] "GET /jeewms/wmInQmIController.do?doGettext&goodsid=NMELT0002&noticeid=RK20220822-0004 HTTP/1.1" 200 1159 http-bio-8081-exec-14 13
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:43:55 +0800] "GET /jeewms/plug-in/Validform/css/images/right.png HTTP/1.1" 404 1990 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:43:55 +0800] "POST /jeewms/wmInQmIController.do?doAdd HTTP/1.1" 200 157 http-bio-8081-exec-12 29
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:43:55 +0800] "POST /jeewms/wmImNoticeHController.do?datagridbatch&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,imNoticeId,imCusCode,imBeizhu,goodsCode,goodsName,goodsCount,goodsQmCount,goodsWqmCount,goodsPrdData,goodsBatch,binPlan,tinId,goodsUnit, HTTP/1.1" 200 5286 http-bio-8081-exec-12 39
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:44:07 +0800] "POST /jeewms/wmImNoticeHController.do?datagridbatch&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,imNoticeId,imCusCode,imBeizhu,goodsCode,goodsName,goodsCount,goodsQmCount,goodsWqmCount,goodsPrdData,goodsBatch,binPlan,tinId,goodsUnit, HTTP/1.1" 200 5286 http-bio-8081-exec-12 32
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:44:22 +0800] "GET /jeewms/wmOmQmIController.do?assignlist&clickFunctionId=402881885eec9d14015eeca133e40007 HTTP/1.1" 200 31064 http-bio-8081-exec-12 158
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:44:22 +0800] "GET /jeewms/webpage/com/zzjee/wm/wmOmQmIList.js HTTP/1.1" 200 - http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:44:22 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668397462382 HTTP/1.1" 200 38904 http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:44:22 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668397462387 HTTP/1.1" 200 11296 http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:44:22 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668397462390 HTTP/1.1" 200 1066 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:44:22 +0800] "POST /jeewms/wmOmQmIController.do?datagridassign&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,omNoticeId,iomNoticeItem,goodsId,goodsName,imCusCode,omBeizhu,qmOkQuat,goodsUnit,baseGoodscount,baseUnit,itemText,proData,tinId,binId,binSta,cusCode,assignTo,WaveId, HTTP/1.1" 200 32 http-bio-8081-exec-12 13
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:44:28 +0800] "GET /jeewms/wmOmQmIController.do?assignlist&clickFunctionId=402881885eec9d14015eeca133e40007 HTTP/1.1" 200 31064 http-bio-8081-exec-9 311
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:44:28 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668397468724 HTTP/1.1" 200 38904 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:44:28 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668397468727 HTTP/1.1" 200 11296 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:44:28 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668397468730 HTTP/1.1" 200 1066 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:44:28 +0800] "POST /jeewms/wmOmQmIController.do?datagridassign&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,omNoticeId,iomNoticeItem,goodsId,goodsName,imCusCode,omBeizhu,qmOkQuat,goodsUnit,baseGoodscount,baseUnit,itemText,proData,tinId,binId,binSta,cusCode,assignTo,WaveId, HTTP/1.1" 200 32 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:44:45 +0800] "GET /jeewms/wmInQmIController.do?list&clickFunctionId=8a7ba3345d9e6e2b015da54f7ffe0238 HTTP/1.1" 200 25346 http-bio-8081-exec-9 153
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:44:45 +0800] "GET /jeewms/webpage/com/zzjee/wm/wmInQmIList.js HTTP/1.1" 200 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:44:45 +0800] "GET /jeewms/plug-in/easyui/themes/icons/basket_put.png HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:44:45 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668397485292 HTTP/1.1" 200 38904 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:44:45 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668397485295 HTTP/1.1" 200 11296 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:44:45 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668397485297 HTTP/1.1" 200 1066 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:44:45 +0800] "POST /jeewms/wmInQmIController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,imNoticeId,imCusCode,imNoticeItem,goodsId,goodsName,imQuat,qmOkQuat,itemText,recDeg,proData,tinId,goodsUnit,goodsBatch,binId,tinTj,tinZhl,baseUnit,baseGoodscount,baseInGoodscount,baseOutGoodscount,cusCode,binSta, HTTP/1.1" 200 2179 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:44:46 +0800] "GET /jeewms/wmImNoticeHController.do?batchlist&clickFunctionId=4028b8815e5272f8015e527538d80001 HTTP/1.1" 200 17268 http-bio-8081-exec-9 51
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:44:46 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668397486078 HTTP/1.1" 200 38904 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:44:46 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668397486081 HTTP/1.1" 200 11296 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:44:46 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668397486083 HTTP/1.1" 200 1066 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:44:46 +0800] "POST /jeewms/wmImNoticeHController.do?datagridbatch&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,imNoticeId,imCusCode,imBeizhu,goodsCode,goodsName,goodsCount,goodsQmCount,goodsWqmCount,goodsPrdData,goodsBatch,binPlan,tinId,goodsUnit, HTTP/1.1" 200 5286 http-bio-8081-exec-9 26
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:44:48 +0800] "GET /jeewms/wmInQmIController.do?list&clickFunctionId=8a7ba3345d9e6e2b015da54f7ffe0238 HTTP/1.1" 200 25346 http-bio-8081-exec-9 59
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:44:48 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668397488105 HTTP/1.1" 200 38904 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:44:48 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668397488108 HTTP/1.1" 200 11296 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:44:48 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668397488110 HTTP/1.1" 200 1066 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:44:48 +0800] "POST /jeewms/wmInQmIController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,imNoticeId,imCusCode,imNoticeItem,goodsId,goodsName,imQuat,qmOkQuat,itemText,recDeg,proData,tinId,goodsUnit,goodsBatch,binId,tinTj,tinZhl,baseUnit,baseGoodscount,baseInGoodscount,baseOutGoodscount,cusCode,binSta, HTTP/1.1" 200 2179 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:45:01 +0800] "POST /jeewms/wmInQmIController.do?dotoup&id=ff80808184742db40184743c8a8f0009 HTTP/1.1" 200 169 http-bio-8081-exec-9 33
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:45:02 +0800] "POST /jeewms/wmInQmIController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,imNoticeId,imCusCode,imNoticeItem,goodsId,goodsName,imQuat,qmOkQuat,itemText,recDeg,proData,tinId,goodsUnit,goodsBatch,binId,tinTj,tinZhl,baseUnit,baseGoodscount,baseInGoodscount,baseOutGoodscount,cusCode,binSta, HTTP/1.1" 200 2179 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:45:16 +0800] "GET /jeewms/wmImNoticeHController.do?batchlist&clickFunctionId=4028b8815e5272f8015e527538d80001 HTTP/1.1" 200 17268 http-bio-8081-exec-9 49
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:45:16 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668397516377 HTTP/1.1" 200 38904 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:45:16 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668397516380 HTTP/1.1" 200 11296 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:45:16 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668397516383 HTTP/1.1" 200 1066 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:45:16 +0800] "POST /jeewms/wmImNoticeHController.do?datagridbatch&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,imNoticeId,imCusCode,imBeizhu,goodsCode,goodsName,goodsCount,goodsQmCount,goodsWqmCount,goodsPrdData,goodsBatch,binPlan,tinId,goodsUnit, HTTP/1.1" 200 5286 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:45:25 +0800] "GET /jeewms/cgReportController.do?list&id=wm_tuopan&clickFunctionId=4028b8815e11c8f1015e121a7b330036 HTTP/1.1" 200 8164 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:45:26 +0800] "POST /jeewms/cgReportController.do?datagrid&configId=wm_tuopan HTTP/1.1" 200 1029 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:45:42 +0800] "GET /jeewms/cgReportController.do?list&id=wm_stock&clickFunctionId=4028b8815e124416015e12558797000d HTTP/1.1" 200 8287 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:45:42 +0800] "POST /jeewms/cgReportController.do?datagrid&configId=wm_stock HTTP/1.1" 200 562 http-bio-8081-exec-9 28
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:45:44 +0800] "GET /jeewms/wmImNoticeHController.do?listqt&clickFunctionId=4028818860de79e10160de7c3a00000a HTTP/1.1" 200 22601 http-bio-8081-exec-9 56
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:45:44 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668397544782 HTTP/1.1" 200 38904 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:45:44 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668397544784 HTTP/1.1" 200 11296 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:45:44 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668397544787 HTTP/1.1" 200 1066 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:45:44 +0800] "POST /jeewms/wmImNoticeHController.do?datagridqt&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,noticeId,cusCode,imData,imCusCode,imCarNo,imCarDri,imCarMobile,orderTypeCode,platformCode,imBeizhu,imSta, HTTP/1.1" 200 4596 http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:45:51 +0800] "GET /jeewms/wmImNoticeHController.do?doPrintysd&id=402881eb7f8c5dd3017f8c628e380004 HTTP/1.1" 200 - http-bio-8081-exec-9 143
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:45:55 +0800] "GET /jeewms/wmImNoticeHController.do?doPrintrkd&id=402881eb7f8c5dd3017f8c628e380004 HTTP/1.1" 200 - http-bio-8081-exec-9 45
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:46:02 +0800] "GET /jeewms/wmImNoticeHController.do?doPrinthpid&id=402881eb7f8c5dd3017f8c628e380004 HTTP/1.1" 200 4608 http-bio-8081-exec-9 59
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:47:01 +0800] "GET /jeewms/wmImNoticeHController.do?listqt&clickFunctionId=4028818860de79e10160de7c3a00000a HTTP/1.1" 200 22601 http-bio-8081-exec-2 51
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:47:01 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668397621471 HTTP/1.1" 200 38904 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:47:01 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668397621474 HTTP/1.1" 200 11296 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:47:01 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668397621477 HTTP/1.1" 200 1066 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:47:01 +0800] "POST /jeewms/wmImNoticeHController.do?datagridqt&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,noticeId,cusCode,imData,imCusCode,imCarNo,imCarDri,imCarMobile,orderTypeCode,platformCode,imBeizhu,imSta, HTTP/1.1" 200 4596 http-bio-8081-exec-11 29
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:47:10 +0800] "GET /jeewms/wmImNoticeHController.do?cuslist&clickFunctionId=402881885eab29a8015eaba50b460041 HTTP/1.1" 200 17077 http-bio-8081-exec-11 34
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:47:10 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668397630352 HTTP/1.1" 200 38904 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:47:10 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668397630355 HTTP/1.1" 200 11296 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:47:10 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668397630358 HTTP/1.1" 200 1066 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:47:10 +0800] "POST /jeewms/wmImNoticeHController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,noticeId,cusCode,imData,imCusCode,imCarNo,imCarDri,imCarMobile,imBeizhu,imSta, HTTP/1.1" 200 4199 http-bio-8081-exec-11 25
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:47:31 +0800] "GET /jeewms/cgAutoListController.do?list&id=ba_com_type&clickFunctionId=8a7ba3345d93bb87015d95d820bd007b HTTP/1.1" 200 13956 http-bio-8081-exec-11 133
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:47:31 +0800] "GET /jeewms/plug-in/easyui/themes/metro/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:47:31 +0800] "GET /jeewms/plug-in/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:47:31 +0800] "GET /jeewms/plug-in/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:47:31 +0800] "GET /jeewms/plug-in/easyui/themes/metro/images/searchbox_button.png HTTP/1.1" 200 813 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:47:31 +0800] "GET /jeewms/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=ba_com_type HTTP/1.1" 200 133 http-bio-8081-exec-11 17
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:47:32 +0800] "POST /jeewms/cgAutoListController.do?datagrid&configId=ba_com_type&field=id,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,com_type_code,com_type_name,com_type_del, HTTP/1.1" 200 325 http-bio-8081-exec-11 18
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:47:33 +0800] "GET /jeewms/cgAutoListController.do?list&id=ba_cus_sta&clickFunctionId=8a7ba3345d93bb87015d95d900ba007d HTTP/1.1" 200 13848 http-bio-8081-exec-11 46
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:47:33 +0800] "GET /jeewms/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=ba_cus_sta HTTP/1.1" 200 133 http-bio-8081-exec-11 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:47:33 +0800] "POST /jeewms/cgAutoListController.do?datagrid&configId=ba_cus_sta&field=id,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,cus_sta_code,cus_sta_name,cus_sta_del, HTTP/1.1" 200 33 http-bio-8081-exec-11 16
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:47:36 +0800] "GET /jeewms/cgAutoListController.do?list&id=ba_com_type&clickFunctionId=8a7ba3345d93bb87015d95d820bd007b HTTP/1.1" 200 13956 http-bio-8081-exec-11 31
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:47:36 +0800] "GET /jeewms/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=ba_com_type HTTP/1.1" 200 133 http-bio-8081-exec-11 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:47:36 +0800] "POST /jeewms/cgAutoListController.do?datagrid&configId=ba_com_type&field=id,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,com_type_code,com_type_name,com_type_del, HTTP/1.1" 200 325 http-bio-8081-exec-11 13
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:47:39 +0800] "GET /jeewms/cgAutoListController.do?list&id=ba_cus_sta&clickFunctionId=8a7ba3345d93bb87015d95d900ba007d HTTP/1.1" 200 13848 http-bio-8081-exec-11 38
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:47:39 +0800] "GET /jeewms/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=ba_cus_sta HTTP/1.1" 200 133 http-bio-8081-exec-11 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:47:39 +0800] "POST /jeewms/cgAutoListController.do?datagrid&configId=ba_cus_sta&field=id,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,cus_sta_code,cus_sta_name,cus_sta_del, HTTP/1.1" 200 33 http-bio-8081-exec-11 14
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:47:40 +0800] "GET /jeewms/cgAutoListController.do?list&id=ba_classfl&clickFunctionId=8a7ba3345d93bb87015d95d95b16007f HTTP/1.1" 200 13848 http-bio-8081-exec-11 40
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:47:40 +0800] "GET /jeewms/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=ba_classfl HTTP/1.1" 200 133 http-bio-8081-exec-11 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:47:40 +0800] "POST /jeewms/cgAutoListController.do?datagrid&configId=ba_classfl&field=id,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,classfl_code,classfl_name,classfl_del, HTTP/1.1" 200 33 http-bio-8081-exec-11 16
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:47:42 +0800] "GET /jeewms/cgAutoListController.do?list&id=ba_classfl&clickFunctionId=8a7ba3345d93bb87015d95d95b16007f HTTP/1.1" 200 13848 http-bio-8081-exec-11 29
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:47:42 +0800] "GET /jeewms/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=ba_classfl HTTP/1.1" 200 133 http-bio-8081-exec-11 6
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:47:42 +0800] "POST /jeewms/cgAutoListController.do?datagrid&configId=ba_classfl&field=id,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,classfl_code,classfl_name,classfl_del, HTTP/1.1" 200 33 http-bio-8081-exec-11 14
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:47:47 +0800] "GET /jeewms/mvStockCusController.do?list&clickFunctionId=8a7ba3345e89c253015e905152650856 HTTP/1.1" 200 14795 http-bio-8081-exec-11 113
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:47:47 +0800] "GET /jeewms/webpage/com/zzjee/wv/mvStockCusList.js HTTP/1.1" 404 1990 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:47:47 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668397667657 HTTP/1.1" 200 38904 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:47:47 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668397667662 HTTP/1.1" 200 11296 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:47:47 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668397667664 HTTP/1.1" 200 1066 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:47:47 +0800] "POST /jeewms/mvStockCusController.do?datagrid&field=id,kuctype,goodsId,shpBianmakh,shpMingCheng,goodsQua,goodsUnit,baseGoodscount,zhongLiang,baseUnit,cusCode,zhongWenQch,goodsProData,bzhiQi,dqr,hiti,kuWeiLeiXing, HTTP/1.1" 200 544 http-bio-8081-exec-11 174
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:47:54 +0800] "GET /jeewms/webpage/com/zzjee/md/mdCusList.js HTTP/1.1" 304 - http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:47:54 +0800] "GET /jeewms/mdCusController.do?list&clickFunctionId=8a7ba3345d93bb87015d93e67ba4001f HTTP/1.1" 200 24484 http-bio-8081-exec-11 62
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:47:54 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668397674190 HTTP/1.1" 200 38904 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:47:54 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668397674193 HTTP/1.1" 200 11296 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:47:54 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668397674196 HTTP/1.1" 200 1066 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:47:54 +0800] "POST /jeewms/mdCusController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,zhongWenQch,zhuJiMa,keHuJianCheng,keHuBianMa,keHuYingWen,zengYongQi,zengYongQiYe,keHuZhuangTai,xingYeFenLei,keHuDengJi,suoShuXingYe,shouQianRiQi,zhongZhiHeShiJian,shenQingShiJian,keHuShuXing,guiShuZuZh,guiShuSheng,guiShuShiDai,guiShu,diZhi,youZhengBianMa,zhuLianXiRen,dianHua,shouJi,chuanZhen,zhuLianXiRen1,dianHua1,emaildiZhi,wangYeDiZhi,faRenDaiBiao,faRenShenFen,zhuCeZiJin,biBie,yingYeZhiZhao,shuiWuDeng,zuZhiJiGou,daoLuYunShu,zhuYingYeWu,heYiXiang,piZhunJiGuan,piZhunWenHao,zhuCeRiQi,beiZhu, HTTP/1.1" 200 6924 http-bio-8081-exec-11 53
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:48:14 +0800] "GET /jeewms/mdSupController.do?list&clickFunctionId=8a7ba3345d93bb87015d93e6b7110021 HTTP/1.1" 200 26025 http-bio-8081-exec-11 154
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:48:14 +0800] "GET /jeewms/webpage/com/zzjee/md/mdSupList.js HTTP/1.1" 200 - http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:48:15 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668397695007 HTTP/1.1" 200 38904 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:48:15 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668397695010 HTTP/1.1" 200 11296 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:48:15 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668397695013 HTTP/1.1" 200 1066 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:48:15 +0800] "POST /jeewms/mdSupController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,zhongWenQch,zhuJiMa,gysJianCheng,gysBianMa,gysYingWen,zengYongQi,zengYongQiYe,gysZhuangTai,xingYeFenLei,gysDengJi,suoShuXingYe,shouQianRiQi,zhongZhiHeShiJian,shenQingShiJian,gysShuXing,guiShuZuZh,guiShuSheng,guiShuShiDai,guiShu,diZhi,youZhengBianMa,zhuLianXiRen,dianHua,shouJi,chuanZhen,emaildiZhi,wangYeDiZhi,faRenDaiBiao,faRenShenFen,zhuCeZiJin,biBie,yingYeZhiZhao,shuiWuDeng,zuZhiJiGou,daoLuYunShu,zhuYingYeWu,heYiXiang,piZhunJiGuan,piZhunWenHao,zhuCeRiQi,beiZhu, HTTP/1.1" 200 943 http-bio-8081-exec-11 24
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:48:18 +0800] "GET /jeewms/mdCusOtherController.do?list&clickFunctionId=402881b265aa46820165accb4b4b0580 HTTP/1.1" 200 14069 http-bio-8081-exec-11 101
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:48:18 +0800] "GET /jeewms/webpage/com/zzjee/md/mdCusOtherList.js HTTP/1.1" 200 - http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:48:18 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668397698141 HTTP/1.1" 200 38904 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:48:18 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668397698144 HTTP/1.1" 200 11296 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:48:18 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668397698147 HTTP/1.1" 200 1066 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:48:18 +0800] "POST /jeewms/mdCusOtherController.do?datagrid&field=id,suoShuKeHu,zhongWenQch,zhuJiMa,keHuJianCheng,keHuBianMa, HTTP/1.1" 200 382 http-bio-8081-exec-11 14
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:48:20 +0800] "GET /jeewms/rfidBuseController.do?list&clickFunctionId=402880e972c991620172c9a542f20015 HTTP/1.1" 200 16091 http-bio-8081-exec-11 113
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:48:20 +0800] "GET /jeewms/webpage/com/zzjee/rfid/rfidBuseList.js HTTP/1.1" 200 - http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:48:20 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668397700605 HTTP/1.1" 200 38904 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:48:20 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668397700608 HTTP/1.1" 200 11296 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:48:20 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668397700611 HTTP/1.1" 200 1066 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:48:20 +0800] "POST /jeewms/rfidBuseController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,rfidType,rfidBuseno,rfidBusecont,rfidId1,rfidId2,rfidId3, HTTP/1.1" 200 2426 http-bio-8081-exec-11 15
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:48:31 +0800] "GET /jeewms/wmImNoticeHController.do?cuslist&clickFunctionId=402881885eab29a8015eaba50b460041 HTTP/1.1" 200 17077 http-bio-8081-exec-11 32
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:48:31 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668397711310 HTTP/1.1" 200 38904 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:48:31 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668397711313 HTTP/1.1" 200 11296 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:48:31 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668397711315 HTTP/1.1" 200 1066 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:48:31 +0800] "POST /jeewms/wmImNoticeHController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,noticeId,cusCode,imData,imCusCode,imCarNo,imCarDri,imCarMobile,imBeizhu,imSta, HTTP/1.1" 200 4199 http-bio-8081-exec-11 22
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:49:23 +0800] "GET /jeewms/wmImNoticeHController.do?goAdd&orderTypeCode=01&_=1668397763468 HTTP/1.1" 200 28099 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:49:23 +0800] "POST /jeewms/wmImNoticeHController.do?wmImNoticeIList&noticeId= HTTP/1.1" 200 3645 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:49:23 +0800] "GET /jeewms/mvGoodsController.do?setvalue&cusCode= HTTP/1.1" 200 133 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:49:32 +0800] "GET /jeewms/mvGoodsController.do?setvalue&cusCode=0001 HTTP/1.1" 200 133 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:49:43 +0800] "POST /jeewms/duplicateCheckAction.do?doDuplicateCheck HTTP/1.1" 200 139 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:50:17 +0800] "POST /jeewms/duplicateCheckAction.do?doDuplicateCheck HTTP/1.1" 200 139 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:50:17 +0800] "POST /jeewms/wmImNoticeHController.do?doAdd HTTP/1.1" 200 157 http-bio-8081-exec-10 195
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:50:17 +0800] "POST /jeewms/wmImNoticeHController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,noticeId,cusCode,imData,imCusCode,imCarNo,imCarDri,imCarMobile,imBeizhu,imSta, HTTP/1.1" 200 4194 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:50:31 +0800] "GET /jeewms/cgReportController.do?list&id=wm_in_detail&clickFunctionId=4028b8815e11c8f1015e12066c5e0021 HTTP/1.1" 200 9417 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:50:31 +0800] "POST /jeewms/cgReportController.do?datagrid&configId=wm_in_detail HTTP/1.1" 200 3959 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:50:38 +0800] "GET /jeewms/wmImNoticeHController.do?cuslist&clickFunctionId=402881885eab29a8015eaba50b460041 HTTP/1.1" 200 17077 http-bio-8081-exec-10 36
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:50:38 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668397838222 HTTP/1.1" 200 38904 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:50:38 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668397838225 HTTP/1.1" 200 11296 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:50:38 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668397838228 HTTP/1.1" 200 1066 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:50:38 +0800] "POST /jeewms/wmImNoticeHController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,noticeId,cusCode,imData,imCusCode,imCarNo,imCarDri,imCarMobile,imBeizhu,imSta, HTTP/1.1" 200 4194 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:50:49 +0800] "GET /jeewms/wmImNoticeHController.do?batchlist&clickFunctionId=4028b8815e5272f8015e527538d80001 HTTP/1.1" 200 17268 http-bio-8081-exec-10 47
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:50:49 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668397849772 HTTP/1.1" 200 38904 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:50:49 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668397849775 HTTP/1.1" 200 11296 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:50:49 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668397849778 HTTP/1.1" 200 1066 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:50:49 +0800] "POST /jeewms/wmImNoticeHController.do?datagridbatch&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,imNoticeId,imCusCode,imBeizhu,goodsCode,goodsName,goodsCount,goodsQmCount,goodsWqmCount,goodsPrdData,goodsBatch,binPlan,tinId,goodsUnit, HTTP/1.1" 200 5286 http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:50:53 +0800] "POST /jeewms/wmImNoticeHController.do?datagridbatch&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,imNoticeId,imCusCode,imBeizhu,goodsCode,goodsName,goodsCount,goodsQmCount,goodsWqmCount,goodsPrdData,goodsBatch,binPlan,tinId,goodsUnit, HTTP/1.1" 200 5286 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:51:09 +0800] "GET /jeewms/wmInQmIController.do?list&clickFunctionId=8a7ba3345d9e6e2b015da54f7ffe0238 HTTP/1.1" 200 25346 http-bio-8081-exec-10 51
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:51:10 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668397870008 HTTP/1.1" 200 38904 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:51:10 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668397870011 HTTP/1.1" 200 11296 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:51:10 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668397870014 HTTP/1.1" 200 1066 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:51:10 +0800] "POST /jeewms/wmInQmIController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,imNoticeId,imCusCode,imNoticeItem,goodsId,goodsName,imQuat,qmOkQuat,itemText,recDeg,proData,tinId,goodsUnit,goodsBatch,binId,tinTj,tinZhl,baseUnit,baseGoodscount,baseInGoodscount,baseOutGoodscount,cusCode,binSta, HTTP/1.1" 200 2179 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:51:17 +0800] "GET /jeewms/cgReportController.do?list&id=wm_in_detail&clickFunctionId=4028b8815e11c8f1015e12066c5e0021 HTTP/1.1" 200 9417 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:51:17 +0800] "POST /jeewms/cgReportController.do?datagrid&configId=wm_in_detail HTTP/1.1" 200 3959 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:51:24 +0800] "GET /jeewms/wmImNoticeHController.do?cuslist&clickFunctionId=402881885eab29a8015eaba50b460041 HTTP/1.1" 200 17077 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:51:24 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668397884958 HTTP/1.1" 200 38904 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:51:24 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668397884961 HTTP/1.1" 200 11296 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:51:24 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668397884963 HTTP/1.1" 200 1066 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:51:25 +0800] "POST /jeewms/wmImNoticeHController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,noticeId,cusCode,imData,imCusCode,imCarNo,imCarDri,imCarMobile,imBeizhu,imSta, HTTP/1.1" 200 4194 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:51:47 +0800] "GET /jeewms/cgReportController.do?list&id=wm_in_detail&clickFunctionId=4028b8815e11c8f1015e12066c5e0021 HTTP/1.1" 200 9417 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:51:47 +0800] "POST /jeewms/cgReportController.do?datagrid&configId=wm_in_detail HTTP/1.1" 200 3959 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:51:56 +0800] "POST /jeewms/cgReportController.do?datagrid&configId=wm_in_detail HTTP/1.1" 200 3959 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:51:57 +0800] "POST /jeewms/cgReportController.do?datagrid&configId=wm_in_detail HTTP/1.1" 200 3959 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:51:58 +0800] "POST /jeewms/cgReportController.do?datagrid&configId=wm_in_detail HTTP/1.1" 200 3959 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:51:59 +0800] "POST /jeewms/cgReportController.do?datagrid&configId=wm_in_detail HTTP/1.1" 200 3959 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:52:04 +0800] "GET /jeewms/wmImNoticeHController.do?cuslist&clickFunctionId=402881885eab29a8015eaba50b460041 HTTP/1.1" 200 17077 http-bio-8081-exec-10 33
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:52:04 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668397924925 HTTP/1.1" 200 38904 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:52:04 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668397924928 HTTP/1.1" 200 11296 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:52:04 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668397924930 HTTP/1.1" 200 1066 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:52:04 +0800] "POST /jeewms/wmImNoticeHController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,noticeId,cusCode,imData,imCusCode,imCarNo,imCarDri,imCarMobile,imBeizhu,imSta, HTTP/1.1" 200 4194 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:52:07 +0800] "GET /jeewms/wmImNoticeHController.do?list&clickFunctionId=8a7ba3345d93bb87015d93fe99c4005c HTTP/1.1" 200 25883 http-bio-8081-exec-10 131
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:52:07 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668397927528 HTTP/1.1" 200 38904 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:52:07 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668397927530 HTTP/1.1" 200 11296 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:52:07 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668397927533 HTTP/1.1" 200 1066 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:52:07 +0800] "POST /jeewms/wmImNoticeHController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,noticeId,cusCode,imData,imCusCode,imCarNo,imCarDri,supCode,supName,orderTypeCode,imBeizhu,imSta, HTTP/1.1" 200 4564 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:52:20 +0800] "GET /jeewms/wmImNoticeHController.do?doPrintrkd&id=ff80808184742db4018474425f2e0010 HTTP/1.1" 200 - http-bio-8081-exec-10 38
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:53:03 +0800] "GET /jeewms/wmImNoticeHController.do?doPrintpage&id=ff80808184742db4018474425f2e0010&_=1668397983011 HTTP/1.1" 200 10885 http-bio-8081-exec-12 110
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:53:03 +0800] "GET /jeewms/webpage/com/zzjee/wmjs/jquery.jqprint.js HTTP/1.1" 200 2543 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:53:03 +0800] "GET /jeewms/plug-in/easyui/themes/icons/print.png HTTP/1.1" 200 1057 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:53:03 +0800] "GET /jeewms/rest/wmBaseController/showOrDownqrcodeByurl?qrvalue=RK20221114-0001 HTTP/1.1" 200 19227 http-bio-8081-exec-8 685
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:53:29 +0800] "POST /jeewms/wmImNoticeHController.do?close&id=ff80808184742db4018474425f2e0010 HTTP/1.1" 200 133 http-bio-8081-exec-12 147
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:53:29 +0800] "POST /jeewms/wmImNoticeHController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,noticeId,cusCode,imData,imCusCode,imCarNo,imCarDri,supCode,supName,orderTypeCode,imBeizhu,imSta, HTTP/1.1" 200 4599 http-bio-8081-exec-12 40
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:53:42 +0800] "GET /jeewms/wmSttInGoodsController.do?list&clickFunctionId=8a7ba3345d93bb87015d94000a8d0062 HTTP/1.1" 200 18852 http-bio-8081-exec-12 125
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:53:42 +0800] "GET /jeewms/webpage/com/zzjee/wm/wmSttInGoodsList.js HTTP/1.1" 200 - http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:53:42 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668398022907 HTTP/1.1" 200 38904 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:53:42 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668398022910 HTTP/1.1" 200 11296 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:53:42 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668398022912 HTTP/1.1" 200 1066 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:53:42 +0800] "POST /jeewms/wmSttInGoodsController.do?datagrid&field=id,sysOrgCode,sysCompanyCode,binId,tinId,goodsId,goodsName,goodsQua,goodsUnit,goodsProData,goodsBatch,sttQua,cusName,cusCode,sttSta,createName,createBy,createDate,updateName,updateBy,updateDate, HTTP/1.1" 200 3993 http-bio-8081-exec-11 37
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:53:59 +0800] "GET /jeewms/wmImNoticeHController.do?cuslist&clickFunctionId=402881885eab29a8015eaba50b460041 HTTP/1.1" 200 17077 http-bio-8081-exec-11 33
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:53:59 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668398039583 HTTP/1.1" 200 38904 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:53:59 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668398039587 HTTP/1.1" 200 11296 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:53:59 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668398039589 HTTP/1.1" 200 1066 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:53:59 +0800] "POST /jeewms/wmImNoticeHController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,noticeId,cusCode,imData,imCusCode,imCarNo,imCarDri,imCarMobile,imBeizhu,imSta, HTTP/1.1" 200 4229 http-bio-8081-exec-11 21
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:54:08 +0800] "GET /jeewms/wmImNoticeHController.do?batchlist&clickFunctionId=4028b8815e5272f8015e527538d80001 HTTP/1.1" 200 17268 http-bio-8081-exec-11 56
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:54:08 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668398048156 HTTP/1.1" 200 38904 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:54:08 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668398048160 HTTP/1.1" 200 11296 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:54:08 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668398048162 HTTP/1.1" 200 1066 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:54:08 +0800] "POST /jeewms/wmImNoticeHController.do?datagridbatch&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,imNoticeId,imCusCode,imBeizhu,goodsCode,goodsName,goodsCount,goodsQmCount,goodsWqmCount,goodsPrdData,goodsBatch,binPlan,tinId,goodsUnit, HTTP/1.1" 200 5286 http-bio-8081-exec-11 28
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:54:22 +0800] "GET /jeewms/wmInQmIController.do?list&clickFunctionId=8a7ba3345d9e6e2b015da54f7ffe0238 HTTP/1.1" 200 25346 http-bio-8081-exec-11 51
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:54:22 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668398062428 HTTP/1.1" 200 38904 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:54:22 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668398062431 HTTP/1.1" 200 11296 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:54:22 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668398062434 HTTP/1.1" 200 1066 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:54:22 +0800] "POST /jeewms/wmInQmIController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,imNoticeId,imCusCode,imNoticeItem,goodsId,goodsName,imQuat,qmOkQuat,itemText,recDeg,proData,tinId,goodsUnit,goodsBatch,binId,tinTj,tinZhl,baseUnit,baseGoodscount,baseInGoodscount,baseOutGoodscount,cusCode,binSta, HTTP/1.1" 200 2179 http-bio-8081-exec-11 15
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:54:26 +0800] "GET /jeewms/cgReportController.do?list&id=wm_tuopan&clickFunctionId=4028b8815e11c8f1015e121a7b330036 HTTP/1.1" 200 8164 http-bio-8081-exec-11 14
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:54:26 +0800] "POST /jeewms/cgReportController.do?datagrid&configId=wm_tuopan HTTP/1.1" 200 1029 http-bio-8081-exec-11 14
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:54:30 +0800] "GET /jeewms/cgReportController.do?list&id=wm_stock&clickFunctionId=4028b8815e124416015e12558797000d HTTP/1.1" 200 8287 http-bio-8081-exec-11 10
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:54:30 +0800] "POST /jeewms/cgReportController.do?datagrid&configId=wm_stock HTTP/1.1" 200 562 http-bio-8081-exec-11 17
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:54:35 +0800] "POST /jeewms/cgReportController.do?datagrid&configId=wm_stock HTTP/1.1" 200 562 http-bio-8081-exec-11 19
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:54:38 +0800] "POST /jeewms/cgReportController.do?datagrid&configId=wm_stock HTTP/1.1" 200 562 http-bio-8081-exec-11 18
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:54:40 +0800] "POST /jeewms/cgReportController.do?datagrid&configId=wm_stock HTTP/1.1" 200 562 http-bio-8081-exec-11 18
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:54:52 +0800] "GET /jeewms/cgReportController.do?list&id=wm_in_detail&clickFunctionId=4028b8815e11c8f1015e12066c5e0021 HTTP/1.1" 200 9417 http-bio-8081-exec-11 13
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:54:53 +0800] "POST /jeewms/cgReportController.do?datagrid&configId=wm_in_detail HTTP/1.1" 200 3959 http-bio-8081-exec-11 22
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:55:03 +0800] "GET /jeewms/wmImNoticeHController.do?batchlist&clickFunctionId=4028b8815e5272f8015e527538d80001 HTTP/1.1" 200 17268 http-bio-8081-exec-11 45
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:55:03 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668398103451 HTTP/1.1" 200 38904 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:55:03 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668398103454 HTTP/1.1" 200 11296 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:55:03 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668398103457 HTTP/1.1" 200 1066 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:55:03 +0800] "POST /jeewms/wmImNoticeHController.do?datagridbatch&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,imNoticeId,imCusCode,imBeizhu,goodsCode,goodsName,goodsCount,goodsQmCount,goodsWqmCount,goodsPrdData,goodsBatch,binPlan,tinId,goodsUnit, HTTP/1.1" 200 5286 http-bio-8081-exec-11 27
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:55:12 +0800] "GET /jeewms/cgReportController.do?list&id=wm_tuopan&clickFunctionId=4028b8815e11c8f1015e121a7b330036 HTTP/1.1" 200 8164 http-bio-8081-exec-11 15
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:55:12 +0800] "POST /jeewms/cgReportController.do?datagrid&configId=wm_tuopan HTTP/1.1" 200 1029 http-bio-8081-exec-11 14
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:55:15 +0800] "GET /jeewms/cgReportController.do?list&id=wm_stock&clickFunctionId=4028b8815e124416015e12558797000d HTTP/1.1" 200 8287 http-bio-8081-exec-11 11
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:55:15 +0800] "POST /jeewms/cgReportController.do?datagrid&configId=wm_stock HTTP/1.1" 200 562 http-bio-8081-exec-11 23
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:55:17 +0800] "GET /jeewms/wmImNoticeHController.do?list&clickFunctionId=8a7ba3345d93bb87015d93fe99c4005c HTTP/1.1" 200 25883 http-bio-8081-exec-11 51
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:55:17 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668398117399 HTTP/1.1" 200 38904 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:55:17 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668398117402 HTTP/1.1" 200 11296 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:55:17 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668398117404 HTTP/1.1" 200 1066 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:55:17 +0800] "POST /jeewms/wmImNoticeHController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,noticeId,cusCode,imData,imCusCode,imCarNo,imCarDri,supCode,supName,orderTypeCode,imBeizhu,imSta, HTTP/1.1" 200 4599 http-bio-8081-exec-11 23
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:55:58 +0800] "GET /jeewms/wmInQmIController.do?list&clickFunctionId=8a7ba3345d9e6e2b015da54f7ffe0238 HTTP/1.1" 200 25346 http-bio-8081-exec-11 51
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:55:58 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668398158339 HTTP/1.1" 200 38904 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:55:58 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668398158342 HTTP/1.1" 200 11296 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:55:58 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668398158344 HTTP/1.1" 200 1066 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:55:58 +0800] "POST /jeewms/wmInQmIController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,imNoticeId,imCusCode,imNoticeItem,goodsId,goodsName,imQuat,qmOkQuat,itemText,recDeg,proData,tinId,goodsUnit,goodsBatch,binId,tinTj,tinZhl,baseUnit,baseGoodscount,baseInGoodscount,baseOutGoodscount,cusCode,binSta, HTTP/1.1" 200 2179 http-bio-8081-exec-11 14
0:0:0:0:0:0:0:1 - - [14/Nov/2022:11:56:20 +0800] "POST /jeewms/wmInQmIController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,imNoticeId,imCusCode,imNoticeItem,goodsId,goodsName,imQuat,qmOkQuat,itemText,recDeg,proData,proData_begin,proData_end,tinId,goodsUnit,goodsBatch,binId,tinTj,tinZhl,baseUnit,baseGoodscount,baseInGoodscount,baseOutGoodscount,cusCode,binSta, HTTP/1.1" 200 32 http-bio-8081-exec-11 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:11:52 +0800] "GET /jeewms/plug-in/lhgDialog/lhgdialog.min.js?skin=metro HTTP/1.1" 304 - http-bio-8081-exec-14 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:11:52 +0800] "GET /jeewms/plug-in/mutiLang/zh-cn.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:11:52 +0800] "GET /jeewms/plug-in/jquery/jquery.cookie.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:11:52 +0800] "GET /jeewms/wmImNoticeHController.do?cuslist&clickFunctionId=402881885eab29a8015eaba50b460041 HTTP/1.1" 200 17077 http-bio-8081-exec-6 31
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:11:52 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668413512279 HTTP/1.1" 200 38904 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:11:52 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668413512285 HTTP/1.1" 200 11296 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:11:52 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668413512288 HTTP/1.1" 200 1066 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:11:52 +0800] "POST /jeewms/wmImNoticeHController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,noticeId,cusCode,imData,imCusCode,imCarNo,imCarDri,imCarMobile,imBeizhu,imSta, HTTP/1.1" 200 4229 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:12:15 +0800] "GET /jeewms/wmInQmIController.do?list&clickFunctionId=8a7ba3345d9e6e2b015da54f7ffe0238 HTTP/1.1" 200 25346 http-bio-8081-exec-6 49
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:12:15 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668413535863 HTTP/1.1" 200 38904 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:12:15 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668413535865 HTTP/1.1" 200 11296 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:12:15 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668413535868 HTTP/1.1" 200 1066 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:12:15 +0800] "POST /jeewms/wmInQmIController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,imNoticeId,imCusCode,imNoticeItem,goodsId,goodsName,imQuat,qmOkQuat,itemText,recDeg,proData,tinId,goodsUnit,goodsBatch,binId,tinTj,tinZhl,baseUnit,baseGoodscount,baseInGoodscount,baseOutGoodscount,cusCode,binSta, HTTP/1.1" 200 2179 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:12:15 +0800] "GET /jeewms/plug-in/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:12:19 +0800] "GET /jeewms/cgReportController.do?list&id=wm_tuopan&clickFunctionId=4028b8815e11c8f1015e121a7b330036 HTTP/1.1" 200 8164 http-bio-8081-exec-6 14
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:12:20 +0800] "POST /jeewms/cgReportController.do?datagrid&configId=wm_tuopan HTTP/1.1" 200 1029 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:12:21 +0800] "GET /jeewms/cgReportController.do?list&id=wm_stock&clickFunctionId=4028b8815e124416015e12558797000d HTTP/1.1" 200 8287 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:12:21 +0800] "POST /jeewms/cgReportController.do?datagrid&configId=wm_stock HTTP/1.1" 200 562 http-bio-8081-exec-6 152
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:12:23 +0800] "GET /jeewms/wmImNoticeHController.do?listqt&clickFunctionId=4028818860de79e10160de7c3a00000a HTTP/1.1" 200 22601 http-bio-8081-exec-6 40
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:12:23 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668413543623 HTTP/1.1" 200 38904 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:12:23 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668413543626 HTTP/1.1" 200 11296 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:12:23 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668413543628 HTTP/1.1" 200 1066 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:12:23 +0800] "POST /jeewms/wmImNoticeHController.do?datagridqt&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,noticeId,cusCode,imData,imCusCode,imCarNo,imCarDri,imCarMobile,orderTypeCode,platformCode,imBeizhu,imSta, HTTP/1.1" 200 4596 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:12:34 +0800] "GET /jeewms/wmImNoticeHController.do?cuslist&clickFunctionId=402881885eab29a8015eaba50b460041 HTTP/1.1" 200 17077 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:12:34 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668413554923 HTTP/1.1" 200 38904 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:12:34 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668413554927 HTTP/1.1" 200 11296 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:12:34 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668413554929 HTTP/1.1" 200 1066 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:12:34 +0800] "POST /jeewms/wmImNoticeHController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,noticeId,cusCode,imData,imCusCode,imCarNo,imCarDri,imCarMobile,imBeizhu,imSta, HTTP/1.1" 200 4229 http-bio-8081-exec-6 20
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:12:40 +0800] "POST /jeewms/wmImNoticeHController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,noticeId,cusCode,imData,imCusCode,imCarNo,imCarDri,imCarMobile,imBeizhu,imSta, HTTP/1.1" 200 4229 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:12:58 +0800] "GET /jeewms/wmInQmIController.do?list&clickFunctionId=8a7ba3345d9e6e2b015da54f7ffe0238 HTTP/1.1" 200 25346 http-bio-8081-exec-6 46
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:12:58 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668413578422 HTTP/1.1" 200 38904 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:12:58 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668413578426 HTTP/1.1" 200 11296 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:12:58 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668413578428 HTTP/1.1" 200 1066 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:12:58 +0800] "POST /jeewms/wmInQmIController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,imNoticeId,imCusCode,imNoticeItem,goodsId,goodsName,imQuat,qmOkQuat,itemText,recDeg,proData,tinId,goodsUnit,goodsBatch,binId,tinTj,tinZhl,baseUnit,baseGoodscount,baseInGoodscount,baseOutGoodscount,cusCode,binSta, HTTP/1.1" 200 2179 http-bio-8081-exec-6 13
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:13:00 +0800] "POST /jeewms/wmInQmIController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,imNoticeId,imCusCode,imNoticeItem,goodsId,goodsName,imQuat,qmOkQuat,itemText,recDeg,proData,tinId,goodsUnit,goodsBatch,binId,tinTj,tinZhl,baseUnit,baseGoodscount,baseInGoodscount,baseOutGoodscount,cusCode,binSta, HTTP/1.1" 200 2179 http-bio-8081-exec-6 15
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:13:02 +0800] "GET /jeewms/wmInQmIController.do?goAdd&_=1668413582549 HTTP/1.1" 200 13329 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:13:02 +0800] "GET /jeewms/wmInQmIController.do?doGethuozhu&noticeid= HTTP/1.1" 200 133 http-bio-8081-exec-6 5
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:13:02 +0800] "GET /jeewms/wmInQmIController.do?doGettext&goodsid=&noticeid= HTTP/1.1" 200 96 http-bio-8081-exec-9 10
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:13:22 +0800] "GET /jeewms/wmImNoticeHController.do?cuslist&clickFunctionId=402881885eab29a8015eaba50b460041 HTTP/1.1" 200 17077 http-bio-8081-exec-6 30
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:13:22 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668413602392 HTTP/1.1" 200 38904 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:13:22 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668413602395 HTTP/1.1" 200 11296 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:13:22 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668413602397 HTTP/1.1" 200 1066 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:13:22 +0800] "POST /jeewms/wmImNoticeHController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,noticeId,cusCode,imData,imCusCode,imCarNo,imCarDri,imCarMobile,imBeizhu,imSta, HTTP/1.1" 200 4229 http-bio-8081-exec-2 22
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:20:40 +0800] "GET /jeewms/wmImNoticeHController.do?cuslist&clickFunctionId=402881885eab29a8015eaba50b460041 HTTP/1.1" 200 17077 http-bio-8081-exec-8 25
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:20:40 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668414040151 HTTP/1.1" 200 38904 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:20:40 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668414040155 HTTP/1.1" 200 11296 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:20:40 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668414040158 HTTP/1.1" 200 1066 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:20:40 +0800] "POST /jeewms/wmImNoticeHController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,noticeId,cusCode,imData,imCusCode,imCarNo,imCarDri,imCarMobile,imBeizhu,imSta, HTTP/1.1" 200 4229 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:20:52 +0800] "GET /jeewms/wmOmNoticeHController.do?cuslist&clickFunctionId=402881885eab29a8015eaba58ebe0043 HTTP/1.1" 200 19028 http-bio-8081-exec-8 111
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:20:52 +0800] "GET /jeewms/webpage/com/zzjee/wm/wmOmNoticeHList.js HTTP/1.1" 200 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:20:52 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668414052265 HTTP/1.1" 200 38904 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:20:52 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668414052268 HTTP/1.1" 200 11296 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:20:52 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668414052270 HTTP/1.1" 200 1066 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:20:52 +0800] "POST /jeewms/wmOmNoticeHController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,omNoticeId,cusCode,delvData,delvMember,delvMobile,delvAddr,reMember,reCarno,omBeizhu,omSta, HTTP/1.1" 200 4143 http-bio-8081-exec-8 34
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:21:08 +0800] "GET /jeewms/wmOmNoticeHController.do?goAdd&orderTypeCode=11&_=1668414068249 HTTP/1.1" 200 28962 http-bio-8081-exec-8 134
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:21:08 +0800] "GET /jeewms/webpage/com/zzjee/wm/wmOmNoticeH.js HTTP/1.1" 200 3837 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:21:08 +0800] "GET /jeewms/mvGoodsController.do?setvalue&cusCode= HTTP/1.1" 200 133 http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:21:08 +0800] "POST /jeewms/wmOmNoticeHController.do?wmOmNoticeIList&omNoticeId= HTTP/1.1" 200 4645 http-bio-8081-exec-8 86
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:21:36 +0800] "GET /jeewms/wmImNoticeHController.do?cuslist&clickFunctionId=402881885eab29a8015eaba50b460041 HTTP/1.1" 200 17077 http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:21:36 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668414096641 HTTP/1.1" 200 38904 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:21:36 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668414096644 HTTP/1.1" 200 11296 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:21:36 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668414096646 HTTP/1.1" 200 1066 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:21:36 +0800] "POST /jeewms/wmImNoticeHController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,noticeId,cusCode,imData,imCusCode,imCarNo,imCarDri,imCarMobile,imBeizhu,imSta, HTTP/1.1" 200 4229 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:21:39 +0800] "GET /jeewms/wmImNoticeHController.do?goAdd&orderTypeCode=01&_=1668414099008 HTTP/1.1" 200 28099 http-bio-8081-exec-8 22
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:21:39 +0800] "GET /jeewms/mvGoodsController.do?setvalue&cusCode= HTTP/1.1" 200 133 http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:21:39 +0800] "POST /jeewms/wmImNoticeHController.do?wmImNoticeIList&noticeId= HTTP/1.1" 200 3645 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:21:44 +0800] "GET /jeewms/mvGoodsController.do?list&_=1668414104712 HTTP/1.1" 200 13607 http-bio-8081-exec-8 19
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:21:44 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668414104967 HTTP/1.1" 200 38904 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:21:44 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668414104972 HTTP/1.1" 200 11296 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:21:44 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668414104974 HTTP/1.1" 200 1066 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:21:45 +0800] "POST /jeewms/mvGoodsController.do?datagrid&field=cusCode,goodsCode,sku,goodsName,shlDanWei,cfWenCeng,mpDanCeng,mpCengGao,shpTiaoMa,shpGuiGe,shpPinPai,bzhiQi,chlShl,tiJiCm,zhlKg,baseunit, HTTP/1.1" 200 3123 http-bio-8081-exec-8 23
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:22:47 +0800] "GET /jeewms/loginController.do?login HTTP/1.1" 200 15769 http-bio-8081-exec-5 15
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:22:47 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:22:47 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:22:47 +0800] "GET /jeewms/images/favicon.ico HTTP/1.1" 404 1990 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:22:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:22:47 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:22:47 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:22:47 +0800] "GET /jeewms/images/favicon.ico HTTP/1.1" 404 1990 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:22:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:22:47 +0800] "GET /jeewms/loginController.do?login HTTP/1.1" 200 15769 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:22:47 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:22:47 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:22:47 +0800] "GET /jeewms/images/favicon.ico HTTP/1.1" 404 1990 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:22:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:22:47 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:22:47 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:22:47 +0800] "GET /jeewms/images/favicon.ico HTTP/1.1" 404 1990 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [14/Nov/2022:16:22:47 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-6 0
