0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:39 +0800] "GET /jeewms HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:39 +0800] "GET /jeewms/plug-in/ace/css/font-awesome.css HTTP/1.1" 304 - http-bio-8081-exec-4 4
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:39 +0800] "GET /jeewms/plug-in/accordion/css/accordion.css HTTP/1.1" 304 - http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:39 +0800] "GET /jeewms/plug-in/ace/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:39 +0800] "GET /jeewms/plug-in/ace/css/ace.css HTTP/1.1" 304 - http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:39 +0800] "GET /jeewms/plug-in/ace/css/images/pattern.jpg HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:39 +0800] "GET /jeewms/plug-in/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:39 +0800] "GET /jeewms/ HTTP/1.1" 200 15769 http-bio-8081-exec-3 214
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:39 +0800] "GET /jeewms/plug-in/mutiLang/zh-cn.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:39 +0800] "GET /jeewms/plug-in/jquery/jquery.cookie.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:39 +0800] "GET /jeewms/plug-in/lhgDialog/lhgdialog.min.js?skin=metro HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:39 +0800] "GET /jeewms/plug-in/login/js/iphone.check.js HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:40 +0800] "GET /jeewms/plug-in/lhgDialog/skins/metro.css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:40 +0800] "GET /jeewms/plug-in/lhgDialog/skins/idialog/idialog_s.png HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:40 +0800] "GET /jeewms/plug-in/lhgDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:43 +0800] "GET /jeewms/randCodeImage HTTP/1.1" 200 2173 http-bio-8081-exec-2 4065
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:52 +0800] "POST /jeewms/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8081-exec-5 186
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:52 +0800] "GET /jeewms/plug-in/ace/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:52 +0800] "GET /jeewms/plug-in/jquery/jquery.contextmenu.css HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:52 +0800] "GET /jeewms/plug-in/ace/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:52 +0800] "GET /jeewms/plug-in/ace/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:52 +0800] "GET /jeewms/plug-in/ace/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:52 +0800] "GET /jeewms/plug-in/ace/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:52 +0800] "GET /jeewms/plug-in/ace/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:52 +0800] "GET /jeewms/plug-in/ace/avatars/avatar2.png HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:52 +0800] "GET /jeewms/plug-in/ace/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:53 +0800] "GET /jeewms/loginController.do?login HTTP/1.1" 200 96441 http-bio-8081-exec-5 762
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:53 +0800] "GET /jeewms/plug-in/tools/css/metro/common.css HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:53 +0800] "GET /jeewms/plug-in/ace/js/bootstrap-tab.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:53 +0800] "GET /jeewms/plug-in/ace/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:53 +0800] "GET /jeewms/plug-in/ace/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:53 +0800] "GET /jeewms/plug-in/ace/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:53 +0800] "GET /jeewms/plug-in/ace/assets/js/jquery-2.0.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:53 +0800] "GET /jeewms/plug-in/tools/easyuiextend.js HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:53 +0800] "GET /jeewms/plug-in/layer/layer.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:53 +0800] "GET /jeewms/plug-in/tools/json2.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:53 +0800] "GET /jeewms/plug-in/tools/curdtools_zh-cn.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:53 +0800] "GET /jeewms/plug-in/jquery-plugs/hftable/jquery-hftable.js HTTP/1.1" 304 - http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:53 +0800] "GET /jeewms/plug-in/jquery-plugs/storage/jquery.storageapi.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:53 +0800] "GET /jeewms/plug-in/ace/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:53 +0800] "GET /jeewms/plug-in/ace/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:53 +0800] "GET /jeewms/plug-in/jquery/jquery.contextmenu.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:53 +0800] "GET /jeewms/plug-in/ace/assets/js/bootstrap-tab.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:53 +0800] "GET /jeewms/plug-in/ace/js/bootbox.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:53 +0800] "GET /jeewms/plug-in/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:53 +0800] "GET /jeewms/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8081-exec-3 31
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:53 +0800] "GET /jeewms/tSSmsController.do?getMessageList HTTP/1.1" 200 140 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:53 +0800] "GET /jeewms/loginController.do?hplushome HTTP/1.1" 200 1126 http-bio-8081-exec-3 15
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:53 +0800] "GET /jeewms/plug-in-ui/hplus/css/animate.css HTTP/1.1" 200 65640 http-bio-8081-exec-6 8
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:53 +0800] "GET /jeewms/plug-in-ui/hplus/css/font-awesome.css?v=4.4.0 HTTP/1.1" 200 32355 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:53 +0800] "GET /jeewms/plug-in-ui/hplus/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 121386 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:53 +0800] "GET /jeewms/plug-in-ui/hplus/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36914 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:53 +0800] "GET /jeewms/plug-in-ui/hplus/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84437 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:53 +0800] "GET /jeewms/plug-in-ui/hplus/css/style.css?v=4.1.0 HTTP/1.1" 200 138009 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:53 +0800] "GET /jeewms/plug-in-ui/hplus/js/plugins/layer/layer.min.js HTTP/1.1" 200 14962 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:53 +0800] "GET /jeewms/plug-in-ui/hplus/js/content.js HTTP/1.1" 200 1927 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:53 +0800] "GET /jeewms/plug-in-ui/hplus/js/plugins/layer/skin/layer.css HTTP/1.1" 200 11323 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:53 +0800] "GET /jeewms/plug-in/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:53 +0800] "GET /jeewms/plug-in/easyui/themes/metro/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:53 +0800] "GET /jeewms/plug-in/tools/dataformat.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:53 +0800] "GET /jeewms/plug-in/easyui/themes/metro/main.css HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:53 +0800] "GET /jeewms/plug-in/accordion/css/icons.css HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:53 +0800] "GET /jeewms/plug-in/jquery/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:53 +0800] "GET /jeewms/plug-in/tools/syUtil.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:53 +0800] "GET /jeewms/plug-in/Highcharts-2.2.5/js/modules/exporting.src.js HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:53 +0800] "GET /jeewms/plug-in/easyui/extends/datagrid-scrollview.js HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:53 +0800] "GET /jeewms/plug-in/easyui/jquery.easyui.min.1.3.2.js HTTP/1.1" 304 - http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:53 +0800] "GET /jeewms/plug-in/easyui/locale/zh-cn.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:53 +0800] "GET /jeewms/mobile/fonts/themify/themify.css HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:53 +0800] "GET /jeewms/mobile/css/home.css HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:53 +0800] "GET /jeewms/mobile/css/custom-mobile.css HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:53 +0800] "GET /jeewms/mobile/css/examples/pages/home/ecommerce.css HTTP/1.1" 304 - http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:53 +0800] "GET /jeewms/plug-in/Highcharts-2.2.5/js/highcharts.src.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:53 +0800] "GET /jeewms/mobile/fonts/font-awesome/font-awesome.css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:53 +0800] "GET /jeewms/mobile/fonts/web-icons/web-icons.css HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:53 +0800] "GET /jeewms/mobile/themes/classic/global/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:53 +0800] "GET /jeewms/mobile/vendor/toastr/toastr.css HTTP/1.1" 304 - http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:53 +0800] "GET /jeewms/mobile/vendor/animsition/animsition.css HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:53 +0800] "GET /jeewms/mobile/themes/classic/base/css/site.css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:53 +0800] "GET /jeewms/mobile/fonts/web-icons/web-icons.woff2?v=.2.3 HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:53 +0800] "GET /jeewms/mobile/fonts/font-awesome/fontawesome-webfont.woff2?v=4.6.1 HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:53 +0800] "GET /jeewms/BiController.do?homebi HTTP/1.1" 200 11945 http-bio-8081-exec-7 79
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:53 +0800] "POST /jeewms/BiController.do?dayCount&reportType=line HTTP/1.1" 200 272 http-bio-8081-exec-11 35
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:53 +0800] "POST /jeewms/BiController.do?cpNameupCount&reportType=pie HTTP/1.1" 200 253 http-bio-8081-exec-7 34
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:07:53 +0800] "POST /jeewms/BiController.do?cpNamedownCount&reportType=column HTTP/1.1" 200 204 http-bio-8081-exec-6 34
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:08:05 +0800] "GET /jeewms/cgReportController.do?list&id=wm_stock&clickFunctionId=4028b8815e124416015e12558797000d HTTP/1.1" 200 8287 http-bio-8081-exec-6 158
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:08:05 +0800] "GET /jeewms/plug-in/easyui/themes/metro/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:08:05 +0800] "GET /jeewms/plug-in/easyui/themes/icons/basket_remove.png HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:08:05 +0800] "GET /jeewms/plug-in/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:08:05 +0800] "GET /jeewms/plug-in/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:08:05 +0800] "GET /jeewms/plug-in/easyui/themes/metro/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:08:05 +0800] "GET /jeewms/plug-in/easyui/themes/metro/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:08:05 +0800] "POST /jeewms/cgReportController.do?datagrid&configId=wm_stock HTTP/1.1" 200 7989 http-bio-8081-exec-6 65
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:08:09 +0800] "POST /jeewms/cgReportController.do?datagrid&configId=wm_stock HTTP/1.1" 200 3062 http-bio-8081-exec-6 25
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:08:12 +0800] "POST /jeewms/cgReportController.do?datagrid&configId=wm_stock HTTP/1.1" 200 7989 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:08:15 +0800] "GET /jeewms/cgReportController.do?list&id=wm_tuopan&clickFunctionId=4028b8815e11c8f1015e121a7b330036 HTTP/1.1" 200 8164 http-bio-8081-exec-6 18
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:08:15 +0800] "POST /jeewms/cgReportController.do?datagrid&configId=wm_tuopan HTTP/1.1" 200 727 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:08:17 +0800] "GET /jeewms/webpage/com/zzjee/wm/wmInQmIList.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:08:17 +0800] "GET /jeewms/plug-in/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:08:17 +0800] "GET /jeewms/plug-in/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:08:17 +0800] "GET /jeewms/plug-in/easyui/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:08:17 +0800] "GET /jeewms/plug-in/Validform/css/tablefrom.css HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:08:17 +0800] "GET /jeewms/plug-in/jquery/jquery-autocomplete/jquery.autocomplete.min.js HTTP/1.1" 304 - http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:08:17 +0800] "GET /jeewms/plug-in/jquery/jquery-autocomplete/jquery.autocomplete.css HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:08:17 +0800] "GET /jeewms/plug-in/Validform/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:08:17 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:08:17 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:08:17 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:08:17 +0800] "GET /jeewms/wmInQmIController.do?list&clickFunctionId=8a7ba3345d9e6e2b015da54f7ffe0238 HTTP/1.1" 200 25346 http-bio-8081-exec-6 118
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:08:17 +0800] "GET /jeewms/plug-in/easyui/themes/icons/basket_put.png HTTP/1.1" 304 - http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:08:17 +0800] "GET /jeewms/plug-in/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:08:17 +0800] "GET /jeewms/plug-in/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:08:17 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668679697709 HTTP/1.1" 200 38904 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:08:17 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668679697713 HTTP/1.1" 200 11296 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:08:17 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668679697716 HTTP/1.1" 200 1066 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:08:17 +0800] "POST /jeewms/wmInQmIController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,imNoticeId,imCusCode,imNoticeItem,goodsId,goodsName,imQuat,qmOkQuat,itemText,recDeg,proData,tinId,goodsUnit,goodsBatch,binId,tinTj,tinZhl,baseUnit,baseGoodscount,baseInGoodscount,baseOutGoodscount,cusCode,binSta, HTTP/1.1" 200 1504 http-bio-8081-exec-1 92
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:08:20 +0800] "GET /jeewms/plug-in/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:08:20 +0800] "GET /jeewms/plug-in/easyui/themes/icons/undo.png HTTP/1.1" 304 - http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:08:20 +0800] "GET /jeewms/wmImNoticeHController.do?batchlist&clickFunctionId=4028b8815e5272f8015e527538d80001 HTTP/1.1" 200 17268 http-bio-8081-exec-1 74
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:08:20 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668679700388 HTTP/1.1" 200 38904 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:08:20 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668679700391 HTTP/1.1" 200 11296 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:08:20 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668679700393 HTTP/1.1" 200 1066 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:08:20 +0800] "POST /jeewms/wmImNoticeHController.do?datagridbatch&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,imNoticeId,imCusCode,imBeizhu,goodsCode,goodsName,goodsCount,goodsQmCount,goodsWqmCount,goodsPrdData,goodsBatch,binPlan,tinId,goodsUnit, HTTP/1.1" 200 5286 http-bio-8081-exec-1 46
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:08:22 +0800] "GET /jeewms/webpage/com/zzjee/wm/wmImNoticeHList.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:08:22 +0800] "GET /jeewms/plug-in/My97DatePicker/skin/datePicker.gif HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:08:22 +0800] "GET /jeewms/wmImNoticeHController.do?listqt&clickFunctionId=4028818860de79e10160de7c3a00000a HTTP/1.1" 200 22601 http-bio-8081-exec-1 68
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:08:22 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668679702318 HTTP/1.1" 200 38904 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:08:22 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668679702321 HTTP/1.1" 200 11296 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:08:22 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668679702324 HTTP/1.1" 200 1066 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [17/Nov/2022:18:08:22 +0800] "POST /jeewms/wmImNoticeHController.do?datagridqt&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,noticeId,cusCode,imData,imCusCode,imCarNo,imCarDri,imCarMobile,orderTypeCode,platformCode,imBeizhu,imSta, HTTP/1.1" 200 4596 http-bio-8081-exec-1 37
