0:0:0:0:0:0:0:1 - - [07/Nov/2022:17:40:18 +0800] "GET /jeewms HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:03 +0800] "GET /jeewms HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:05 +0800] "GET /jeewms/plug-in/ace/css/bootstrap.css HTTP/1.1" 200 135461 http-bio-8081-exec-3 5
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:05 +0800] "GET /jeewms/plug-in/accordion/css/accordion.css HTTP/1.1" 200 1650 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:05 +0800] "GET /jeewms/plug-in/ace/css/font-awesome.css HTTP/1.1" 200 26840 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:05 +0800] "GET /jeewms/plug-in/ace/css/jquery-ui.css HTTP/1.1" 200 18161 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:05 +0800] "GET /jeewms/plug-in/ace/css/ace-fonts.css HTTP/1.1" 200 500 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:05 +0800] "GET /jeewms/plug-in/ace/js/ace-extra.js HTTP/1.1" 200 14185 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:05 +0800] "GET /jeewms/plug-in/ace/css/ace.css HTTP/1.1" 200 469359 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:05 +0800] "GET /jeewms/ HTTP/1.1" 200 15769 http-bio-8081-exec-2 1134
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:05 +0800] "GET /jeewms/plug-in/ace/font/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff HTTP/1.1" 200 22656 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:05 +0800] "GET /jeewms/plug-in/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:05 +0800] "GET /jeewms/plug-in/ace/css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:05 +0800] "GET /jeewms/plug-in/jquery/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:05 +0800] "GET /jeewms/plug-in/jquery/jquery.cookie.js HTTP/1.1" 200 1839 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:05 +0800] "GET /jeewms/plug-in/mutiLang/zh-cn.js HTTP/1.1" 200 3261 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:05 +0800] "GET /jeewms/plug-in/mutiLang/en.js HTTP/1.1" 200 3372 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:05 +0800] "GET /jeewms/plug-in/login/js/jquery.tipsy.js HTTP/1.1" 200 9450 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:05 +0800] "GET /jeewms/plug-in/login/js/iphone.check.js HTTP/1.1" 200 9256 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:05 +0800] "GET /jeewms/plug-in/login/js/login.js HTTP/1.1" 200 7966 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:05 +0800] "GET /jeewms/plug-in/lhgDialog/lhgdialog.min.js?skin=metro HTTP/1.1" 200 14624 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:05 +0800] "GET /jeewms/plug-in/ace/font/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff HTTP/1.1" 200 21956 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:05 +0800] "GET /jeewms/plug-in/lhgDialog/skins/metro.css HTTP/1.1" 200 9310 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:05 +0800] "GET /jeewms/plug-in/lhgDialog/skins/idialog/idialog_s.png HTTP/1.1" 200 3811 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:05 +0800] "GET /jeewms/plug-in/lhgDialog/skins/icons/loading.gif HTTP/1.1" 200 6666 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:11 +0800] "GET /jeewms/randCodeImage HTTP/1.1" 200 2157 http-bio-8081-exec-10 5924
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:18 +0800] "POST /jeewms/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8081-exec-2 346
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:19 +0800] "GET /jeewms/plug-in/jquery/jquery.contextmenu.css HTTP/1.1" 200 2998 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:19 +0800] "GET /jeewms/plug-in/ace/assets/css/font-awesome.min.css HTTP/1.1" 200 22119 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:19 +0800] "GET /jeewms/plug-in/ace/assets/css/ace-rtl.min.css HTTP/1.1" 200 36873 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:19 +0800] "GET /jeewms/plug-in/ace/assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:19 +0800] "GET /jeewms/plug-in/ace/assets/css/bootstrap.min.css HTTP/1.1" 200 96273 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:19 +0800] "GET /jeewms/plug-in/ace/assets/css/ace.min.css HTTP/1.1" 200 271513 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:19 +0800] "GET /jeewms/plug-in/ace/assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:19 +0800] "GET /jeewms/plug-in/ace/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:19 +0800] "GET /jeewms/plug-in/ace/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 200 43572 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:20 +0800] "GET /jeewms/loginController.do?login HTTP/1.1" 200 96441 http-bio-8081-exec-2 1095
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:20 +0800] "GET /jeewms/plug-in/ace/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 200 92937 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:20 +0800] "GET /jeewms/plug-in/ace/assets/js/jquery-2.0.3.min.js HTTP/1.1" 200 83612 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:20 +0800] "GET /jeewms/plug-in/ace/assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8319 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:20 +0800] "GET /jeewms/plug-in/layer/layer.js HTTP/1.1" 200 14940 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:20 +0800] "GET /jeewms/plug-in/tools/css/metro/common.css HTTP/1.1" 200 3120 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:20 +0800] "GET /jeewms/plug-in/ace/assets/js/bootstrap.min.js HTTP/1.1" 200 27726 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:20 +0800] "GET /jeewms/plug-in/tools/curdtools_zh-cn.js HTTP/1.1" 200 54112 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:20 +0800] "GET /jeewms/plug-in/tools/easyuiextend.js HTTP/1.1" 200 766 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:20 +0800] "GET /jeewms/plug-in/jquery-plugs/hftable/jquery-hftable.js HTTP/1.1" 200 2826 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:20 +0800] "GET /jeewms/plug-in/tools/json2.js HTTP/1.1" 200 17521 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:20 +0800] "GET /jeewms/plug-in/jquery-plugs/storage/jquery.storageapi.min.js HTTP/1.1" 200 6973 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:20 +0800] "GET /jeewms/plug-in/ace/js/bootstrap-tab.js HTTP/1.1" 200 10950 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:20 +0800] "GET /jeewms/plug-in/ace/assets/js/ace.min.js HTTP/1.1" 200 8260 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:20 +0800] "GET /jeewms/plug-in/ace/assets/js/bootstrap-tab.js HTTP/1.1" 200 11031 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:20 +0800] "GET /jeewms/plug-in/ace/assets/js/ace-elements.min.js HTTP/1.1" 200 18548 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:20 +0800] "GET /jeewms/plug-in/jquery/jquery.contextmenu.js HTTP/1.1" 200 3556 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:20 +0800] "GET /jeewms/plug-in/ace/js/bootbox.js HTTP/1.1" 200 23910 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:20 +0800] "GET /jeewms/plug-in/layer/skin/layer.css HTTP/1.1" 200 11330 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:20 +0800] "GET /jeewms/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8081-exec-3 36
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:20 +0800] "GET /jeewms/tSSmsController.do?getMessageList HTTP/1.1" 200 140 http-bio-8081-exec-3 22
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:20 +0800] "GET /jeewms/loginController.do?hplushome HTTP/1.1" 200 1126 http-bio-8081-exec-3 68
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:20 +0800] "GET /jeewms/plug-in-ui/hplus/css/font-awesome.css?v=4.4.0 HTTP/1.1" 200 32355 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:20 +0800] "GET /jeewms/plug-in-ui/hplus/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36914 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:20 +0800] "GET /jeewms/plug-in-ui/hplus/css/animate.css HTTP/1.1" 200 65640 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:20 +0800] "GET /jeewms/plug-in-ui/hplus/css/style.css?v=4.1.0 HTTP/1.1" 200 138009 http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:20 +0800] "GET /jeewms/plug-in-ui/hplus/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84437 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:20 +0800] "GET /jeewms/plug-in-ui/hplus/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 121386 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:20 +0800] "GET /jeewms/plug-in-ui/hplus/js/plugins/layer/layer.min.js HTTP/1.1" 200 14962 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:20 +0800] "GET /jeewms/plug-in-ui/hplus/js/content.js HTTP/1.1" 200 1927 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:20 +0800] "GET /jeewms/plug-in-ui/hplus/js/plugins/layer/skin/layer.css HTTP/1.1" 200 11323 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:20 +0800] "GET /jeewms/plug-in/tools/dataformat.js HTTP/1.1" 200 1016 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:20 +0800] "GET /jeewms/plug-in/jquery/jquery-1.8.3.js HTTP/1.1" 200 266057 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:20 +0800] "GET /jeewms/plug-in/easyui/themes/icon.css HTTP/1.1" 200 1982 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:20 +0800] "GET /jeewms/plug-in/easyui/themes/metro/easyui.css HTTP/1.1" 200 42231 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:20 +0800] "GET /jeewms/plug-in/easyui/themes/metro/main.css HTTP/1.1" 200 104453 http-bio-8081-exec-9 4
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:20 +0800] "GET /jeewms/plug-in/accordion/css/icons.css HTTP/1.1" 200 1332 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:20 +0800] "GET /jeewms/plug-in/easyui/jquery.easyui.min.1.3.2.js HTTP/1.1" 200 296779 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:20 +0800] "GET /jeewms/plug-in/easyui/locale/zh-cn.js HTTP/1.1" 200 2554 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:20 +0800] "GET /jeewms/plug-in/tools/syUtil.js HTTP/1.1" 200 9844 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:20 +0800] "GET /jeewms/plug-in/easyui/extends/datagrid-scrollview.js HTTP/1.1" 200 16227 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:20 +0800] "GET /jeewms/BiController.do?homebi HTTP/1.1" 200 11945 http-bio-8081-exec-5 219
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:20 +0800] "GET /jeewms/mobile/fonts/themify/themify.css HTTP/1.1" 200 16669 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:20 +0800] "GET /jeewms/plug-in/Highcharts-2.2.5/js/modules/exporting.src.js HTTP/1.1" 200 17666 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:20 +0800] "GET /jeewms/mobile/css/home.css HTTP/1.1" 200 2221 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:20 +0800] "GET /jeewms/mobile/css/custom-mobile.css HTTP/1.1" 200 60 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:20 +0800] "GET /jeewms/mobile/css/examples/pages/home/ecommerce.css HTTP/1.1" 200 5363 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:20 +0800] "GET /jeewms/plug-in/Highcharts-2.2.5/js/highcharts.src.js HTTP/1.1" 200 376963 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:20 +0800] "GET /jeewms/mobile/themes/classic/global/css/bootstrap.css HTTP/1.1" 200 131905 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:20 +0800] "GET /jeewms/mobile/fonts/web-icons/web-icons.css HTTP/1.1" 200 8292 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:20 +0800] "GET /jeewms/mobile/vendor/animsition/animsition.css HTTP/1.1" 200 53644 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:20 +0800] "GET /jeewms/mobile/fonts/font-awesome/font-awesome.css HTTP/1.1" 200 30919 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:20 +0800] "GET /jeewms/mobile/vendor/toastr/toastr.css HTTP/1.1" 200 5755 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:20 +0800] "GET /jeewms/mobile/themes/classic/base/css/site.css HTTP/1.1" 200 389904 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:20 +0800] "GET /jeewms/mobile/fonts/web-icons/web-icons.woff2?v=.2.3 HTTP/1.1" 200 14524 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:20 +0800] "GET /jeewms/mobile/fonts/font-awesome/fontawesome-webfont.woff2?v=4.6.1 HTTP/1.1" 200 70728 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:20 +0800] "GET /jeewms/images/favicon.ico HTTP/1.1" 404 1990 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:20 +0800] "POST /jeewms/BiController.do?dayCount&reportType=line HTTP/1.1" 200 272 http-bio-8081-exec-10 44
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:20 +0800] "POST /jeewms/BiController.do?cpNamedownCount&reportType=column HTTP/1.1" 200 596 http-bio-8081-exec-1 118
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:20 +0800] "POST /jeewms/BiController.do?cpNameupCount&reportType=pie HTTP/1.1" 200 592 http-bio-8081-exec-2 118
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:26 +0800] "GET /jeewms/loginController.do?hplushome HTTP/1.1" 200 1126 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:26 +0800] "GET /jeewms/BiController.do?homebi HTTP/1.1" 200 11945 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:26 +0800] "POST /jeewms/BiController.do?dayCount&reportType=line HTTP/1.1" 200 272 http-bio-8081-exec-10 16
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:26 +0800] "POST /jeewms/BiController.do?cpNamedownCount&reportType=column HTTP/1.1" 200 596 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:26 +0800] "POST /jeewms/BiController.do?cpNameupCount&reportType=pie HTTP/1.1" 200 592 http-bio-8081-exec-1 26
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:32 +0800] "GET /jeewms/plug-in/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8933 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:32 +0800] "GET /jeewms/plug-in/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 200 149 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:32 +0800] "GET /jeewms/plug-in/Validform/css/style.css HTTP/1.1" 200 1500 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:32 +0800] "GET /jeewms/plug-in/Validform/css/tablefrom.css HTTP/1.1" 200 1393 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:32 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js HTTP/1.1" 200 11296 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:32 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js HTTP/1.1" 200 1066 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:32 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js HTTP/1.1" 200 38904 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:32 +0800] "GET /jeewms/plug-in/easyui/themes/default/images/accordion_collapse.png HTTP/1.1" 200 2937 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:32 +0800] "GET /jeewms/mdCusController.do?list&clickFunctionId=8a7ba3345d93bb87015d93e67ba4001f HTTP/1.1" 200 24484 http-bio-8081-exec-10 318
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:32 +0800] "GET /jeewms/webpage/com/zzjee/md/mdCusList.js HTTP/1.1" 200 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:32 +0800] "GET /jeewms/plug-in/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:32 +0800] "GET /jeewms/plug-in/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:32 +0800] "GET /jeewms/plug-in/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:32 +0800] "GET /jeewms/plug-in/easyui/themes/icons/basket_put.png HTTP/1.1" 200 733 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:32 +0800] "GET /jeewms/plug-in/easyui/themes/icons/pencil.png HTTP/1.1" 200 713 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:32 +0800] "GET /jeewms/plug-in/easyui/themes/icons/basket_remove.png HTTP/1.1" 200 738 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:32 +0800] "GET /jeewms/plug-in/easyui/themes/icons/reload.png HTTP/1.1" 200 1045 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:32 +0800] "GET /jeewms/plug-in/easyui/themes/metro/images/blank.gif HTTP/1.1" 200 43 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:32 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1667820212783 HTTP/1.1" 200 38904 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:32 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1667820212787 HTTP/1.1" 200 11296 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:32 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1667820212790 HTTP/1.1" 200 1066 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:32 +0800] "GET /jeewms/plug-in/easyui/themes/metro/images/pagination_icons.png HTTP/1.1" 200 651 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:32 +0800] "GET /jeewms/plug-in/easyui/themes/metro/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:33 +0800] "POST /jeewms/mdCusController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,zhongWenQch,zhuJiMa,keHuJianCheng,keHuBianMa,keHuYingWen,zengYongQi,zengYongQiYe,keHuZhuangTai,xingYeFenLei,keHuDengJi,suoShuXingYe,shouQianRiQi,zhongZhiHeShiJian,shenQingShiJian,keHuShuXing,guiShuZuZh,guiShuSheng,guiShuShiDai,guiShu,diZhi,youZhengBianMa,zhuLianXiRen,dianHua,shouJi,chuanZhen,zhuLianXiRen1,dianHua1,emaildiZhi,wangYeDiZhi,faRenDaiBiao,faRenShenFen,zhuCeZiJin,biBie,yingYeZhiZhao,shuiWuDeng,zuZhiJiGou,daoLuYunShu,zhuYingYeWu,heYiXiang,piZhunJiGuan,piZhunWenHao,zhuCeRiQi,beiZhu, HTTP/1.1" 200 6924 http-bio-8081-exec-10 236
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:34 +0800] "GET /jeewms/cgReportController.do?list&id=mv_goods&clickFunctionId=4028818861332e76016142b703c20d1c HTTP/1.1" 200 7780 http-bio-8081-exec-10 178
0:0:0:0:0:0:0:1 - - [07/Nov/2022:19:23:34 +0800] "POST /jeewms/cgReportController.do?datagrid&configId=mv_goods HTTP/1.1" 200 6498 http-bio-8081-exec-10 45
