0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:15 +0800] "GET /jeewms/mdCusController.do?list&clickFunctionId=8a7ba3345d93bb87015d93e67ba4001f HTTP/1.1" 302 - http-bio-8081-exec-11 4
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:15 +0800] "GET /jeewms/webpage/login/timeout.jsp HTTP/1.1" 200 833 http-bio-8081-exec-11 82
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:15 +0800] "GET /jeewms/webpage/login/plug-in/jquery/jquery-1.8.3.min.js HTTP/1.1" 404 1990 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:15 +0800] "GET /jeewms/webpage/login/plug-in/jquery/jquery.cookie.js HTTP/1.1" 404 1990 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:15 +0800] "GET /jeewms/webpage/login/plug-in/login/js/jquery-jrumble.js HTTP/1.1" 404 1990 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:15 +0800] "GET /jeewms/webpage/login/plug-in/login/js/jquery.tipsy.js HTTP/1.1" 404 1990 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:15 +0800] "GET /jeewms/webpage/login/plug-in/login/js/iphone.check.js HTTP/1.1" 404 1990 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:15 +0800] "GET /jeewms/webpage/login/plug-in/login/js/login.js HTTP/1.1" 404 1990 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:15 +0800] "GET /jeewms/plug-in/ace/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:15 +0800] "GET /jeewms/plug-in/ace/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:15 +0800] "GET /jeewms/plug-in/ace/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:15 +0800] "GET /jeewms/plug-in/ace/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:15 +0800] "GET /jeewms/plug-in/ace/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:15 +0800] "GET /jeewms/plug-in/ace/assets/js/jquery-2.0.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:15 +0800] "GET /jeewms/loginController.do?login HTTP/1.1" 200 15769 http-bio-8081-exec-11 20
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:15 +0800] "GET /jeewms/plug-in/ace/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:15 +0800] "GET /jeewms/plug-in/tools/easyuiextend.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:15 +0800] "GET /jeewms/plug-in/ace/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:15 +0800] "GET /jeewms/plug-in/tools/json2.js HTTP/1.1" 304 - http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:15 +0800] "GET /jeewms/plug-in/layer/layer.js HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:15 +0800] "GET /jeewms/plug-in/tools/curdtools_zh-cn.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:15 +0800] "GET /jeewms/plug-in/jquery-plugs/storage/jquery.storageapi.min.js HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:15 +0800] "GET /jeewms/plug-in/ace/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8081-exec-14 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:15 +0800] "GET /jeewms/plug-in/ace/assets/js/bootstrap-tab.js HTTP/1.1" 304 - http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:15 +0800] "GET /jeewms/plug-in/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8081-exec-15 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:15 +0800] "GET /jeewms/plug-in/jquery/jquery.contextmenu.js HTTP/1.1" 304 - http-bio-8081-exec-13 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:15 +0800] "GET /jeewms/plug-in/ace/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:15 +0800] "GET /jeewms/plug-in/ace/css/font-awesome.css HTTP/1.1" 304 - http-bio-8081-exec-14 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:15 +0800] "GET /jeewms/plug-in/ace/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:15 +0800] "GET /jeewms/plug-in/jquery/jquery.cookie.js HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:15 +0800] "GET /jeewms/plug-in/lhgDialog/lhgdialog.min.js?skin=metro HTTP/1.1" 304 - http-bio-8081-exec-14 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:15 +0800] "GET /jeewms/plug-in/mutiLang/zh-cn.js HTTP/1.1" 304 - http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:15 +0800] "GET /jeewms/plug-in/login/js/iphone.check.js HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:15 +0800] "GET /jeewms/randCodeImage HTTP/1.1" 200 2076 http-bio-8081-exec-15 7
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:15 +0800] "GET /jeewms/plug-in/ace/css/images/pattern.jpg HTTP/1.1" 304 - http-bio-8081-exec-15 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:15 +0800] "GET /jeewms/plug-in/lhgDialog/skins/metro.css HTTP/1.1" 304 - http-bio-8081-exec-15 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:16 +0800] "GET /jeewms/plug-in/lhgDialog/skins/idialog/idialog_s.png HTTP/1.1" 304 - http-bio-8081-exec-15 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:16 +0800] "GET /jeewms/plug-in/lhgDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-14 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:20 +0800] "POST /jeewms/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8081-exec-15 217
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:20 +0800] "GET /jeewms/plug-in/ace/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:20 +0800] "GET /jeewms/plug-in/ace/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8081-exec-14 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:20 +0800] "GET /jeewms/plug-in/ace/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:20 +0800] "GET /jeewms/plug-in/ace/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:20 +0800] "GET /jeewms/plug-in/ace/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:20 +0800] "GET /jeewms/plug-in/ace/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:21 +0800] "GET /jeewms/loginController.do?login HTTP/1.1" 200 96441 http-bio-8081-exec-15 412
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:21 +0800] "GET /jeewms/plug-in/tools/easyuiextend.js HTTP/1.1" 304 - http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:21 +0800] "GET /jeewms/plug-in/tools/curdtools_zh-cn.js HTTP/1.1" 304 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:21 +0800] "GET /jeewms/plug-in/layer/layer.js HTTP/1.1" 304 - http-bio-8081-exec-14 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:21 +0800] "GET /jeewms/plug-in/tools/json2.js HTTP/1.1" 304 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:21 +0800] "GET /jeewms/plug-in/ace/assets/js/jquery-2.0.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-15 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:21 +0800] "GET /jeewms/plug-in/ace/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 304 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:21 +0800] "GET /jeewms/plug-in/jquery-plugs/storage/jquery.storageapi.min.js HTTP/1.1" 304 - http-bio-8081-exec-15 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:21 +0800] "GET /jeewms/plug-in/ace/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:21 +0800] "GET /jeewms/plug-in/ace/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:21 +0800] "GET /jeewms/plug-in/jquery/jquery.contextmenu.js HTTP/1.1" 304 - http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:21 +0800] "GET /jeewms/plug-in/ace/assets/js/bootstrap-tab.js HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:21 +0800] "GET /jeewms/plug-in/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:21 +0800] "GET /jeewms/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:21 +0800] "GET /jeewms/tSSmsController.do?getMessageList HTTP/1.1" 200 140 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:21 +0800] "GET /jeewms/loginController.do?hplushome HTTP/1.1" 200 1126 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:21 +0800] "GET /jeewms/plug-in-ui/hplus/css/font-awesome.css?v=4.4.0 HTTP/1.1" 200 32355 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:21 +0800] "GET /jeewms/plug-in-ui/hplus/css/animate.css HTTP/1.1" 200 65640 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:21 +0800] "GET /jeewms/plug-in-ui/hplus/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36914 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:21 +0800] "GET /jeewms/plug-in-ui/hplus/js/plugins/layer/layer.min.js HTTP/1.1" 200 14962 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:21 +0800] "GET /jeewms/plug-in-ui/hplus/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 121386 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:21 +0800] "GET /jeewms/plug-in-ui/hplus/css/style.css?v=4.1.0 HTTP/1.1" 200 138009 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:21 +0800] "GET /jeewms/plug-in-ui/hplus/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84437 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:21 +0800] "GET /jeewms/plug-in-ui/hplus/js/content.js HTTP/1.1" 200 1927 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:21 +0800] "GET /jeewms/BiController.do?homebi HTTP/1.1" 200 11945 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:21 +0800] "GET /jeewms/plug-in-ui/hplus/js/plugins/layer/skin/layer.css HTTP/1.1" 200 11323 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:21 +0800] "GET /jeewms/plug-in/jquery/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:21 +0800] "GET /jeewms/plug-in/easyui/locale/zh-cn.js HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:21 +0800] "GET /jeewms/plug-in/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:21 +0800] "GET /jeewms/plug-in/tools/syUtil.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:21 +0800] "GET /jeewms/plug-in/accordion/css/icons.css HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:21 +0800] "GET /jeewms/plug-in/easyui/jquery.easyui.min.1.3.2.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:21 +0800] "GET /jeewms/mobile/css/home.css HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:21 +0800] "GET /jeewms/plug-in/Highcharts-2.2.5/js/highcharts.src.js HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:21 +0800] "GET /jeewms/mobile/fonts/font-awesome/font-awesome.css HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:21 +0800] "GET /jeewms/mobile/fonts/web-icons/web-icons.css HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:21 +0800] "GET /jeewms/plug-in/easyui/extends/datagrid-scrollview.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:21 +0800] "GET /jeewms/plug-in/Highcharts-2.2.5/js/modules/exporting.src.js HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:21 +0800] "GET /jeewms/mobile/vendor/toastr/toastr.css HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:21 +0800] "GET /jeewms/mobile/vendor/animsition/animsition.css HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:21 +0800] "GET /jeewms/mobile/fonts/web-icons/web-icons.woff2?v=.2.3 HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:21 +0800] "GET /jeewms/mobile/fonts/font-awesome/fontawesome-webfont.woff2?v=4.6.1 HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:21 +0800] "GET /jeewms/plug-in/jquery/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8081-exec-14 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:21 +0800] "GET /jeewms/plug-in/easyui/jquery.easyui.min.1.3.2.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:21 +0800] "GET /jeewms/plug-in/easyui/locale/zh-cn.js HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:21 +0800] "GET /jeewms/plug-in/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:21 +0800] "GET /jeewms/plug-in/accordion/css/icons.css HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:21 +0800] "GET /jeewms/plug-in/tools/syUtil.js HTTP/1.1" 304 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:21 +0800] "GET /jeewms/mobile/fonts/web-icons/web-icons.css HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:21 +0800] "GET /jeewms/mobile/vendor/animsition/animsition.css HTTP/1.1" 304 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:21 +0800] "GET /jeewms/plug-in/easyui/extends/datagrid-scrollview.js HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:21 +0800] "GET /jeewms/plug-in/Highcharts-2.2.5/js/highcharts.src.js HTTP/1.1" 304 - http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:21 +0800] "GET /jeewms/plug-in/Highcharts-2.2.5/js/modules/exporting.src.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:21 +0800] "GET /jeewms/mobile/css/home.css HTTP/1.1" 304 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:21 +0800] "GET /jeewms/mobile/fonts/font-awesome/font-awesome.css HTTP/1.1" 304 - http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:21 +0800] "GET /jeewms/mobile/vendor/toastr/toastr.css HTTP/1.1" 304 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:21 +0800] "GET /jeewms/mobile/fonts/font-awesome/fontawesome-webfont.woff2?v=4.6.1 HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:21 +0800] "GET /jeewms/mobile/fonts/web-icons/web-icons.woff2?v=.2.3 HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:21 +0800] "POST /jeewms/BiController.do?cpNameupCount&reportType=pie HTTP/1.1" 200 253 http-bio-8081-exec-11 9
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:21 +0800] "POST /jeewms/BiController.do?dayCount&reportType=line HTTP/1.1" 200 272 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:21 +0800] "POST /jeewms/BiController.do?cpNamedownCount&reportType=column HTTP/1.1" 200 204 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:24 +0800] "GET /jeewms/plug-in/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:24 +0800] "GET /jeewms/mdCusController.do?list&clickFunctionId=8a7ba3345d93bb87015d93e67ba4001f HTTP/1.1" 200 24484 http-bio-8081-exec-10 52
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:24 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js HTTP/1.1" 304 - http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:24 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js HTTP/1.1" 304 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:24 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js HTTP/1.1" 304 - http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:24 +0800] "GET /jeewms/plug-in/Validform/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:24 +0800] "GET /jeewms/plug-in/easyui/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:24 +0800] "GET /jeewms/plug-in/Validform/css/tablefrom.css HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:24 +0800] "GET /jeewms/plug-in/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:24 +0800] "GET /jeewms/plug-in/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:24 +0800] "GET /jeewms/plug-in/easyui/themes/icons/basket_put.png HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:24 +0800] "GET /jeewms/plug-in/easyui/themes/icons/basket_remove.png HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:24 +0800] "GET /jeewms/plug-in/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:24 +0800] "GET /jeewms/plug-in/easyui/themes/metro/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:24 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669018404227 HTTP/1.1" 200 38904 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:24 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669018404231 HTTP/1.1" 200 11296 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:24 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669018404233 HTTP/1.1" 200 1066 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:24 +0800] "GET /jeewms/plug-in/easyui/themes/metro/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:24 +0800] "GET /jeewms/plug-in/easyui/themes/metro/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:24 +0800] "POST /jeewms/mdCusController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,zhongWenQch,zhuJiMa,keHuJianCheng,keHuBianMa,keHuYingWen,zengYongQi,zengYongQiYe,keHuZhuangTai,xingYeFenLei,keHuDengJi,suoShuXingYe,shouQianRiQi,zhongZhiHeShiJian,shenQingShiJian,keHuShuXing,guiShuZuZh,guiShuSheng,guiShuShiDai,guiShu,diZhi,youZhengBianMa,zhuLianXiRen,dianHua,shouJi,chuanZhen,zhuLianXiRen1,dianHua1,emaildiZhi,wangYeDiZhi,faRenDaiBiao,faRenShenFen,zhuCeZiJin,biBie,yingYeZhiZhao,shuiWuDeng,zuZhiJiGou,daoLuYunShu,zhuYingYeWu,heYiXiang,piZhunJiGuan,piZhunWenHao,zhuCeRiQi,beiZhu, HTTP/1.1" 200 6924 http-bio-8081-exec-8 95
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:39 +0800] "GET /jeewms/online/template/ledefault/css/app.css HTTP/1.1" 200 8101 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:39 +0800] "GET /jeewms/online/template/ledefault/css/vendor.css HTTP/1.1" 200 9579 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:39 +0800] "GET /jeewms/online/template/ledefault/css/bootstrap-theme.css HTTP/1.1" 200 26054 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:39 +0800] "GET /jeewms/online/template/ledefault/css/bootstrap.css HTTP/1.1" 200 148127 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:13:39 +0800] "GET /jeewms/mdCusController.do?goAdd&_=1669018419311 HTTP/1.1" 200 20713 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [21/Nov/2022:16:35:27 +0800] "GET /jeewms/mdCusController.do?goAdd&_=1669019727468 HTTP/1.1" 200 20713 http-bio-8081-exec-11 14
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:15:50 +0800] "GET /jeewms/cgAutoListController.do?list&id=ba_store&clickFunctionId=8a7ba3345d93bb87015d93fdaf110058 HTTP/1.1" 200 14334 http-bio-8081-exec-2 168
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:15:50 +0800] "GET /jeewms/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=ba_store HTTP/1.1" 200 133 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:15:50 +0800] "POST /jeewms/cgAutoListController.do?datagrid&configId=ba_store&field=id,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,store_code,store_name,store_text, HTTP/1.1" 200 320 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:15:54 +0800] "GET /jeewms/webpage/com/zzjee/md/mdBinList.js HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:15:54 +0800] "GET /jeewms/mdBinController.do?list&clickFunctionId=8a7ba3345d93bb87015d93fe188e005a HTTP/1.1" 200 25835 http-bio-8081-exec-2 74
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:15:54 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669022154259 HTTP/1.1" 200 38904 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:15:54 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669022154263 HTTP/1.1" 200 11296 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:15:54 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669022154266 HTTP/1.1" 200 1066 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:15:54 +0800] "POST /jeewms/mdBinController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,binStore,kuWeiBianMa,kuWeiTiaoMa,kuWeiLeiXing,kuWeiShuXing,chpShuXing,shangJiaCiXu,quHuoCiXu,suoShuKeHu,tiJiDanWei,zhongLiangDanWei,zuiDaMianJi,mianJiDanWei,zuiDaTiJi,zuiDaZhongLiang,zuiDaTuoPan,chang,kuan,gao,tingYong,mingXi,mingXi1,mingXi2,lorabqId,xnode,ynode,znode, HTTP/1.1" 200 7766 http-bio-8081-exec-2 93
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:15:58 +0800] "POST /jeewms/mdBinController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,binStore,kuWeiBianMa,kuWeiTiaoMa,kuWeiLeiXing,kuWeiShuXing,chpShuXing,shangJiaCiXu,quHuoCiXu,suoShuKeHu,tiJiDanWei,zhongLiangDanWei,zuiDaMianJi,mianJiDanWei,zuiDaTiJi,zuiDaZhongLiang,zuiDaTuoPan,chang,kuan,gao,tingYong,mingXi,mingXi1,mingXi2,lorabqId,xnode,ynode,znode, HTTP/1.1" 200 7766 http-bio-8081-exec-2 82
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:16:03 +0800] "POST /jeewms/mdBinController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,binStore,kuWeiBianMa,kuWeiTiaoMa,kuWeiLeiXing,kuWeiShuXing,chpShuXing,shangJiaCiXu,quHuoCiXu,suoShuKeHu,tiJiDanWei,zhongLiangDanWei,zuiDaMianJi,mianJiDanWei,zuiDaTiJi,zuiDaZhongLiang,zuiDaTuoPan,chang,kuan,gao,tingYong,mingXi,mingXi1,mingXi2,lorabqId,xnode,ynode,znode, HTTP/1.1" 200 7766 http-bio-8081-exec-2 63
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:16:04 +0800] "POST /jeewms/mdBinController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,binStore,kuWeiBianMa,kuWeiTiaoMa,kuWeiLeiXing,kuWeiShuXing,chpShuXing,shangJiaCiXu,quHuoCiXu,suoShuKeHu,tiJiDanWei,zhongLiangDanWei,zuiDaMianJi,mianJiDanWei,zuiDaTiJi,zuiDaZhongLiang,zuiDaTuoPan,chang,kuan,gao,tingYong,mingXi,mingXi1,mingXi2,lorabqId,xnode,ynode,znode, HTTP/1.1" 200 7766 http-bio-8081-exec-2 77
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:16:04 +0800] "POST /jeewms/mdBinController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,binStore,kuWeiBianMa,kuWeiTiaoMa,kuWeiLeiXing,kuWeiShuXing,chpShuXing,shangJiaCiXu,quHuoCiXu,suoShuKeHu,tiJiDanWei,zhongLiangDanWei,zuiDaMianJi,mianJiDanWei,zuiDaTiJi,zuiDaZhongLiang,zuiDaTuoPan,chang,kuan,gao,tingYong,mingXi,mingXi1,mingXi2,lorabqId,xnode,ynode,znode, HTTP/1.1" 200 7766 http-bio-8081-exec-2 69
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:16:05 +0800] "POST /jeewms/mdBinController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,binStore,kuWeiBianMa,kuWeiTiaoMa,kuWeiLeiXing,kuWeiShuXing,chpShuXing,shangJiaCiXu,quHuoCiXu,suoShuKeHu,tiJiDanWei,zhongLiangDanWei,zuiDaMianJi,mianJiDanWei,zuiDaTiJi,zuiDaZhongLiang,zuiDaTuoPan,chang,kuan,gao,tingYong,mingXi,mingXi1,mingXi2,lorabqId,xnode,ynode,znode, HTTP/1.1" 200 7766 http-bio-8081-exec-2 79
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:16:06 +0800] "POST /jeewms/mdBinController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,binStore,kuWeiBianMa,kuWeiTiaoMa,kuWeiLeiXing,kuWeiShuXing,chpShuXing,shangJiaCiXu,quHuoCiXu,suoShuKeHu,tiJiDanWei,zhongLiangDanWei,zuiDaMianJi,mianJiDanWei,zuiDaTiJi,zuiDaZhongLiang,zuiDaTuoPan,chang,kuan,gao,tingYong,mingXi,mingXi1,mingXi2,lorabqId,xnode,ynode,znode, HTTP/1.1" 200 6440 http-bio-8081-exec-2 99
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:16:31 +0800] "POST /jeewms/mdBinController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,binStore,kuWeiBianMa,kuWeiTiaoMa,kuWeiLeiXing,kuWeiShuXing,chpShuXing,shangJiaCiXu,quHuoCiXu,suoShuKeHu,tiJiDanWei,zhongLiangDanWei,zuiDaMianJi,mianJiDanWei,zuiDaTiJi,zuiDaZhongLiang,zuiDaTuoPan,chang,kuan,gao,tingYong,mingXi,mingXi1,mingXi2,lorabqId,xnode,ynode,znode, HTTP/1.1" 200 7766 http-bio-8081-exec-2 87
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:16:42 +0800] "GET /jeewms/cgAutoListController.do?list&id=ba_store&clickFunctionId=8a7ba3345d93bb87015d93fdaf110058 HTTP/1.1" 200 14334 http-bio-8081-exec-2 42
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:16:43 +0800] "GET /jeewms/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=ba_store HTTP/1.1" 200 133 http-bio-8081-exec-2 10
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:16:43 +0800] "POST /jeewms/cgAutoListController.do?datagrid&configId=ba_store&field=id,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,store_code,store_name,store_text, HTTP/1.1" 200 320 http-bio-8081-exec-2 13
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:16:46 +0800] "GET /jeewms/mdBinController.do?list&clickFunctionId=8a7ba3345d93bb87015d93fe188e005a HTTP/1.1" 200 25835 http-bio-8081-exec-2 60
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:16:46 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669022206093 HTTP/1.1" 200 38904 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:16:46 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669022206097 HTTP/1.1" 200 11296 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:16:46 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669022206099 HTTP/1.1" 200 1066 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:16:46 +0800] "POST /jeewms/mdBinController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,binStore,kuWeiBianMa,kuWeiTiaoMa,kuWeiLeiXing,kuWeiShuXing,chpShuXing,shangJiaCiXu,quHuoCiXu,suoShuKeHu,tiJiDanWei,zhongLiangDanWei,zuiDaMianJi,mianJiDanWei,zuiDaTiJi,zuiDaZhongLiang,zuiDaTuoPan,chang,kuan,gao,tingYong,mingXi,mingXi1,mingXi2,lorabqId,xnode,ynode,znode, HTTP/1.1" 200 7766 http-bio-8081-exec-2 109
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:16:47 +0800] "GET /jeewms/cgReportController.do?list&id=wm_kybin&clickFunctionId=4028b8815e5c7a5d015e5c802175000d HTTP/1.1" 200 7969 http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:16:47 +0800] "POST /jeewms/cgReportController.do?datagrid&configId=wm_kybin HTTP/1.1" 200 8098 http-bio-8081-exec-2 50
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:16:53 +0800] "POST /jeewms/cgReportController.do?datagrid&configId=wm_kybin HTTP/1.1" 200 5335 http-bio-8081-exec-2 90
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:16:59 +0800] "POST /jeewms/cgReportController.do?datagrid&configId=wm_kybin HTTP/1.1" 200 8098 http-bio-8081-exec-2 53
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:17:04 +0800] "GET /jeewms/mdBinController.do?listc&clickFunctionId=40288188601d016b01601d05d79d0003 HTTP/1.1" 200 11337 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:17:07 +0800] "GET /jeewms/mdBinController.do?getbinall&binstore=&binid=&des=&cengshu=01&hangshu=60&type=zhengxiang HTTP/1.1" 200 298641 http-bio-8081-exec-2 132
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:17:47 +0800] "GET /jeewms/mdBinController.do?getbinall&binstore=&binid=&des=&cengshu=01&hangshu=60&type=fanxiang HTTP/1.1" 200 291338 http-bio-8081-exec-2 120
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:17:50 +0800] "GET /jeewms/mdBinController.do?getbinall&binstore=&binid=&des=&cengshu=01&hangshu=60&type=zhengxiang HTTP/1.1" 200 298641 http-bio-8081-exec-2 124
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:17:53 +0800] "GET /jeewms/cgReportController.do?list&id=wv_no_use_bin&clickFunctionId=402881b265e3224e0165e32e9baa001e HTTP/1.1" 200 7623 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:17:53 +0800] "POST /jeewms/cgReportController.do?datagrid&configId=wv_no_use_bin HTTP/1.1" 200 3196 http-bio-8081-exec-2 39
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:18:05 +0800] "GET /jeewms/mdBinController.do?list&clickFunctionId=8a7ba3345d93bb87015d93fe188e005a HTTP/1.1" 200 25835 http-bio-8081-exec-2 57
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:18:05 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669022285695 HTTP/1.1" 200 38904 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:18:05 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669022285698 HTTP/1.1" 200 11296 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:18:05 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669022285700 HTTP/1.1" 200 1066 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:18:05 +0800] "POST /jeewms/mdBinController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,binStore,kuWeiBianMa,kuWeiTiaoMa,kuWeiLeiXing,kuWeiShuXing,chpShuXing,shangJiaCiXu,quHuoCiXu,suoShuKeHu,tiJiDanWei,zhongLiangDanWei,zuiDaMianJi,mianJiDanWei,zuiDaTiJi,zuiDaZhongLiang,zuiDaTuoPan,chang,kuan,gao,tingYong,mingXi,mingXi1,mingXi2,lorabqId,xnode,ynode,znode, HTTP/1.1" 200 7766 http-bio-8081-exec-2 109
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:18:21 +0800] "GET /jeewms/webpage/com/zzjee/ba/baPlatformList.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:18:21 +0800] "GET /jeewms/baPlatformController.do?list&clickFunctionId=8a7ba3345d9e6e2b015da5404ad10211 HTTP/1.1" 200 13845 http-bio-8081-exec-2 44
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:18:22 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669022302026 HTTP/1.1" 200 38904 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:18:22 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669022302028 HTTP/1.1" 200 11296 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:18:22 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669022302031 HTTP/1.1" 200 1066 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:18:22 +0800] "POST /jeewms/baPlatformController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,platformCode,platformName,platformDel, HTTP/1.1" 200 881 http-bio-8081-exec-2 19
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:18:24 +0800] "GET /jeewms/webpage/com/zzjee/wm/wmPlatIoList.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:18:24 +0800] "GET /jeewms/wmPlatIoController.do?listplan&clickFunctionId=8a7ba3345d9e6e2b015da54092ea0213 HTTP/1.1" 200 14383 http-bio-8081-exec-2 43
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:18:24 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669022304108 HTTP/1.1" 200 38904 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:18:24 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669022304112 HTTP/1.1" 200 11296 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:18:24 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669022304114 HTTP/1.1" 200 1066 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:18:24 +0800] "POST /jeewms/wmPlatIoController.do?datagridplan&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,carno,docId,platId,inData,outData,platSta,platBeizhu,planIndata,planOutdata, HTTP/1.1" 200 4094 http-bio-8081-exec-2 46
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:18:32 +0800] "GET /jeewms/wmPlatIoController.do?list&clickFunctionId=8a7ba3345d9e6e2b015da544630a0215 HTTP/1.1" 200 14172 http-bio-8081-exec-2 45
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:18:32 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669022312050 HTTP/1.1" 200 38904 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:18:32 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669022312054 HTTP/1.1" 200 11296 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:18:32 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669022312056 HTTP/1.1" 200 1066 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:18:32 +0800] "POST /jeewms/wmPlatIoController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,carno,docId,platId,inData,outData,platSta,platBeizhu,planIndata,planOutdata, HTTP/1.1" 200 32 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:18:34 +0800] "GET /jeewms/wmPlatIoController.do?list&clickFunctionId=8a7ba3345d9e6e2b015da544630a0215 HTTP/1.1" 200 14172 http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:18:34 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669022314391 HTTP/1.1" 200 38904 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:18:34 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669022314394 HTTP/1.1" 200 11296 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:18:34 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669022314396 HTTP/1.1" 200 1066 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:18:34 +0800] "POST /jeewms/wmPlatIoController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,carno,docId,platId,inData,outData,platSta,platBeizhu,planIndata,planOutdata, HTTP/1.1" 200 32 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:18:35 +0800] "GET /jeewms/wmPlatIoController.do?goAdd&_=1669022315544 HTTP/1.1" 200 10900 http-bio-8081-exec-2 161
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:18:35 +0800] "GET /jeewms/webpage/com/zzjee/wm/wmPlatIo.js HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:18:44 +0800] "GET /jeewms/baPlatformController.do?list&clickFunctionId=8a7ba3345d9e6e2b015da5404ad10211 HTTP/1.1" 200 13845 http-bio-8081-exec-2 34
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:18:44 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669022324109 HTTP/1.1" 200 38904 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:18:44 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669022324112 HTTP/1.1" 200 11296 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:18:44 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669022324114 HTTP/1.1" 200 1066 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:18:44 +0800] "POST /jeewms/baPlatformController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,platformCode,platformName,platformDel, HTTP/1.1" 200 881 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:18:53 +0800] "GET /jeewms/wmToMoveGoodsController.do?list&clickFunctionId=8a7ba3345d9e6e2b015db556b71602b7 HTTP/1.1" 200 23025 http-bio-8081-exec-2 50
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:18:53 +0800] "GET /jeewms/webpage/com/zzjee/wm/wmToMoveGoodsList.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:18:53 +0800] "GET /jeewms/plug-in/easyui/themes/icons/undo.png HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:18:53 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669022333171 HTTP/1.1" 200 38904 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:18:53 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669022333173 HTTP/1.1" 200 11296 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:18:53 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669022333175 HTTP/1.1" 200 1066 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:18:53 +0800] "POST /jeewms/wmToMoveGoodsController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,goodsId,goodsName,goodsQua,baseGoodscount,goodsProData,toGoodsProData,baseUnit,cusCode,cusName,tinFrom,tinId,binFrom,binTo,moveSta,runSta,toCusCode,toCusName, HTTP/1.1" 200 6419 http-bio-8081-exec-2 75
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:18:54 +0800] "GET /jeewms/cgReportController.do?list&id=WMLHRW&clickFunctionId=8a7ba3345d9e6e2b015da5503eae023c HTTP/1.1" 200 8326 http-bio-8081-exec-2 21
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:18:54 +0800] "POST /jeewms/cgReportController.do?datagrid&configId=WMLHRW HTTP/1.1" 200 3078 http-bio-8081-exec-2 31
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:19:07 +0800] "GET /jeewms/wmSttInGoodsController.do?list&clickFunctionId=8a7ba3345d93bb87015d94000a8d0062 HTTP/1.1" 200 18852 http-bio-8081-exec-2 43
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:19:07 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669022347893 HTTP/1.1" 200 38904 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:19:07 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669022347896 HTTP/1.1" 200 11296 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:19:07 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669022347899 HTTP/1.1" 200 1066 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:19:07 +0800] "POST /jeewms/wmSttInGoodsController.do?datagrid&field=id,sysOrgCode,sysCompanyCode,binId,tinId,goodsId,goodsName,goodsQua,goodsUnit,goodsProData,goodsBatch,sttQua,cusName,cusCode,sttSta,createName,createBy,createDate,updateName,updateBy,updateDate, HTTP/1.1" 200 4511 http-bio-8081-exec-2 58
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:19:35 +0800] "GET /jeewms/wmOmNoticeHController.do?listqt&clickFunctionId=4028818860de79e10160de7bd9fe0008 HTTP/1.1" 200 20425 http-bio-8081-exec-2 42
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:19:35 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669022375904 HTTP/1.1" 200 38904 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:19:35 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669022375907 HTTP/1.1" 200 11296 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:19:35 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669022375909 HTTP/1.1" 200 1066 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:19:35 +0800] "POST /jeewms/wmOmNoticeHController.do?datagridqt&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,omNoticeId,cusCode,delvData,delvMember,delvMobile,delvAddr,reMember,reCarno,omBeizhu,omSta, HTTP/1.1" 200 32 http-bio-8081-exec-2 9
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:19:40 +0800] "GET /jeewms/wmOmNoticeHController.do?cuslist&clickFunctionId=402881885eab29a8015eaba58ebe0043 HTTP/1.1" 200 19028 http-bio-8081-exec-2 47
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:19:40 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669022380508 HTTP/1.1" 200 38904 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:19:40 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669022380510 HTTP/1.1" 200 11296 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:19:40 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669022380513 HTTP/1.1" 200 1066 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:19:40 +0800] "POST /jeewms/wmOmNoticeHController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,omNoticeId,cusCode,delvData,delvMember,delvMobile,delvAddr,reMember,reCarno,omBeizhu,omSta, HTTP/1.1" 200 4143 http-bio-8081-exec-2 64
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:19:45 +0800] "GET /jeewms/wmOmNoticeHController.do?listqt&clickFunctionId=4028818860de79e10160de7bd9fe0008 HTTP/1.1" 200 20425 http-bio-8081-exec-2 47
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:19:45 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669022385746 HTTP/1.1" 200 38904 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:19:45 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669022385749 HTTP/1.1" 200 11296 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:19:45 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669022385751 HTTP/1.1" 200 1066 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:19:45 +0800] "POST /jeewms/wmOmNoticeHController.do?datagridqt&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,omNoticeId,cusCode,delvData,delvMember,delvMobile,delvAddr,reMember,reCarno,omBeizhu,omSta, HTTP/1.1" 200 32 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:19:47 +0800] "GET /jeewms/plug-in/jquery/jquery-autocomplete/jquery.autocomplete.css HTTP/1.1" 304 - http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:19:47 +0800] "GET /jeewms/wmOmNoticeHController.do?goAdd&orderTypeCode=19&_=1669022387194 HTTP/1.1" 200 28962 http-bio-8081-exec-2 46
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:19:47 +0800] "POST /jeewms/wmOmNoticeHController.do?wmOmNoticeIList&omNoticeId= HTTP/1.1" 200 4645 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:19:47 +0800] "GET /jeewms/mvGoodsController.do?setvalue&cusCode= HTTP/1.1" 200 133 http-bio-8081-exec-12 5
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:19:55 +0800] "GET /jeewms/mvGoodsController.do?setvalue&cusCode=0001 HTTP/1.1" 200 133 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:20:06 +0800] "GET /jeewms/mvGoodsController.do?list&_=1669022406662 HTTP/1.1" 200 13607 http-bio-8081-exec-2 39
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:20:06 +0800] "GET /jeewms/webpage/com/zzjee/md/mvGoodsList.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:20:06 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669022406758 HTTP/1.1" 200 38904 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:20:06 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669022406762 HTTP/1.1" 200 11296 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:20:06 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669022406764 HTTP/1.1" 200 1066 http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:20:06 +0800] "POST /jeewms/mvGoodsController.do?datagrid&field=cusCode,goodsCode,sku,goodsName,shlDanWei,cfWenCeng,mpDanCeng,mpCengGao,shpTiaoMa,shpGuiGe,shpPinPai,bzhiQi,chlShl,tiJiCm,zhlKg,baseunit, HTTP/1.1" 200 32 http-bio-8081-exec-12 13
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:20:13 +0800] "GET /jeewms/mvGoodsController.do?setvalue&cusCode=001 HTTP/1.1" 200 133 http-bio-8081-exec-12 8
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:20:15 +0800] "GET /jeewms/mvGoodsController.do?list&_=1669022415722 HTTP/1.1" 200 13607 http-bio-8081-exec-12 23
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:20:15 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669022415791 HTTP/1.1" 200 38904 http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:20:15 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669022415794 HTTP/1.1" 200 11296 http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:20:15 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669022415796 HTTP/1.1" 200 1066 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:20:15 +0800] "POST /jeewms/mvGoodsController.do?datagrid&field=cusCode,goodsCode,sku,goodsName,shlDanWei,cfWenCeng,mpDanCeng,mpCengGao,shpTiaoMa,shpGuiGe,shpPinPai,bzhiQi,chlShl,tiJiCm,zhlKg,baseunit, HTTP/1.1" 200 642 http-bio-8081-exec-12 16
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:20:24 +0800] "GET /jeewms/mvGoodsController.do?list&_=1669022424675 HTTP/1.1" 200 13607 http-bio-8081-exec-12 21
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:20:24 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669022424745 HTTP/1.1" 200 38904 http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:20:24 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669022424749 HTTP/1.1" 200 11296 http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:20:24 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669022424751 HTTP/1.1" 200 1066 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:20:24 +0800] "POST /jeewms/mvGoodsController.do?datagrid&field=cusCode,goodsCode,sku,goodsName,shlDanWei,cfWenCeng,mpDanCeng,mpCengGao,shpTiaoMa,shpGuiGe,shpPinPai,bzhiQi,chlShl,tiJiCm,zhlKg,baseunit, HTTP/1.1" 200 642 http-bio-8081-exec-12 16
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:20:45 +0800] "GET /jeewms/wmOmNoticeHController.do?list&clickFunctionId=8a7ba3345d93bb87015d93ff4b4b005e HTTP/1.1" 200 27301 http-bio-8081-exec-12 204
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:20:45 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669022445229 HTTP/1.1" 200 38904 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:20:45 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669022445232 HTTP/1.1" 200 11296 http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:20:45 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669022445234 HTTP/1.1" 200 1066 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:20:45 +0800] "POST /jeewms/wmOmNoticeHController.do?datagrid&field=id,omSta,printStatus,createName,jhUser,fhUser,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,omNoticeId,cusCode,imCusCode,omBeizhu,ocusCode,ocusName,delvData,delvMember,delvMobile,delvAddr,reMember,reCarno, HTTP/1.1" 200 5039 http-bio-8081-exec-12 113
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:20:53 +0800] "GET /jeewms/wmOmNoticeHController.do?doPrintpageckd&id=402880e682c55a670182c566c12e0022 HTTP/1.1" 200 14422 http-bio-8081-exec-12 179
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:20:53 +0800] "GET /jeewms/images/icon_sx.jpeg HTTP/1.1" 200 41634 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:20:53 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:20:53 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:20:53 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:21:08 +0800] "GET /jeewms/wmOmNoticeHController.do?doPrintckd&id=402880e682c55a670182c566c12e0022 HTTP/1.1" 200 25124 http-bio-8081-exec-12 264
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:21:34 +0800] "GET /jeewms/wmOmNoticeHController.do?doPrintpage&id=402880e682c55a670182c566c12e0022&_=1669022494802 HTTP/1.1" 200 13635 http-bio-8081-exec-12 128
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:21:34 +0800] "GET /jeewms/webpage/com/zzjee/wmjs/qrcode.min.js HTTP/1.1" 200 19927 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:21:35 +0800] "GET /jeewms/rest/wmBaseController/showOrDownqrcodeByurl?qrvalue=CK20220822-0004 HTTP/1.1" 200 18994 http-bio-8081-exec-6 29
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:21:35 +0800] "GET /jeewms/rest/wmBaseController/showOrDownqrcodeByurl?qrvalue=NMELT0002 HTTP/1.1" 200 15290 http-bio-8081-exec-9 29
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:21:42 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669022502234 HTTP/1.1" 200 38904 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:21:42 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669022502237 HTTP/1.1" 200 11296 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:21:42 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669022502240 HTTP/1.1" 200 1066 http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:21:42 +0800] "GET /jeewms/plug-in/Validform/plugin/passwordStrength/passwordStrength-min.js?_=1669022502242 HTTP/1.1" 200 1336 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:21:42 +0800] "GET /jeewms/plug-in/layer/layer.js?_=1669022502246 HTTP/1.1" 200 14940 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:21:42 +0800] "GET /jeewms/rest/wmBaseController/showOrDownqrcodeByurl?qrvalue=NMELT0002 HTTP/1.1" 200 15290 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:21:42 +0800] "GET /jeewms/rest/wmBaseController/showOrDownqrcodeByurl?qrvalue=CK20220822-0004 HTTP/1.1" 200 18994 http-bio-8081-exec-12 11
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:25:24 +0800] "GET /jeewms/plug-in/My97DatePicker/calendar.js? HTTP/1.1" 200 21930 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:25:24 +0800] "GET /jeewms/plug-in/My97DatePicker/skin/green/datepicker.css HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:25:24 +0800] "GET /jeewms/plug-in/My97DatePicker/lang/zh-cn.js HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [21/Nov/2022:17:25:24 +0800] "GET /jeewms/plug-in/My97DatePicker/skin/green/img.gif HTTP/1.1" 304 - http-bio-8081-exec-7 1
