0:0:0:0:0:0:0:1 - - [09/Nov/2022:23:03:36 +0800] "GET /jeewms/ HTTP/1.1" 200 1925 http-bio-8081-exec-8 99
0:0:0:0:0:0:0:1 - - [09/Nov/2022:23:05:20 +0800] "GET /jeewms/ HTTP/1.1" 200 15769 http-bio-8081-exec-9 11
0:0:0:0:0:0:0:1 - - [09/Nov/2022:23:05:20 +0800] "GET /jeewms/plug-in/ace/css/jquery-ui.css HTTP/1.1" 304 - http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [09/Nov/2022:23:05:20 +0800] "GET /jeewms/plug-in/ace/css/ace-fonts.css HTTP/1.1" 304 - http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [09/Nov/2022:23:05:20 +0800] "GET /jeewms/plug-in/accordion/css/accordion.css HTTP/1.1" 304 - http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [09/Nov/2022:23:05:20 +0800] "GET /jeewms/plug-in/ace/css/font-awesome.css HTTP/1.1" 304 - http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [09/Nov/2022:23:05:20 +0800] "GET /jeewms/plug-in/ace/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [09/Nov/2022:23:05:20 +0800] "GET /jeewms/plug-in/ace/js/ace-extra.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Nov/2022:23:05:20 +0800] "GET /jeewms/plug-in/mutiLang/en.js HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Nov/2022:23:05:20 +0800] "GET /jeewms/plug-in/mutiLang/zh-cn.js HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [09/Nov/2022:23:05:20 +0800] "GET /jeewms/plug-in/ace/css/ace.css HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [09/Nov/2022:23:05:20 +0800] "GET /jeewms/plug-in/jquery/jquery.cookie.js HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [09/Nov/2022:23:05:20 +0800] "GET /jeewms/plug-in/login/js/iphone.check.js HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [09/Nov/2022:23:05:20 +0800] "GET /jeewms/plug-in/login/js/jquery.tipsy.js HTTP/1.1" 304 - http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [09/Nov/2022:23:05:20 +0800] "GET /jeewms/plug-in/jquery/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [09/Nov/2022:23:05:20 +0800] "GET /jeewms/plug-in/lhgDialog/lhgdialog.min.js?skin=metro HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2022:23:05:20 +0800] "GET /jeewms/plug-in/login/js/login.js HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [09/Nov/2022:23:05:20 +0800] "GET /jeewms/randCodeImage HTTP/1.1" 200 2119 http-bio-8081-exec-9 33
0:0:0:0:0:0:0:1 - - [09/Nov/2022:23:05:20 +0800] "GET /jeewms/plug-in/ace/css/images/pattern.jpg HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [09/Nov/2022:23:05:20 +0800] "GET /jeewms/plug-in/ace/font/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [09/Nov/2022:23:05:20 +0800] "GET /jeewms/plug-in/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Nov/2022:23:05:20 +0800] "GET /jeewms/plug-in/lhgDialog/skins/metro.css HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [09/Nov/2022:23:05:20 +0800] "GET /jeewms/plug-in/ace/font/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff HTTP/1.1" 304 - http-bio-8081-exec-9 2
