0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:10 +0800] "GET /jeewms HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:10 +0800] "GET /jeewms/plug-in/accordion/css/accordion.css HTTP/1.1" 200 1650 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:10 +0800] "GET /jeewms/plug-in/ace/css/ace-fonts.css HTTP/1.1" 304 - http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:10 +0800] "GET /jeewms/plug-in/ace/css/jquery-ui.css HTTP/1.1" 304 - http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:10 +0800] "GET /jeewms/plug-in/ace/js/ace-extra.js HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:10 +0800] "GET /jeewms/plug-in/ace/css/ace.css HTTP/1.1" 200 469359 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:10 +0800] "GET /jeewms/plug-in/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:10 +0800] "GET /jeewms/plug-in/ace/font/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff HTTP/1.1" 200 21956 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:10 +0800] "GET /jeewms/plug-in/ace/font/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:10 +0800] "GET /jeewms/ HTTP/1.1" 200 15769 http-bio-8081-exec-3 198
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:11 +0800] "GET /jeewms/plug-in/mutiLang/en.js HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:11 +0800] "GET /jeewms/plug-in/login/js/jquery.tipsy.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:11 +0800] "GET /jeewms/plug-in/login/js/login.js HTTP/1.1" 304 - http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:11 +0800] "GET /jeewms/plug-in/jquery/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:14 +0800] "GET /jeewms/randCodeImage HTTP/1.1" 200 2124 http-bio-8081-exec-2 3196
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:20 +0800] "POST /jeewms/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8081-exec-1 321
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:20 +0800] "GET /jeewms/plug-in/jquery/jquery.contextmenu.css HTTP/1.1" 200 2998 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:20 +0800] "GET /jeewms/plug-in/ace/assets/css/ace-rtl.min.css HTTP/1.1" 200 36873 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:21 +0800] "GET /jeewms/plug-in/ace/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:21 +0800] "GET /jeewms/loginController.do?login HTTP/1.1" 200 96441 http-bio-8081-exec-1 960
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:21 +0800] "GET /jeewms/plug-in/ace/assets/js/bootstrap.min.js HTTP/1.1" 200 27726 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:21 +0800] "GET /jeewms/plug-in/tools/css/metro/common.css HTTP/1.1" 200 3120 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:21 +0800] "GET /jeewms/plug-in/ace/assets/js/typeahead-bs2.min.js HTTP/1.1" 200 8319 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:21 +0800] "GET /jeewms/plug-in/ace/js/bootstrap-tab.js HTTP/1.1" 200 10950 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:21 +0800] "GET /jeewms/plug-in/jquery-plugs/hftable/jquery-hftable.js HTTP/1.1" 200 2826 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:21 +0800] "GET /jeewms/plug-in/ace/js/bootbox.js HTTP/1.1" 200 23910 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:21 +0800] "GET /jeewms/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8081-exec-1 37
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:21 +0800] "GET /jeewms/tSSmsController.do?getMessageList HTTP/1.1" 200 140 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:21 +0800] "GET /jeewms/loginController.do?hplushome HTTP/1.1" 200 1126 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:21 +0800] "GET /jeewms/plug-in-ui/hplus/css/font-awesome.css?v=4.4.0 HTTP/1.1" 200 32355 http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:21 +0800] "GET /jeewms/plug-in-ui/hplus/css/animate.css HTTP/1.1" 200 65640 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:21 +0800] "GET /jeewms/plug-in-ui/hplus/js/plugins/layer/layer.min.js HTTP/1.1" 200 14962 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:21 +0800] "GET /jeewms/plug-in-ui/hplus/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36914 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:21 +0800] "GET /jeewms/plug-in-ui/hplus/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 121386 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:21 +0800] "GET /jeewms/plug-in-ui/hplus/css/style.css?v=4.1.0 HTTP/1.1" 200 138009 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:21 +0800] "GET /jeewms/plug-in-ui/hplus/js/content.js HTTP/1.1" 200 1927 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:21 +0800] "GET /jeewms/plug-in-ui/hplus/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84437 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:22 +0800] "GET /jeewms/plug-in-ui/hplus/js/plugins/layer/skin/layer.css HTTP/1.1" 200 11323 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:22 +0800] "GET /jeewms/plug-in/tools/dataformat.js HTTP/1.1" 200 1016 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:22 +0800] "GET /jeewms/plug-in/easyui/themes/metro/easyui.css HTTP/1.1" 200 42231 http-bio-8081-exec-5 4
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:22 +0800] "GET /jeewms/plug-in/easyui/themes/metro/main.css HTTP/1.1" 200 104453 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:22 +0800] "GET /jeewms/BiController.do?homebi HTTP/1.1" 200 11945 http-bio-8081-exec-10 85
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:22 +0800] "GET /jeewms/mobile/fonts/themify/themify.css HTTP/1.1" 200 16669 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:22 +0800] "GET /jeewms/mobile/css/examples/pages/home/ecommerce.css HTTP/1.1" 200 5363 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:22 +0800] "GET /jeewms/mobile/css/custom-mobile.css HTTP/1.1" 200 60 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:22 +0800] "GET /jeewms/mobile/themes/classic/global/css/bootstrap.css HTTP/1.1" 200 131905 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:22 +0800] "GET /jeewms/mobile/themes/classic/base/css/site.css HTTP/1.1" 200 389904 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:22 +0800] "POST /jeewms/BiController.do?cpNamedownCount&reportType=column HTTP/1.1" 200 204 http-bio-8081-exec-5 33
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:22 +0800] "POST /jeewms/BiController.do?dayCount&reportType=line HTTP/1.1" 200 272 http-bio-8081-exec-6 33
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:22 +0800] "POST /jeewms/BiController.do?cpNameupCount&reportType=pie HTTP/1.1" 200 253 http-bio-8081-exec-10 33
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:27 +0800] "GET /jeewms/plug-in/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8933 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:27 +0800] "GET /jeewms/wmImNoticeHController.do?cuslist&clickFunctionId=402881885eab29a8015eaba50b460041 HTTP/1.1" 200 17077 http-bio-8081-exec-6 102
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:27 +0800] "GET /jeewms/plug-in/My97DatePicker/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:27 +0800] "GET /jeewms/plug-in/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:27 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668841647831 HTTP/1.1" 200 38904 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:27 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668841647837 HTTP/1.1" 200 11296 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:27 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668841647841 HTTP/1.1" 200 1066 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:28 +0800] "POST /jeewms/wmImNoticeHController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,noticeId,cusCode,imData,imCusCode,imCarNo,imCarDri,imCarMobile,imBeizhu,imSta, HTTP/1.1" 200 4199 http-bio-8081-exec-8 133
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:31 +0800] "GET /jeewms/online/template/ledefault/css/vendor.css HTTP/1.1" 200 9579 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:31 +0800] "GET /jeewms/online/template/ledefault/css/bootstrap.css HTTP/1.1" 200 148127 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:31 +0800] "GET /jeewms/online/template/ledefault/css/app.css HTTP/1.1" 200 8101 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:31 +0800] "GET /jeewms/plug-in/Validform/css/metrole/tablefrom.css HTTP/1.1" 304 - http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:31 +0800] "GET /jeewms/plug-in/lhgDialog/lhgdialog.min.js HTTP/1.1" 304 - http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:31 +0800] "GET /jeewms/plug-in/Validform/css/metrole/style.css HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:31 +0800] "GET /jeewms/plug-in/Validform/plugin/passwordStrength/passwordStrength-min.js HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:31 +0800] "GET /jeewms/online/template/ledefault/css/bootstrap-theme.css HTTP/1.1" 200 26054 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:31 +0800] "GET /jeewms/plug-in/uploadify/css/uploadify.css HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:31 +0800] "GET /jeewms/plug-in/ueditor/ueditor.config.js HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:31 +0800] "GET /jeewms/plug-in/uploadify/jquery.uploadify-3.1.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:31 +0800] "GET /jeewms/plug-in/ueditor/ueditor.all.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:31 +0800] "GET /jeewms/wmImNoticeHController.do?goAdd&orderTypeCode=01&_=1668841651328 HTTP/1.1" 200 28099 http-bio-8081-exec-8 72
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:31 +0800] "GET /jeewms/webpage/com/zzjee/wm/wmImNoticeH.js HTTP/1.1" 200 2018 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:31 +0800] "GET /jeewms/plug-in/webuploader/custom.css HTTP/1.1" 200 4439 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:31 +0800] "GET /jeewms/plug-in/webuploader/webuploader.min.js HTTP/1.1" 200 71514 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:31 +0800] "GET /jeewms/plug-in/ace/images/datetime.png HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:31 +0800] "GET /jeewms/mvGoodsController.do?setvalue&cusCode= HTTP/1.1" 200 133 http-bio-8081-exec-5 10
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:07:31 +0800] "POST /jeewms/wmImNoticeHController.do?wmImNoticeIList&noticeId= HTTP/1.1" 200 3645 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:08:09 +0800] "GET /jeewms/wmSttInGoodsController.do?list&clickFunctionId=8a7ba3345d93bb87015d94000a8d0062 HTTP/1.1" 200 18852 http-bio-8081-exec-4 61
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:08:09 +0800] "GET /jeewms/webpage/com/zzjee/wm/wmSttInGoodsList.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:08:09 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668841689773 HTTP/1.1" 200 38904 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:08:09 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668841689776 HTTP/1.1" 200 11296 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:08:09 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668841689779 HTTP/1.1" 200 1066 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:08:09 +0800] "POST /jeewms/wmSttInGoodsController.do?datagrid&field=id,sysOrgCode,sysCompanyCode,binId,tinId,goodsId,goodsName,goodsQua,goodsUnit,goodsProData,goodsBatch,sttQua,cusName,cusCode,sttSta,createName,createBy,createDate,updateName,updateBy,updateDate, HTTP/1.1" 200 3993 http-bio-8081-exec-4 35
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:12:07 +0800] "GET /jeewms/cgReportController.do?list&id=wm_stock&clickFunctionId=4028b8815e124416015e12558797000d HTTP/1.1" 200 8287 http-bio-8081-exec-2 166
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:12:07 +0800] "POST /jeewms/cgReportController.do?datagrid&configId=wm_stock HTTP/1.1" 200 7989 http-bio-8081-exec-2 66
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:12:48 +0800] "GET /jeewms/wmOmNoticeHController.do?listqt&clickFunctionId=4028818860de79e10160de7bd9fe0008 HTTP/1.1" 200 20425 http-bio-8081-exec-2 64
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:12:48 +0800] "GET /jeewms/webpage/com/zzjee/wm/wmOmNoticeHList.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:12:48 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668841968434 HTTP/1.1" 200 38904 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:12:48 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668841968437 HTTP/1.1" 200 11296 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:12:48 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668841968440 HTTP/1.1" 200 1066 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:12:48 +0800] "POST /jeewms/wmOmNoticeHController.do?datagridqt&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,omNoticeId,cusCode,delvData,delvMember,delvMobile,delvAddr,reMember,reCarno,omBeizhu,omSta, HTTP/1.1" 200 32 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:12:50 +0800] "GET /jeewms/wmOmNoticeHController.do?goAdd&orderTypeCode=19&_=1668841970343 HTTP/1.1" 200 28962 http-bio-8081-exec-10 55
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:12:50 +0800] "GET /jeewms/plug-in/jquery/jquery-autocomplete/jquery.autocomplete.min.js HTTP/1.1" 200 14088 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:12:50 +0800] "GET /jeewms/webpage/com/zzjee/wm/wmOmNoticeH.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:12:50 +0800] "GET /jeewms/mvGoodsController.do?setvalue&cusCode= HTTP/1.1" 200 133 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:12:50 +0800] "POST /jeewms/wmOmNoticeHController.do?wmOmNoticeIList&omNoticeId= HTTP/1.1" 200 4645 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:12:54 +0800] "GET /jeewms/plug-in/layer/skin/default/icon.png HTTP/1.1" 304 - http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:13:56 +0800] "GET /jeewms/cgReportController.do?list&id=wm_in_detail&clickFunctionId=4028b8815e11c8f1015e12066c5e0021 HTTP/1.1" 200 9417 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:13:56 +0800] "GET /jeewms/plug-in/easyui/themes/metro/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8081-exec-1 3
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:13:56 +0800] "GET /jeewms/plug-in/easyui/themes/metro/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:13:56 +0800] "POST /jeewms/cgReportController.do?datagrid&configId=wm_in_detail HTTP/1.1" 200 3959 http-bio-8081-exec-1 24
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:15:09 +0800] "GET /jeewms/webpage/com/zzjee/md/mdCusList.js HTTP/1.1" 304 - http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:15:09 +0800] "GET /jeewms/mdCusController.do?list&clickFunctionId=8a7ba3345d93bb87015d93e67ba4001f HTTP/1.1" 200 24484 http-bio-8081-exec-7 82
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:15:09 +0800] "GET /jeewms/plug-in/easyui/themes/icons/edit_remove.png HTTP/1.1" 200 625 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:15:09 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668842109473 HTTP/1.1" 200 38904 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:15:09 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668842109476 HTTP/1.1" 200 11296 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:15:09 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668842109478 HTTP/1.1" 200 1066 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:15:09 +0800] "POST /jeewms/mdCusController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,zhongWenQch,zhuJiMa,keHuJianCheng,keHuBianMa,keHuYingWen,zengYongQi,zengYongQiYe,keHuZhuangTai,xingYeFenLei,keHuDengJi,suoShuXingYe,shouQianRiQi,zhongZhiHeShiJian,shenQingShiJian,keHuShuXing,guiShuZuZh,guiShuSheng,guiShuShiDai,guiShu,diZhi,youZhengBianMa,zhuLianXiRen,dianHua,shouJi,chuanZhen,zhuLianXiRen1,dianHua1,emaildiZhi,wangYeDiZhi,faRenDaiBiao,faRenShenFen,zhuCeZiJin,biBie,yingYeZhiZhao,shuiWuDeng,zuZhiJiGou,daoLuYunShu,zhuYingYeWu,heYiXiang,piZhunJiGuan,piZhunWenHao,zhuCeRiQi,beiZhu, HTTP/1.1" 200 6924 http-bio-8081-exec-7 71
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:15:10 +0800] "GET /jeewms/cgReportController.do?list&id=mv_goods&clickFunctionId=4028818861332e76016142b703c20d1c HTTP/1.1" 200 7780 http-bio-8081-exec-7 18
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:15:10 +0800] "POST /jeewms/cgReportController.do?datagrid&configId=mv_goods HTTP/1.1" 200 6498 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:15:12 +0800] "GET /jeewms/mdSupController.do?list&clickFunctionId=8a7ba3345d93bb87015d93e6b7110021 HTTP/1.1" 200 26025 http-bio-8081-exec-7 72
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:15:12 +0800] "GET /jeewms/webpage/com/zzjee/md/mdSupList.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:15:12 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668842112113 HTTP/1.1" 200 38904 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:15:12 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668842112116 HTTP/1.1" 200 11296 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:15:12 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668842112119 HTTP/1.1" 200 1066 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:15:12 +0800] "POST /jeewms/mdSupController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,zhongWenQch,zhuJiMa,gysJianCheng,gysBianMa,gysYingWen,zengYongQi,zengYongQiYe,gysZhuangTai,xingYeFenLei,gysDengJi,suoShuXingYe,shouQianRiQi,zhongZhiHeShiJian,shenQingShiJian,gysShuXing,guiShuZuZh,guiShuSheng,guiShuShiDai,guiShu,diZhi,youZhengBianMa,zhuLianXiRen,dianHua,shouJi,chuanZhen,emaildiZhi,wangYeDiZhi,faRenDaiBiao,faRenShenFen,zhuCeZiJin,biBie,yingYeZhiZhao,shuiWuDeng,zuZhiJiGou,daoLuYunShu,zhuYingYeWu,heYiXiang,piZhunJiGuan,piZhunWenHao,zhuCeRiQi,beiZhu, HTTP/1.1" 200 943 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:15:13 +0800] "GET /jeewms/cgReportController.do?list&id=mv_goods&clickFunctionId=4028818861332e76016142b703c20d1c HTTP/1.1" 200 7780 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:15:13 +0800] "POST /jeewms/cgReportController.do?datagrid&configId=mv_goods HTTP/1.1" 200 6498 http-bio-8081-exec-7 21
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:15:18 +0800] "GET /jeewms/mdCusController.do?list&clickFunctionId=8a7ba3345d93bb87015d93e67ba4001f HTTP/1.1" 200 24484 http-bio-8081-exec-7 64
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:15:18 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668842118558 HTTP/1.1" 200 38904 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:15:18 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668842118561 HTTP/1.1" 200 11296 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:15:18 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668842118564 HTTP/1.1" 200 1066 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:15:18 +0800] "POST /jeewms/mdCusController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,zhongWenQch,zhuJiMa,keHuJianCheng,keHuBianMa,keHuYingWen,zengYongQi,zengYongQiYe,keHuZhuangTai,xingYeFenLei,keHuDengJi,suoShuXingYe,shouQianRiQi,zhongZhiHeShiJian,shenQingShiJian,keHuShuXing,guiShuZuZh,guiShuSheng,guiShuShiDai,guiShu,diZhi,youZhengBianMa,zhuLianXiRen,dianHua,shouJi,chuanZhen,zhuLianXiRen1,dianHua1,emaildiZhi,wangYeDiZhi,faRenDaiBiao,faRenShenFen,zhuCeZiJin,biBie,yingYeZhiZhao,shuiWuDeng,zuZhiJiGou,daoLuYunShu,zhuYingYeWu,heYiXiang,piZhunJiGuan,piZhunWenHao,zhuCeRiQi,beiZhu, HTTP/1.1" 200 6924 http-bio-8081-exec-7 64
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:15:20 +0800] "GET /jeewms/webpage/com/zzjee/md/mdGoodsList.js HTTP/1.1" 304 - http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:15:20 +0800] "GET /jeewms/mdGoodsController.do?list&clickFunctionId=8a7ba3345d93bb87015d93e6e8dd0023 HTTP/1.1" 200 45951 http-bio-8081-exec-7 115
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:15:20 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668842120674 HTTP/1.1" 200 38904 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:15:20 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668842120678 HTTP/1.1" 200 11296 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:15:20 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668842120681 HTTP/1.1" 200 1066 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:15:20 +0800] "POST /jeewms/mdGoodsController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,suoShuKeHu,shpMingCheng,ywMingCheng,rwMingCheng,shpJianCheng,shpBianMa,shpBianMakh,shpXingHao,shpGuiGe,shpYanSe,chpShuXing,categoryCode,cfWenCeng,chlKongZhi,mpDanCeng,mpCengGao,jfShpLei,shpPinPai,shpTiaoMa,ppTuPian,bzhiQi,zhlKgm,shlDanWei,jshDanWei,tiJiCm,zhlKg,chlShl,jtiJiBi,jmZhongBi,jjZhongBi,chcDanWei,chDanPin,kuDanPin,gaoDanPin,chZhXiang,kuZhXiang,gaoZhXiang,sku,shpMiaoShu,zhuangTai, HTTP/1.1" 200 9228 http-bio-8081-exec-7 83
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:15:32 +0800] "GET /jeewms/webpage/com/zzjee/rfid/rfidBuseList.js HTTP/1.1" 304 - http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:15:32 +0800] "GET /jeewms/rfidBuseController.do?list&clickFunctionId=402880e972c991620172c9a542f20015 HTTP/1.1" 200 16091 http-bio-8081-exec-7 56
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:15:32 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668842132589 HTTP/1.1" 200 38904 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:15:32 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668842132593 HTTP/1.1" 200 11296 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:15:32 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668842132596 HTTP/1.1" 200 1066 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:15:32 +0800] "POST /jeewms/rfidBuseController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,rfidType,rfidBuseno,rfidBusecont,rfidId1,rfidId2,rfidId3, HTTP/1.1" 200 2426 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:15:42 +0800] "GET /jeewms/mdCusController.do?list&clickFunctionId=8a7ba3345d93bb87015d93e67ba4001f HTTP/1.1" 200 24484 http-bio-8081-exec-7 60
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:15:42 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668842142707 HTTP/1.1" 200 38904 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:15:42 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668842142711 HTTP/1.1" 200 11296 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:15:42 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668842142713 HTTP/1.1" 200 1066 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:15:42 +0800] "POST /jeewms/mdCusController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,zhongWenQch,zhuJiMa,keHuJianCheng,keHuBianMa,keHuYingWen,zengYongQi,zengYongQiYe,keHuZhuangTai,xingYeFenLei,keHuDengJi,suoShuXingYe,shouQianRiQi,zhongZhiHeShiJian,shenQingShiJian,keHuShuXing,guiShuZuZh,guiShuSheng,guiShuShiDai,guiShu,diZhi,youZhengBianMa,zhuLianXiRen,dianHua,shouJi,chuanZhen,zhuLianXiRen1,dianHua1,emaildiZhi,wangYeDiZhi,faRenDaiBiao,faRenShenFen,zhuCeZiJin,biBie,yingYeZhiZhao,shuiWuDeng,zuZhiJiGou,daoLuYunShu,zhuYingYeWu,heYiXiang,piZhunJiGuan,piZhunWenHao,zhuCeRiQi,beiZhu, HTTP/1.1" 200 6924 http-bio-8081-exec-7 70
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:15:48 +0800] "GET /jeewms/mdCusController.do?goAdd&_=1668842148841 HTTP/1.1" 200 20713 http-bio-8081-exec-8 37
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:15:48 +0800] "GET /jeewms/plug-in/Validform/css/metro/style.css HTTP/1.1" 304 - http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:15:48 +0800] "GET /jeewms/plug-in/Validform/css/metro/tablefrom.css HTTP/1.1" 304 - http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:15:48 +0800] "GET /jeewms/webpage/com/zzjee/md/mdCus.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:26:50 +0800] "GET /jeewms/cgReportController.do?list&id=WMLHRW&clickFunctionId=8a7ba3345d9e6e2b015da5503eae023c HTTP/1.1" 200 8326 http-bio-8081-exec-11 18
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:26:51 +0800] "POST /jeewms/cgReportController.do?datagrid&configId=WMLHRW HTTP/1.1" 200 3078 http-bio-8081-exec-11 39
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:27:06 +0800] "GET /jeewms/cgReportController.do?list&id=wm_stock&clickFunctionId=4028b8815e124416015e12558797000d HTTP/1.1" 200 8287 http-bio-8081-exec-11 19
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:27:06 +0800] "POST /jeewms/cgReportController.do?datagrid&configId=wm_stock HTTP/1.1" 200 7989 http-bio-8081-exec-11 30
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:27:35 +0800] "GET /jeewms/wmImNoticeHController.do?cuslist&clickFunctionId=402881885eab29a8015eaba50b460041 HTTP/1.1" 200 17077 http-bio-8081-exec-11 55
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:27:35 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668842855511 HTTP/1.1" 200 38904 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:27:35 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668842855514 HTTP/1.1" 200 11296 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:27:35 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668842855518 HTTP/1.1" 200 1066 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:27:35 +0800] "POST /jeewms/wmImNoticeHController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,noticeId,cusCode,imData,imCusCode,imCarNo,imCarDri,imCarMobile,imBeizhu,imSta, HTTP/1.1" 200 4199 http-bio-8081-exec-11 52
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:27:37 +0800] "GET /jeewms/wmInQmIController.do?list&clickFunctionId=8a7ba3345d9e6e2b015da54f7ffe0238 HTTP/1.1" 200 25346 http-bio-8081-exec-11 71
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:27:37 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668842857665 HTTP/1.1" 200 38904 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:27:37 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668842857668 HTTP/1.1" 200 11296 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:27:37 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668842857671 HTTP/1.1" 200 1066 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:27:37 +0800] "POST /jeewms/wmInQmIController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,imNoticeId,imCusCode,imNoticeItem,goodsId,goodsName,imQuat,qmOkQuat,itemText,recDeg,proData,tinId,goodsUnit,goodsBatch,binId,tinTj,tinZhl,baseUnit,baseGoodscount,baseInGoodscount,baseOutGoodscount,cusCode,binSta, HTTP/1.1" 200 1504 http-bio-8081-exec-11 27
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:27:40 +0800] "GET /jeewms/wmInQmIController.do?goAdd&_=1668842860264 HTTP/1.1" 200 13329 http-bio-8081-exec-11 20
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:27:40 +0800] "GET /jeewms/webpage/com/zzjee/wm/wmInQmI.js HTTP/1.1" 200 762 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:27:40 +0800] "GET /jeewms/wmInQmIController.do?doGethuozhu&noticeid= HTTP/1.1" 200 133 http-bio-8081-exec-11 8
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:27:40 +0800] "GET /jeewms/wmInQmIController.do?doGettext&goodsid=&noticeid= HTTP/1.1" 200 96 http-bio-8081-exec-6 176
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:33:09 +0800] "GET /jeewms/graphReportController.do?list&id=KCSLTOP10&clickFunctionId=4028b8815e486236015e48773f2c000e HTTP/1.1" 200 7116 http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:33:09 +0800] "GET /jeewms/plug-in/graphreport/css/metro/report.css HTTP/1.1" 200 29437 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:33:09 +0800] "GET /jeewms/plug-in/graphreport/highcharts3.0.6.js HTTP/1.1" 200 140855 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:33:09 +0800] "GET /jeewms/plug-in/graphreport/report.js HTTP/1.1" 200 3612 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:33:09 +0800] "GET /jeewms/plug-in/graphreport/spin.min.js HTTP/1.1" 200 4460 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:33:09 +0800] "GET /jeewms/plug-in/graphreport/css/metro/images/icon.png HTTP/1.1" 404 1990 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:33:09 +0800] "POST /jeewms/graphReportController.do?datagridGraph HTTP/1.1" 200 254 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:33:29 +0800] "GET /jeewms/graphReportController.do?list&id=khsltop10&clickFunctionId=4028b8815e486236015e487d18b20017 HTTP/1.1" 200 7113 http-bio-8081-exec-7 8
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:33:29 +0800] "GET /jeewms/plug-in/graphreport/css/metro/images/icon.png HTTP/1.1" 404 1990 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:33:29 +0800] "POST /jeewms/graphReportController.do?datagridGraph HTTP/1.1" 200 183 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:35:40 +0800] "GET /jeewms/mvStockCusController.do?list&clickFunctionId=8a7ba3345e89c253015e905152650856 HTTP/1.1" 200 14795 http-bio-8081-exec-11 40
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:35:40 +0800] "GET /jeewms/webpage/com/zzjee/wv/mvStockCusList.js HTTP/1.1" 404 1990 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:35:40 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668843340088 HTTP/1.1" 200 38904 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:35:40 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668843340092 HTTP/1.1" 200 11296 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:35:40 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668843340095 HTTP/1.1" 200 1066 http-bio-8081-exec-11 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:35:40 +0800] "POST /jeewms/mvStockCusController.do?datagrid&field=id,kuctype,goodsId,shpBianmakh,shpMingCheng,goodsQua,goodsUnit,baseGoodscount,zhongLiang,baseUnit,cusCode,zhongWenQch,goodsProData,bzhiQi,dqr,hiti,kuWeiLeiXing, HTTP/1.1" 200 4666 http-bio-8081-exec-11 44
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:35:51 +0800] "GET /jeewms/webpage/com/zzjee/wv/mvStockCusList.js HTTP/1.1" 404 1990 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:35:51 +0800] "GET /jeewms/mvStockCusController.do?list&clickFunctionId=8a7ba3345e89c253015e905152650856 HTTP/1.1" 200 14795 http-bio-8081-exec-11 40
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:35:51 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668843351773 HTTP/1.1" 200 38904 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:35:51 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668843351776 HTTP/1.1" 200 11296 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:35:51 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668843351779 HTTP/1.1" 200 1066 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:35:51 +0800] "POST /jeewms/mvStockCusController.do?datagrid&field=id,kuctype,goodsId,shpBianmakh,shpMingCheng,goodsQua,goodsUnit,baseGoodscount,zhongLiang,baseUnit,cusCode,zhongWenQch,goodsProData,bzhiQi,dqr,hiti,kuWeiLeiXing, HTTP/1.1" 200 4666 http-bio-8081-exec-11 41
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:35:54 +0800] "GET /jeewms/mvStockYjController.do?list&clickFunctionId=8a7ba3345e89c253015e9051b0cc0858 HTTP/1.1" 200 15328 http-bio-8081-exec-11 1155
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:35:54 +0800] "GET /jeewms/webpage/com/zzjee/mvyj/mvStockYjList.js HTTP/1.1" 404 1990 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:35:54 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668843354809 HTTP/1.1" 200 38904 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:35:54 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668843354812 HTTP/1.1" 200 11296 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:35:54 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668843354814 HTTP/1.1" 200 1066 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:35:54 +0800] "POST /jeewms/mvStockYjController.do?datagrid&field=id,kuctype,goodsId,shpBianmakh,shpMingCheng,baseGoodscount,baseUnit,cusCode,zhongWenQch,goodsProData,bzhiQi,dqr,resDate,guoqiBili, HTTP/1.1" 200 4068 http-bio-8081-exec-1 35
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:35:59 +0800] "GET /jeewms/cgReportController.do?list&id=wm_wendubb&clickFunctionId=40288188606ec04d016071f8d2f100f2 HTTP/1.1" 200 6334 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:35:59 +0800] "POST /jeewms/cgReportController.do?datagrid&configId=wm_wendubb HTTP/1.1" 200 33 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:36:03 +0800] "GET /jeewms/mvStockYjController.do?list&clickFunctionId=8a7ba3345e89c253015e9051b0cc0858 HTTP/1.1" 200 15328 http-bio-8081-exec-1 33
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:36:03 +0800] "GET /jeewms/webpage/com/zzjee/mvyj/mvStockYjList.js HTTP/1.1" 404 1990 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:36:03 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668843363869 HTTP/1.1" 200 38904 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:36:03 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668843363873 HTTP/1.1" 200 11296 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:36:03 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668843363876 HTTP/1.1" 200 1066 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:36:03 +0800] "POST /jeewms/mvStockYjController.do?datagrid&field=id,kuctype,goodsId,shpBianmakh,shpMingCheng,baseGoodscount,baseUnit,cusCode,zhongWenQch,goodsProData,bzhiQi,dqr,resDate,guoqiBili, HTTP/1.1" 200 4068 http-bio-8081-exec-1 27
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:36:12 +0800] "GET /jeewms/mdCusController.do?list&clickFunctionId=8a7ba3345d93bb87015d93e67ba4001f HTTP/1.1" 200 24484 http-bio-8081-exec-1 72
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:36:12 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668843372428 HTTP/1.1" 200 38904 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:36:12 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668843372432 HTTP/1.1" 200 11296 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:36:12 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668843372434 HTTP/1.1" 200 1066 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:36:12 +0800] "POST /jeewms/mdCusController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,zhongWenQch,zhuJiMa,keHuJianCheng,keHuBianMa,keHuYingWen,zengYongQi,zengYongQiYe,keHuZhuangTai,xingYeFenLei,keHuDengJi,suoShuXingYe,shouQianRiQi,zhongZhiHeShiJian,shenQingShiJian,keHuShuXing,guiShuZuZh,guiShuSheng,guiShuShiDai,guiShu,diZhi,youZhengBianMa,zhuLianXiRen,dianHua,shouJi,chuanZhen,zhuLianXiRen1,dianHua1,emaildiZhi,wangYeDiZhi,faRenDaiBiao,faRenShenFen,zhuCeZiJin,biBie,yingYeZhiZhao,shuiWuDeng,zuZhiJiGou,daoLuYunShu,zhuYingYeWu,heYiXiang,piZhunJiGuan,piZhunWenHao,zhuCeRiQi,beiZhu, HTTP/1.1" 200 6924 http-bio-8081-exec-1 61
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:36:13 +0800] "GET /jeewms/cgReportController.do?list&id=mv_goods&clickFunctionId=4028818861332e76016142b703c20d1c HTTP/1.1" 200 7780 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:36:13 +0800] "POST /jeewms/cgReportController.do?datagrid&configId=mv_goods HTTP/1.1" 200 6498 http-bio-8081-exec-1 19
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:36:21 +0800] "GET /jeewms/mdSupController.do?list&clickFunctionId=8a7ba3345d93bb87015d93e6b7110021 HTTP/1.1" 200 26025 http-bio-8081-exec-1 61
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:36:21 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668843381283 HTTP/1.1" 200 38904 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:36:21 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668843381288 HTTP/1.1" 200 11296 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:36:21 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668843381291 HTTP/1.1" 200 1066 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:36:21 +0800] "POST /jeewms/mdSupController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,zhongWenQch,zhuJiMa,gysJianCheng,gysBianMa,gysYingWen,zengYongQi,zengYongQiYe,gysZhuangTai,xingYeFenLei,gysDengJi,suoShuXingYe,shouQianRiQi,zhongZhiHeShiJian,shenQingShiJian,gysShuXing,guiShuZuZh,guiShuSheng,guiShuShiDai,guiShu,diZhi,youZhengBianMa,zhuLianXiRen,dianHua,shouJi,chuanZhen,emaildiZhi,wangYeDiZhi,faRenDaiBiao,faRenShenFen,zhuCeZiJin,biBie,yingYeZhiZhao,shuiWuDeng,zuZhiJiGou,daoLuYunShu,zhuYingYeWu,heYiXiang,piZhunJiGuan,piZhunWenHao,zhuCeRiQi,beiZhu, HTTP/1.1" 200 943 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:36:26 +0800] "GET /jeewms/mdSupController.do?goAdd&_=1668843386488 HTTP/1.1" 200 10404 http-bio-8081-exec-1 138
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:36:26 +0800] "GET /jeewms/webpage/com/zzjee/md/mdSup.js HTTP/1.1" 200 762 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:36:31 +0800] "GET /jeewms/mdGoodsController.do?list&clickFunctionId=8a7ba3345d93bb87015d93e6e8dd0023 HTTP/1.1" 200 45951 http-bio-8081-exec-1 84
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:36:31 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668843391730 HTTP/1.1" 200 38904 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:36:31 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668843391733 HTTP/1.1" 200 11296 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:36:31 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668843391735 HTTP/1.1" 200 1066 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:36:31 +0800] "POST /jeewms/mdGoodsController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,suoShuKeHu,shpMingCheng,ywMingCheng,rwMingCheng,shpJianCheng,shpBianMa,shpBianMakh,shpXingHao,shpGuiGe,shpYanSe,chpShuXing,categoryCode,cfWenCeng,chlKongZhi,mpDanCeng,mpCengGao,jfShpLei,shpPinPai,shpTiaoMa,ppTuPian,bzhiQi,zhlKgm,shlDanWei,jshDanWei,tiJiCm,zhlKg,chlShl,jtiJiBi,jmZhongBi,jjZhongBi,chcDanWei,chDanPin,kuDanPin,gaoDanPin,chZhXiang,kuZhXiang,gaoZhXiang,sku,shpMiaoShu,zhuangTai, HTTP/1.1" 200 9228 http-bio-8081-exec-1 87
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:36:36 +0800] "GET /jeewms/mdGoodsController.do?goAdd&_=1668843396797 HTTP/1.1" 200 26281 http-bio-8081-exec-1 103
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:36:36 +0800] "GET /jeewms/webpage/com/zzjee/md/mdGoods.js HTTP/1.1" 200 762 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:36:38 +0800] "POST /jeewms/baGoodsCategoryController.do?getComboTreeData HTTP/1.1" 200 1433469 http-bio-8081-exec-1 1019
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:40:51 +0800] "GET /jeewms/mdCusController.do?list&clickFunctionId=8a7ba3345d93bb87015d93e67ba4001f HTTP/1.1" 200 24484 http-bio-8081-exec-6 66
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:40:51 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668843651386 HTTP/1.1" 200 38904 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:40:51 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668843651390 HTTP/1.1" 200 11296 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:40:51 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668843651392 HTTP/1.1" 200 1066 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:40:51 +0800] "POST /jeewms/mdCusController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,zhongWenQch,zhuJiMa,keHuJianCheng,keHuBianMa,keHuYingWen,zengYongQi,zengYongQiYe,keHuZhuangTai,xingYeFenLei,keHuDengJi,suoShuXingYe,shouQianRiQi,zhongZhiHeShiJian,shenQingShiJian,keHuShuXing,guiShuZuZh,guiShuSheng,guiShuShiDai,guiShu,diZhi,youZhengBianMa,zhuLianXiRen,dianHua,shouJi,chuanZhen,zhuLianXiRen1,dianHua1,emaildiZhi,wangYeDiZhi,faRenDaiBiao,faRenShenFen,zhuCeZiJin,biBie,yingYeZhiZhao,shuiWuDeng,zuZhiJiGou,daoLuYunShu,zhuYingYeWu,heYiXiang,piZhunJiGuan,piZhunWenHao,zhuCeRiQi,beiZhu, HTTP/1.1" 200 6924 http-bio-8081-exec-6 59
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:40:53 +0800] "GET /jeewms/mdCusController.do?goAdd&_=1668843653386 HTTP/1.1" 200 20713 http-bio-8081-exec-7 17
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:42:56 +0800] "GET /jeewms/mdGoodsController.do?list&clickFunctionId=8a7ba3345d93bb87015d93e6e8dd0023 HTTP/1.1" 200 45951 http-bio-8081-exec-8 92
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:42:56 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668843776610 HTTP/1.1" 200 38904 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:42:56 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668843776613 HTTP/1.1" 200 11296 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:42:56 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668843776615 HTTP/1.1" 200 1066 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:42:56 +0800] "POST /jeewms/mdGoodsController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,suoShuKeHu,shpMingCheng,ywMingCheng,rwMingCheng,shpJianCheng,shpBianMa,shpBianMakh,shpXingHao,shpGuiGe,shpYanSe,chpShuXing,categoryCode,cfWenCeng,chlKongZhi,mpDanCeng,mpCengGao,jfShpLei,shpPinPai,shpTiaoMa,ppTuPian,bzhiQi,zhlKgm,shlDanWei,jshDanWei,tiJiCm,zhlKg,chlShl,jtiJiBi,jmZhongBi,jjZhongBi,chcDanWei,chDanPin,kuDanPin,gaoDanPin,chZhXiang,kuZhXiang,gaoZhXiang,sku,shpMiaoShu,zhuangTai, HTTP/1.1" 200 9228 http-bio-8081-exec-8 75
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:43:10 +0800] "GET /jeewms/mdGoodsController.do?doPrintmdgoods&id=297e363f7deb92cd017deba616df0006&_=1668843789857 HTTP/1.1" 200 7600 http-bio-8081-exec-8 121
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:43:10 +0800] "GET /jeewms/webpage/com/zzjee/wmjs/jquery.jqprint.js HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:43:10 +0800] "GET /jeewms/plug-in/easyui/themes/icons/print.png HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:43:10 +0800] "GET /jeewms/rest/wmBaseController/showOrDownbarcodeByurl.do?qrvalue=8AR70000001 HTTP/1.1" 200 440 http-bio-8081-exec-8 717
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:43:17 +0800] "GET /jeewms/mdGoodsController.do?doPrintmdgoods&id=4028804072de5db40174a4b5e51c0135&_=1668843797341 HTTP/1.1" 200 7607 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:43:17 +0800] "GET /jeewms/rest/wmBaseController/showOrDownbarcodeByurl.do?qrvalue=BJ0101001 HTTP/1.1" 200 377 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:43:22 +0800] "GET /jeewms/mdGoodsController.do?doPrintmdgoods&id=4028804072de5db40174aa0a947e0199&_=1668843802321 HTTP/1.1" 200 7640 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:43:22 +0800] "GET /jeewms/rest/wmBaseController/showOrDownbarcodeByurl.do?qrvalue=NMELT0001 HTTP/1.1" 200 381 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:43:29 +0800] "GET /jeewms/mdGoodsController.do?doPrintmdgoods&id=4028804074beadae0174d3ebc8e8133e&_=1668843809910 HTTP/1.1" 200 7613 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:43:29 +0800] "GET /jeewms/rest/wmBaseController/showOrDownbarcodeByurl.do?qrvalue=NMELT0002 HTTP/1.1" 200 406 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:44:17 +0800] "GET /jeewms/mdGoodsController.do?doPrintmdgoods&id=402880e682b9513a0182c4eabd320055&_=1668843857281 HTTP/1.1" 200 7619 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:44:17 +0800] "GET /jeewms/rest/wmBaseController/showOrDownbarcodeByurl.do?qrvalue=S HTTP/1.1" 200 237 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:45:11 +0800] "GET /jeewms/wmSttInGoodsController.do?list&clickFunctionId=8a7ba3345d93bb87015d94000a8d0062 HTTP/1.1" 200 18852 http-bio-8081-exec-1 39
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:45:11 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668843911151 HTTP/1.1" 200 38904 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:45:11 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668843911155 HTTP/1.1" 200 11296 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:45:11 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668843911158 HTTP/1.1" 200 1066 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:45:11 +0800] "POST /jeewms/wmSttInGoodsController.do?datagrid&field=id,sysOrgCode,sysCompanyCode,binId,tinId,goodsId,goodsName,goodsQua,goodsUnit,goodsProData,goodsBatch,sttQua,cusName,cusCode,sttSta,createName,createBy,createDate,updateName,updateBy,updateDate, HTTP/1.1" 200 3993 http-bio-8081-exec-1 48
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:45:12 +0800] "GET /jeewms/wmSttInGoodsController.do?listfp&clickFunctionId=402881885ebad3e7015ebad5d5990011 HTTP/1.1" 200 18411 http-bio-8081-exec-1 166
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:45:12 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668843912800 HTTP/1.1" 200 38904 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:45:12 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668843912803 HTTP/1.1" 200 11296 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:45:12 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668843912805 HTTP/1.1" 200 1066 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:45:12 +0800] "POST /jeewms/wmSttInGoodsController.do?datagridfp&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,binId,tinId,goodsId,goodsName,goodsQua,goodsUnit,goodsProData,goodsBatch,sttQua,cusName,cusCode,sttSta, HTTP/1.1" 200 32 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:45:17 +0800] "GET /jeewms/cgReportController.do?list&id=wm_stt_cy&clickFunctionId=8a7ba3345d9e6e2b015db552e78102a6 HTTP/1.1" 200 8577 http-bio-8081-exec-1 15
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:45:17 +0800] "POST /jeewms/cgReportController.do?datagrid&configId=wm_stt_cy HTTP/1.1" 200 33 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:45:19 +0800] "GET /jeewms/wvStockController.do?list&clickFunctionId=4028b8815e61e487015e61e71a1d0001 HTTP/1.1" 200 18691 http-bio-8081-exec-1 158
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:45:19 +0800] "GET /jeewms/webpage/com/zzjee/wm/wvStockList.js HTTP/1.1" 200 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:45:19 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668843919096 HTTP/1.1" 200 38904 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:45:19 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668843919099 HTTP/1.1" 200 11296 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:45:19 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668843919102 HTTP/1.1" 200 1066 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:45:19 +0800] "POST /jeewms/wvStockController.do?datagrid&field=id,createName,createBy,lastMove,kuctype,kuWeiBianMa,binId,cusCode,zhongWenQch,goodsId,goodsQua,shpMingCheng,goodsProData,bzhiQi,goodsUnit,sttSta, HTTP/1.1" 200 5016 http-bio-8081-exec-1 55
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:45:26 +0800] "POST /jeewms/wvStockController.do?dostt&id=A1-1-1AS11-54020102021-04-28&stttype=01 HTTP/1.1" 200 151 http-bio-8081-exec-1 196
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:45:26 +0800] "POST /jeewms/wvStockController.do?datagrid&field=id,createName,createBy,lastMove,kuctype,kuWeiBianMa,binId,cusCode,zhongWenQch,goodsId,goodsQua,shpMingCheng,goodsProData,bzhiQi,goodsUnit,sttSta, HTTP/1.1" 200 5016 http-bio-8081-exec-1 76
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:45:31 +0800] "GET /jeewms/wmSttInGoodsController.do?list&clickFunctionId=8a7ba3345d93bb87015d94000a8d0062 HTTP/1.1" 200 18852 http-bio-8081-exec-1 41
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:45:31 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668843931433 HTTP/1.1" 200 38904 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:45:31 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668843931436 HTTP/1.1" 200 11296 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:45:31 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668843931439 HTTP/1.1" 200 1066 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:45:31 +0800] "POST /jeewms/wmSttInGoodsController.do?datagrid&field=id,sysOrgCode,sysCompanyCode,binId,tinId,goodsId,goodsName,goodsQua,goodsUnit,goodsProData,goodsBatch,sttQua,cusName,cusCode,sttSta,createName,createBy,createDate,updateName,updateBy,updateDate, HTTP/1.1" 200 4474 http-bio-8081-exec-1 22
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:45:45 +0800] "GET /jeewms/wmSttInGoodsController.do?goUpdate&id=ff808081848eb60301848ed973260002&_=1668843944790 HTTP/1.1" 200 12029 http-bio-8081-exec-1 159
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:45:45 +0800] "GET /jeewms/webpage/com/zzjee/wm/wmSttInGoods.js HTTP/1.1" 200 762 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:45:56 +0800] "GET /jeewms/wmSttInGoodsController.do?goUpdate&id=ff808081848eb60301848ed973260002&_=1668843956278 HTTP/1.1" 200 12029 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:46:01 +0800] "POST /jeewms/wmSttInGoodsController.do?doUpdate HTTP/1.1" 200 157 http-bio-8081-exec-1 20
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:46:01 +0800] "POST /jeewms/wmSttInGoodsController.do?datagrid&field=id,sysOrgCode,sysCompanyCode,binId,tinId,goodsId,goodsName,goodsQua,goodsUnit,goodsProData,goodsBatch,sttQua,cusName,cusCode,sttSta,createName,createBy,createDate,updateName,updateBy,updateDate, HTTP/1.1" 200 4511 http-bio-8081-exec-1 39
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:46:10 +0800] "GET /jeewms/cgReportController.do?list&id=wm_stt_cy&clickFunctionId=8a7ba3345d9e6e2b015db552e78102a6 HTTP/1.1" 200 8577 http-bio-8081-exec-1 21
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:46:10 +0800] "POST /jeewms/cgReportController.do?datagrid&configId=wm_stt_cy HTTP/1.1" 200 33 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:46:13 +0800] "GET /jeewms/wvStockController.do?list&clickFunctionId=4028b8815e61e487015e61e71a1d0001 HTTP/1.1" 200 18691 http-bio-8081-exec-1 34
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:46:13 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668843973326 HTTP/1.1" 200 38904 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:46:13 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668843973330 HTTP/1.1" 200 11296 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:46:13 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668843973333 HTTP/1.1" 200 1066 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:46:13 +0800] "POST /jeewms/wvStockController.do?datagrid&field=id,createName,createBy,lastMove,kuctype,kuWeiBianMa,binId,cusCode,zhongWenQch,goodsId,goodsQua,shpMingCheng,goodsProData,bzhiQi,goodsUnit,sttSta, HTTP/1.1" 200 5016 http-bio-8081-exec-1 37
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:46:18 +0800] "GET /jeewms/cgReportController.do?list&id=wm_stt_cy&clickFunctionId=8a7ba3345d9e6e2b015db552e78102a6 HTTP/1.1" 200 8577 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:46:18 +0800] "POST /jeewms/cgReportController.do?datagrid&configId=wm_stt_cy HTTP/1.1" 200 33 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:46:20 +0800] "GET /jeewms/wmSttInGoodsController.do?list&clickFunctionId=8a7ba3345d93bb87015d94000a8d0062 HTTP/1.1" 200 18852 http-bio-8081-exec-1 54
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:46:20 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668843980630 HTTP/1.1" 200 38904 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:46:20 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668843980633 HTTP/1.1" 200 11296 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:46:20 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668843980636 HTTP/1.1" 200 1066 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:46:20 +0800] "POST /jeewms/wmSttInGoodsController.do?datagrid&field=id,sysOrgCode,sysCompanyCode,binId,tinId,goodsId,goodsName,goodsQua,goodsUnit,goodsProData,goodsBatch,sttQua,cusName,cusCode,sttSta,createName,createBy,createDate,updateName,updateBy,updateDate, HTTP/1.1" 200 4511 http-bio-8081-exec-1 38
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:46:23 +0800] "GET /jeewms/wvStockController.do?list&clickFunctionId=402881885ebad3e7015ebad688cc0015 HTTP/1.1" 200 18691 http-bio-8081-exec-1 35
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:46:23 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668843983843 HTTP/1.1" 200 38904 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:46:23 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668843983846 HTTP/1.1" 200 11296 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:46:23 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668843983849 HTTP/1.1" 200 1066 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:46:23 +0800] "POST /jeewms/wvStockController.do?datagrid&field=id,createName,createBy,lastMove,kuctype,kuWeiBianMa,binId,cusCode,zhongWenQch,goodsId,goodsQua,shpMingCheng,goodsProData,bzhiQi,goodsUnit,sttSta, HTTP/1.1" 200 5016 http-bio-8081-exec-1 36
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:46:25 +0800] "GET /jeewms/wmSttInGoodsController.do?listfp&clickFunctionId=402881885ebad3e7015ebad5d5990011 HTTP/1.1" 200 18411 http-bio-8081-exec-1 37
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:46:25 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668843985198 HTTP/1.1" 200 38904 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:46:25 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668843985201 HTTP/1.1" 200 11296 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:46:25 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668843985203 HTTP/1.1" 200 1066 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:46:25 +0800] "POST /jeewms/wmSttInGoodsController.do?datagridfp&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,binId,tinId,goodsId,goodsName,goodsQua,goodsUnit,goodsProData,goodsBatch,sttQua,cusName,cusCode,sttSta, HTTP/1.1" 200 32 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:46:27 +0800] "GET /jeewms/wvStockController.do?list&clickFunctionId=402881885ebad3e7015ebad688cc0015 HTTP/1.1" 200 18691 http-bio-8081-exec-1 32
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:46:27 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668843987160 HTTP/1.1" 200 38904 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:46:27 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668843987163 HTTP/1.1" 200 11296 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:46:27 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668843987166 HTTP/1.1" 200 1066 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:46:27 +0800] "POST /jeewms/wvStockController.do?datagrid&field=id,createName,createBy,lastMove,kuctype,kuWeiBianMa,binId,cusCode,zhongWenQch,goodsId,goodsQua,shpMingCheng,goodsProData,bzhiQi,goodsUnit,sttSta, HTTP/1.1" 200 5016 http-bio-8081-exec-1 34
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:46:31 +0800] "GET /jeewms/wmToUpGoodsController.do?list&clickFunctionId=402881885f72f685015f75abedb40774 HTTP/1.1" 200 23190 http-bio-8081-exec-6 174
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:46:31 +0800] "GET /jeewms/webpage/com/zzjee/wm/wmToUpGoodsList.js HTTP/1.1" 200 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:46:31 +0800] "GET /jeewms/plug-in/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:46:31 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668843991661 HTTP/1.1" 200 38904 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:46:31 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668843991665 HTTP/1.1" 200 11296 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:46:31 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668843991667 HTTP/1.1" 200 1066 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:46:31 +0800] "POST /jeewms/wmToUpGoodsController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,goodsId,goodsName,goodsQua,orderTypeCode,orderId,orderIdI,wmToUpId,goodsUnit,goodsBatch,goodsProData,actTypeCode,kuWeiBianMa,binId,cusCode,baseUnit,baseGoodscount, HTTP/1.1" 200 6308 http-bio-8081-exec-6 36
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:46:38 +0800] "GET /jeewms/wmSttInGoodsController.do?listcygz&clickFunctionId=402881886064dc80016067298b67004b HTTP/1.1" 200 18799 http-bio-8081-exec-9 129
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:46:38 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668843998415 HTTP/1.1" 200 38904 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:46:38 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668843998419 HTTP/1.1" 200 11296 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:46:38 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668843998422 HTTP/1.1" 200 1066 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:46:38 +0800] "POST /jeewms/wmSttInGoodsController.do?datagridcygz&field=id,sysOrgCode,sysCompanyCode,binId,tinId,goodsId,goodsName,goodsQua,goodsUnit,goodsProData,goodsBatch,sttQua,cusName,cusCode,sttSta,createName,createBy,createDate,updateName,updateBy,updateDate, HTTP/1.1" 200 32 http-bio-8081-exec-9 8
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:46:39 +0800] "GET /jeewms/cgReportController.do?list&id=r_wm_dongtaistt&clickFunctionId=4028812f6755929a01675d49ba23168f HTTP/1.1" 200 8291 http-bio-8081-exec-9 16
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:46:39 +0800] "POST /jeewms/cgReportController.do?datagrid&configId=r_wm_dongtaistt HTTP/1.1" 200 5154 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:47:03 +0800] "GET /jeewms/wmSttInGoodsController.do?list&clickFunctionId=8a7ba3345d93bb87015d94000a8d0062 HTTP/1.1" 200 18852 http-bio-8081-exec-9 52
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:47:04 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668844024063 HTTP/1.1" 200 38904 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:47:04 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668844024067 HTTP/1.1" 200 11296 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:47:04 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668844024070 HTTP/1.1" 200 1066 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:47:04 +0800] "POST /jeewms/wmSttInGoodsController.do?datagrid&field=id,sysOrgCode,sysCompanyCode,binId,tinId,goodsId,goodsName,goodsQua,goodsUnit,goodsProData,goodsBatch,sttQua,cusName,cusCode,sttSta,createName,createBy,createDate,updateName,updateBy,updateDate, HTTP/1.1" 200 4511 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:47:07 +0800] "GET /jeewms/wmSttInGoodsController.do?goUpdate&id=ff808081848eb60301848ed973260002&_=1668844027366 HTTP/1.1" 200 12031 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:47:12 +0800] "POST /jeewms/wmSttInGoodsController.do?doUpdate HTTP/1.1" 200 157 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:47:12 +0800] "POST /jeewms/wmSttInGoodsController.do?datagrid&field=id,sysOrgCode,sysCompanyCode,binId,tinId,goodsId,goodsName,goodsQua,goodsUnit,goodsProData,goodsBatch,sttQua,cusName,cusCode,sttSta,createName,createBy,createDate,updateName,updateBy,updateDate, HTTP/1.1" 200 4511 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:47:16 +0800] "POST /jeewms/wmSttInGoodsController.do?datagrid&field=id,sysOrgCode,sysCompanyCode,binId,tinId,goodsId,goodsName,goodsQua,goodsUnit,goodsProData,goodsBatch,sttQua,cusName,cusCode,sttSta,createName,createBy,createDate,updateName,updateBy,updateDate, HTTP/1.1" 200 4511 http-bio-8081-exec-9 24
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:47:23 +0800] "GET /jeewms/wmSttInGoodsController.do?list&clickFunctionId=8a7ba3345d93bb87015d94000a8d0062 HTTP/1.1" 200 18852 http-bio-8081-exec-9 38
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:47:23 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668844043840 HTTP/1.1" 200 38904 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:47:23 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668844043843 HTTP/1.1" 200 11296 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:47:23 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668844043846 HTTP/1.1" 200 1066 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:47:23 +0800] "POST /jeewms/wmSttInGoodsController.do?datagrid&field=id,sysOrgCode,sysCompanyCode,binId,tinId,goodsId,goodsName,goodsQua,goodsUnit,goodsProData,goodsBatch,sttQua,cusName,cusCode,sttSta,createName,createBy,createDate,updateName,updateBy,updateDate, HTTP/1.1" 200 4511 http-bio-8081-exec-9 23
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:47:25 +0800] "GET /jeewms/cgReportController.do?list&id=wm_stt_cy&clickFunctionId=8a7ba3345d9e6e2b015db552e78102a6 HTTP/1.1" 200 8577 http-bio-8081-exec-9 17
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:47:25 +0800] "POST /jeewms/cgReportController.do?datagrid&configId=wm_stt_cy HTTP/1.1" 200 33 http-bio-8081-exec-9 13
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:47:27 +0800] "GET /jeewms/wvStockController.do?list&clickFunctionId=4028b8815e61e487015e61e71a1d0001 HTTP/1.1" 200 18691 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:47:27 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668844047458 HTTP/1.1" 200 38904 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:47:27 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668844047461 HTTP/1.1" 200 11296 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:47:27 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668844047464 HTTP/1.1" 200 1066 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:47:27 +0800] "POST /jeewms/wvStockController.do?datagrid&field=id,createName,createBy,lastMove,kuctype,kuWeiBianMa,binId,cusCode,zhongWenQch,goodsId,goodsQua,shpMingCheng,goodsProData,bzhiQi,goodsUnit,sttSta, HTTP/1.1" 200 5016 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:47:31 +0800] "GET /jeewms/wvStockController.do?list&clickFunctionId=402881885ebad3e7015ebad688cc0015 HTTP/1.1" 200 18691 http-bio-8081-exec-9 39
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:47:31 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668844051575 HTTP/1.1" 200 38904 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:47:31 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668844051578 HTTP/1.1" 200 11296 http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:47:31 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668844051580 HTTP/1.1" 200 1066 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:47:31 +0800] "POST /jeewms/wvStockController.do?datagrid&field=id,createName,createBy,lastMove,kuctype,kuWeiBianMa,binId,cusCode,zhongWenQch,goodsId,goodsQua,shpMingCheng,goodsProData,bzhiQi,goodsUnit,sttSta, HTTP/1.1" 200 5016 http-bio-8081-exec-9 27
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:47:37 +0800] "POST /jeewms/wvStockController.do?dostt&id=A1-1-1AS11-54020102021-04-28&stttype=01 HTTP/1.1" 200 151 http-bio-8081-exec-9 208
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:47:37 +0800] "POST /jeewms/wvStockController.do?datagrid&field=id,createName,createBy,lastMove,kuctype,kuWeiBianMa,binId,cusCode,zhongWenQch,goodsId,goodsQua,shpMingCheng,goodsProData,bzhiQi,goodsUnit,sttSta, HTTP/1.1" 200 5016 http-bio-8081-exec-5 41
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:47:39 +0800] "GET /jeewms/wmSttInGoodsController.do?list&clickFunctionId=8a7ba3345d93bb87015d94000a8d0062 HTTP/1.1" 200 18852 http-bio-8081-exec-5 42
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:47:39 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668844059581 HTTP/1.1" 200 38904 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:47:39 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668844059585 HTTP/1.1" 200 11296 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:47:39 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668844059587 HTTP/1.1" 200 1066 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:47:39 +0800] "POST /jeewms/wmSttInGoodsController.do?datagrid&field=id,sysOrgCode,sysCompanyCode,binId,tinId,goodsId,goodsName,goodsQua,goodsUnit,goodsProData,goodsBatch,sttQua,cusName,cusCode,sttSta,createName,createBy,createDate,updateName,updateBy,updateDate, HTTP/1.1" 200 4992 http-bio-8081-exec-5 24
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:47:43 +0800] "POST /jeewms/wmSttInGoodsController.do?doDel HTTP/1.1" 200 157 http-bio-8081-exec-5 11
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:47:43 +0800] "POST /jeewms/wmSttInGoodsController.do?datagrid&field=id,sysOrgCode,sysCompanyCode,binId,tinId,goodsId,goodsName,goodsQua,goodsUnit,goodsProData,goodsBatch,sttQua,cusName,cusCode,sttSta,createName,createBy,createDate,updateName,updateBy,updateDate, HTTP/1.1" 200 4511 http-bio-8081-exec-5 23
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:47:46 +0800] "GET /jeewms/wmToUpGoodsController.do?list&clickFunctionId=402881885f72f685015f75abedb40774 HTTP/1.1" 200 23190 http-bio-8081-exec-5 42
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:47:46 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668844066116 HTTP/1.1" 200 38904 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:47:46 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668844066119 HTTP/1.1" 200 11296 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:47:46 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668844066121 HTTP/1.1" 200 1066 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:47:46 +0800] "POST /jeewms/wmToUpGoodsController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,goodsId,goodsName,goodsQua,orderTypeCode,orderId,orderIdI,wmToUpId,goodsUnit,goodsBatch,goodsProData,actTypeCode,kuWeiBianMa,binId,cusCode,baseUnit,baseGoodscount, HTTP/1.1" 200 6308 http-bio-8081-exec-5 33
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:47:50 +0800] "GET /jeewms/wmSttInGoodsController.do?listcygz&clickFunctionId=402881886064dc80016067298b67004b HTTP/1.1" 200 18799 http-bio-8081-exec-5 35
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:47:50 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1668844070595 HTTP/1.1" 200 38904 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:47:50 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1668844070598 HTTP/1.1" 200 11296 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:47:50 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1668844070601 HTTP/1.1" 200 1066 http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:47:50 +0800] "POST /jeewms/wmSttInGoodsController.do?datagridcygz&field=id,sysOrgCode,sysCompanyCode,binId,tinId,goodsId,goodsName,goodsQua,goodsUnit,goodsProData,goodsBatch,sttQua,cusName,cusCode,sttSta,createName,createBy,createDate,updateName,updateBy,updateDate, HTTP/1.1" 200 32 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:47:51 +0800] "GET /jeewms/cgReportController.do?list&id=r_wm_dongtaistt&clickFunctionId=4028812f6755929a01675d49ba23168f HTTP/1.1" 200 8291 http-bio-8081-exec-5 14
0:0:0:0:0:0:0:1 - - [19/Nov/2022:15:47:51 +0800] "POST /jeewms/cgReportController.do?datagrid&configId=r_wm_dongtaistt HTTP/1.1" 200 5154 http-bio-8081-exec-5 26
