0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:04:50 +0800] "GET /jeewms/ HTTP/1.1" 200 15769 http-bio-8081-exec-1 169
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:04:53 +0800] "GET /jeewms/randCodeImage HTTP/1.1" 200 2121 http-bio-8081-exec-2 3235
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:04:58 +0800] "POST /jeewms/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8081-exec-3 210
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:04:59 +0800] "GET /jeewms/loginController.do?login HTTP/1.1" 200 96441 http-bio-8081-exec-5 807
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:05:00 +0800] "GET /jeewms/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8081-exec-6 33
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:05:00 +0800] "GET /jeewms/tSSmsController.do?getMessageList HTTP/1.1" 200 140 http-bio-8081-exec-7 33
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:05:00 +0800] "GET /jeewms/loginController.do?hplushome HTTP/1.1" 200 1126 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:05:00 +0800] "GET /jeewms/BiController.do?homebi HTTP/1.1" 200 11945 http-bio-8081-exec-9 66
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:05:00 +0800] "POST /jeewms/BiController.do?cpNameupCount&reportType=pie HTTP/1.1" 200 253 http-bio-8081-exec-1 29
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:05:00 +0800] "POST /jeewms/BiController.do?dayCount&reportType=line HTTP/1.1" 200 272 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:05:00 +0800] "POST /jeewms/BiController.do?cpNamedownCount&reportType=column HTTP/1.1" 200 204 http-bio-8081-exec-4 32
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:10:18 +0800] "GET /jeewms/loginController.do?login HTTP/1.1" 200 7726 http-bio-8081-exec-1 211
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:12:47 +0800] "GET /jeewms/loginController.do?login HTTP/1.1" 200 7726 http-bio-8081-exec-1 182
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:12:49 +0800] "GET /jeewms/loginController.do?login HTTP/1.1" 200 7726 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:13:12 +0800] "GET /jeewms HTTP/1.1" 302 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:13:12 +0800] "GET /jeewms/ HTTP/1.1" 200 15769 http-bio-8081-exec-4 63
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:13:15 +0800] "GET /jeewms/randCodeImage HTTP/1.1" 200 2129 http-bio-8081-exec-5 3529
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:13:23 +0800] "POST /jeewms/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8081-exec-6 179
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:13:25 +0800] "GET /jeewms/loginController.do?login HTTP/1.1" 200 96441 http-bio-8081-exec-8 759
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:13:25 +0800] "GET /jeewms/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:13:25 +0800] "GET /jeewms/tSSmsController.do?getMessageList HTTP/1.1" 200 140 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:13:25 +0800] "GET /jeewms/loginController.do?hplushome HTTP/1.1" 200 1126 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:13:25 +0800] "GET /jeewms/BiController.do?homebi HTTP/1.1" 200 11945 http-bio-8081-exec-10 60
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:13:25 +0800] "POST /jeewms/BiController.do?cpNameupCount&reportType=pie HTTP/1.1" 200 253 http-bio-8081-exec-4 33
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:13:25 +0800] "POST /jeewms/BiController.do?cpNamedownCount&reportType=column HTTP/1.1" 200 204 http-bio-8081-exec-7 35
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:13:25 +0800] "POST /jeewms/BiController.do?dayCount&reportType=line HTTP/1.1" 200 272 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:13:27 +0800] "GET /jeewms/loginController.do?login HTTP/1.1" 200 96441 http-bio-8081-exec-8 260
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:13:27 +0800] "GET /jeewms/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:13:27 +0800] "GET /jeewms/tSSmsController.do?getMessageList HTTP/1.1" 200 140 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:13:27 +0800] "GET /jeewms/loginController.do?hplushome HTTP/1.1" 200 1126 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:13:27 +0800] "GET /jeewms/BiController.do?homebi HTTP/1.1" 200 11945 http-bio-8081-exec-8 26
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:13:28 +0800] "POST /jeewms/BiController.do?dayCount&reportType=line HTTP/1.1" 200 272 http-bio-8081-exec-8 15
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:13:28 +0800] "POST /jeewms/BiController.do?cpNameupCount&reportType=pie HTTP/1.1" 200 253 http-bio-8081-exec-4 16
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:13:28 +0800] "POST /jeewms/BiController.do?cpNamedownCount&reportType=column HTTP/1.1" 200 204 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:15:10 +0800] "GET /jeewms/loginController.do?login HTTP/1.1" 200 7726 http-bio-8081-exec-1 175
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:15:12 +0800] "GET /jeewms/loginController.do?login HTTP/1.1" 200 7726 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:16:19 +0800] "GET /jeewms/loginController.do?login HTTP/1.1" 200 7726 http-bio-8081-exec-1 191
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:16:24 +0800] "GET /jeewms/loginController.do?login HTTP/1.1" 200 7726 http-bio-8081-exec-2 26
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:16:38 +0800] "GET /jeewms HTTP/1.1" 302 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:16:39 +0800] "GET /jeewms/ HTTP/1.1" 200 15769 http-bio-8081-exec-4 66
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:16:42 +0800] "GET /jeewms/randCodeImage HTTP/1.1" 200 2104 http-bio-8081-exec-5 3126
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:16:47 +0800] "POST /jeewms/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8081-exec-6 377
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:16:48 +0800] "GET /jeewms/loginController.do?login HTTP/1.1" 200 96441 http-bio-8081-exec-8 773
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:16:48 +0800] "GET /jeewms/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8081-exec-9 31
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:16:48 +0800] "GET /jeewms/tSSmsController.do?getMessageList HTTP/1.1" 200 140 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:16:48 +0800] "GET /jeewms/loginController.do?hplushome HTTP/1.1" 200 1126 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:16:48 +0800] "GET /jeewms/BiController.do?homebi HTTP/1.1" 200 11945 http-bio-8081-exec-10 50
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:16:48 +0800] "POST /jeewms/BiController.do?cpNameupCount&reportType=pie HTTP/1.1" 200 253 http-bio-8081-exec-4 32
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:16:48 +0800] "POST /jeewms/BiController.do?dayCount&reportType=line HTTP/1.1" 200 272 http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:16:48 +0800] "POST /jeewms/BiController.do?cpNamedownCount&reportType=column HTTP/1.1" 200 204 http-bio-8081-exec-7 34
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:18:12 +0800] "GET /jeewms HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:18:12 +0800] "GET /jeewms/ HTTP/1.1" 200 15769 http-bio-8081-exec-3 162
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:18:15 +0800] "GET /jeewms/randCodeImage HTTP/1.1" 200 2126 http-bio-8081-exec-2 3109
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:18:19 +0800] "POST /jeewms/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8081-exec-4 198
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:18:20 +0800] "GET /jeewms/loginController.do?login HTTP/1.1" 200 96441 http-bio-8081-exec-6 853
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:18:20 +0800] "GET /jeewms/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8081-exec-7 34
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:18:20 +0800] "GET /jeewms/tSSmsController.do?getMessageList HTTP/1.1" 200 140 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:18:20 +0800] "GET /jeewms/loginController.do?hplushome HTTP/1.1" 200 1126 http-bio-8081-exec-9 14
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:18:20 +0800] "GET /jeewms/BiController.do?homebi HTTP/1.1" 200 11945 http-bio-8081-exec-10 60
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:18:20 +0800] "POST /jeewms/BiController.do?cpNameupCount&reportType=pie HTTP/1.1" 200 253 http-bio-8081-exec-3 33
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:18:20 +0800] "POST /jeewms/BiController.do?dayCount&reportType=line HTTP/1.1" 200 272 http-bio-8081-exec-10 35
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:18:20 +0800] "POST /jeewms/BiController.do?cpNamedownCount&reportType=column HTTP/1.1" 200 204 http-bio-8081-exec-5 35
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:19:36 +0800] "GET /jeewms HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:19:36 +0800] "GET /jeewms/ HTTP/1.1" 200 15769 http-bio-8081-exec-3 150
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:19:39 +0800] "GET /jeewms/randCodeImage HTTP/1.1" 200 2129 http-bio-8081-exec-2 3009
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:19:44 +0800] "POST /jeewms/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8081-exec-4 279
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:19:45 +0800] "GET /jeewms/loginController.do?login HTTP/1.1" 200 96441 http-bio-8081-exec-6 774
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:19:45 +0800] "GET /jeewms/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:19:45 +0800] "GET /jeewms/tSSmsController.do?getMessageList HTTP/1.1" 200 140 http-bio-8081-exec-8 21
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:19:45 +0800] "GET /jeewms/loginController.do?hplushome HTTP/1.1" 200 1126 http-bio-8081-exec-9 12
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:19:45 +0800] "GET /jeewms/BiController.do?homebi HTTP/1.1" 200 11945 http-bio-8081-exec-10 58
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:19:45 +0800] "POST /jeewms/BiController.do?dayCount&reportType=line HTTP/1.1" 200 272 http-bio-8081-exec-10 33
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:19:45 +0800] "POST /jeewms/BiController.do?cpNameupCount&reportType=pie HTTP/1.1" 200 253 http-bio-8081-exec-3 31
0:0:0:0:0:0:0:1 - - [27/Nov/2022:00:19:45 +0800] "POST /jeewms/BiController.do?cpNamedownCount&reportType=column HTTP/1.1" 200 204 http-bio-8081-exec-5 33
