0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:18 +0800] "GET /jeewms/wmImNoticeHController.do?listqt&clickFunctionId=4028818860de79e10160de7c3a00000a HTTP/1.1" 302 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:18 +0800] "GET /jeewms/webpage/login/timeout.jsp HTTP/1.1" 200 833 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:18 +0800] "GET /jeewms/plug-in/My97DatePicker/skin/datePicker.gif HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:18 +0800] "GET /jeewms/webpage/com/zzjee/wm/wmImNoticeHList.js HTTP/1.1" 304 - http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:18 +0800] "GET /jeewms/webpage/login/plug-in/jquery/jquery-1.8.3.min.js HTTP/1.1" 404 1990 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:18 +0800] "GET /jeewms/webpage/login/plug-in/jquery/jquery.cookie.js HTTP/1.1" 404 1990 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:18 +0800] "GET /jeewms/webpage/login/plug-in/login/js/login.js HTTP/1.1" 404 1990 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:18 +0800] "GET /jeewms/webpage/login/plug-in/login/js/jquery-jrumble.js HTTP/1.1" 404 1990 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:18 +0800] "GET /jeewms/webpage/login/plug-in/login/js/jquery.tipsy.js HTTP/1.1" 404 1990 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:18 +0800] "GET /jeewms/webpage/login/plug-in/login/js/iphone.check.js HTTP/1.1" 404 1990 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:18 +0800] "GET /jeewms/loginController.do?login HTTP/1.1" 200 15769 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:18 +0800] "GET /jeewms/plug-in/ace/css/ace-fonts.css HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:18 +0800] "GET /jeewms/plug-in/ace/css/jquery-ui.css HTTP/1.1" 304 - http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:18 +0800] "GET /jeewms/plug-in/accordion/css/accordion.css HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:18 +0800] "GET /jeewms/plug-in/ace/js/ace-extra.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:18 +0800] "GET /jeewms/plug-in/mutiLang/en.js HTTP/1.1" 304 - http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:18 +0800] "GET /jeewms/plug-in/ace/css/ace.css HTTP/1.1" 304 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:18 +0800] "GET /jeewms/plug-in/login/js/jquery.tipsy.js HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:18 +0800] "GET /jeewms/plug-in/login/js/login.js HTTP/1.1" 304 - http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:18 +0800] "GET /jeewms/plug-in/jquery/jquery-1.8.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:18 +0800] "GET /jeewms/randCodeImage HTTP/1.1" 200 2099 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:18 +0800] "GET /jeewms/plug-in/ace/font/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:18 +0800] "GET /jeewms/plug-in/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:18 +0800] "GET /jeewms/plug-in/ace/font/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:18 +0800] "GET /jeewms/images/favicon.ico HTTP/1.1" 404 1990 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:22 +0800] "POST /jeewms/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:22 +0800] "GET /jeewms/randCodeImage HTTP/1.1" 200 2190 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:22 +0800] "GET /jeewms/plug-in/jquery/jquery.contextmenu.css HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:22 +0800] "GET /jeewms/plug-in/ace/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:22 +0800] "GET /jeewms/plug-in/ace/avatars/avatar2.png HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:22 +0800] "GET /jeewms/loginController.do?login HTTP/1.1" 200 96441 http-bio-8081-exec-1 431
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:22 +0800] "GET /jeewms/plug-in/ace/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:22 +0800] "GET /jeewms/plug-in/ace/js/bootstrap-tab.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:22 +0800] "GET /jeewms/plug-in/ace/js/bootbox.js HTTP/1.1" 304 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:22 +0800] "GET /jeewms/plug-in/ace/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:22 +0800] "GET /jeewms/plug-in/tools/css/metro/common.css HTTP/1.1" 304 - http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:22 +0800] "GET /jeewms/plug-in/jquery-plugs/hftable/jquery-hftable.js HTTP/1.1" 304 - http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:23 +0800] "GET /jeewms/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8081-exec-19 6
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:23 +0800] "GET /jeewms/tSSmsController.do?getMessageList HTTP/1.1" 200 140 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:23 +0800] "GET /jeewms/loginController.do?hplushome HTTP/1.1" 200 1126 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:23 +0800] "GET /jeewms/plug-in-ui/hplus/css/font-awesome.css?v=4.4.0 HTTP/1.1" 200 32355 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:23 +0800] "GET /jeewms/plug-in-ui/hplus/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36914 http-bio-8081-exec-21 4
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:23 +0800] "GET /jeewms/plug-in-ui/hplus/css/animate.css HTTP/1.1" 200 65640 http-bio-8081-exec-17 5
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:23 +0800] "GET /jeewms/plug-in-ui/hplus/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 121386 http-bio-8081-exec-16 5
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:23 +0800] "GET /jeewms/plug-in-ui/hplus/css/style.css?v=4.1.0 HTTP/1.1" 200 138009 http-bio-8081-exec-18 4
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:23 +0800] "GET /jeewms/plug-in-ui/hplus/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84437 http-bio-8081-exec-20 4
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:23 +0800] "GET /jeewms/plug-in-ui/hplus/js/plugins/layer/layer.min.js HTTP/1.1" 200 14962 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:23 +0800] "GET /jeewms/plug-in-ui/hplus/js/content.js HTTP/1.1" 200 1927 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:23 +0800] "GET /jeewms/plug-in-ui/hplus/js/plugins/layer/skin/layer.css HTTP/1.1" 200 11323 http-bio-8081-exec-20 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:23 +0800] "GET /jeewms/BiController.do?homebi HTTP/1.1" 200 11945 http-bio-8081-exec-12 23
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:23 +0800] "GET /jeewms/plug-in/tools/dataformat.js HTTP/1.1" 304 - http-bio-8081-exec-16 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:23 +0800] "GET /jeewms/mobile/fonts/themify/themify.css HTTP/1.1" 304 - http-bio-8081-exec-18 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:23 +0800] "GET /jeewms/plug-in/easyui/themes/metro/main.css HTTP/1.1" 304 - http-bio-8081-exec-17 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:23 +0800] "GET /jeewms/plug-in/easyui/themes/metro/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-19 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:23 +0800] "GET /jeewms/mobile/css/custom-mobile.css HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:23 +0800] "GET /jeewms/mobile/css/examples/pages/home/ecommerce.css HTTP/1.1" 304 - http-bio-8081-exec-16 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:23 +0800] "GET /jeewms/mobile/themes/classic/global/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-18 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:23 +0800] "GET /jeewms/mobile/themes/classic/base/css/site.css HTTP/1.1" 304 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:23 +0800] "GET /jeewms/plug-in/tools/dataformat.js HTTP/1.1" 304 - http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:23 +0800] "GET /jeewms/mobile/fonts/themify/themify.css HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:23 +0800] "GET /jeewms/plug-in/easyui/themes/metro/main.css HTTP/1.1" 304 - http-bio-8081-exec-18 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:23 +0800] "GET /jeewms/plug-in/easyui/themes/metro/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-16 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:23 +0800] "GET /jeewms/mobile/css/custom-mobile.css HTTP/1.1" 304 - http-bio-8081-exec-19 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:23 +0800] "GET /jeewms/mobile/css/examples/pages/home/ecommerce.css HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:23 +0800] "GET /jeewms/mobile/themes/classic/base/css/site.css HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:23 +0800] "GET /jeewms/mobile/themes/classic/global/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:23 +0800] "POST /jeewms/BiController.do?cpNameupCount&reportType=pie HTTP/1.1" 200 253 http-bio-8081-exec-16 9
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:23 +0800] "POST /jeewms/BiController.do?dayCount&reportType=line HTTP/1.1" 200 272 http-bio-8081-exec-9 9
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:23 +0800] "POST /jeewms/BiController.do?cpNamedownCount&reportType=column HTTP/1.1" 200 204 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:27 +0800] "GET /jeewms/plug-in/My97DatePicker/WdatePicker.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:27 +0800] "GET /jeewms/plug-in/My97DatePicker/skin/datePicker.gif HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:27 +0800] "GET /jeewms/wmImNoticeHController.do?listqt&clickFunctionId=4028818860de79e10160de7c3a00000a HTTP/1.1" 200 22601 http-bio-8081-exec-9 57
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:27 +0800] "GET /jeewms/plug-in/easyui/themes/icons/edit_add.png HTTP/1.1" 304 - http-bio-8081-exec-17 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:28 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669092508019 HTTP/1.1" 200 38904 http-bio-8081-exec-17 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:28 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669092508023 HTTP/1.1" 200 11296 http-bio-8081-exec-17 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:28 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669092508026 HTTP/1.1" 200 1066 http-bio-8081-exec-17 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:28 +0800] "POST /jeewms/wmImNoticeHController.do?datagridqt&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,noticeId,cusCode,imData,imCusCode,imCarNo,imCarDri,imCarMobile,orderTypeCode,platformCode,imBeizhu,imSta, HTTP/1.1" 200 4596 http-bio-8081-exec-17 56
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:29 +0800] "GET /jeewms/online/template/ledefault/css/app.css HTTP/1.1" 200 8101 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:29 +0800] "GET /jeewms/online/template/ledefault/css/vendor.css HTTP/1.1" 200 9579 http-bio-8081-exec-16 2
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:29 +0800] "GET /jeewms/online/template/ledefault/css/bootstrap-theme.css HTTP/1.1" 200 26054 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:29 +0800] "GET /jeewms/plug-in/Validform/css/metrole/style.css HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:29 +0800] "GET /jeewms/plug-in/Validform/css/metrole/tablefrom.css HTTP/1.1" 304 - http-bio-8081-exec-20 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:29 +0800] "GET /jeewms/online/template/ledefault/css/bootstrap.css HTTP/1.1" 200 148127 http-bio-8081-exec-19 4
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:29 +0800] "GET /jeewms/plug-in/Validform/plugin/passwordStrength/passwordStrength-min.js HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:29 +0800] "GET /jeewms/plug-in/uploadify/jquery.uploadify-3.1.js HTTP/1.1" 304 - http-bio-8081-exec-19 2
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:29 +0800] "GET /jeewms/plug-in/uploadify/css/uploadify.css HTTP/1.1" 304 - http-bio-8081-exec-20 2
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:29 +0800] "GET /jeewms/plug-in/ueditor/ueditor.config.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:29 +0800] "GET /jeewms/plug-in/lhgDialog/lhgdialog.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:29 +0800] "GET /jeewms/plug-in/ueditor/ueditor.all.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:29 +0800] "GET /jeewms/wmImNoticeHController.do?goAdd&orderTypeCode=09&_=1669092509338 HTTP/1.1" 200 28099 http-bio-8081-exec-1 46
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:29 +0800] "GET /jeewms/plug-in/webuploader/custom.css HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:29 +0800] "GET /jeewms/plug-in/webuploader/webuploader.min.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:29 +0800] "GET /jeewms/plug-in/ace/images/datetime.png HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:29 +0800] "GET /jeewms/webpage/com/zzjee/wm/wmImNoticeH.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:29 +0800] "GET /jeewms/mvGoodsController.do?setvalue&cusCode= HTTP/1.1" 200 133 http-bio-8081-exec-1 5
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:29 +0800] "POST /jeewms/wmImNoticeHController.do?wmImNoticeIList&noticeId= HTTP/1.1" 200 3645 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:31 +0800] "GET /jeewms/mvGoodsController.do?list&_=1669092511680 HTTP/1.1" 200 13607 http-bio-8081-exec-10 24
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:31 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669092511756 HTTP/1.1" 200 38904 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:31 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669092511759 HTTP/1.1" 200 11296 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:31 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669092511761 HTTP/1.1" 200 1066 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:31 +0800] "POST /jeewms/mvGoodsController.do?datagrid&field=cusCode,goodsCode,sku,goodsName,shlDanWei,cfWenCeng,mpDanCeng,mpCengGao,shpTiaoMa,shpGuiGe,shpPinPai,bzhiQi,chlShl,tiJiCm,zhlKg,baseunit, HTTP/1.1" 200 3123 http-bio-8081-exec-10 50
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:49 +0800] "GET /jeewms/mvGoodsController.do?setvalue&cusCode=0001 HTTP/1.1" 200 133 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:52 +0800] "GET /jeewms/mvGoodsController.do?list&_=1669092532670 HTTP/1.1" 200 13607 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:52 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669092532764 HTTP/1.1" 200 38904 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:52 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669092532768 HTTP/1.1" 200 11296 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:52 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669092532770 HTTP/1.1" 200 1066 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:48:52 +0800] "POST /jeewms/mvGoodsController.do?datagrid&field=cusCode,goodsCode,sku,goodsName,shlDanWei,cfWenCeng,mpDanCeng,mpCengGao,shpTiaoMa,shpGuiGe,shpPinPai,bzhiQi,chlShl,tiJiCm,zhlKg,baseunit, HTTP/1.1" 200 32 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:49:07 +0800] "GET /jeewms/mdCusController.do?list&clickFunctionId=8a7ba3345d93bb87015d93e67ba4001f HTTP/1.1" 200 24484 http-bio-8081-exec-10 49
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:49:07 +0800] "GET /jeewms/webpage/com/zzjee/md/mdCusList.js HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:49:07 +0800] "GET /jeewms/plug-in/easyui/themes/icons/edit_remove.png HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:49:07 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669092547481 HTTP/1.1" 200 38904 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:49:07 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669092547485 HTTP/1.1" 200 11296 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:49:07 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669092547488 HTTP/1.1" 200 1066 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:49:07 +0800] "POST /jeewms/mdCusController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,zhongWenQch,zhuJiMa,keHuJianCheng,keHuBianMa,keHuYingWen,zengYongQi,zengYongQiYe,keHuZhuangTai,xingYeFenLei,keHuDengJi,suoShuXingYe,shouQianRiQi,zhongZhiHeShiJian,shenQingShiJian,keHuShuXing,guiShuZuZh,guiShuSheng,guiShuShiDai,guiShu,diZhi,youZhengBianMa,zhuLianXiRen,dianHua,shouJi,chuanZhen,zhuLianXiRen1,dianHua1,emaildiZhi,wangYeDiZhi,faRenDaiBiao,faRenShenFen,zhuCeZiJin,biBie,yingYeZhiZhao,shuiWuDeng,zuZhiJiGou,daoLuYunShu,zhuYingYeWu,heYiXiang,piZhunJiGuan,piZhunWenHao,zhuCeRiQi,beiZhu, HTTP/1.1" 200 6924 http-bio-8081-exec-10 92
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:49:09 +0800] "GET /jeewms/mvStockCusController.do?list&clickFunctionId=8a7ba3345e89c253015e905152650856 HTTP/1.1" 200 14795 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:49:09 +0800] "GET /jeewms/webpage/com/zzjee/wv/mvStockCusList.js HTTP/1.1" 404 1990 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:49:09 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669092549391 HTTP/1.1" 200 38904 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:49:09 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669092549394 HTTP/1.1" 200 11296 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:49:09 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669092549396 HTTP/1.1" 200 1066 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:49:09 +0800] "POST /jeewms/mvStockCusController.do?datagrid&field=id,kuctype,goodsId,shpBianmakh,shpMingCheng,goodsQua,goodsUnit,baseGoodscount,zhongLiang,baseUnit,cusCode,zhongWenQch,goodsProData,bzhiQi,dqr,hiti,kuWeiLeiXing, HTTP/1.1" 200 4666 http-bio-8081-exec-10 37
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:49:30 +0800] "POST /jeewms/mvStockCusController.do?datagrid&field=id,kuctype,goodsId,shpBianmakh,shpMingCheng,goodsQua,goodsUnit,baseGoodscount,zhongLiang,baseUnit,cusCode,zhongWenQch,goodsProData,bzhiQi,dqr,hiti,kuWeiLeiXing, HTTP/1.1" 200 1461 http-bio-8081-exec-10 20
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:49:40 +0800] "GET /jeewms/mvStockYjController.do?list&clickFunctionId=8a7ba3345e89c253015e9051b0cc0858 HTTP/1.1" 200 15328 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:49:40 +0800] "GET /jeewms/webpage/com/zzjee/mvyj/mvStockYjList.js HTTP/1.1" 404 1990 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:49:40 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669092580890 HTTP/1.1" 200 38904 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:49:40 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669092580894 HTTP/1.1" 200 11296 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:49:40 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669092580896 HTTP/1.1" 200 1066 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:49:40 +0800] "POST /jeewms/mvStockYjController.do?datagrid&field=id,kuctype,goodsId,shpBianmakh,shpMingCheng,baseGoodscount,baseUnit,cusCode,zhongWenQch,goodsProData,bzhiQi,dqr,resDate,guoqiBili, HTTP/1.1" 200 4068 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:49:44 +0800] "GET /jeewms/cgReportController.do?list&id=wm_wendubb&clickFunctionId=40288188606ec04d016071f8d2f100f2 HTTP/1.1" 200 6334 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:49:44 +0800] "GET /jeewms/plug-in/easyui/themes/metro/images/combo_arrow.png HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:49:44 +0800] "GET /jeewms/plug-in/easyui/themes/metro/images/datebox_arrow.png HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:49:44 +0800] "POST /jeewms/cgReportController.do?datagrid&configId=wm_wendubb HTTP/1.1" 200 33 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:49:58 +0800] "GET /jeewms/mdCusController.do?list&clickFunctionId=8a7ba3345d93bb87015d93e67ba4001f HTTP/1.1" 200 24484 http-bio-8081-exec-10 46
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:49:58 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669092598162 HTTP/1.1" 200 38904 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:49:58 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669092598166 HTTP/1.1" 200 11296 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:49:58 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669092598169 HTTP/1.1" 200 1066 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:49:58 +0800] "POST /jeewms/mdCusController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,zhongWenQch,zhuJiMa,keHuJianCheng,keHuBianMa,keHuYingWen,zengYongQi,zengYongQiYe,keHuZhuangTai,xingYeFenLei,keHuDengJi,suoShuXingYe,shouQianRiQi,zhongZhiHeShiJian,shenQingShiJian,keHuShuXing,guiShuZuZh,guiShuSheng,guiShuShiDai,guiShu,diZhi,youZhengBianMa,zhuLianXiRen,dianHua,shouJi,chuanZhen,zhuLianXiRen1,dianHua1,emaildiZhi,wangYeDiZhi,faRenDaiBiao,faRenShenFen,zhuCeZiJin,biBie,yingYeZhiZhao,shuiWuDeng,zuZhiJiGou,daoLuYunShu,zhuYingYeWu,heYiXiang,piZhunJiGuan,piZhunWenHao,zhuCeRiQi,beiZhu, HTTP/1.1" 200 6924 http-bio-8081-exec-10 164
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:50:00 +0800] "GET /jeewms/mdCusController.do?goAdd&_=1669092600328 HTTP/1.1" 200 20713 http-bio-8081-exec-10 25
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:50:00 +0800] "GET /jeewms/plug-in/Validform/css/metro/style.css HTTP/1.1" 304 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:50:00 +0800] "GET /jeewms/plug-in/Validform/css/metro/tablefrom.css HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:50:00 +0800] "GET /jeewms/webpage/com/zzjee/md/mdCus.js HTTP/1.1" 304 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:50:57 +0800] "GET /jeewms/wmImNoticeHController.do?listqt&clickFunctionId=4028818860de79e10160de7c3a00000a HTTP/1.1" 200 22601 http-bio-8081-exec-16 48
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:50:57 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669092657317 HTTP/1.1" 200 38904 http-bio-8081-exec-16 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:50:57 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669092657320 HTTP/1.1" 200 11296 http-bio-8081-exec-16 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:50:57 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669092657323 HTTP/1.1" 200 1066 http-bio-8081-exec-16 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:50:57 +0800] "POST /jeewms/wmImNoticeHController.do?datagridqt&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,noticeId,cusCode,imData,imCusCode,imCarNo,imCarDri,imCarMobile,orderTypeCode,platformCode,imBeizhu,imSta, HTTP/1.1" 200 4596 http-bio-8081-exec-16 69
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:50:58 +0800] "GET /jeewms/wmImNoticeHController.do?cuslist&clickFunctionId=402881885eab29a8015eaba50b460041 HTTP/1.1" 200 17077 http-bio-8081-exec-16 39
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:50:58 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669092658484 HTTP/1.1" 200 38904 http-bio-8081-exec-16 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:50:58 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669092658486 HTTP/1.1" 200 11296 http-bio-8081-exec-16 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:50:58 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669092658488 HTTP/1.1" 200 1066 http-bio-8081-exec-16 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:50:58 +0800] "POST /jeewms/wmImNoticeHController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,noticeId,cusCode,imData,imCusCode,imCarNo,imCarDri,imCarMobile,imBeizhu,imSta, HTTP/1.1" 200 4199 http-bio-8081-exec-16 52
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:51:02 +0800] "GET /jeewms/wmImNoticeHController.do?goAdd&orderTypeCode=09&_=1669092662305 HTTP/1.1" 200 28099 http-bio-8081-exec-16 45
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:51:02 +0800] "GET /jeewms/mvGoodsController.do?setvalue&cusCode= HTTP/1.1" 200 133 http-bio-8081-exec-12 5
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:51:02 +0800] "POST /jeewms/wmImNoticeHController.do?wmImNoticeIList&noticeId= HTTP/1.1" 200 3645 http-bio-8081-exec-16 8
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:51:13 +0800] "GET /jeewms/wmImNoticeHController.do?cuslist&clickFunctionId=402881885eab29a8015eaba50b460041 HTTP/1.1" 200 17077 http-bio-8081-exec-16 30
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:51:13 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669092673686 HTTP/1.1" 200 38904 http-bio-8081-exec-16 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:51:13 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669092673689 HTTP/1.1" 200 11296 http-bio-8081-exec-16 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:51:13 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669092673691 HTTP/1.1" 200 1066 http-bio-8081-exec-16 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:51:13 +0800] "POST /jeewms/wmImNoticeHController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,noticeId,cusCode,imData,imCusCode,imCarNo,imCarDri,imCarMobile,imBeizhu,imSta, HTTP/1.1" 200 4199 http-bio-8081-exec-16 53
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:51:15 +0800] "GET /jeewms/wmImNoticeHController.do?goAdd&orderTypeCode=01&_=1669092675231 HTTP/1.1" 200 28099 http-bio-8081-exec-16 25
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:51:15 +0800] "GET /jeewms/mvGoodsController.do?setvalue&cusCode= HTTP/1.1" 200 133 http-bio-8081-exec-12 6
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:51:15 +0800] "POST /jeewms/wmImNoticeHController.do?wmImNoticeIList&noticeId= HTTP/1.1" 200 3645 http-bio-8081-exec-16 8
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:51:18 +0800] "GET /jeewms/mvGoodsController.do?setvalue&cusCode=0001 HTTP/1.1" 200 133 http-bio-8081-exec-16 6
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:51:20 +0800] "GET /jeewms/mvGoodsController.do?list&_=1669092679990 HTTP/1.1" 200 13607 http-bio-8081-exec-16 22
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:51:20 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669092680123 HTTP/1.1" 200 38904 http-bio-8081-exec-16 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:51:20 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669092680126 HTTP/1.1" 200 11296 http-bio-8081-exec-16 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:51:20 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669092680128 HTTP/1.1" 200 1066 http-bio-8081-exec-16 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:51:20 +0800] "POST /jeewms/mvGoodsController.do?datagrid&field=cusCode,goodsCode,sku,goodsName,shlDanWei,cfWenCeng,mpDanCeng,mpCengGao,shpTiaoMa,shpGuiGe,shpPinPai,bzhiQi,chlShl,tiJiCm,zhlKg,baseunit, HTTP/1.1" 200 32 http-bio-8081-exec-16 9
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:51:25 +0800] "GET /jeewms/mvGoodsController.do?setvalue&cusCode=001 HTTP/1.1" 200 133 http-bio-8081-exec-16 13
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:51:26 +0800] "GET /jeewms/mvGoodsController.do?list&_=1669092686569 HTTP/1.1" 200 13607 http-bio-8081-exec-16 20
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:51:26 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669092686664 HTTP/1.1" 200 38904 http-bio-8081-exec-16 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:51:26 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669092686667 HTTP/1.1" 200 11296 http-bio-8081-exec-16 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:51:26 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669092686669 HTTP/1.1" 200 1066 http-bio-8081-exec-16 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:51:26 +0800] "POST /jeewms/mvGoodsController.do?datagrid&field=cusCode,goodsCode,sku,goodsName,shlDanWei,cfWenCeng,mpDanCeng,mpCengGao,shpTiaoMa,shpGuiGe,shpPinPai,bzhiQi,chlShl,tiJiCm,zhlKg,baseunit, HTTP/1.1" 200 642 http-bio-8081-exec-16 19
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:53:16 +0800] "GET /jeewms/wmImNoticeHController.do?goAdd&orderTypeCode=01&_=1669092796224 HTTP/1.1" 200 28099 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:53:16 +0800] "GET /jeewms/mvGoodsController.do?setvalue&cusCode= HTTP/1.1" 200 133 http-bio-8081-exec-19 5
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:53:16 +0800] "POST /jeewms/wmImNoticeHController.do?wmImNoticeIList&noticeId= HTTP/1.1" 200 3645 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:54:50 +0800] "GET /jeewms/cgReportController.do?list&id=wm_in_detail&clickFunctionId=4028b8815e11c8f1015e12066c5e0021 HTTP/1.1" 200 9417 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:54:50 +0800] "POST /jeewms/cgReportController.do?datagrid&configId=wm_in_detail HTTP/1.1" 200 3959 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:55:03 +0800] "GET /jeewms/cgExportExcelController.do?exportXls&configId=wm_in_detail&searchColums=&undefined=&undefined=&notice_id=&undefined=&undefined=&cus_code=&undefined=&undefined=&zhong_wen_qch=&undefined=&undefined=&im_sta=&undefined=&undefined=&goods_code=&undefined=&undefined=&shp_ming_cheng=&undefined=&undefined=&im_cus_code=&undefined=&undefined=&undefined=&undefined=&undefined=&undefined=&undefined=&goods_prd_data=&undefined=&undefined=&undefined=&undefined=&undefined=&undefined=&undefined=&undefined=&undefined=&undefined=&undefined=&undefined= HTTP/1.1" 200 32293 http-bio-8081-exec-10 60
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:55:28 +0800] "GET /jeewms/wmImNoticeHController.do?list&clickFunctionId=8a7ba3345d93bb87015d93fe99c4005c HTTP/1.1" 200 25883 http-bio-8081-exec-10 58
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:55:28 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669092928474 HTTP/1.1" 200 38904 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:55:28 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669092928477 HTTP/1.1" 200 11296 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:55:28 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669092928480 HTTP/1.1" 200 1066 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:55:28 +0800] "POST /jeewms/wmImNoticeHController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,noticeId,cusCode,imData,imCusCode,imCarNo,imCarDri,supCode,supName,orderTypeCode,imBeizhu,imSta, HTTP/1.1" 200 4579 http-bio-8081-exec-10 58
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:56:04 +0800] "GET /jeewms/webpage/com/zzjee/wm/wmInQmIList.js HTTP/1.1" 304 - http-bio-8081-exec-19 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:56:04 +0800] "GET /jeewms/plug-in/jquery/jquery-autocomplete/jquery.autocomplete.min.js HTTP/1.1" 304 - http-bio-8081-exec-19 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:56:04 +0800] "GET /jeewms/wmInQmIController.do?list&clickFunctionId=8a7ba3345d9e6e2b015da54f7ffe0238 HTTP/1.1" 200 25346 http-bio-8081-exec-10 53
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:56:04 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669092964103 HTTP/1.1" 200 38904 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:56:04 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669092964106 HTTP/1.1" 200 11296 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:56:04 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669092964109 HTTP/1.1" 200 1066 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:56:04 +0800] "POST /jeewms/wmInQmIController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,imNoticeId,imCusCode,imNoticeItem,goodsId,goodsName,imQuat,qmOkQuat,itemText,recDeg,proData,tinId,goodsUnit,goodsBatch,binId,tinTj,tinZhl,baseUnit,baseGoodscount,baseInGoodscount,baseOutGoodscount,cusCode,binSta, HTTP/1.1" 200 1504 http-bio-8081-exec-10 26
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:56:06 +0800] "GET /jeewms/wmInQmIController.do?goAdd&_=1669092966730 HTTP/1.1" 200 13329 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:56:06 +0800] "GET /jeewms/webpage/com/zzjee/wm/wmInQmI.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:56:06 +0800] "GET /jeewms/wmInQmIController.do?doGethuozhu&noticeid= HTTP/1.1" 200 133 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:56:06 +0800] "GET /jeewms/wmInQmIController.do?doGettext&goodsid=&noticeid= HTTP/1.1" 200 96 http-bio-8081-exec-19 13
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:56:21 +0800] "GET /jeewms/wmImNoticeHController.do?list&clickFunctionId=8a7ba3345d93bb87015d93fe99c4005c HTTP/1.1" 200 25883 http-bio-8081-exec-10 47
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:56:21 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669092981646 HTTP/1.1" 200 38904 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:56:21 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669092981651 HTTP/1.1" 200 11296 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:56:21 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669092981653 HTTP/1.1" 200 1066 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:56:21 +0800] "POST /jeewms/wmImNoticeHController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,noticeId,cusCode,imData,imCusCode,imCarNo,imCarDri,supCode,supName,orderTypeCode,imBeizhu,imSta, HTTP/1.1" 200 4579 http-bio-8081-exec-10 57
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:56:25 +0800] "GET /jeewms/wmImNoticeHController.do?doPrintpage&id=402880e682c5326c0182c554a8b80008&_=1669092985416 HTTP/1.1" 200 13889 http-bio-8081-exec-10 54
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:56:25 +0800] "GET /jeewms/webpage/com/zzjee/wmjs/jquery.jqprint.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:56:25 +0800] "GET /jeewms/plug-in/easyui/themes/icons/print.png HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:56:25 +0800] "GET /jeewms/rest/wmBaseController/showOrDownqrcodeByurl?qrvalue=RK20220822-0004 HTTP/1.1" 200 19760 http-bio-8081-exec-19 34
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:56:25 +0800] "GET /jeewms/rest/wmBaseController/showOrDownqrcodeByurl?qrvalue=NMELT0001 HTTP/1.1" 200 15034 http-bio-8081-exec-12 30
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:56:25 +0800] "GET /jeewms/rest/wmBaseController/showOrDownqrcodeByurl?qrvalue=NMELT0002 HTTP/1.1" 200 15290 http-bio-8081-exec-16 31
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:56:56 +0800] "GET /jeewms/wmImNoticeHController.do?doPrintpage&id=402880e682c512540182c51987580002&_=1669093016245 HTTP/1.1" 200 12667 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:56:56 +0800] "GET /jeewms/rest/wmBaseController/showOrDownqrcodeByurl?qrvalue=NMELT0002 HTTP/1.1" 200 15290 http-bio-8081-exec-19 21
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:56:56 +0800] "GET /jeewms/rest/wmBaseController/showOrDownqrcodeByurl?qrvalue=RK20220822-0003 HTTP/1.1" 200 18746 http-bio-8081-exec-10 21
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:57:05 +0800] "GET /jeewms/wmImNoticeHController.do?doPrintgoods&id=402880e682c5326c0182c554a8b80008&_=1669093025786 HTTP/1.1" 200 3232 http-bio-8081-exec-19 133
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:57:05 +0800] "GET /jeewms/rest/wmBaseController/showOrDownbarcodeByurl?qrvalue=NMELT0001 HTTP/1.1" 200 381 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:57:05 +0800] "GET /jeewms/rest/wmBaseController/showOrDownbarcodeByurl?qrvalue=NMELT0002 HTTP/1.1" 200 406 http-bio-8081-exec-19 8
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:57:12 +0800] "GET /jeewms/wmImNoticeHController.do?doPrintgoods&id=402880e682c512540182c51987580002&_=1669093032346 HTTP/1.1" 200 2877 http-bio-8081-exec-19 9
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:57:12 +0800] "GET /jeewms/rest/wmBaseController/showOrDownbarcodeByurl?qrvalue=NMELT0002 HTTP/1.1" 200 406 http-bio-8081-exec-19 4
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:57:17 +0800] "GET /jeewms/wmImNoticeHController.do?doPrintpagerkd&id=402880e682c5326c0182c554a8b80008 HTTP/1.1" 200 11443 http-bio-8081-exec-19 162
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:57:24 +0800] "GET /jeewms/wmImNoticeHController.do?doPrintysd&id=402880e682c5326c0182c554a8b80008 HTTP/1.1" 200 26148 http-bio-8081-exec-19 31
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:58:03 +0800] "GET /jeewms/wmImNoticeHController.do?doPrinthpid&id=402880e682c5326c0182c554a8b80008 HTTP/1.1" 200 10260 http-bio-8081-exec-19 56
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:59:01 +0800] "POST /jeewms/wmImNoticeHController.do?close&id=402880e682c5326c0182c554a8b80008 HTTP/1.1" 200 133 http-bio-8081-exec-7 148
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:59:01 +0800] "GET /jeewms/plug-in/layer/skin/default/icon.png HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:59:01 +0800] "POST /jeewms/wmImNoticeHController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,noticeId,cusCode,imData,imCusCode,imCarNo,imCarDri,supCode,supName,orderTypeCode,imBeizhu,imSta, HTTP/1.1" 200 4614 http-bio-8081-exec-7 58
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:59:05 +0800] "GET /jeewms/plug-in/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:59:05 +0800] "GET /jeewms/wmImNoticeHController.do?batchlist&clickFunctionId=4028b8815e5272f8015e527538d80001 HTTP/1.1" 200 17268 http-bio-8081-exec-7 59
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:59:05 +0800] "GET /jeewms/plug-in/easyui/themes/icons/filesave.png HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:59:05 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669093145318 HTTP/1.1" 200 38904 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:59:05 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669093145321 HTTP/1.1" 200 11296 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:59:05 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669093145323 HTTP/1.1" 200 1066 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:59:05 +0800] "POST /jeewms/wmImNoticeHController.do?datagridbatch&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,imNoticeId,imCusCode,imBeizhu,goodsCode,goodsName,goodsCount,goodsQmCount,goodsWqmCount,goodsPrdData,goodsBatch,binPlan,tinId,goodsUnit, HTTP/1.1" 200 5312 http-bio-8081-exec-7 69
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:59:19 +0800] "GET /jeewms/wmInQmIController.do?list&clickFunctionId=8a7ba3345d9e6e2b015da54f7ffe0238 HTTP/1.1" 200 25346 http-bio-8081-exec-7 63
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:59:19 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669093159820 HTTP/1.1" 200 38904 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:59:19 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669093159823 HTTP/1.1" 200 11296 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:59:19 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669093159826 HTTP/1.1" 200 1066 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:59:19 +0800] "POST /jeewms/wmInQmIController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,imNoticeId,imCusCode,imNoticeItem,goodsId,goodsName,imQuat,qmOkQuat,itemText,recDeg,proData,tinId,goodsUnit,goodsBatch,binId,tinTj,tinZhl,baseUnit,baseGoodscount,baseInGoodscount,baseOutGoodscount,cusCode,binSta, HTTP/1.1" 200 1504 http-bio-8081-exec-7 28
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:59:26 +0800] "GET /jeewms/wmImNoticeHController.do?batchlist&clickFunctionId=4028b8815e5272f8015e527538d80001 HTTP/1.1" 200 17268 http-bio-8081-exec-7 49
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:59:26 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669093166627 HTTP/1.1" 200 38904 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:59:26 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669093166630 HTTP/1.1" 200 11296 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:59:26 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669093166632 HTTP/1.1" 200 1066 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:59:26 +0800] "POST /jeewms/wmImNoticeHController.do?datagridbatch&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,imNoticeId,imCusCode,imBeizhu,goodsCode,goodsName,goodsCount,goodsQmCount,goodsWqmCount,goodsPrdData,goodsBatch,binPlan,tinId,goodsUnit, HTTP/1.1" 200 5312 http-bio-8081-exec-7 69
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:59:28 +0800] "GET /jeewms/wmInQmIController.do?goAddBatch&id=402881087fe9b9aa017fe9bd3d740098&_=1669093168219 HTTP/1.1" 200 13355 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:59:28 +0800] "GET /jeewms/wmInQmIController.do?doGettext&goodsid=NMELT0001&noticeid=RK20220402-0004 HTTP/1.1" 200 1211 http-bio-8081-exec-12 52
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:59:28 +0800] "GET /jeewms/wmInQmIController.do?doGethuozhu&noticeid=RK20220402-0004 HTTP/1.1" 200 1925 http-bio-8081-exec-7 54
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:59:51 +0800] "GET /jeewms/cgReportController.do?list&id=wm_in_detail&clickFunctionId=4028b8815e11c8f1015e12066c5e0021 HTTP/1.1" 200 9417 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Nov/2022:12:59:51 +0800] "POST /jeewms/cgReportController.do?datagrid&configId=wm_in_detail HTTP/1.1" 200 3959 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:00:12 +0800] "GET /jeewms/wmInQmIController.do?list&clickFunctionId=8a7ba3345d9e6e2b015da54f7ffe0238 HTTP/1.1" 200 25346 http-bio-8081-exec-7 45
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:00:12 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669093212262 HTTP/1.1" 200 38904 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:00:12 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669093212265 HTTP/1.1" 200 11296 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:00:12 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669093212267 HTTP/1.1" 200 1066 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:00:12 +0800] "POST /jeewms/wmInQmIController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,imNoticeId,imCusCode,imNoticeItem,goodsId,goodsName,imQuat,qmOkQuat,itemText,recDeg,proData,tinId,goodsUnit,goodsBatch,binId,tinTj,tinZhl,baseUnit,baseGoodscount,baseInGoodscount,baseOutGoodscount,cusCode,binSta, HTTP/1.1" 200 1504 http-bio-8081-exec-7 13
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:00:19 +0800] "GET /jeewms/cgReportController.do?list&id=wm_in_detail&clickFunctionId=4028b8815e11c8f1015e12066c5e0021 HTTP/1.1" 200 9417 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:00:19 +0800] "POST /jeewms/cgReportController.do?datagrid&configId=wm_in_detail HTTP/1.1" 200 3959 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:00:28 +0800] "GET /jeewms/wmInQmIController.do?list&clickFunctionId=8a7ba3345d9e6e2b015da54f7ffe0238 HTTP/1.1" 200 25346 http-bio-8081-exec-10 49
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:00:28 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669093228295 HTTP/1.1" 200 38904 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:00:28 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669093228298 HTTP/1.1" 200 11296 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:00:28 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669093228300 HTTP/1.1" 200 1066 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:00:28 +0800] "POST /jeewms/wmInQmIController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,imNoticeId,imCusCode,imNoticeItem,goodsId,goodsName,imQuat,qmOkQuat,itemText,recDeg,proData,tinId,goodsUnit,goodsBatch,binId,tinTj,tinZhl,baseUnit,baseGoodscount,baseInGoodscount,baseOutGoodscount,cusCode,binSta, HTTP/1.1" 200 1504 http-bio-8081-exec-10 17
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:00:31 +0800] "GET /jeewms/wmInQmIController.do?goAdd&_=1669093231033 HTTP/1.1" 200 13329 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:00:31 +0800] "GET /jeewms/wmInQmIController.do?doGethuozhu&noticeid= HTTP/1.1" 200 133 http-bio-8081-exec-20 6
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:00:31 +0800] "GET /jeewms/wmInQmIController.do?doGettext&goodsid=&noticeid= HTTP/1.1" 200 96 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:00:46 +0800] "GET /jeewms/plug-in/Validform/css/images/right.png HTTP/1.1" 404 1990 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:00:46 +0800] "GET /jeewms/wmInQmIController.do?doGethuozhu&noticeid=RK0822-0004 HTTP/1.1" 200 133 http-bio-8081-exec-20 6
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:01:00 +0800] "GET /jeewms/wmInQmIController.do?goAdd&_=1669093260365 HTTP/1.1" 200 13329 http-bio-8081-exec-20 6
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:01:00 +0800] "GET /jeewms/wmInQmIController.do?doGethuozhu&noticeid= HTTP/1.1" 200 133 http-bio-8081-exec-20 5
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:01:00 +0800] "GET /jeewms/wmInQmIController.do?doGettext&goodsid=&noticeid= HTTP/1.1" 200 96 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:01:09 +0800] "GET /jeewms/plug-in/Validform/css/images/right.png HTTP/1.1" 404 1990 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:01:09 +0800] "GET /jeewms/wmInQmIController.do?doGethuozhu&noticeid=RK20220822-0004 HTTP/1.1" 200 1925 http-bio-8081-exec-20 8
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:01:29 +0800] "GET /jeewms/wmImNoticeHController.do?batchlist&clickFunctionId=4028b8815e5272f8015e527538d80001 HTTP/1.1" 200 17268 http-bio-8081-exec-20 46
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:01:29 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669093289559 HTTP/1.1" 200 38904 http-bio-8081-exec-20 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:01:29 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669093289562 HTTP/1.1" 200 11296 http-bio-8081-exec-20 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:01:29 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669093289565 HTTP/1.1" 200 1066 http-bio-8081-exec-20 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:01:29 +0800] "POST /jeewms/wmImNoticeHController.do?datagridbatch&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,imNoticeId,imCusCode,imBeizhu,goodsCode,goodsName,goodsCount,goodsQmCount,goodsWqmCount,goodsPrdData,goodsBatch,binPlan,tinId,goodsUnit, HTTP/1.1" 200 5312 http-bio-8081-exec-20 32
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:01:32 +0800] "GET /jeewms/wmInQmIController.do?goAddBatch&id=402881087fe9b9aa017fe9bd3d740098&_=1669093292890 HTTP/1.1" 200 13355 http-bio-8081-exec-20 10
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:01:32 +0800] "GET /jeewms/wmInQmIController.do?doGethuozhu&noticeid=RK20220402-0004 HTTP/1.1" 200 1925 http-bio-8081-exec-20 7
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:01:32 +0800] "GET /jeewms/wmInQmIController.do?doGettext&goodsid=NMELT0001&noticeid=RK20220402-0004 HTTP/1.1" 200 1211 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:01:47 +0800] "GET /jeewms/cgReportController.do?list&id=WMLHRW&clickFunctionId=8a7ba3345d9e6e2b015da5503eae023c HTTP/1.1" 200 8326 http-bio-8081-exec-20 22
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:01:48 +0800] "POST /jeewms/cgReportController.do?datagrid&configId=WMLHRW HTTP/1.1" 200 3078 http-bio-8081-exec-20 29
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:02:03 +0800] "GET /jeewms/wmOmNoticeHController.do?cuslist&clickFunctionId=402881885eab29a8015eaba58ebe0043 HTTP/1.1" 200 19028 http-bio-8081-exec-20 32
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:02:03 +0800] "GET /jeewms/webpage/com/zzjee/wm/wmOmNoticeHList.js HTTP/1.1" 304 - http-bio-8081-exec-20 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:02:03 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669093323203 HTTP/1.1" 200 38904 http-bio-8081-exec-20 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:02:03 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669093323206 HTTP/1.1" 200 11296 http-bio-8081-exec-20 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:02:03 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669093323209 HTTP/1.1" 200 1066 http-bio-8081-exec-20 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:02:03 +0800] "POST /jeewms/wmOmNoticeHController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,omNoticeId,cusCode,delvData,delvMember,delvMobile,delvAddr,reMember,reCarno,omBeizhu,omSta, HTTP/1.1" 200 4178 http-bio-8081-exec-20 26
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:02:04 +0800] "GET /jeewms/wmOmNoticeHController.do?goAdd&orderTypeCode=11&_=1669093324680 HTTP/1.1" 200 28962 http-bio-8081-exec-20 24
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:02:04 +0800] "GET /jeewms/webpage/com/zzjee/wm/wmOmNoticeH.js HTTP/1.1" 304 - http-bio-8081-exec-20 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:02:04 +0800] "POST /jeewms/wmOmNoticeHController.do?wmOmNoticeIList&omNoticeId= HTTP/1.1" 200 4645 http-bio-8081-exec-20 4
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:02:04 +0800] "GET /jeewms/mvGoodsController.do?setvalue&cusCode= HTTP/1.1" 200 133 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:02:06 +0800] "GET /jeewms/mvGoodsController.do?list&_=1669093326700 HTTP/1.1" 200 13607 http-bio-8081-exec-20 19
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:02:06 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669093326840 HTTP/1.1" 200 38904 http-bio-8081-exec-20 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:02:06 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669093326843 HTTP/1.1" 200 11296 http-bio-8081-exec-20 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:02:06 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669093326845 HTTP/1.1" 200 1066 http-bio-8081-exec-20 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:02:06 +0800] "POST /jeewms/mvGoodsController.do?datagrid&field=cusCode,goodsCode,sku,goodsName,shlDanWei,cfWenCeng,mpDanCeng,mpCengGao,shpTiaoMa,shpGuiGe,shpPinPai,bzhiQi,chlShl,tiJiCm,zhlKg,baseunit, HTTP/1.1" 200 3123 http-bio-8081-exec-20 34
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:02:25 +0800] "GET /jeewms/mvGoodsController.do?setvalue&cusCode=0001 HTTP/1.1" 200 133 http-bio-8081-exec-20 6
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:02:37 +0800] "POST /jeewms/wmOmNoticeHController.do?docheck&goodscode=BJ0101001&goodsqua= HTTP/1.1" 200 149 http-bio-8081-exec-20 5
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:02:47 +0800] "GET /jeewms/mvGoodsController.do?setvalue&cusCode=001 HTTP/1.1" 200 133 http-bio-8081-exec-20 6
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:02:53 +0800] "POST /jeewms/wmOmNoticeHController.do?docheck&goodscode=BJ0101001&goodsqua= HTTP/1.1" 200 149 http-bio-8081-exec-20 5
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:03:04 +0800] "GET /jeewms/wmOmNoticeHController.do?goAdd&orderTypeCode=11&_=1669093383977 HTTP/1.1" 200 28962 http-bio-8081-exec-20 31
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:03:04 +0800] "POST /jeewms/wmOmNoticeHController.do?wmOmNoticeIList&omNoticeId= HTTP/1.1" 200 4645 http-bio-8081-exec-20 5
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:03:04 +0800] "GET /jeewms/mvGoodsController.do?setvalue&cusCode= HTTP/1.1" 200 133 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:03:07 +0800] "GET /jeewms/mvGoodsController.do?setvalue&cusCode=001 HTTP/1.1" 200 133 http-bio-8081-exec-20 5
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:03:08 +0800] "GET /jeewms/mvGoodsController.do?list&_=1669093388546 HTTP/1.1" 200 13607 http-bio-8081-exec-20 17
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:03:08 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669093388647 HTTP/1.1" 200 38904 http-bio-8081-exec-20 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:03:08 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669093388651 HTTP/1.1" 200 11296 http-bio-8081-exec-20 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:03:08 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669093388654 HTTP/1.1" 200 1066 http-bio-8081-exec-20 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:03:08 +0800] "POST /jeewms/mvGoodsController.do?datagrid&field=cusCode,goodsCode,sku,goodsName,shlDanWei,cfWenCeng,mpDanCeng,mpCengGao,shpTiaoMa,shpGuiGe,shpPinPai,bzhiQi,chlShl,tiJiCm,zhlKg,baseunit, HTTP/1.1" 200 642 http-bio-8081-exec-20 10
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:03:16 +0800] "POST /jeewms/wmOmNoticeHController.do?docheck&goodscode=001001&goodsqua= HTTP/1.1" 200 143 http-bio-8081-exec-20 4
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:03:20 +0800] "GET /jeewms/mvGoodsController.do?list&_=1669093400951 HTTP/1.1" 200 13607 http-bio-8081-exec-20 20
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:03:21 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669093401024 HTTP/1.1" 200 38904 http-bio-8081-exec-20 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:03:21 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669093401027 HTTP/1.1" 200 11296 http-bio-8081-exec-20 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:03:21 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669093401029 HTTP/1.1" 200 1066 http-bio-8081-exec-20 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:03:21 +0800] "POST /jeewms/mvGoodsController.do?datagrid&field=cusCode,goodsCode,sku,goodsName,shlDanWei,cfWenCeng,mpDanCeng,mpCengGao,shpTiaoMa,shpGuiGe,shpPinPai,bzhiQi,chlShl,tiJiCm,zhlKg,baseunit, HTTP/1.1" 200 642 http-bio-8081-exec-20 10
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:03:26 +0800] "POST /jeewms/wmOmNoticeHController.do?docheck&goodscode=S HTTP/1.1" 200 133 http-bio-8081-exec-20 5
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:03:34 +0800] "POST /jeewms/wmOmNoticeHController.do?docheck&goodscode=S HTTP/1.1" 200 133 http-bio-8081-exec-20 5
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:04:35 +0800] "GET /jeewms/wmOmNoticeHController.do?cuslist&clickFunctionId=402881885eab29a8015eaba58ebe0043 HTTP/1.1" 200 19028 http-bio-8081-exec-6 40
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:04:35 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669093475109 HTTP/1.1" 200 38904 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:04:35 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669093475111 HTTP/1.1" 200 11296 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:04:35 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669093475114 HTTP/1.1" 200 1066 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:04:35 +0800] "POST /jeewms/wmOmNoticeHController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,omNoticeId,cusCode,delvData,delvMember,delvMobile,delvAddr,reMember,reCarno,omBeizhu,omSta, HTTP/1.1" 200 4178 http-bio-8081-exec-6 26
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:15:41 +0800] "GET /jeewms/webpage/com/zzjee/wm/wmSttInGoodsList.js HTTP/1.1" 304 - http-bio-8081-exec-16 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:15:41 +0800] "GET /jeewms/wmSttInGoodsController.do?list&clickFunctionId=8a7ba3345d93bb87015d94000a8d0062 HTTP/1.1" 200 18852 http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:15:41 +0800] "GET /jeewms/webpage/com/zzjee/wm/wmSttInGoodsList.js HTTP/1.1" 304 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:15:41 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669094141415 HTTP/1.1" 200 38904 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:15:41 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669094141418 HTTP/1.1" 200 11296 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:15:41 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669094141420 HTTP/1.1" 200 1066 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:15:41 +0800] "POST /jeewms/wmSttInGoodsController.do?datagrid&field=id,sysOrgCode,sysCompanyCode,binId,tinId,goodsId,goodsName,goodsQua,goodsUnit,goodsProData,goodsBatch,sttQua,cusName,cusCode,sttSta,createName,createBy,createDate,updateName,updateBy,updateDate, HTTP/1.1" 200 4511 http-bio-8081-exec-7 24
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:15:54 +0800] "POST /jeewms/wmSttInGoodsController.do?doDel HTTP/1.1" 200 157 http-bio-8081-exec-7 160
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:15:54 +0800] "POST /jeewms/wmSttInGoodsController.do?datagrid&field=id,sysOrgCode,sysCompanyCode,binId,tinId,goodsId,goodsName,goodsQua,goodsUnit,goodsProData,goodsBatch,sttQua,cusName,cusCode,sttSta,createName,createBy,createDate,updateName,updateBy,updateDate, HTTP/1.1" 200 3993 http-bio-8081-exec-7 37
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:16:07 +0800] "GET /jeewms/cgReportController.do?list&id=WMLHRW&clickFunctionId=8a7ba3345d9e6e2b015da5503eae023c HTTP/1.1" 200 8326 http-bio-8081-exec-7 16
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:16:08 +0800] "POST /jeewms/cgReportController.do?datagrid&configId=WMLHRW HTTP/1.1" 200 3078 http-bio-8081-exec-7 31
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:16:38 +0800] "GET /jeewms/wmSttInGoodsController.do?list&clickFunctionId=8a7ba3345d93bb87015d94000a8d0062 HTTP/1.1" 200 18852 http-bio-8081-exec-7 36
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:16:38 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669094198936 HTTP/1.1" 200 38904 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:16:38 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669094198940 HTTP/1.1" 200 11296 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:16:38 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669094198942 HTTP/1.1" 200 1066 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:16:39 +0800] "POST /jeewms/wmSttInGoodsController.do?datagrid&field=id,sysOrgCode,sysCompanyCode,binId,tinId,goodsId,goodsName,goodsQua,goodsUnit,goodsProData,goodsBatch,sttQua,cusName,cusCode,sttSta,createName,createBy,createDate,updateName,updateBy,updateDate, HTTP/1.1" 200 3993 http-bio-8081-exec-7 33
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:19:33 +0800] "GET /jeewms/cgReportController.do?list&id=r_wm_dongtaistt&clickFunctionId=4028812f6755929a01675d49ba23168f HTTP/1.1" 200 8291 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:19:33 +0800] "POST /jeewms/cgReportController.do?datagrid&configId=r_wm_dongtaistt HTTP/1.1" 200 5154 http-bio-8081-exec-10 19
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:19:42 +0800] "GET /jeewms/wmSttInGoodsController.do?list&clickFunctionId=8a7ba3345d93bb87015d94000a8d0062 HTTP/1.1" 200 18852 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:19:42 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669094382988 HTTP/1.1" 200 38904 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:19:42 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669094382991 HTTP/1.1" 200 11296 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:19:42 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669094382994 HTTP/1.1" 200 1066 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:19:43 +0800] "POST /jeewms/wmSttInGoodsController.do?datagrid&field=id,sysOrgCode,sysCompanyCode,binId,tinId,goodsId,goodsName,goodsQua,goodsUnit,goodsProData,goodsBatch,sttQua,cusName,cusCode,sttSta,createName,createBy,createDate,updateName,updateBy,updateDate, HTTP/1.1" 200 3993 http-bio-8081-exec-10 31
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:20:07 +0800] "GET /jeewms/cgReportController.do?list&id=wm_stock&clickFunctionId=4028b8815e124416015e12558797000d HTTP/1.1" 200 8287 http-bio-8081-exec-1 14
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:20:07 +0800] "POST /jeewms/cgReportController.do?datagrid&configId=wm_stock HTTP/1.1" 200 7989 http-bio-8081-exec-1 17
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:20:11 +0800] "POST /jeewms/cgReportController.do?datagrid&configId=wm_stock HTTP/1.1" 200 3062 http-bio-8081-exec-1 16
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:20:20 +0800] "GET /jeewms/wmImNoticeHController.do?yklist&clickFunctionId=402881885eec9d14015eeca468430014 HTTP/1.1" 200 21678 http-bio-8081-exec-1 47
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:20:20 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669094420112 HTTP/1.1" 200 38904 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:20:20 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669094420115 HTTP/1.1" 200 11296 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:20:20 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669094420118 HTTP/1.1" 200 1066 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:20:20 +0800] "POST /jeewms/wmImNoticeHController.do?datagridyk&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,noticeId,cusCode,imData,imCusCode,imCarNo,imCarDri,imCarMobile,orderTypeCode,platformCode,imBeizhu,imSta, HTTP/1.1" 200 32 http-bio-8081-exec-1 9
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:20:29 +0800] "GET /jeewms/cgReportController.do?list&id=WMLHRW&clickFunctionId=8a7ba3345d9e6e2b015da5503eae023c HTTP/1.1" 200 8326 http-bio-8081-exec-1 13
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:20:29 +0800] "POST /jeewms/cgReportController.do?datagrid&configId=WMLHRW HTTP/1.1" 200 3078 http-bio-8081-exec-1 28
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:20:38 +0800] "GET /jeewms/wvStockController.do?tpmovelist&clickFunctionId=8a7ba3345d9e6e2b015db556e93302b9 HTTP/1.1" 200 18915 http-bio-8081-exec-1 121
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:20:38 +0800] "GET /jeewms/webpage/com/zzjee/wm/wvStockList.js HTTP/1.1" 304 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:20:38 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669094438483 HTTP/1.1" 200 38904 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:20:38 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669094438486 HTTP/1.1" 200 11296 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:20:38 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669094438488 HTTP/1.1" 200 1066 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:20:38 +0800] "POST /jeewms/wvStockController.do?datagridkczy&field=id,createName,createBy,lastMove,kuctype,kuWeiBianMa,binId,cusCode,zhongWenQch,goodsId,goodsQua,shpMingCheng,goodsProData,bzhiQi,goodsUnit,moveSta, HTTP/1.1" 200 3887 http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:21:44 +0800] "GET /jeewms/webpage/com/zzjee/wm/wmToUpGoodsList.js HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:21:44 +0800] "GET /jeewms/wmToUpGoodsController.do?list&clickFunctionId=402881885f72f685015f75abedb40774 HTTP/1.1" 200 23190 http-bio-8081-exec-2 37
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:21:44 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669094504345 HTTP/1.1" 200 38904 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:21:44 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669094504349 HTTP/1.1" 200 11296 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:21:44 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669094504351 HTTP/1.1" 200 1066 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:21:44 +0800] "POST /jeewms/wmToUpGoodsController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,goodsId,goodsName,goodsQua,orderTypeCode,orderId,orderIdI,wmToUpId,goodsUnit,goodsBatch,goodsProData,actTypeCode,kuWeiBianMa,binId,cusCode,baseUnit,baseGoodscount, HTTP/1.1" 200 6308 http-bio-8081-exec-2 46
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:21:55 +0800] "GET /jeewms/wmToUpGoodsController.do?goUpdate&id=402880e68321e5e6018321e8fa14001e&_=1669094514893 HTTP/1.1" 200 11050 http-bio-8081-exec-2 140
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:21:55 +0800] "GET /jeewms/webpage/com/zzjee/wm/wmToUpGoods.js HTTP/1.1" 404 1990 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:22:04 +0800] "GET /jeewms/wmSttInGoodsController.do?list&clickFunctionId=8a7ba3345d93bb87015d94000a8d0062 HTTP/1.1" 200 18852 http-bio-8081-exec-2 32
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:22:04 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669094524050 HTTP/1.1" 200 38904 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:22:04 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669094524054 HTTP/1.1" 200 11296 http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:22:04 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669094524056 HTTP/1.1" 200 1066 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:22:04 +0800] "POST /jeewms/wmSttInGoodsController.do?datagrid&field=id,sysOrgCode,sysCompanyCode,binId,tinId,goodsId,goodsName,goodsQua,goodsUnit,goodsProData,goodsBatch,sttQua,cusName,cusCode,sttSta,createName,createBy,createDate,updateName,updateBy,updateDate, HTTP/1.1" 200 3993 http-bio-8081-exec-2 24
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:22:45 +0800] "GET /jeewms/wvStockController.do?list&clickFunctionId=4028b8815e61e487015e61e71a1d0001 HTTP/1.1" 200 18691 http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:22:45 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669094565605 HTTP/1.1" 200 38904 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:22:45 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669094565608 HTTP/1.1" 200 11296 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:22:45 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669094565610 HTTP/1.1" 200 1066 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:22:45 +0800] "POST /jeewms/wvStockController.do?datagrid&field=id,createName,createBy,lastMove,kuctype,kuWeiBianMa,binId,cusCode,zhongWenQch,goodsId,goodsQua,shpMingCheng,goodsProData,bzhiQi,goodsUnit,sttSta, HTTP/1.1" 200 5016 http-bio-8081-exec-8 34
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:22:57 +0800] "GET /jeewms/wmSttInGoodsController.do?list&clickFunctionId=8a7ba3345d93bb87015d94000a8d0062 HTTP/1.1" 200 18852 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:22:57 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669094577984 HTTP/1.1" 200 38904 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:22:57 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669094577987 HTTP/1.1" 200 11296 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:22:57 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669094577989 HTTP/1.1" 200 1066 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:22:58 +0800] "POST /jeewms/wmSttInGoodsController.do?datagrid&field=id,sysOrgCode,sysCompanyCode,binId,tinId,goodsId,goodsName,goodsQua,goodsUnit,goodsProData,goodsBatch,sttQua,cusName,cusCode,sttSta,createName,createBy,createDate,updateName,updateBy,updateDate, HTTP/1.1" 200 3993 http-bio-8081-exec-8 28
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:22:59 +0800] "GET /jeewms/cgReportController.do?list&id=wm_stt_cy&clickFunctionId=8a7ba3345d9e6e2b015db552e78102a6 HTTP/1.1" 200 8577 http-bio-8081-exec-8 14
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:22:59 +0800] "POST /jeewms/cgReportController.do?datagrid&configId=wm_stt_cy HTTP/1.1" 200 33 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:23:00 +0800] "GET /jeewms/wmSttInGoodsController.do?list&clickFunctionId=8a7ba3345d93bb87015d94000a8d0062 HTTP/1.1" 200 18852 http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:23:00 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669094580857 HTTP/1.1" 200 38904 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:23:00 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669094580859 HTTP/1.1" 200 11296 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:23:00 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669094580861 HTTP/1.1" 200 1066 http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:23:00 +0800] "POST /jeewms/wmSttInGoodsController.do?datagrid&field=id,sysOrgCode,sysCompanyCode,binId,tinId,goodsId,goodsName,goodsQua,goodsUnit,goodsProData,goodsBatch,sttQua,cusName,cusCode,sttSta,createName,createBy,createDate,updateName,updateBy,updateDate, HTTP/1.1" 200 3993 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:23:25 +0800] "GET /jeewms/cgAutoListController.do?list&id=ba_deg_type&clickFunctionId=8a7ba3345d9e6e2b015da18ff8a801bb HTTP/1.1" 200 13765 http-bio-8081-exec-8 59
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:23:25 +0800] "GET /jeewms/plug-in/easyui/themes/metro/images/searchbox_button.png HTTP/1.1" 200 813 http-bio-8081-exec-8 5
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:23:25 +0800] "GET /jeewms/plug-in/easyui/themes/icons/ok.png HTTP/1.1" 304 - http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:23:25 +0800] "GET /jeewms/plug-in/easyui/themes/metro/images/menu_arrows.png HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:23:25 +0800] "GET /jeewms/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=ba_deg_type HTTP/1.1" 200 133 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:23:25 +0800] "POST /jeewms/cgAutoListController.do?datagrid&configId=ba_deg_type&field=id,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,deg_type_code,deg_type_name, HTTP/1.1" 200 1800 http-bio-8081-exec-8 9
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:23:37 +0800] "GET /jeewms/cgAutoListController.do?list&id=ba_order_type&clickFunctionId=8a7ba3345d93bb87015d95dea5aa00a3 HTTP/1.1" 200 13971 http-bio-8081-exec-8 35
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:23:37 +0800] "GET /jeewms/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=ba_order_type HTTP/1.1" 200 133 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:23:37 +0800] "POST /jeewms/cgAutoListController.do?datagrid&configId=ba_order_type&field=id,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,order_type_code,order_type_name, HTTP/1.1" 200 1984 http-bio-8081-exec-8 8
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:24:16 +0800] "GET /jeewms/wmOmNoticeHController.do?goAdd&orderTypeCode=11&_=1669094655965 HTTP/1.1" 200 28962 http-bio-8081-exec-1 28
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:24:16 +0800] "POST /jeewms/wmOmNoticeHController.do?wmOmNoticeIList&omNoticeId= HTTP/1.1" 200 4645 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:24:16 +0800] "GET /jeewms/mvGoodsController.do?setvalue&cusCode= HTTP/1.1" 200 133 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:24:25 +0800] "GET /jeewms/mvGoodsController.do?setvalue&cusCode=001 HTTP/1.1" 200 133 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:25:52 +0800] "GET /jeewms/wmOmNoticeHController.do?list&clickFunctionId=8a7ba3345d93bb87015d93ff4b4b005e HTTP/1.1" 200 27301 http-bio-8081-exec-10 48
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:25:52 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669094752615 HTTP/1.1" 200 38904 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:25:52 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669094752618 HTTP/1.1" 200 11296 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:25:52 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669094752620 HTTP/1.1" 200 1066 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:25:52 +0800] "POST /jeewms/wmOmNoticeHController.do?datagrid&field=id,omSta,printStatus,createName,jhUser,fhUser,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,omNoticeId,cusCode,imCusCode,omBeizhu,ocusCode,ocusName,delvData,delvMember,delvMobile,delvAddr,reMember,reCarno, HTTP/1.1" 200 5083 http-bio-8081-exec-10 41
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:26:01 +0800] "GET /jeewms/cgReportController.do?list&id=rp_om_detail&clickFunctionId=402881b265dca7fc0165e29e43d003a7 HTTP/1.1" 200 9074 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:26:02 +0800] "POST /jeewms/cgReportController.do?datagrid&configId=rp_om_detail HTTP/1.1" 200 3367 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:26:06 +0800] "GET /jeewms/wmOmQmIController.do?assignlist&clickFunctionId=402881885eec9d14015eeca133e40007 HTTP/1.1" 200 31064 http-bio-8081-exec-10 59
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:26:06 +0800] "GET /jeewms/webpage/com/zzjee/wm/wmOmQmIList.js HTTP/1.1" 200 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:26:06 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669094766335 HTTP/1.1" 200 38904 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:26:06 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669094766338 HTTP/1.1" 200 11296 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:26:06 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669094766340 HTTP/1.1" 200 1066 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:26:06 +0800] "POST /jeewms/wmOmQmIController.do?datagridassign&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,omNoticeId,iomNoticeItem,goodsId,goodsName,imCusCode,omBeizhu,qmOkQuat,goodsUnit,baseGoodscount,baseUnit,itemText,proData,tinId,binId,binSta,cusCode,assignTo,WaveId, HTTP/1.1" 200 32 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:26:11 +0800] "GET /jeewms/wmOmNoticeHController.do?list&clickFunctionId=8a7ba3345d93bb87015d93ff4b4b005e HTTP/1.1" 200 27301 http-bio-8081-exec-10 41
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:26:11 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669094771237 HTTP/1.1" 200 38904 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:26:11 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669094771240 HTTP/1.1" 200 11296 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:26:11 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669094771243 HTTP/1.1" 200 1066 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:26:11 +0800] "POST /jeewms/wmOmNoticeHController.do?datagrid&field=id,omSta,printStatus,createName,jhUser,fhUser,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,omNoticeId,cusCode,imCusCode,omBeizhu,ocusCode,ocusName,delvData,delvMember,delvMobile,delvAddr,reMember,reCarno, HTTP/1.1" 200 5083 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:26:26 +0800] "GET /jeewms/wmOmNoticeHController.do?cuslist&clickFunctionId=402881885eab29a8015eaba58ebe0043 HTTP/1.1" 200 19028 http-bio-8081-exec-10 34
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:26:26 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669094786283 HTTP/1.1" 200 38904 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:26:26 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669094786286 HTTP/1.1" 200 11296 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:26:26 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669094786289 HTTP/1.1" 200 1066 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:26:26 +0800] "POST /jeewms/wmOmNoticeHController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,omNoticeId,cusCode,delvData,delvMember,delvMobile,delvAddr,reMember,reCarno,omBeizhu,omSta, HTTP/1.1" 200 4178 http-bio-8081-exec-10 29
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:26:29 +0800] "GET /jeewms/wmOmNoticeHController.do?listitem&clickFunctionId=402881b265ece4100165ecf2d5cc0001 HTTP/1.1" 200 16747 http-bio-8081-exec-10 115
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:26:29 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669094789051 HTTP/1.1" 200 38904 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:26:29 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669094789054 HTTP/1.1" 200 11296 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:26:29 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669094789056 HTTP/1.1" 200 1066 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:26:29 +0800] "POST /jeewms/wmOmNoticeHController.do?datagriditem&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,omNoticeId,imCusCode,omBeizhu,goodsName,sku,goodsQua,goodsUnit,goodsProData,baseGoodscount,baseUnit,binId,planSta, HTTP/1.1" 200 4786 http-bio-8081-exec-10 32
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:26:34 +0800] "GET /jeewms/wmOmNoticeHController.do?list&clickFunctionId=8a7ba3345d93bb87015d93ff4b4b005e HTTP/1.1" 200 27301 http-bio-8081-exec-10 42
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:26:34 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669094794356 HTTP/1.1" 200 38904 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:26:34 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669094794360 HTTP/1.1" 200 11296 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:26:34 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669094794362 HTTP/1.1" 200 1066 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:26:34 +0800] "POST /jeewms/wmOmNoticeHController.do?datagrid&field=id,omSta,printStatus,createName,jhUser,fhUser,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,omNoticeId,cusCode,imCusCode,omBeizhu,ocusCode,ocusName,delvData,delvMember,delvMobile,delvAddr,reMember,reCarno, HTTP/1.1" 200 5083 http-bio-8081-exec-10 28
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:26:37 +0800] "GET /jeewms/cgReportController.do?list&id=rp_om_detail&clickFunctionId=402881b265dca7fc0165e29e43d003a7 HTTP/1.1" 200 9074 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:26:37 +0800] "POST /jeewms/cgReportController.do?datagrid&configId=rp_om_detail HTTP/1.1" 200 3367 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:26:39 +0800] "GET /jeewms/cgReportController.do?list&id=rp_om_down&clickFunctionId=4028b8815e16ec74015e16f911760011 HTTP/1.1" 200 8576 http-bio-8081-exec-10 9
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:09 +0800] "POST /jeewms/cgReportController.do?datagrid&configId=rp_om_down HTTP/1.1" 200 149 http-bio-8081-exec-10 30126
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:09 +0800] "GET /jeewms/cgReportController.do?list&id=rp_om_down&clickFunctionId=4028b8815e16ec74015e16f911760011 HTTP/1.1" 200 8576 http-bio-8081-exec-6 21857
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:09 +0800] "GET /jeewms/cgReportController.do?list&id=rp_om_down&clickFunctionId=4028b8815e16ec74015e16f911760011 HTTP/1.1" 200 8576 http-bio-8081-exec-8 28080
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:09 +0800] "GET /jeewms/cgReportController.do?list&id=rp_om_down&clickFunctionId=4028b8815e16ec74015e16f911760011 HTTP/1.1" 200 8576 http-bio-8081-exec-12 23544
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:09 +0800] "GET /jeewms/cgReportController.do?list&id=rp_om_down&clickFunctionId=4028b8815e16ec74015e16f911760011 HTTP/1.1" 200 8576 http-bio-8081-exec-20 19157
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:09 +0800] "GET /jeewms/wmOmQmIController.do?assignlist&clickFunctionId=402881885eec9d14015eeca133e40007 HTTP/1.1" 200 31064 http-bio-8081-exec-19 6685
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:09 +0800] "GET /jeewms/wmOmQmIController.do?list&clickFunctionId=4028b8815e73d810015e73ebb9c90002 HTTP/1.1" 200 24797 http-bio-8081-exec-16 1342
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:09 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669094829658 HTTP/1.1" 200 38904 http-bio-8081-exec-19 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:09 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669094829661 HTTP/1.1" 200 11296 http-bio-8081-exec-19 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:09 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669094829664 HTTP/1.1" 200 1066 http-bio-8081-exec-19 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:09 +0800] "POST /jeewms/wmOmQmIController.do?datagridassign&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,omNoticeId,iomNoticeItem,goodsId,goodsName,imCusCode,omBeizhu,qmOkQuat,goodsUnit,baseGoodscount,baseUnit,itemText,proData,tinId,binId,binSta,cusCode,assignTo,WaveId, HTTP/1.1" 200 32 http-bio-8081-exec-19 12
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:09 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669094829754 HTTP/1.1" 200 38904 http-bio-8081-exec-19 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:09 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669094829757 HTTP/1.1" 200 11296 http-bio-8081-exec-19 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:09 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669094829759 HTTP/1.1" 200 1066 http-bio-8081-exec-19 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:09 +0800] "POST /jeewms/wmOmQmIController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,waveId,omNoticeId,iomNoticeItem,goodsId,goodsName,imCusCode,omBeizhu,qmOkQuat,goodsUnit,baseGoodscount,baseUnit,itemText,proData,tinId,assgnTo,binId,binSta,cusCode, HTTP/1.1" 200 2012 http-bio-8081-exec-19 17
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:12 +0800] "GET /jeewms/wmOmQmIController.do?listd&clickFunctionId=4028818860349222016034e2e0d3139c HTTP/1.1" 200 21253 http-bio-8081-exec-19 113
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:12 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669094832043 HTTP/1.1" 200 38904 http-bio-8081-exec-19 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:12 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669094832046 HTTP/1.1" 200 11296 http-bio-8081-exec-19 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:12 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669094832048 HTTP/1.1" 200 1066 http-bio-8081-exec-19 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:12 +0800] "POST /jeewms/wmOmQmIController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,omNoticeId,iomNoticeItem,goodsId,goodsName,imCusCode,omBeizhu,qmOkQuat,goodsUnit,baseGoodscount,baseUnit,itemText,proData,tinId,binId,binSta,cusCode,waveId, HTTP/1.1" 200 1973 http-bio-8081-exec-19 17
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:13 +0800] "GET /jeewms/wmToDownGoodsController.do?list&clickFunctionId=8a7ba3345d9e6e2b015db553da0802a9 HTTP/1.1" 200 20982 http-bio-8081-exec-19 110
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:13 +0800] "GET /jeewms/webpage/com/zzjee/wm/wmToDownGoodsList.js HTTP/1.1" 200 - http-bio-8081-exec-19 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:13 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669094833237 HTTP/1.1" 200 38904 http-bio-8081-exec-19 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:13 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669094833239 HTTP/1.1" 200 11296 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:13 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669094833242 HTTP/1.1" 200 1066 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:13 +0800] "POST /jeewms/wmToDownGoodsController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,orderId,goodsId,goodsName,imCusCode,omBeizhu,goodsQua,goodsQuaok,baseGoodscount,goodsUnit,goodsProData,goodsBatch,binIdFrom,kuWeiBianMa,cusCode,binIdTo, HTTP/1.1" 200 5588 http-bio-8081-exec-12 51
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:15 +0800] "GET /jeewms/wmToDownGoodsController.do?delList&clickFunctionId=8a7ba3345d9e6e2b015dc45f41f7041f HTTP/1.1" 200 20888 http-bio-8081-exec-12 119
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:15 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669094835171 HTTP/1.1" 200 38904 http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:15 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669094835174 HTTP/1.1" 200 11296 http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:15 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669094835176 HTTP/1.1" 200 1066 http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:15 +0800] "POST /jeewms/wmToDownGoodsController.do?datagridzzfh&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,orderId,goodsId,goodsName,imCusCode,omBeizhu,goodsQua,goodsQuaok,goodsUnit,goodsProData,goodsBatch,binIdFrom,kuWeiBianMa,cusCode,binIdTo, HTTP/1.1" 200 5418 http-bio-8081-exec-12 34
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:16 +0800] "GET /jeewms/wmNoticeConfController.do?list&clickFunctionId=8a7ba3345d9e6e2b015da554d6ef0246 HTTP/1.1" 200 15917 http-bio-8081-exec-12 120
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:16 +0800] "GET /jeewms/webpage/com/zzjee/wm/wmNoticeConfList.js HTTP/1.1" 200 - http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:16 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669094836691 HTTP/1.1" 200 38904 http-bio-8081-exec-20 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:16 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669094836693 HTTP/1.1" 200 11296 http-bio-8081-exec-20 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:16 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669094836696 HTTP/1.1" 200 1066 http-bio-8081-exec-23 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:16 +0800] "POST /jeewms/wmNoticeConfController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,wmNoticeId,beizhu,cusCode,hdData, HTTP/1.1" 200 3074 http-bio-8081-exec-23 20
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:18 +0800] "GET /jeewms/wmOmNoticeHController.do?batchconflist&clickFunctionId=402881885eb4cee3015eb4d0a3680001 HTTP/1.1" 200 21622 http-bio-8081-exec-23 95
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:18 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669094838363 HTTP/1.1" 200 38904 http-bio-8081-exec-23 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:18 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669094838366 HTTP/1.1" 200 11296 http-bio-8081-exec-23 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:18 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669094838368 HTTP/1.1" 200 1066 http-bio-8081-exec-23 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:18 +0800] "POST /jeewms/wmOmNoticeHController.do?datagridbatchconf&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,imCusCode,omBeizhu,omNoticeId,cusCode,delvData,delvMember,delvMobile,delvAddr,reMember,reMobile,reCarno,omPlatNo,omSta, HTTP/1.1" 200 1397 http-bio-8081-exec-23 13
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:23 +0800] "GET /jeewms/wmOmQmIController.do?assignlist&clickFunctionId=402881885eec9d14015eeca133e40007 HTTP/1.1" 200 31064 http-bio-8081-exec-23 42
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:23 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669094843209 HTTP/1.1" 200 38904 http-bio-8081-exec-23 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:23 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669094843212 HTTP/1.1" 200 11296 http-bio-8081-exec-23 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:23 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669094843214 HTTP/1.1" 200 1066 http-bio-8081-exec-23 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:23 +0800] "POST /jeewms/wmOmQmIController.do?datagridassign&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,omNoticeId,iomNoticeItem,goodsId,goodsName,imCusCode,omBeizhu,qmOkQuat,goodsUnit,baseGoodscount,baseUnit,itemText,proData,tinId,binId,binSta,cusCode,assignTo,WaveId, HTTP/1.1" 200 32 http-bio-8081-exec-23 10
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:27 +0800] "GET /jeewms/wmOmNoticeHController.do?list&clickFunctionId=8a7ba3345d93bb87015d93ff4b4b005e HTTP/1.1" 200 27301 http-bio-8081-exec-23 43
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:27 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669094847047 HTTP/1.1" 200 38904 http-bio-8081-exec-23 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:27 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669094847050 HTTP/1.1" 200 11296 http-bio-8081-exec-23 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:27 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669094847052 HTTP/1.1" 200 1066 http-bio-8081-exec-23 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:27 +0800] "POST /jeewms/wmOmNoticeHController.do?datagrid&field=id,omSta,printStatus,createName,jhUser,fhUser,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,omNoticeId,cusCode,imCusCode,omBeizhu,ocusCode,ocusName,delvData,delvMember,delvMobile,delvAddr,reMember,reCarno, HTTP/1.1" 200 5083 http-bio-8081-exec-23 29
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:37 +0800] "GET /jeewms/wmOmNoticeHController.do?doPrintckd&id=402880e682c55a670182c566c12e0022 HTTP/1.1" 200 25124 http-bio-8081-exec-23 36
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:41 +0800] "GET /jeewms/wmOmQmIController.do?assignlist&clickFunctionId=402881885eec9d14015eeca133e40007 HTTP/1.1" 200 31064 http-bio-8081-exec-23 41
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:41 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669094861422 HTTP/1.1" 200 38904 http-bio-8081-exec-23 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:41 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669094861425 HTTP/1.1" 200 11296 http-bio-8081-exec-23 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:41 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669094861428 HTTP/1.1" 200 1066 http-bio-8081-exec-23 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:41 +0800] "POST /jeewms/wmOmQmIController.do?datagridassign&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,omNoticeId,iomNoticeItem,goodsId,goodsName,imCusCode,omBeizhu,qmOkQuat,goodsUnit,baseGoodscount,baseUnit,itemText,proData,tinId,binId,binSta,cusCode,assignTo,WaveId, HTTP/1.1" 200 32 http-bio-8081-exec-23 8
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:43 +0800] "GET /jeewms/wmOmNoticeHController.do?listitem&clickFunctionId=402881b265ece4100165ecf2d5cc0001 HTTP/1.1" 200 16747 http-bio-8081-exec-23 22
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:43 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669094863290 HTTP/1.1" 200 38904 http-bio-8081-exec-23 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:43 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669094863292 HTTP/1.1" 200 11296 http-bio-8081-exec-23 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:43 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669094863295 HTTP/1.1" 200 1066 http-bio-8081-exec-23 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:43 +0800] "POST /jeewms/wmOmNoticeHController.do?datagriditem&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,omNoticeId,imCusCode,omBeizhu,goodsName,sku,goodsQua,goodsUnit,goodsProData,baseGoodscount,baseUnit,binId,planSta, HTTP/1.1" 200 4786 http-bio-8081-exec-23 50
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:45 +0800] "GET /jeewms/wmOmNoticeHController.do?list&clickFunctionId=8a7ba3345d93bb87015d93ff4b4b005e HTTP/1.1" 200 27301 http-bio-8081-exec-23 46
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:45 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669094865687 HTTP/1.1" 200 38904 http-bio-8081-exec-23 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:45 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669094865690 HTTP/1.1" 200 11296 http-bio-8081-exec-23 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:45 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669094865693 HTTP/1.1" 200 1066 http-bio-8081-exec-23 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:45 +0800] "POST /jeewms/wmOmNoticeHController.do?datagrid&field=id,omSta,printStatus,createName,jhUser,fhUser,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,omNoticeId,cusCode,imCusCode,omBeizhu,ocusCode,ocusName,delvData,delvMember,delvMobile,delvAddr,reMember,reCarno, HTTP/1.1" 200 5083 http-bio-8081-exec-23 32
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:46 +0800] "GET /jeewms/wmOmNoticeHController.do?cuslist&clickFunctionId=402881885eab29a8015eaba58ebe0043 HTTP/1.1" 200 19028 http-bio-8081-exec-23 33
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:46 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669094866612 HTTP/1.1" 200 38904 http-bio-8081-exec-23 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:46 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669094866615 HTTP/1.1" 200 11296 http-bio-8081-exec-23 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:46 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669094866618 HTTP/1.1" 200 1066 http-bio-8081-exec-23 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:46 +0800] "POST /jeewms/wmOmNoticeHController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,omNoticeId,cusCode,delvData,delvMember,delvMobile,delvAddr,reMember,reCarno,omBeizhu,omSta, HTTP/1.1" 200 4178 http-bio-8081-exec-23 24
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:57 +0800] "GET /jeewms/wmOmQmIController.do?assignlist&clickFunctionId=402881885eec9d14015eeca133e40007 HTTP/1.1" 200 31064 http-bio-8081-exec-23 48
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:57 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669094877479 HTTP/1.1" 200 38904 http-bio-8081-exec-23 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:57 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669094877482 HTTP/1.1" 200 11296 http-bio-8081-exec-23 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:57 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669094877485 HTTP/1.1" 200 1066 http-bio-8081-exec-23 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:13:27:57 +0800] "POST /jeewms/wmOmQmIController.do?datagridassign&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,omNoticeId,iomNoticeItem,goodsId,goodsName,imCusCode,omBeizhu,qmOkQuat,goodsUnit,baseGoodscount,baseUnit,itemText,proData,tinId,binId,binSta,cusCode,assignTo,WaveId, HTTP/1.1" 200 32 http-bio-8081-exec-23 9
0:0:0:0:0:0:0:1 - - [22/Nov/2022:15:43:14 +0800] "GET /jeewms/wmSttInGoodsController.do?list&clickFunctionId=8a7ba3345d93bb87015d94000a8d0062 HTTP/1.1" 200 18852 http-bio-8081-exec-1 38
0:0:0:0:0:0:0:1 - - [22/Nov/2022:15:43:14 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669102994607 HTTP/1.1" 200 38904 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:15:43:14 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669102994610 HTTP/1.1" 200 11296 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [22/Nov/2022:15:43:14 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669102994613 HTTP/1.1" 200 1066 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [22/Nov/2022:15:43:14 +0800] "POST /jeewms/wmSttInGoodsController.do?datagrid&field=id,sysOrgCode,sysCompanyCode,binId,tinId,goodsId,goodsName,goodsQua,goodsUnit,goodsProData,goodsBatch,sttQua,cusName,cusCode,sttSta,createName,createBy,createDate,updateName,updateBy,updateDate, HTTP/1.1" 200 3993 http-bio-8081-exec-10 26
