0:0:0:0:0:0:0:1 - - [08/Nov/2022:09:59:03 +0800] "GET /jeewms/ HTTP/1.1" 200 15769 http-bio-8081-exec-4 38
0:0:0:0:0:0:0:1 - - [08/Nov/2022:09:59:03 +0800] "GET /jeewms/randCodeImage HTTP/1.1" 200 2155 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [08/Nov/2022:09:59:09 +0800] "GET /jeewms HTTP/1.1" 302 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:09:59:09 +0800] "GET /jeewms/ HTTP/1.1" 200 15769 http-bio-8081-exec-4 9
0:0:0:0:0:0:0:1 - - [08/Nov/2022:09:59:09 +0800] "GET /jeewms/randCodeImage HTTP/1.1" 200 2177 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Nov/2022:09:59:17 +0800] "POST /jeewms/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8081-exec-4 271
0:0:0:0:0:0:0:1 - - [08/Nov/2022:09:59:18 +0800] "GET /jeewms/loginController.do?login HTTP/1.1" 200 96441 http-bio-8081-exec-4 770
0:0:0:0:0:0:0:1 - - [08/Nov/2022:09:59:18 +0800] "GET /jeewms/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Nov/2022:09:59:18 +0800] "GET /jeewms/tSSmsController.do?getMessageList HTTP/1.1" 200 140 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [08/Nov/2022:09:59:18 +0800] "GET /jeewms/loginController.do?hplushome HTTP/1.1" 200 1126 http-bio-8081-exec-4 8
0:0:0:0:0:0:0:1 - - [08/Nov/2022:09:59:18 +0800] "GET /jeewms/plug-in-ui/hplus/css/animate.css HTTP/1.1" 200 65640 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [08/Nov/2022:09:59:18 +0800] "GET /jeewms/plug-in-ui/hplus/css/font-awesome.css?v=4.4.0 HTTP/1.1" 200 32355 http-bio-8081-exec-4 15
0:0:0:0:0:0:0:1 - - [08/Nov/2022:09:59:18 +0800] "GET /jeewms/plug-in-ui/hplus/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 121386 http-bio-8081-exec-9 15
0:0:0:0:0:0:0:1 - - [08/Nov/2022:09:59:18 +0800] "GET /jeewms/plug-in-ui/hplus/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36914 http-bio-8081-exec-3 10
0:0:0:0:0:0:0:1 - - [08/Nov/2022:09:59:18 +0800] "GET /jeewms/plug-in-ui/hplus/css/style.css?v=4.1.0 HTTP/1.1" 200 138009 http-bio-8081-exec-6 10
0:0:0:0:0:0:0:1 - - [08/Nov/2022:09:59:18 +0800] "GET /jeewms/plug-in-ui/hplus/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84437 http-bio-8081-exec-1 10
0:0:0:0:0:0:0:1 - - [08/Nov/2022:09:59:18 +0800] "GET /jeewms/plug-in-ui/hplus/js/plugins/layer/layer.min.js HTTP/1.1" 200 14962 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:09:59:18 +0800] "GET /jeewms/plug-in-ui/hplus/js/content.js HTTP/1.1" 200 1927 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:09:59:18 +0800] "GET /jeewms/plug-in-ui/hplus/js/plugins/layer/skin/layer.css HTTP/1.1" 200 11323 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [08/Nov/2022:09:59:18 +0800] "GET /jeewms/BiController.do?homebi HTTP/1.1" 200 11945 http-bio-8081-exec-7 38
0:0:0:0:0:0:0:1 - - [08/Nov/2022:09:59:19 +0800] "POST /jeewms/BiController.do?cpNameupCount&reportType=pie HTTP/1.1" 200 592 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [08/Nov/2022:09:59:19 +0800] "POST /jeewms/BiController.do?dayCount&reportType=line HTTP/1.1" 200 272 http-bio-8081-exec-4 24
0:0:0:0:0:0:0:1 - - [08/Nov/2022:09:59:19 +0800] "POST /jeewms/BiController.do?cpNamedownCount&reportType=column HTTP/1.1" 200 596 http-bio-8081-exec-5 28
0:0:0:0:0:0:0:1 - - [08/Nov/2022:09:59:35 +0800] "GET /jeewms/mdBinController.do?listc&clickFunctionId=40288188601d016b01601d05d79d0003 HTTP/1.1" 200 11337 http-bio-8081-exec-4 236
0:0:0:0:0:0:0:1 - - [08/Nov/2022:09:59:40 +0800] "GET /jeewms/cgReportController.do?list&id=wv_no_use_bin&clickFunctionId=402881b265e3224e0165e32e9baa001e HTTP/1.1" 200 7623 http-bio-8081-exec-4 34
0:0:0:0:0:0:0:1 - - [08/Nov/2022:09:59:40 +0800] "POST /jeewms/cgReportController.do?datagrid&configId=wv_no_use_bin HTTP/1.1" 200 562 http-bio-8081-exec-4 31
0:0:0:0:0:0:0:1 - - [08/Nov/2022:09:59:43 +0800] "GET /jeewms/cgAutoListController.do?list&id=ba_store&clickFunctionId=8a7ba3345d93bb87015d93fdaf110058 HTTP/1.1" 200 14334 http-bio-8081-exec-4 234
0:0:0:0:0:0:0:1 - - [08/Nov/2022:09:59:43 +0800] "GET /jeewms/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=ba_store HTTP/1.1" 200 133 http-bio-8081-exec-4 32
0:0:0:0:0:0:0:1 - - [08/Nov/2022:09:59:43 +0800] "POST /jeewms/cgAutoListController.do?datagrid&configId=ba_store&field=id,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,store_code,store_name,store_text, HTTP/1.1" 200 320 http-bio-8081-exec-4 28
0:0:0:0:0:0:0:1 - - [08/Nov/2022:09:59:46 +0800] "GET /jeewms/mdBinController.do?list&clickFunctionId=8a7ba3345d93bb87015d93fe188e005a HTTP/1.1" 200 25835 http-bio-8081-exec-4 286
0:0:0:0:0:0:0:1 - - [08/Nov/2022:09:59:46 +0800] "GET /jeewms/webpage/com/zzjee/md/mdBinList.js HTTP/1.1" 200 - http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:09:59:46 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1667872786364 HTTP/1.1" 200 38904 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:09:59:46 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1667872786369 HTTP/1.1" 200 11296 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:09:59:46 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1667872786372 HTTP/1.1" 200 1066 http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:09:59:46 +0800] "POST /jeewms/mdBinController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,binStore,kuWeiBianMa,kuWeiTiaoMa,kuWeiLeiXing,kuWeiShuXing,chpShuXing,shangJiaCiXu,quHuoCiXu,suoShuKeHu,tiJiDanWei,zhongLiangDanWei,zuiDaMianJi,mianJiDanWei,zuiDaTiJi,zuiDaZhongLiang,zuiDaTuoPan,chang,kuan,gao,tingYong,mingXi,mingXi1,mingXi2,lorabqId,xnode,ynode,znode, HTTP/1.1" 200 7766 http-bio-8081-exec-4 252
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:17:04 +0800] "GET /jeewms HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:17:04 +0800] "GET /jeewms/ HTTP/1.1" 200 15769 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:17:04 +0800] "GET /jeewms/randCodeImage HTTP/1.1" 200 2151 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:17:12 +0800] "POST /jeewms/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8081-exec-10 151
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:17:13 +0800] "GET /jeewms/loginController.do?login HTTP/1.1" 200 96441 http-bio-8081-exec-10 655
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:17:13 +0800] "GET /jeewms/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8081-exec-10 10
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:17:13 +0800] "GET /jeewms/tSSmsController.do?getMessageList HTTP/1.1" 200 140 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:17:13 +0800] "GET /jeewms/loginController.do?hplushome HTTP/1.1" 200 1126 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:17:13 +0800] "GET /jeewms/BiController.do?homebi HTTP/1.1" 200 11945 http-bio-8081-exec-10 23
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:17:13 +0800] "POST /jeewms/BiController.do?dayCount&reportType=line HTTP/1.1" 200 272 http-bio-8081-exec-10 11
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:17:13 +0800] "POST /jeewms/BiController.do?cpNamedownCount&reportType=column HTTP/1.1" 200 596 http-bio-8081-exec-2 16
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:17:13 +0800] "POST /jeewms/BiController.do?cpNameupCount&reportType=pie HTTP/1.1" 200 592 http-bio-8081-exec-8 17
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:17:32 +0800] "GET /jeewms/ HTTP/1.1" 200 15769 http-bio-8081-exec-10 7
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:17:32 +0800] "GET /jeewms/randCodeImage HTTP/1.1" 200 2127 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:17:33 +0800] "GET /jeewms HTTP/1.1" 302 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:17:33 +0800] "GET /jeewms/randCodeImage HTTP/1.1" 200 2086 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:17:33 +0800] "GET /jeewms/ HTTP/1.1" 200 15769 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:17:40 +0800] "POST /jeewms/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:17:41 +0800] "GET /jeewms/loginController.do?login HTTP/1.1" 200 96441 http-bio-8081-exec-10 730
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:17:42 +0800] "GET /jeewms/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8081-exec-6 9
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:17:42 +0800] "GET /jeewms/tSSmsController.do?getMessageList HTTP/1.1" 200 140 http-bio-8081-exec-3 6
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:17:42 +0800] "GET /jeewms/loginController.do?hplushome HTTP/1.1" 200 1126 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:17:42 +0800] "GET /jeewms/BiController.do?homebi HTTP/1.1" 200 11945 http-bio-8081-exec-3 29
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:17:42 +0800] "POST /jeewms/BiController.do?dayCount&reportType=line HTTP/1.1" 200 272 http-bio-8081-exec-3 12
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:17:42 +0800] "POST /jeewms/BiController.do?cpNamedownCount&reportType=column HTTP/1.1" 200 596 http-bio-8081-exec-2 17
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:17:42 +0800] "POST /jeewms/BiController.do?cpNameupCount&reportType=pie HTTP/1.1" 200 592 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:27:43 +0800] "GET /jeewms/tmsMdCheliangController.do?list&clickFunctionId=4028818469d64a0b0169d64d47a50005 HTTP/1.1" 200 16920 http-bio-8081-exec-6 237
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:27:43 +0800] "GET /jeewms/webpage/com/zzjee/tms/tmsMdCheliangList.js HTTP/1.1" 200 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:27:43 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1667874463642 HTTP/1.1" 200 38904 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:27:43 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1667874463646 HTTP/1.1" 200 11296 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:27:43 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1667874463649 HTTP/1.1" 200 1066 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:27:43 +0800] "POST /jeewms/tmsMdCheliangController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,chepaihao,chexing,zuidatiji,zaizhong,zairen,jiazhao,zhuangtai,beizhu,username,gpsid,quyu, HTTP/1.1" 200 2274 http-bio-8081-exec-6 28
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:28:08 +0800] "GET /jeewms/tmsMdDzController.do?list&clickFunctionId=4028818469d64a0b0169d64dacfa0007 HTTP/1.1" 200 17280 http-bio-8081-exec-6 132
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:28:08 +0800] "GET /jeewms/webpage/com/zzjee/tms/tmsMdDzList.js HTTP/1.1" 200 - http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:28:08 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1667874488087 HTTP/1.1" 200 38904 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:28:08 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1667874488090 HTTP/1.1" 200 11296 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:28:08 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1667874488093 HTTP/1.1" 200 1066 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:28:08 +0800] "POST /jeewms/tmsMdDzController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,bpmStatus,username,lianxiren,dianhua,xiangxidizhi,shengfen,chengshi,quyu,morendizhi,zhuangtai,dizhileixing, HTTP/1.1" 200 427 http-bio-8081-exec-6 21
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:28:11 +0800] "GET /jeewms/plug-in/My97DatePicker/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:28:11 +0800] "GET /jeewms/tmsYwDingdanController.do?list&clickFunctionId=4028818469d64a0b0169d64e477c0009 HTTP/1.1" 200 22348 http-bio-8081-exec-6 206
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:28:11 +0800] "GET /jeewms/webpage/com/zzjee/tms/tmsYwDingdanList.js HTTP/1.1" 200 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:28:11 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1667874491900 HTTP/1.1" 200 38904 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:28:11 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1667874491904 HTTP/1.1" 200 11296 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:28:11 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1667874491907 HTTP/1.1" 200 1066 http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:28:11 +0800] "POST /jeewms/tmsYwDingdanController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,fahuoren,fhrdh,fhrdz,shouhuoren,shrsj,shrdh,chehao,huowu,hwshjs,hwshfs,chang,kuan,gao,tiji,zhongl,daishouk,dengtongzhi,zhuangtai,ywkhdh,fadh,username, HTTP/1.1" 200 32 http-bio-8081-exec-6 19
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:28:17 +0800] "GET /jeewms/tmsYwDingdanController.do?goAdd HTTP/1.1" 200 13075 http-bio-8081-exec-6 154
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:28:17 +0800] "GET /jeewms/plug-in/uploadify/css/uploadify.css HTTP/1.1" 200 2452 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:28:17 +0800] "GET /jeewms/plug-in/uploadify/jquery.uploadify-3.1.js HTTP/1.1" 200 74838 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:28:17 +0800] "GET /jeewms/plug-in/Validform/css/metro/divfrom.css HTTP/1.1" 200 4966 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:28:17 +0800] "GET /jeewms/plug-in/jquery/jquery-autocomplete/jquery.autocomplete.css HTTP/1.1" 200 797 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:28:17 +0800] "GET /jeewms/plug-in/Validform/css/metro/tablefrom.css HTTP/1.1" 200 1625 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:28:17 +0800] "GET /jeewms/plug-in/Validform/css/metro/style.css HTTP/1.1" 200 1500 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:28:17 +0800] "GET /jeewms/plug-in/jquery/jquery-autocomplete/jquery.autocomplete.min.js HTTP/1.1" 200 14088 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:28:17 +0800] "GET /jeewms/plug-in/Validform/plugin/passwordStrength/passwordStrength-min.js HTTP/1.1" 200 1336 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:28:17 +0800] "GET /jeewms/webpage/com/zzjee/tms/tmsYwDingdan.js HTTP/1.1" 200 926 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:28:17 +0800] "GET /jeewms/plug-in/jquery-plugs/form/jquery.form.js HTTP/1.1" 200 39145 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:28:42 +0800] "GET /jeewms/plug-in/Validform/css/images/error.png HTTP/1.1" 404 1990 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:28:42 +0800] "POST /jeewms/tmsYwDingdanController.do?doAdd HTTP/1.1" 200 1364 http-bio-8081-exec-3 72
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:28:42 +0800] "GET /jeewms/plug-in/layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:28:49 +0800] "GET /jeewms/tmsYwDingdanController.do?listzc&clickFunctionId=4028818469d64a0b0169d64ee5d2000d HTTP/1.1" 200 22668 http-bio-8081-exec-3 142
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:28:50 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1667874530035 HTTP/1.1" 200 38904 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:28:50 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1667874530038 HTTP/1.1" 200 11296 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:28:50 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1667874530041 HTTP/1.1" 200 1066 http-bio-8081-exec-3 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:28:50 +0800] "POST /jeewms/tmsYwDingdanController.do?datagridzc&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,siji,chehao,fahuoren,fhrdh,fhrdz,shouhuoren,shrdh,huowu,hwshjs,hwshfs,chang,kuan,gao,tiji,zhongl,daishouk,dengtongzhi,xdrmz,ywkhdh,fadh,username, HTTP/1.1" 200 8759 http-bio-8081-exec-3 100
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:29:40 +0800] "GET /jeewms/tmsYwDingdanController.do?listzc&clickFunctionId=4028818469d64a0b0169d64ee5d2000d HTTP/1.1" 200 22668 http-bio-8081-exec-4 57
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:29:40 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1667874580765 HTTP/1.1" 200 38904 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:29:40 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1667874580768 HTTP/1.1" 200 11296 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:29:40 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1667874580771 HTTP/1.1" 200 1066 http-bio-8081-exec-4 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:10:29:40 +0800] "POST /jeewms/tmsYwDingdanController.do?datagridzc&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,siji,chehao,fahuoren,fhrdh,fhrdz,shouhuoren,shrdh,huowu,hwshjs,hwshfs,chang,kuan,gao,tiji,zhongl,daishouk,dengtongzhi,xdrmz,ywkhdh,fadh,username, HTTP/1.1" 200 8759 http-bio-8081-exec-4 126
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:23:43 +0800] "GET /jeewms HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:23:43 +0800] "GET /jeewms/ HTTP/1.1" 200 15769 http-bio-8081-exec-2 148
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:23:48 +0800] "GET /jeewms/randCodeImage HTTP/1.1" 200 2087 http-bio-8081-exec-3 4955
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:24:36 +0800] "POST /jeewms/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8081-exec-6 252
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:24:37 +0800] "GET /jeewms/loginController.do?login HTTP/1.1" 200 96441 http-bio-8081-exec-7 1031
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:24:37 +0800] "GET /jeewms/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8081-exec-8 41
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:24:37 +0800] "GET /jeewms/tSSmsController.do?getMessageList HTTP/1.1" 200 140 http-bio-8081-exec-9 25
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:24:37 +0800] "GET /jeewms/loginController.do?hplushome HTTP/1.1" 200 1126 http-bio-8081-exec-10 15
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:24:37 +0800] "GET /jeewms/BiController.do?homebi HTTP/1.1" 200 11945 http-bio-8081-exec-10 85
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:24:38 +0800] "POST /jeewms/BiController.do?dayCount&reportType=line HTTP/1.1" 200 272 http-bio-8081-exec-10 46
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:24:38 +0800] "POST /jeewms/BiController.do?cpNamedownCount&reportType=column HTTP/1.1" 200 596 http-bio-8081-exec-3 172
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:24:38 +0800] "POST /jeewms/BiController.do?cpNameupCount&reportType=pie HTTP/1.1" 200 592 http-bio-8081-exec-4 172
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:26:07 +0800] "GET /jeewms/loginController.do?login HTTP/1.1" 200 96441 http-bio-8081-exec-8 317
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:26:07 +0800] "GET /jeewms/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8081-exec-8 11
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:26:07 +0800] "GET /jeewms/tSSmsController.do?getMessageList HTTP/1.1" 200 140 http-bio-8081-exec-8 7
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:26:07 +0800] "GET /jeewms/loginController.do?hplushome HTTP/1.1" 200 1126 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:26:07 +0800] "GET /jeewms/BiController.do?homebi HTTP/1.1" 200 11945 http-bio-8081-exec-8 27
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:26:07 +0800] "POST /jeewms/BiController.do?dayCount&reportType=line HTTP/1.1" 200 272 http-bio-8081-exec-8 12
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:26:08 +0800] "POST /jeewms/BiController.do?cpNameupCount&reportType=pie HTTP/1.1" 200 592 http-bio-8081-exec-10 164
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:26:08 +0800] "POST /jeewms/BiController.do?cpNamedownCount&reportType=column HTTP/1.1" 200 596 http-bio-8081-exec-7 164
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:26:22 +0800] "GET /jeewms/mdBinController.do?listc&clickFunctionId=40288188601d016b01601d05d79d0003 HTTP/1.1" 200 11337 http-bio-8081-exec-8 44
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:26:26 +0800] "GET /jeewms/cgReportController.do?list&id=wv_no_use_bin&clickFunctionId=402881b265e3224e0165e32e9baa001e HTTP/1.1" 200 7623 http-bio-8081-exec-8 148
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:26:26 +0800] "POST /jeewms/cgReportController.do?datagrid&configId=wv_no_use_bin HTTP/1.1" 200 562 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:26:29 +0800] "GET /jeewms/mdBinController.do?list&clickFunctionId=8a7ba3345d93bb87015d93fe188e005a HTTP/1.1" 200 25835 http-bio-8081-exec-8 91
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:26:29 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1667885189408 HTTP/1.1" 200 38904 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:26:29 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1667885189414 HTTP/1.1" 200 11296 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:26:29 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1667885189418 HTTP/1.1" 200 1066 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:26:29 +0800] "POST /jeewms/mdBinController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,binStore,kuWeiBianMa,kuWeiTiaoMa,kuWeiLeiXing,kuWeiShuXing,chpShuXing,shangJiaCiXu,quHuoCiXu,suoShuKeHu,tiJiDanWei,zhongLiangDanWei,zuiDaMianJi,mianJiDanWei,zuiDaTiJi,zuiDaZhongLiang,zuiDaTuoPan,chang,kuan,gao,tingYong,mingXi,mingXi1,mingXi2,lorabqId,xnode,ynode,znode, HTTP/1.1" 200 7766 http-bio-8081-exec-8 133
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:26:32 +0800] "GET /jeewms/cgAutoListController.do?list&id=ba_store&clickFunctionId=8a7ba3345d93bb87015d93fdaf110058 HTTP/1.1" 200 14334 http-bio-8081-exec-8 160
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:26:32 +0800] "GET /jeewms/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=ba_store HTTP/1.1" 200 133 http-bio-8081-exec-8 20
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:26:32 +0800] "POST /jeewms/cgAutoListController.do?datagrid&configId=ba_store&field=id,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,store_code,store_name,store_text, HTTP/1.1" 200 320 http-bio-8081-exec-8 28
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:26:38 +0800] "GET /jeewms/wmImNoticeHController.do?yklist&clickFunctionId=402881885eec9d14015eeca468430014 HTTP/1.1" 200 21678 http-bio-8081-exec-8 853
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:26:38 +0800] "GET /jeewms/webpage/com/zzjee/wm/wmImNoticeHList.js HTTP/1.1" 200 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:26:38 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1667885198564 HTTP/1.1" 200 38904 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:26:38 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1667885198568 HTTP/1.1" 200 11296 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:26:38 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1667885198571 HTTP/1.1" 200 1066 http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:26:38 +0800] "POST /jeewms/wmImNoticeHController.do?datagridyk&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,noticeId,cusCode,imData,imCusCode,imCarNo,imCarDri,imCarMobile,orderTypeCode,platformCode,imBeizhu,imSta, HTTP/1.1" 200 32 http-bio-8081-exec-8 29
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:26:51 +0800] "GET /jeewms/plug-in/layer/skin/default/icon.png HTTP/1.1" 200 11493 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:26:57 +0800] "GET /jeewms/online/template/ledefault/css/bootstrap-theme.css HTTP/1.1" 200 26054 http-bio-8081-exec-4 5
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:26:57 +0800] "GET /jeewms/online/template/ledefault/css/vendor.css HTTP/1.1" 200 9579 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:26:57 +0800] "GET /jeewms/online/template/ledefault/css/app.css HTTP/1.1" 200 8101 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:26:57 +0800] "GET /jeewms/plug-in/Validform/css/metrole/tablefrom.css HTTP/1.1" 200 1673 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:26:57 +0800] "GET /jeewms/plug-in/Validform/css/metrole/style.css HTTP/1.1" 200 1548 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:26:57 +0800] "GET /jeewms/online/template/ledefault/css/bootstrap.css HTTP/1.1" 200 148127 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:26:57 +0800] "GET /jeewms/plug-in/lhgDialog/lhgdialog.min.js HTTP/1.1" 200 14624 http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:26:57 +0800] "GET /jeewms/plug-in/uploadify/css/uploadify.css HTTP/1.1" 200 2452 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:26:57 +0800] "GET /jeewms/plug-in/ueditor/ueditor.config.js HTTP/1.1" 200 24007 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:26:57 +0800] "GET /jeewms/plug-in/ueditor/ueditor.all.min.js HTTP/1.1" 200 344114 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:26:57 +0800] "GET /jeewms/wmImNoticeHController.do?goAdd&orderTypeCode=04&_=1667885217515 HTTP/1.1" 200 28099 http-bio-8081-exec-8 175
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:26:57 +0800] "GET /jeewms/webpage/com/zzjee/wm/wmImNoticeH.js HTTP/1.1" 200 2018 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:26:57 +0800] "GET /jeewms/plug-in/webuploader/custom.css HTTP/1.1" 200 4439 http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:26:57 +0800] "GET /jeewms/plug-in/webuploader/webuploader.min.js HTTP/1.1" 200 71514 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:26:57 +0800] "GET /jeewms/plug-in/ace/images/datetime.png HTTP/1.1" 200 3947 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:26:57 +0800] "GET /jeewms/mvGoodsController.do?setvalue&cusCode= HTTP/1.1" 200 133 http-bio-8081-exec-1 8
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:26:57 +0800] "POST /jeewms/wmImNoticeHController.do?wmImNoticeIList&noticeId= HTTP/1.1" 200 3645 http-bio-8081-exec-5 154
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:27:07 +0800] "GET /jeewms/mvGoodsController.do?setvalue&cusCode=0001 HTTP/1.1" 200 133 http-bio-8081-exec-5 9
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:27:09 +0800] "GET /jeewms/plug-in/My97DatePicker/lang/zh-cn.js HTTP/1.1" 200 1076 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:27:09 +0800] "GET /jeewms/plug-in/My97DatePicker/skin/green/datepicker.css HTTP/1.1" 200 4243 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:27:09 +0800] "GET /jeewms/plug-in/My97DatePicker/calendar.js? HTTP/1.1" 200 21930 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:27:09 +0800] "GET /jeewms/plug-in/My97DatePicker/skin/green/img.gif HTTP/1.1" 200 1379 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:27:46 +0800] "GET /jeewms/wmToMoveGoodsController.do?list&clickFunctionId=8a7ba3345d9e6e2b015db556b71602b7 HTTP/1.1" 200 23025 http-bio-8081-exec-1 176
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:27:46 +0800] "GET /jeewms/webpage/com/zzjee/wm/wmToMoveGoodsList.js HTTP/1.1" 200 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:27:46 +0800] "GET /jeewms/plug-in/easyui/themes/icons/filesave.png HTTP/1.1" 200 898 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:27:46 +0800] "GET /jeewms/plug-in/easyui/themes/icons/undo.png HTTP/1.1" 200 707 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:27:46 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1667885266248 HTTP/1.1" 200 38904 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:27:46 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1667885266253 HTTP/1.1" 200 11296 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:27:46 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1667885266256 HTTP/1.1" 200 1066 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:27:46 +0800] "POST /jeewms/wmToMoveGoodsController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,goodsId,goodsName,goodsQua,baseGoodscount,goodsProData,toGoodsProData,baseUnit,cusCode,cusName,tinFrom,tinId,binFrom,binTo,moveSta,runSta,toCusCode,toCusName, HTTP/1.1" 200 6419 http-bio-8081-exec-1 57
0:0:0:0:0:0:0:1 - - [08/Nov/2022:13:32:24 +0800] "GET / HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:15:47:41 +0800] "GET / HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [08/Nov/2022:15:47:50 +0800] "GET /jeewms/ HTTP/1.1" 200 15769 http-bio-8081-exec-2 178
0:0:0:0:0:0:0:1 - - [08/Nov/2022:15:47:52 +0800] "GET /jeewms/randCodeImage HTTP/1.1" 200 2059 http-bio-8081-exec-3 1973
0:0:0:0:0:0:0:1 - - [08/Nov/2022:15:48:05 +0800] "GET /jeewms/randCodeImage HTTP/1.1" 200 2094 http-bio-8081-exec-5 7
0:0:0:0:0:0:0:1 - - [08/Nov/2022:15:48:05 +0800] "GET /jeewms/ HTTP/1.1" 200 15769 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Nov/2022:15:48:16 +0800] "POST /jeewms/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8081-exec-7 206
0:0:0:0:0:0:0:1 - - [08/Nov/2022:15:48:18 +0800] "GET /jeewms/loginController.do?login HTTP/1.1" 200 96441 http-bio-8081-exec-8 826
0:0:0:0:0:0:0:1 - - [08/Nov/2022:15:48:18 +0800] "GET /jeewms/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8081-exec-9 38
0:0:0:0:0:0:0:1 - - [08/Nov/2022:15:48:18 +0800] "GET /jeewms/tSSmsController.do?getMessageList HTTP/1.1" 200 140 http-bio-8081-exec-10 22
0:0:0:0:0:0:0:1 - - [08/Nov/2022:15:48:18 +0800] "GET /jeewms/loginController.do?hplushome HTTP/1.1" 200 1126 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Nov/2022:15:48:18 +0800] "GET /jeewms/plug-in-ui/hplus/css/font-awesome.css?v=4.4.0 HTTP/1.1" 200 32355 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [08/Nov/2022:15:48:18 +0800] "GET /jeewms/plug-in-ui/hplus/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36914 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [08/Nov/2022:15:48:18 +0800] "GET /jeewms/plug-in-ui/hplus/css/animate.css HTTP/1.1" 200 65640 http-bio-8081-exec-7 5
0:0:0:0:0:0:0:1 - - [08/Nov/2022:15:48:18 +0800] "GET /jeewms/plug-in-ui/hplus/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84437 http-bio-8081-exec-6 16
0:0:0:0:0:0:0:1 - - [08/Nov/2022:15:48:18 +0800] "GET /jeewms/plug-in-ui/hplus/js/plugins/layer/layer.min.js HTTP/1.1" 200 14962 http-bio-8081-exec-3 3
0:0:0:0:0:0:0:1 - - [08/Nov/2022:15:48:18 +0800] "GET /jeewms/plug-in-ui/hplus/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 121386 http-bio-8081-exec-5 8
0:0:0:0:0:0:0:1 - - [08/Nov/2022:15:48:18 +0800] "GET /jeewms/plug-in-ui/hplus/css/style.css?v=4.1.0 HTTP/1.1" 200 138009 http-bio-8081-exec-4 7
0:0:0:0:0:0:0:1 - - [08/Nov/2022:15:48:18 +0800] "GET /jeewms/plug-in-ui/hplus/js/content.js HTTP/1.1" 200 1927 http-bio-8081-exec-10 3
0:0:0:0:0:0:0:1 - - [08/Nov/2022:15:48:18 +0800] "GET /jeewms/plug-in-ui/hplus/js/plugins/layer/skin/layer.css HTTP/1.1" 200 11323 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [08/Nov/2022:15:48:18 +0800] "GET /jeewms/BiController.do?homebi HTTP/1.1" 200 11945 http-bio-8081-exec-10 72
0:0:0:0:0:0:0:1 - - [08/Nov/2022:15:48:18 +0800] "POST /jeewms/BiController.do?dayCount&reportType=line HTTP/1.1" 200 272 http-bio-8081-exec-10 30
0:0:0:0:0:0:0:1 - - [08/Nov/2022:15:48:18 +0800] "POST /jeewms/BiController.do?cpNameupCount&reportType=pie HTTP/1.1" 200 592 http-bio-8081-exec-3 97
0:0:0:0:0:0:0:1 - - [08/Nov/2022:15:48:18 +0800] "POST /jeewms/BiController.do?cpNamedownCount&reportType=column HTTP/1.1" 200 596 http-bio-8081-exec-6 98
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:01:26 +0800] "GET /jeewms/ HTTP/1.1" 200 15769 http-bio-8081-exec-1 159
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:01:29 +0800] "GET /jeewms/ HTTP/1.1" 200 15769 http-bio-8081-exec-4 17
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:01:30 +0800] "GET /jeewms/randCodeImage HTTP/1.1" 200 2091 http-bio-8081-exec-2 3803
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:01:36 +0800] "POST /jeewms/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8081-exec-5 217
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:01:37 +0800] "GET /jeewms/loginController.do?login HTTP/1.1" 200 96441 http-bio-8081-exec-7 914
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:01:37 +0800] "GET /jeewms/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8081-exec-8 36
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:01:37 +0800] "GET /jeewms/tSSmsController.do?getMessageList HTTP/1.1" 200 140 http-bio-8081-exec-9 22
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:01:37 +0800] "GET /jeewms/loginController.do?hplushome HTTP/1.1" 200 1126 http-bio-8081-exec-10 14
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:01:37 +0800] "GET /jeewms/BiController.do?homebi HTTP/1.1" 200 11945 http-bio-8081-exec-10 72
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:01:37 +0800] "POST /jeewms/BiController.do?dayCount&reportType=line HTTP/1.1" 200 272 http-bio-8081-exec-10 41
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:01:37 +0800] "POST /jeewms/BiController.do?cpNamedownCount&reportType=column HTTP/1.1" 200 596 http-bio-8081-exec-6 105
0:0:0:0:0:0:0:1 - - [08/Nov/2022:16:01:37 +0800] "POST /jeewms/BiController.do?cpNameupCount&reportType=pie HTTP/1.1" 200 592 http-bio-8081-exec-3 105
