0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:46:47 +0800] "GET /jeewms/ HTTP/1.1" 200 15769 http-bio-8081-exec-16 7
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:46:47 +0800] "GET /jeewms/randCodeImage HTTP/1.1" 200 2129 http-bio-8081-exec-12 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:46:47 +0800] "GET /jeewms/plug-in/ace/css/font-awesome.css HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:46:47 +0800] "GET /jeewms/plug-in/lhgDialog/lhgdialog.min.js?skin=metro HTTP/1.1" 304 - http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:46:47 +0800] "GET /jeewms/plug-in/ace/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:46:47 +0800] "GET /jeewms/plug-in/jquery/jquery.cookie.js HTTP/1.1" 304 - http-bio-8081-exec-10 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:46:47 +0800] "GET /jeewms/plug-in/mutiLang/zh-cn.js HTTP/1.1" 304 - http-bio-8081-exec-20 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:46:47 +0800] "GET /jeewms/plug-in/login/js/iphone.check.js HTTP/1.1" 304 - http-bio-8081-exec-23 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:46:47 +0800] "GET /jeewms/plug-in/ace/css/images/pattern.jpg HTTP/1.1" 304 - http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:46:47 +0800] "GET /jeewms/plug-in/lhgDialog/skins/metro.css HTTP/1.1" 304 - http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:46:47 +0800] "GET /jeewms/plug-in/lhgDialog/skins/idialog/idialog_s.png HTTP/1.1" 304 - http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:46:47 +0800] "GET /jeewms/plug-in/lhgDialog/skins/icons/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:46:49 +0800] "GET /jeewms/ HTTP/1.1" 200 15769 http-bio-8081-exec-12 6
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:46:49 +0800] "GET /jeewms/randCodeImage HTTP/1.1" 200 2266 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:02 +0800] "POST /jeewms/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8081-exec-12 13
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:02 +0800] "GET /jeewms/plug-in/ace/assets/css/ace-skins.min.css HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:02 +0800] "GET /jeewms/plug-in/ace/assets/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:02 +0800] "GET /jeewms/plug-in/ace/assets/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:02 +0800] "GET /jeewms/plug-in/ace/assets/css/ace.min.css HTTP/1.1" 304 - http-bio-8081-exec-20 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:02 +0800] "GET /jeewms/plug-in/ace/assets/js/ace-extra.min.js HTTP/1.1" 304 - http-bio-8081-exec-23 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:02 +0800] "GET /jeewms/plug-in/ace/assets/font/fontawesome-webfont.woff?v=3.2.1 HTTP/1.1" 304 - http-bio-8081-exec-20 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:03 +0800] "GET /jeewms/loginController.do?login HTTP/1.1" 200 96441 http-bio-8081-exec-12 495
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:03 +0800] "GET /jeewms/plug-in/ace/assets/js/jquery-2.0.3.min.js HTTP/1.1" 304 - http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:03 +0800] "GET /jeewms/plug-in/ace/assets/js/jquery-ui-1.10.3.custom.min.js HTTP/1.1" 304 - http-bio-8081-exec-20 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:03 +0800] "GET /jeewms/plug-in/layer/layer.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:03 +0800] "GET /jeewms/plug-in/tools/json2.js HTTP/1.1" 304 - http-bio-8081-exec-19 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:03 +0800] "GET /jeewms/plug-in/jquery-plugs/storage/jquery.storageapi.min.js HTTP/1.1" 304 - http-bio-8081-exec-23 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:03 +0800] "GET /jeewms/plug-in/tools/curdtools_zh-cn.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:03 +0800] "GET /jeewms/plug-in/tools/easyuiextend.js HTTP/1.1" 304 - http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:03 +0800] "GET /jeewms/plug-in/ace/assets/js/ace-elements.min.js HTTP/1.1" 304 - http-bio-8081-exec-20 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:03 +0800] "GET /jeewms/plug-in/ace/assets/js/ace.min.js HTTP/1.1" 304 - http-bio-8081-exec-19 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:03 +0800] "GET /jeewms/plug-in/ace/assets/js/bootstrap-tab.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:03 +0800] "GET /jeewms/plug-in/jquery/jquery.contextmenu.js HTTP/1.1" 304 - http-bio-8081-exec-23 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:03 +0800] "GET /jeewms/plug-in/layer/skin/layer.css HTTP/1.1" 304 - http-bio-8081-exec-12 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:03 +0800] "GET /jeewms/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8081-exec-12 7
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:03 +0800] "GET /jeewms/tSSmsController.do?getMessageList HTTP/1.1" 200 140 http-bio-8081-exec-12 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:03 +0800] "GET /jeewms/loginController.do?hplushome HTTP/1.1" 200 1126 http-bio-8081-exec-12 5
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:03 +0800] "GET /jeewms/plug-in-ui/hplus/css/animate.css HTTP/1.1" 200 65640 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:03 +0800] "GET /jeewms/plug-in-ui/hplus/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84437 http-bio-8081-exec-20 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:03 +0800] "GET /jeewms/plug-in-ui/hplus/css/font-awesome.css?v=4.4.0 HTTP/1.1" 200 32355 http-bio-8081-exec-19 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:03 +0800] "GET /jeewms/plug-in-ui/hplus/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36914 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:03 +0800] "GET /jeewms/plug-in-ui/hplus/css/style.css?v=4.1.0 HTTP/1.1" 200 138009 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:03 +0800] "GET /jeewms/plug-in-ui/hplus/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 121386 http-bio-8081-exec-23 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:03 +0800] "GET /jeewms/plug-in-ui/hplus/js/content.js HTTP/1.1" 200 1927 http-bio-8081-exec-20 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:03 +0800] "GET /jeewms/plug-in-ui/hplus/js/plugins/layer/layer.min.js HTTP/1.1" 200 14962 http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:03 +0800] "GET /jeewms/plug-in-ui/hplus/js/plugins/layer/skin/layer.css HTTP/1.1" 200 11323 http-bio-8081-exec-23 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:03 +0800] "GET /jeewms/BiController.do?homebi HTTP/1.1" 200 11945 http-bio-8081-exec-12 19
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:03 +0800] "GET /jeewms/plug-in/accordion/css/icons.css HTTP/1.1" 304 - http-bio-8081-exec-20 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:03 +0800] "GET /jeewms/plug-in/easyui/themes/icon.css HTTP/1.1" 304 - http-bio-8081-exec-19 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:03 +0800] "GET /jeewms/plug-in/easyui/locale/zh-cn.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:03 +0800] "GET /jeewms/plug-in/tools/syUtil.js HTTP/1.1" 304 - http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:03 +0800] "GET /jeewms/plug-in/easyui/extends/datagrid-scrollview.js HTTP/1.1" 304 - http-bio-8081-exec-23 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:03 +0800] "GET /jeewms/plug-in/jquery/jquery-1.8.3.js HTTP/1.1" 304 - http-bio-8081-exec-19 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:03 +0800] "GET /jeewms/plug-in/Highcharts-2.2.5/js/modules/exporting.src.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:03 +0800] "GET /jeewms/plug-in/easyui/jquery.easyui.min.1.3.2.js HTTP/1.1" 304 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:03 +0800] "GET /jeewms/mobile/css/home.css HTTP/1.1" 304 - http-bio-8081-exec-20 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:03 +0800] "GET /jeewms/mobile/fonts/web-icons/web-icons.css HTTP/1.1" 304 - http-bio-8081-exec-23 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:03 +0800] "GET /jeewms/mobile/fonts/font-awesome/font-awesome.css HTTP/1.1" 304 - http-bio-8081-exec-19 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:03 +0800] "GET /jeewms/plug-in/Highcharts-2.2.5/js/highcharts.src.js HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:03 +0800] "GET /jeewms/mobile/vendor/animsition/animsition.css HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:03 +0800] "GET /jeewms/mobile/vendor/toastr/toastr.css HTTP/1.1" 304 - http-bio-8081-exec-20 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:03 +0800] "GET /jeewms/mobile/fonts/font-awesome/fontawesome-webfont.woff2?v=4.6.1 HTTP/1.1" 304 - http-bio-8081-exec-19 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:03 +0800] "GET /jeewms/mobile/fonts/web-icons/web-icons.woff2?v=.2.3 HTTP/1.1" 304 - http-bio-8081-exec-23 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:03 +0800] "POST /jeewms/BiController.do?dayCount&reportType=line HTTP/1.1" 200 272 http-bio-8081-exec-12 7
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:03 +0800] "POST /jeewms/BiController.do?cpNameupCount&reportType=pie HTTP/1.1" 200 253 http-bio-8081-exec-19 6
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:03 +0800] "POST /jeewms/BiController.do?cpNamedownCount&reportType=column HTTP/1.1" 200 204 http-bio-8081-exec-20 7
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:09 +0800] "GET /jeewms/plug-in/easyui/themes/metro/images/loading.gif HTTP/1.1" 304 - http-bio-8081-exec-20 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:09 +0800] "GET /jeewms/wmImNoticeHController.do?cuslist&clickFunctionId=402881885eab29a8015eaba50b460041 HTTP/1.1" 200 17077 http-bio-8081-exec-12 29
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:09 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js HTTP/1.1" 304 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:09 +0800] "GET /jeewms/plug-in/easyui/themes/default/images/accordion_collapse.png HTTP/1.1" 304 - http-bio-8081-exec-12 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:09 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js HTTP/1.1" 304 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:09 +0800] "GET /jeewms/plug-in/Validform/css/style.css HTTP/1.1" 304 - http-bio-8081-exec-20 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:09 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js HTTP/1.1" 304 - http-bio-8081-exec-22 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:09 +0800] "GET /jeewms/plug-in/Validform/css/tablefrom.css HTTP/1.1" 304 - http-bio-8081-exec-16 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:09 +0800] "GET /jeewms/plug-in/My97DatePicker/skin/WdatePicker.css HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:09 +0800] "GET /jeewms/plug-in/easyui/themes/icons/reload.png HTTP/1.1" 304 - http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:09 +0800] "GET /jeewms/plug-in/easyui/themes/icons/search.png HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:09 +0800] "GET /jeewms/plug-in/easyui/themes/metro/images/blank.gif HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:09 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669283229516 HTTP/1.1" 200 38904 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:09 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669283229520 HTTP/1.1" 200 11296 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:09 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669283229522 HTTP/1.1" 200 1066 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:09 +0800] "GET /jeewms/plug-in/easyui/themes/metro/images/pagination_icons.png HTTP/1.1" 304 - http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:09 +0800] "POST /jeewms/wmImNoticeHController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,noticeId,cusCode,imData,imCusCode,imCarNo,imCarDri,imCarMobile,imBeizhu,imSta, HTTP/1.1" 200 4234 http-bio-8081-exec-1 25
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:10 +0800] "GET /jeewms/online/template/ledefault/css/app.css HTTP/1.1" 200 8101 http-bio-8081-exec-16 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:10 +0800] "GET /jeewms/online/template/ledefault/css/vendor.css HTTP/1.1" 200 9579 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:10 +0800] "GET /jeewms/online/template/ledefault/css/bootstrap-theme.css HTTP/1.1" 200 26054 http-bio-8081-exec-12 2
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:10 +0800] "GET /jeewms/online/template/ledefault/css/bootstrap.css HTTP/1.1" 200 148127 http-bio-8081-exec-16 3
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:10 +0800] "GET /jeewms/wmImNoticeHController.do?goAdd&orderTypeCode=01&_=1669283230856 HTTP/1.1" 200 28099 http-bio-8081-exec-1 30
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:11 +0800] "GET /jeewms/mvGoodsController.do?setvalue&cusCode= HTTP/1.1" 200 133 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:11 +0800] "POST /jeewms/wmImNoticeHController.do?wmImNoticeIList&noticeId= HTTP/1.1" 200 3645 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:44 +0800] "GET /jeewms/plug-in/easyui/themes/icons/undo.png HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:44 +0800] "GET /jeewms/wmImNoticeHController.do?batchlist&clickFunctionId=4028b8815e5272f8015e527538d80001 HTTP/1.1" 200 17268 http-bio-8081-exec-19 38
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:44 +0800] "GET /jeewms/plug-in/easyui/themes/icons/pencil.png HTTP/1.1" 304 - http-bio-8081-exec-23 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:44 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669283264793 HTTP/1.1" 200 38904 http-bio-8081-exec-23 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:44 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669283264796 HTTP/1.1" 200 11296 http-bio-8081-exec-23 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:44 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669283264798 HTTP/1.1" 200 1066 http-bio-8081-exec-23 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:44 +0800] "POST /jeewms/wmImNoticeHController.do?datagridbatch&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,imNoticeId,imCusCode,imBeizhu,goodsCode,goodsName,goodsCount,goodsQmCount,goodsWqmCount,goodsPrdData,goodsBatch,binPlan,tinId,goodsUnit, HTTP/1.1" 200 5312 http-bio-8081-exec-23 32
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:46 +0800] "GET /jeewms/plug-in/jquery/jquery-autocomplete/jquery.autocomplete.css HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:46 +0800] "GET /jeewms/wmInQmIController.do?list&clickFunctionId=8a7ba3345d9e6e2b015da54f7ffe0238 HTTP/1.1" 200 25346 http-bio-8081-exec-23 40
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:46 +0800] "GET /jeewms/plug-in/easyui/themes/icons/basket_remove.png HTTP/1.1" 304 - http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:46 +0800] "GET /jeewms/plug-in/easyui/themes/icons/basket_put.png HTTP/1.1" 304 - http-bio-8081-exec-23 1
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:46 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669283266216 HTTP/1.1" 200 38904 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:46 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669283266219 HTTP/1.1" 200 11296 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:46 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669283266221 HTTP/1.1" 200 1066 http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:46 +0800] "POST /jeewms/wmInQmIController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,imNoticeId,imCusCode,imNoticeItem,goodsId,goodsName,imQuat,qmOkQuat,itemText,recDeg,proData,tinId,goodsUnit,goodsBatch,binId,tinTj,tinZhl,baseUnit,baseGoodscount,baseInGoodscount,baseOutGoodscount,cusCode,binSta, HTTP/1.1" 200 1504 http-bio-8081-exec-10 18
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:48 +0800] "GET /jeewms/wmInQmIController.do?goAdd&_=1669283268084 HTTP/1.1" 200 13329 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:48 +0800] "GET /jeewms/wmInQmIController.do?doGethuozhu&noticeid= HTTP/1.1" 200 133 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [24/Nov/2022:17:47:48 +0800] "GET /jeewms/wmInQmIController.do?doGettext&goodsid=&noticeid= HTTP/1.1" 200 96 http-bio-8081-exec-23 55
