0:0:0:0:0:0:0:1 - - [23/Nov/2022:08:37:56 +0800] "GET /jeewms/loginController.do?login HTTP/1.1" 200 15769 http-bio-8081-exec-12 60
0:0:0:0:0:0:0:1 - - [23/Nov/2022:08:37:56 +0800] "GET /jeewms/randCodeImage HTTP/1.1" 200 2136 http-bio-8081-exec-12 24
0:0:0:0:0:0:0:1 - - [23/Nov/2022:08:38:07 +0800] "POST /jeewms/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8081-exec-12 74
0:0:0:0:0:0:0:1 - - [23/Nov/2022:08:38:08 +0800] "GET /jeewms/loginController.do?login HTTP/1.1" 200 96441 http-bio-8081-exec-12 521
0:0:0:0:0:0:0:1 - - [23/Nov/2022:08:38:08 +0800] "GET /jeewms/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8081-exec-12 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:08:38:08 +0800] "GET /jeewms/tSSmsController.do?getMessageList HTTP/1.1" 200 140 http-bio-8081-exec-12 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:08:38:08 +0800] "GET /jeewms/loginController.do?hplushome HTTP/1.1" 200 1126 http-bio-8081-exec-12 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:08:38:08 +0800] "GET /jeewms/plug-in-ui/hplus/css/animate.css HTTP/1.1" 200 65640 http-bio-8081-exec-12 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:08:38:08 +0800] "GET /jeewms/plug-in-ui/hplus/css/font-awesome.css?v=4.4.0 HTTP/1.1" 200 32355 http-bio-8081-exec-19 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:08:38:08 +0800] "GET /jeewms/plug-in-ui/hplus/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 121386 http-bio-8081-exec-10 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:08:38:08 +0800] "GET /jeewms/plug-in-ui/hplus/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36914 http-bio-8081-exec-20 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:08:38:08 +0800] "GET /jeewms/plug-in-ui/hplus/css/style.css?v=4.1.0 HTTP/1.1" 200 138009 http-bio-8081-exec-16 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:08:38:08 +0800] "GET /jeewms/plug-in-ui/hplus/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84437 http-bio-8081-exec-2 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:08:38:08 +0800] "GET /jeewms/plug-in-ui/hplus/js/content.js HTTP/1.1" 200 1927 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:08:38:08 +0800] "GET /jeewms/plug-in-ui/hplus/js/plugins/layer/layer.min.js HTTP/1.1" 200 14962 http-bio-8081-exec-19 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:08:38:08 +0800] "GET /jeewms/plug-in-ui/hplus/js/plugins/layer/skin/layer.css HTTP/1.1" 200 11323 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:08:38:08 +0800] "GET /jeewms/BiController.do?homebi HTTP/1.1" 200 11945 http-bio-8081-exec-1 18
0:0:0:0:0:0:0:1 - - [23/Nov/2022:08:38:08 +0800] "POST /jeewms/BiController.do?cpNameupCount&reportType=pie HTTP/1.1" 200 253 http-bio-8081-exec-10 12
0:0:0:0:0:0:0:1 - - [23/Nov/2022:08:38:08 +0800] "POST /jeewms/BiController.do?cpNamedownCount&reportType=column HTTP/1.1" 200 204 http-bio-8081-exec-2 12
0:0:0:0:0:0:0:1 - - [23/Nov/2022:08:38:08 +0800] "POST /jeewms/BiController.do?dayCount&reportType=line HTTP/1.1" 200 272 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:38:57 +0800] "GET /jeewms/webpage/com/zzjee/md/mdGoodsList.js HTTP/1.1" 304 - http-bio-8081-exec-23 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:38:57 +0800] "GET /jeewms/mdGoodsController.do?list&clickFunctionId=8a7ba3345d93bb87015d93e6e8dd0023 HTTP/1.1" 200 45951 http-bio-8081-exec-7 80
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:38:57 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669167537438 HTTP/1.1" 200 38904 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:38:57 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669167537441 HTTP/1.1" 200 11296 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:38:57 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669167537444 HTTP/1.1" 200 1066 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:38:57 +0800] "POST /jeewms/mdGoodsController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,suoShuKeHu,shpMingCheng,ywMingCheng,rwMingCheng,shpJianCheng,shpBianMa,shpBianMakh,shpXingHao,shpGuiGe,shpYanSe,chpShuXing,categoryCode,cfWenCeng,chlKongZhi,mpDanCeng,mpCengGao,jfShpLei,shpPinPai,shpTiaoMa,ppTuPian,bzhiQi,zhlKgm,shlDanWei,jshDanWei,tiJiCm,zhlKg,chlShl,jtiJiBi,jmZhongBi,jjZhongBi,chcDanWei,chDanPin,kuDanPin,gaoDanPin,chZhXiang,kuZhXiang,gaoZhXiang,sku,shpMiaoShu,zhuangTai, HTTP/1.1" 200 9228 http-bio-8081-exec-7 149
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:40:17 +0800] "GET /jeewms/wmDayCostController.do?list&clickFunctionId=8a7ba3345d9e6e2b015da54cb4bf0230 HTTP/1.1" 200 20035 http-bio-8081-exec-19 257
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:40:17 +0800] "GET /jeewms/webpage/com/zzjee/wm/wmDayCostList.js HTTP/1.1" 200 - http-bio-8081-exec-19 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:40:17 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669167617140 HTTP/1.1" 200 38904 http-bio-8081-exec-19 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:40:17 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669167617143 HTTP/1.1" 200 11296 http-bio-8081-exec-19 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:40:17 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669167617145 HTTP/1.1" 200 1066 http-bio-8081-exec-19 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:40:18 +0800] "GET /jeewms/wmDayCostController.do?listsk&clickFunctionId=4028818860de79e101610c96b6d21c0a HTTP/1.1" 200 19905 http-bio-8081-exec-19 128
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:40:18 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669167618718 HTTP/1.1" 200 38904 http-bio-8081-exec-19 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:40:18 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669167618721 HTTP/1.1" 200 11296 http-bio-8081-exec-19 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:40:18 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669167618723 HTTP/1.1" 200 1066 http-bio-8081-exec-19 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:40:34 +0800] "GET /jeewms/cgAutoListController.do?list&id=wm_wendu&clickFunctionId=40288188606ec04d016071f3fbce00e9 HTTP/1.1" 200 13685 http-bio-8081-exec-19 91
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:40:34 +0800] "GET /jeewms/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=wm_wendu HTTP/1.1" 200 133 http-bio-8081-exec-19 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:40:34 +0800] "POST /jeewms/cgAutoListController.do?datagrid&configId=wm_wendu&field=id,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,wendu_dd,wendu_cjsj,wendu_zhi,wendu_bz, HTTP/1.1" 200 33 http-bio-8081-exec-19 13
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:41:13 +0800] "GET /jeewms/cgAutoListController.do?list&id=wm_wendu&clickFunctionId=40288188606ec04d016071f3fbce00e9 HTTP/1.1" 200 13685 http-bio-8081-exec-19 27
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:41:13 +0800] "GET /jeewms/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=wm_wendu HTTP/1.1" 200 133 http-bio-8081-exec-19 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:41:13 +0800] "POST /jeewms/cgAutoListController.do?datagrid&configId=wm_wendu&field=id,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bpm_status,wendu_dd,wendu_cjsj,wendu_zhi,wendu_bz, HTTP/1.1" 200 33 http-bio-8081-exec-19 13
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:41:16 +0800] "GET /jeewms/cgFormBuildController/ftlForm/wm_wendu/goAdd.do?olstylecode=&_=1669167675944 HTTP/1.1" 200 10174 http-bio-8081-exec-19 179
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:41:16 +0800] "GET /jeewms/plug-in/tools/Map.js HTTP/1.1" 200 3511 http-bio-8081-exec-19 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:41:16 +0800] "GET /jeewms/plug-in/ueditor/ueditor.all.js HTTP/1.1" 200 1046683 http-bio-8081-exec-23 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:42:26 +0800] "GET /jeewms/mdBinController.do?list&clickFunctionId=8a7ba3345d93bb87015d93fe188e005a HTTP/1.1" 200 25835 http-bio-8081-exec-20 57
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:42:26 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669167746928 HTTP/1.1" 200 38904 http-bio-8081-exec-20 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:42:26 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669167746931 HTTP/1.1" 200 11296 http-bio-8081-exec-20 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:42:26 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669167746933 HTTP/1.1" 200 1066 http-bio-8081-exec-20 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:09:42:27 +0800] "POST /jeewms/mdBinController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,binStore,kuWeiBianMa,kuWeiTiaoMa,kuWeiLeiXing,kuWeiShuXing,chpShuXing,shangJiaCiXu,quHuoCiXu,suoShuKeHu,tiJiDanWei,zhongLiangDanWei,zuiDaMianJi,mianJiDanWei,zuiDaTiJi,zuiDaZhongLiang,zuiDaTuoPan,chang,kuan,gao,tingYong,mingXi,mingXi1,mingXi2,lorabqId,xnode,ynode,znode, HTTP/1.1" 200 7766 http-bio-8081-exec-20 87
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:29:15 +0800] "GET /jeewms/wmImNoticeHController.do?cuslist&clickFunctionId=402881885eab29a8015eaba50b460041 HTTP/1.1" 200 17077 http-bio-8081-exec-7 29
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:29:15 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669170555568 HTTP/1.1" 200 38904 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:29:15 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669170555570 HTTP/1.1" 200 11296 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:29:15 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669170555573 HTTP/1.1" 200 1066 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:29:15 +0800] "POST /jeewms/wmImNoticeHController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,noticeId,cusCode,imData,imCusCode,imCarNo,imCarDri,imCarMobile,imBeizhu,imSta, HTTP/1.1" 200 4234 http-bio-8081-exec-7 25
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:29:17 +0800] "GET /jeewms/online/template/ledefault/css/vendor.css HTTP/1.1" 200 9579 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:29:17 +0800] "GET /jeewms/online/template/ledefault/css/app.css HTTP/1.1" 200 8101 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:29:17 +0800] "GET /jeewms/online/template/ledefault/css/bootstrap-theme.css HTTP/1.1" 200 26054 http-bio-8081-exec-22 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:29:17 +0800] "GET /jeewms/online/template/ledefault/css/bootstrap.css HTTP/1.1" 200 148127 http-bio-8081-exec-20 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:29:17 +0800] "GET /jeewms/wmImNoticeHController.do?goAdd&orderTypeCode=01&_=1669170557039 HTTP/1.1" 200 28099 http-bio-8081-exec-7 30
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:29:17 +0800] "POST /jeewms/wmImNoticeHController.do?wmImNoticeIList&noticeId= HTTP/1.1" 200 3645 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:29:17 +0800] "GET /jeewms/mvGoodsController.do?setvalue&cusCode= HTTP/1.1" 200 133 http-bio-8081-exec-10 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:30:12 +0800] "GET /jeewms/cgAutoListController.do?list&id=ba_store&clickFunctionId=8a7ba3345d93bb87015d93fdaf110058 HTTP/1.1" 200 14334 http-bio-8081-exec-7 45
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:30:12 +0800] "GET /jeewms/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=ba_store HTTP/1.1" 200 133 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:30:12 +0800] "POST /jeewms/cgAutoListController.do?datagrid&configId=ba_store&field=id,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,store_code,store_name,store_text, HTTP/1.1" 200 320 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:30:15 +0800] "GET /jeewms/cgFormBuildController/ftlForm/ba_store/goAdd.do?olstylecode=&_=1669170615135 HTTP/1.1" 200 10873 http-bio-8081-exec-7 68
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:30:15 +0800] "GET /jeewms/plug-in/easyui/themes/metrole/easyui.css HTTP/1.1" 200 44256 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:30:15 +0800] "GET /jeewms/plug-in/easyui/themes/metrole/main.css HTTP/1.1" 200 104539 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:30:15 +0800] "GET /jeewms/plug-in/easyui/themes/metrole/icon.css HTTP/1.1" 200 2371 http-bio-8081-exec-16 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:30:21 +0800] "GET /jeewms/mdBinController.do?list&clickFunctionId=8a7ba3345d93bb87015d93fe188e005a HTTP/1.1" 200 25835 http-bio-8081-exec-7 49
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:30:21 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669170621456 HTTP/1.1" 200 38904 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:30:21 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669170621460 HTTP/1.1" 200 11296 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:30:21 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669170621463 HTTP/1.1" 200 1066 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:30:21 +0800] "POST /jeewms/mdBinController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,binStore,kuWeiBianMa,kuWeiTiaoMa,kuWeiLeiXing,kuWeiShuXing,chpShuXing,shangJiaCiXu,quHuoCiXu,suoShuKeHu,tiJiDanWei,zhongLiangDanWei,zuiDaMianJi,mianJiDanWei,zuiDaTiJi,zuiDaZhongLiang,zuiDaTuoPan,chang,kuan,gao,tingYong,mingXi,mingXi1,mingXi2,lorabqId,xnode,ynode,znode, HTTP/1.1" 200 7766 http-bio-8081-exec-7 81
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:30:28 +0800] "GET /jeewms/mdBinController.do?goAdd&_=1669170628485 HTTP/1.1" 200 20224 http-bio-8081-exec-7 105
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:30:28 +0800] "GET /jeewms/webpage/com/zzjee/md/mdBin.js HTTP/1.1" 200 762 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:30:39 +0800] "GET /jeewms/wmImNoticeHController.do?cuslist&clickFunctionId=402881885eab29a8015eaba50b460041 HTTP/1.1" 200 17077 http-bio-8081-exec-7 41
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:30:39 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669170639117 HTTP/1.1" 200 38904 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:30:39 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669170639121 HTTP/1.1" 200 11296 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:30:39 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669170639124 HTTP/1.1" 200 1066 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:30:39 +0800] "POST /jeewms/wmImNoticeHController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,noticeId,cusCode,imData,imCusCode,imCarNo,imCarDri,imCarMobile,imBeizhu,imSta, HTTP/1.1" 200 4234 http-bio-8081-exec-7 35
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:30:40 +0800] "GET /jeewms/wmImNoticeHController.do?goAdd&orderTypeCode=01&_=1669170640329 HTTP/1.1" 200 28099 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:30:40 +0800] "GET /jeewms/mvGoodsController.do?setvalue&cusCode= HTTP/1.1" 200 133 http-bio-8081-exec-10 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:30:40 +0800] "POST /jeewms/wmImNoticeHController.do?wmImNoticeIList&noticeId= HTTP/1.1" 200 3645 http-bio-8081-exec-7 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:31:06 +0800] "GET /jeewms/cgAutoListController.do?list&id=ba_store&clickFunctionId=8a7ba3345d93bb87015d93fdaf110058 HTTP/1.1" 200 14334 http-bio-8081-exec-7 32
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:31:06 +0800] "GET /jeewms/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=ba_store HTTP/1.1" 200 133 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:31:06 +0800] "POST /jeewms/cgAutoListController.do?datagrid&configId=ba_store&field=id,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,store_code,store_name,store_text, HTTP/1.1" 200 320 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:31:08 +0800] "GET /jeewms/cgReportController.do?list&id=wm_kybin&clickFunctionId=4028b8815e5c7a5d015e5c802175000d HTTP/1.1" 200 7969 http-bio-8081-exec-7 22
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:31:08 +0800] "POST /jeewms/cgReportController.do?datagrid&configId=wm_kybin HTTP/1.1" 200 8098 http-bio-8081-exec-7 50
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:31:11 +0800] "GET /jeewms/mdBinController.do?listc&clickFunctionId=40288188601d016b01601d05d79d0003 HTTP/1.1" 200 11337 http-bio-8081-exec-7 14
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:31:14 +0800] "GET /jeewms/cgReportController.do?list&id=wm_kybin&clickFunctionId=4028b8815e5c7a5d015e5c802175000d HTTP/1.1" 200 7969 http-bio-8081-exec-7 20
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:31:14 +0800] "POST /jeewms/cgReportController.do?datagrid&configId=wm_kybin HTTP/1.1" 200 8098 http-bio-8081-exec-7 39
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:31:16 +0800] "GET /jeewms/mdBinController.do?list&clickFunctionId=8a7ba3345d93bb87015d93fe188e005a HTTP/1.1" 200 25835 http-bio-8081-exec-7 61
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:31:16 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669170676510 HTTP/1.1" 200 38904 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:31:16 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669170676514 HTTP/1.1" 200 11296 http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:31:16 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669170676516 HTTP/1.1" 200 1066 http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:31:16 +0800] "POST /jeewms/mdBinController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,binStore,kuWeiBianMa,kuWeiTiaoMa,kuWeiLeiXing,kuWeiShuXing,chpShuXing,shangJiaCiXu,quHuoCiXu,suoShuKeHu,tiJiDanWei,zhongLiangDanWei,zuiDaMianJi,mianJiDanWei,zuiDaTiJi,zuiDaZhongLiang,zuiDaTuoPan,chang,kuan,gao,tingYong,mingXi,mingXi1,mingXi2,lorabqId,xnode,ynode,znode, HTTP/1.1" 200 7766 http-bio-8081-exec-7 169
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:31:24 +0800] "GET /jeewms/cgAutoListController.do?list&id=ba_store&clickFunctionId=8a7ba3345d93bb87015d93fdaf110058 HTTP/1.1" 200 14334 http-bio-8081-exec-7 43
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:31:24 +0800] "GET /jeewms/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=ba_store HTTP/1.1" 200 133 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:31:24 +0800] "POST /jeewms/cgAutoListController.do?datagrid&configId=ba_store&field=id,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,store_code,store_name,store_text, HTTP/1.1" 200 320 http-bio-8081-exec-7 15
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:31:38 +0800] "GET /jeewms/cgAutoListController.do?list&id=ba_bin_type&clickFunctionId=8a7ba3345d93bb87015d95e1c8f500b9 HTTP/1.1" 200 13789 http-bio-8081-exec-7 44
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:31:38 +0800] "GET /jeewms/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=ba_bin_type HTTP/1.1" 200 133 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:31:38 +0800] "POST /jeewms/cgAutoListController.do?datagrid&configId=ba_bin_type&field=id,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,bin_type_code,bin_type_name, HTTP/1.1" 200 1737 http-bio-8081-exec-19 12
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:31:47 +0800] "GET /jeewms/cgAutoListController.do?list&id=ba_city&clickFunctionId=8a7ba3345d93bb87015d95db06560087 HTTP/1.1" 200 13459 http-bio-8081-exec-19 70
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:31:47 +0800] "GET /jeewms/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=ba_city HTTP/1.1" 200 133 http-bio-8081-exec-19 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:31:47 +0800] "POST /jeewms/cgAutoListController.do?datagrid&configId=ba_city&field=id,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,city_code,city_name,city_serc,city_type_code,barea_code,darea_code,city_del, HTTP/1.1" 200 770 http-bio-8081-exec-19 33
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:31:47 +0800] "GET /jeewms/plug-in/easyui/themes/metro/images/tree_icons.png HTTP/1.1" 304 - http-bio-8081-exec-19 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:31:48 +0800] "GET /jeewms/cgAutoListController.do?list&id=ba_city_type&clickFunctionId=8a7ba3345d93bb87015d95db4e480089 HTTP/1.1" 200 13880 http-bio-8081-exec-19 38
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:31:48 +0800] "GET /jeewms/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=ba_city_type HTTP/1.1" 200 133 http-bio-8081-exec-19 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:31:48 +0800] "POST /jeewms/cgAutoListController.do?datagrid&configId=ba_city_type&field=id,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,city_type_code,city_type_name, HTTP/1.1" 200 309 http-bio-8081-exec-19 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:31:52 +0800] "GET /jeewms/cgAutoListController.do?list&id=ba_barea&clickFunctionId=8a7ba3345d93bb87015d95db8ab2008b HTTP/1.1" 200 13648 http-bio-8081-exec-19 41
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:31:52 +0800] "GET /jeewms/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=ba_barea HTTP/1.1" 200 133 http-bio-8081-exec-19 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:31:52 +0800] "POST /jeewms/cgAutoListController.do?datagrid&configId=ba_barea&field=id,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,barea_code,barea_name,barea_rdata, HTTP/1.1" 200 317 http-bio-8081-exec-19 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:32:29 +0800] "GET /jeewms/cgAutoListController.do?list&id=ba_store&clickFunctionId=8a7ba3345d93bb87015d93fdaf110058 HTTP/1.1" 200 14334 http-bio-8081-exec-19 49
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:32:29 +0800] "GET /jeewms/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=ba_store HTTP/1.1" 200 133 http-bio-8081-exec-19 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:32:29 +0800] "POST /jeewms/cgAutoListController.do?datagrid&configId=ba_store&field=id,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,store_code,store_name,store_text, HTTP/1.1" 200 320 http-bio-8081-exec-19 14
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:32:36 +0800] "GET /jeewms/cgFormBuildController/ftlForm/ba_store/goAdd.do?olstylecode=&_=1669170756666 HTTP/1.1" 200 10873 http-bio-8081-exec-19 47
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:33:09 +0800] "GET /jeewms/wmImNoticeHController.do?goAdd&orderTypeCode=01&_=1669170789253 HTTP/1.1" 200 28099 http-bio-8081-exec-19 31
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:33:09 +0800] "GET /jeewms/mvGoodsController.do?setvalue&cusCode= HTTP/1.1" 200 133 http-bio-8081-exec-10 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:33:09 +0800] "POST /jeewms/wmImNoticeHController.do?wmImNoticeIList&noticeId= HTTP/1.1" 200 3645 http-bio-8081-exec-19 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:33:25 +0800] "GET /jeewms/cgAutoListController.do?list&id=ba_store&clickFunctionId=8a7ba3345d93bb87015d93fdaf110058 HTTP/1.1" 200 14334 http-bio-8081-exec-19 45
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:33:25 +0800] "GET /jeewms/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=ba_store HTTP/1.1" 200 133 http-bio-8081-exec-19 9
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:33:25 +0800] "POST /jeewms/cgAutoListController.do?datagrid&configId=ba_store&field=id,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,store_code,store_name,store_text, HTTP/1.1" 200 320 http-bio-8081-exec-19 13
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:33:28 +0800] "GET /jeewms/cgFormBuildController/ftlForm/ba_store/goAdd.do?olstylecode=&_=1669170808799 HTTP/1.1" 200 10873 http-bio-8081-exec-19 41
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:33:34 +0800] "GET /jeewms/mdBinController.do?list&clickFunctionId=8a7ba3345d93bb87015d93fe188e005a HTTP/1.1" 200 25835 http-bio-8081-exec-19 57
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:33:34 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669170814584 HTTP/1.1" 200 38904 http-bio-8081-exec-19 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:33:34 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669170814588 HTTP/1.1" 200 11296 http-bio-8081-exec-19 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:33:34 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669170814590 HTTP/1.1" 200 1066 http-bio-8081-exec-19 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:33:34 +0800] "POST /jeewms/mdBinController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,binStore,kuWeiBianMa,kuWeiTiaoMa,kuWeiLeiXing,kuWeiShuXing,chpShuXing,shangJiaCiXu,quHuoCiXu,suoShuKeHu,tiJiDanWei,zhongLiangDanWei,zuiDaMianJi,mianJiDanWei,zuiDaTiJi,zuiDaZhongLiang,zuiDaTuoPan,chang,kuan,gao,tingYong,mingXi,mingXi1,mingXi2,lorabqId,xnode,ynode,znode, HTTP/1.1" 200 7766 http-bio-8081-exec-19 147
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:38:05 +0800] "GET /jeewms/loginController.do?login HTTP/1.1" 200 96441 http-bio-8081-exec-12 232
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:38:05 +0800] "GET /jeewms/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8081-exec-12 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:38:05 +0800] "GET /jeewms/tSSmsController.do?getMessageList HTTP/1.1" 200 140 http-bio-8081-exec-12 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:38:05 +0800] "GET /jeewms/loginController.do?hplushome HTTP/1.1" 200 1126 http-bio-8081-exec-12 5
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:38:06 +0800] "GET /jeewms/loginController.do?login HTTP/1.1" 200 96441 http-bio-8081-exec-7 233
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:38:06 +0800] "GET /jeewms/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:38:06 +0800] "GET /jeewms/tSSmsController.do?getMessageList HTTP/1.1" 200 140 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:38:06 +0800] "GET /jeewms/loginController.do?hplushome HTTP/1.1" 200 1126 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:38:06 +0800] "GET /jeewms/BiController.do?homebi HTTP/1.1" 200 11945 http-bio-8081-exec-7 26
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:38:06 +0800] "POST /jeewms/BiController.do?cpNameupCount&reportType=pie HTTP/1.1" 200 253 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:38:06 +0800] "POST /jeewms/BiController.do?dayCount&reportType=line HTTP/1.1" 200 272 http-bio-8081-exec-7 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:38:06 +0800] "POST /jeewms/BiController.do?cpNamedownCount&reportType=column HTTP/1.1" 200 204 http-bio-8081-exec-20 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:38:08 +0800] "GET /jeewms/ HTTP/1.1" 200 15769 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:38:08 +0800] "GET /jeewms/randCodeImage HTTP/1.1" 200 2132 http-bio-8081-exec-7 3
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:38:09 +0800] "GET /jeewms HTTP/1.1" 302 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:38:09 +0800] "GET /jeewms/randCodeImage HTTP/1.1" 200 2096 http-bio-8081-exec-20 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:38:09 +0800] "GET /jeewms/ HTTP/1.1" 200 15769 http-bio-8081-exec-7 7
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:38:22 +0800] "POST /jeewms/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8081-exec-7 193
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:38:23 +0800] "GET /jeewms/loginController.do?login HTTP/1.1" 200 81584 http-bio-8081-exec-7 400
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:38:23 +0800] "GET /jeewms/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8081-exec-7 10
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:38:23 +0800] "GET /jeewms/tSSmsController.do?getMessageList HTTP/1.1" 200 140 http-bio-8081-exec-7 4
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:38:23 +0800] "GET /jeewms/loginController.do?hplushome HTTP/1.1" 200 1126 http-bio-8081-exec-7 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:38:23 +0800] "GET /jeewms/BiController.do?homebi HTTP/1.1" 200 11945 http-bio-8081-exec-7 23
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:38:23 +0800] "POST /jeewms/BiController.do?cpNamedownCount&reportType=column HTTP/1.1" 200 204 http-bio-8081-exec-20 12
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:38:23 +0800] "POST /jeewms/BiController.do?cpNameupCount&reportType=pie HTTP/1.1" 200 253 http-bio-8081-exec-1 12
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:38:23 +0800] "POST /jeewms/BiController.do?dayCount&reportType=line HTTP/1.1" 200 272 http-bio-8081-exec-7 12
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:38:33 +0800] "GET /jeewms/userController.do?userinfo&_=1669171113613 HTTP/1.1" 200 3076 http-bio-8081-exec-7 151
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:38:33 +0800] "GET /jeewms/plug-in/Validform/css/metro/divfrom.css HTTP/1.1" 200 4966 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:43:29 +0800] "GET /jeewms/cgAutoListController.do?list&id=ba_store&clickFunctionId=8a7ba3345d93bb87015d93fdaf110058 HTTP/1.1" 200 14334 http-bio-8081-exec-19 39
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:43:29 +0800] "GET /jeewms/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=ba_store HTTP/1.1" 200 133 http-bio-8081-exec-19 8
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:43:29 +0800] "POST /jeewms/cgAutoListController.do?datagrid&configId=ba_store&field=id,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,store_code,store_name,store_text, HTTP/1.1" 200 320 http-bio-8081-exec-19 11
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:43:31 +0800] "GET /jeewms/mdBinController.do?list&clickFunctionId=8a7ba3345d93bb87015d93fe188e005a HTTP/1.1" 200 25835 http-bio-8081-exec-19 50
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:43:31 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669171411045 HTTP/1.1" 200 38904 http-bio-8081-exec-19 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:43:31 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669171411048 HTTP/1.1" 200 11296 http-bio-8081-exec-19 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:43:31 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669171411051 HTTP/1.1" 200 1066 http-bio-8081-exec-19 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:43:31 +0800] "POST /jeewms/mdBinController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,binStore,kuWeiBianMa,kuWeiTiaoMa,kuWeiLeiXing,kuWeiShuXing,chpShuXing,shangJiaCiXu,quHuoCiXu,suoShuKeHu,tiJiDanWei,zhongLiangDanWei,zuiDaMianJi,mianJiDanWei,zuiDaTiJi,zuiDaZhongLiang,zuiDaTuoPan,chang,kuan,gao,tingYong,mingXi,mingXi1,mingXi2,lorabqId,xnode,ynode,znode, HTTP/1.1" 200 7766 http-bio-8081-exec-19 48
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:43:32 +0800] "GET /jeewms/mdBinController.do?goAdd&_=1669171412208 HTTP/1.1" 200 20304 http-bio-8081-exec-19 26
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:43:46 +0800] "GET /jeewms/cgAutoListController.do?list&id=ba_store&clickFunctionId=8a7ba3345d93bb87015d93fdaf110058 HTTP/1.1" 200 14334 http-bio-8081-exec-19 36
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:43:46 +0800] "GET /jeewms/cgFormHeadController.do?checkIsExit&checkIsTableCreate&name=ba_store HTTP/1.1" 200 133 http-bio-8081-exec-19 6
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:43:46 +0800] "POST /jeewms/cgAutoListController.do?datagrid&configId=ba_store&field=id,create_name,create_by,create_date,update_name,update_by,update_date,sys_org_code,sys_company_code,store_code,store_name,store_text, HTTP/1.1" 200 320 http-bio-8081-exec-19 12
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:43:48 +0800] "GET /jeewms/cgFormBuildController/ftlForm/ba_store/goAdd.do?olstylecode=&_=1669171428852 HTTP/1.1" 200 10873 http-bio-8081-exec-19 31
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:43:53 +0800] "GET /jeewms/mdBinController.do?list&clickFunctionId=8a7ba3345d93bb87015d93fe188e005a HTTP/1.1" 200 25835 http-bio-8081-exec-19 52
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:43:53 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669171433820 HTTP/1.1" 200 38904 http-bio-8081-exec-19 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:43:53 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669171433823 HTTP/1.1" 200 11296 http-bio-8081-exec-19 0
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:43:53 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669171433825 HTTP/1.1" 200 1066 http-bio-8081-exec-19 1
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:43:53 +0800] "POST /jeewms/mdBinController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,binStore,kuWeiBianMa,kuWeiTiaoMa,kuWeiLeiXing,kuWeiShuXing,chpShuXing,shangJiaCiXu,quHuoCiXu,suoShuKeHu,tiJiDanWei,zhongLiangDanWei,zuiDaMianJi,mianJiDanWei,zuiDaTiJi,zuiDaZhongLiang,zuiDaTuoPan,chang,kuan,gao,tingYong,mingXi,mingXi1,mingXi2,lorabqId,xnode,ynode,znode, HTTP/1.1" 200 7766 http-bio-8081-exec-19 61
0:0:0:0:0:0:0:1 - - [23/Nov/2022:10:43:55 +0800] "GET /jeewms/mdBinController.do?goAdd&_=1669171435503 HTTP/1.1" 200 20304 http-bio-8081-exec-19 31
