0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:22:21 +0800] "GET /jeewms HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:22:21 +0800] "GET /jeewms/plug-in/ace/js/ace-extra.js HTTP/1.1" 200 14185 http-bio-8081-exec-3 8
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:22:22 +0800] "GET /jeewms/ HTTP/1.1" 200 15769 http-bio-8081-exec-2 243
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:22:22 +0800] "GET /jeewms/plug-in/login/js/jquery.tipsy.js HTTP/1.1" 200 9450 http-bio-8081-exec-6 4
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:22:26 +0800] "GET /jeewms/randCodeImage HTTP/1.1" 200 2146 http-bio-8081-exec-4 4423
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:22:26 +0800] "GET /apple-touch-icon-precomposed.png HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:22:26 +0800] "GET /apple-touch-icon.png HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:22:32 +0800] "POST /jeewms/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8081-exec-7 344
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:22:32 +0800] "GET /jeewms/plug-in/jquery/jquery.contextmenu.css HTTP/1.1" 200 2998 http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:22:32 +0800] "GET /jeewms/plug-in/ace/assets/css/bootstrap.min.css HTTP/1.1" 200 96273 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:22:32 +0800] "GET /jeewms/plug-in/ace/assets/css/ace-skins.min.css HTTP/1.1" 200 26460 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:22:32 +0800] "GET /jeewms/plug-in/ace/assets/js/ace-extra.min.js HTTP/1.1" 200 5964 http-bio-8081-exec-1 4
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:22:32 +0800] "GET /jeewms/plug-in/ace/assets/css/ace-rtl.min.css HTTP/1.1" 304 - http-bio-8081-exec-9 7
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:22:32 +0800] "GET /jeewms/plug-in/ace/avatars/avatar2.png HTTP/1.1" 304 - http-bio-8081-exec-5 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:22:32 +0800] "GET /jeewms/loginController.do?login HTTP/1.1" 200 96441 http-bio-8081-exec-7 778
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:22:32 +0800] "GET /jeewms/plug-in/ace/js/bootstrap-tab.js HTTP/1.1" 304 - http-bio-8081-exec-3 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:22:32 +0800] "GET /jeewms/plug-in/tools/css/metro/common.css HTTP/1.1" 304 - http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:22:32 +0800] "GET /jeewms/plug-in/ace/assets/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:22:32 +0800] "GET /jeewms/plug-in/ace/assets/js/typeahead-bs2.min.js HTTP/1.1" 304 - http-bio-8081-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:22:32 +0800] "GET /jeewms/plug-in/jquery-plugs/hftable/jquery-hftable.js HTTP/1.1" 304 - http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:22:32 +0800] "GET /jeewms/plug-in/ace/js/bootbox.js HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:22:32 +0800] "GET /jeewms/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8081-exec-6 41
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:22:32 +0800] "GET /jeewms/tSSmsController.do?getMessageList HTTP/1.1" 200 140 http-bio-8081-exec-6 22
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:22:33 +0800] "GET /jeewms/loginController.do?hplushome HTTP/1.1" 200 1126 http-bio-8081-exec-6 12
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:22:33 +0800] "GET /jeewms/plug-in-ui/hplus/css/font-awesome.css?v=4.4.0 HTTP/1.1" 200 32355 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:22:33 +0800] "GET /jeewms/plug-in-ui/hplus/js/plugins/layer/layer.min.js HTTP/1.1" 200 14962 http-bio-8081-exec-11 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:22:33 +0800] "GET /jeewms/plug-in-ui/hplus/js/content.js HTTP/1.1" 200 1927 http-bio-8081-exec-9 6
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:22:33 +0800] "GET /jeewms/plug-in-ui/hplus/css/style.css?v=4.1.0 HTTP/1.1" 200 138009 http-bio-8081-exec-6 11
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:22:33 +0800] "GET /jeewms/plug-in-ui/hplus/css/bootstrap.min.css?v=3.3.6 HTTP/1.1" 200 121386 http-bio-8081-exec-1 7
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:22:33 +0800] "GET /jeewms/plug-in-ui/hplus/css/animate.css HTTP/1.1" 200 65640 http-bio-8081-exec-8 10
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:22:33 +0800] "GET /jeewms/plug-in-ui/hplus/js/bootstrap.min.js?v=3.3.6 HTTP/1.1" 200 36914 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:22:33 +0800] "GET /jeewms/plug-in-ui/hplus/js/jquery.min.js?v=2.1.4 HTTP/1.1" 200 84437 http-bio-8081-exec-9 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:22:33 +0800] "GET /jeewms/plug-in-ui/hplus/js/plugins/layer/skin/layer.css HTTP/1.1" 200 11323 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:22:33 +0800] "GET /jeewms/plug-in/tools/syUtil.js HTTP/1.1" 200 9844 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:22:33 +0800] "GET /jeewms/plug-in/tools/dataformat.js HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:22:33 +0800] "GET /jeewms/plug-in/easyui/themes/metro/easyui.css HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:22:33 +0800] "GET /jeewms/mobile/vendor/animsition/animsition.css HTTP/1.1" 200 53644 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:22:33 +0800] "GET /jeewms/plug-in/easyui/themes/metro/main.css HTTP/1.1" 304 - http-bio-8081-exec-6 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:22:33 +0800] "GET /jeewms/mobile/themes/classic/base/css/site.css HTTP/1.1" 200 389904 http-bio-8081-exec-4 6
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:22:33 +0800] "GET /jeewms/mobile/fonts/themify/themify.css HTTP/1.1" 304 - http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:22:33 +0800] "GET /jeewms/mobile/css/custom-mobile.css HTTP/1.1" 304 - http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:22:33 +0800] "GET /jeewms/mobile/css/examples/pages/home/ecommerce.css HTTP/1.1" 304 - http-bio-8081-exec-8 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:22:33 +0800] "GET /jeewms/mobile/themes/classic/global/css/bootstrap.css HTTP/1.1" 304 - http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:22:33 +0800] "GET /jeewms/BiController.do?homebi HTTP/1.1" 200 11945 http-bio-8081-exec-11 89
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:22:33 +0800] "POST /jeewms/BiController.do?dayCount&reportType=line HTTP/1.1" 200 272 http-bio-8081-exec-6 43
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:22:33 +0800] "POST /jeewms/BiController.do?cpNamedownCount&reportType=column HTTP/1.1" 200 204 http-bio-8081-exec-4 43
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:22:33 +0800] "POST /jeewms/BiController.do?cpNameupCount&reportType=pie HTTP/1.1" 200 253 http-bio-8081-exec-8 43
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:22:35 +0800] "GET /jeewms/cgReportController.do?list&id=wm_tuopan&clickFunctionId=402881885f450361015f4752f3690065 HTTP/1.1" 200 8164 http-bio-8081-exec-6 179
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:22:35 +0800] "GET /jeewms/plug-in/easyui/themes/icons/search.png HTTP/1.1" 200 813 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:22:35 +0800] "GET /jeewms/plug-in/easyui/themes/metro/images/loading.gif HTTP/1.1" 200 1737 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:22:35 +0800] "POST /jeewms/cgReportController.do?datagrid&configId=wm_tuopan HTTP/1.1" 200 727 http-bio-8081-exec-6 68
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:22:35 +0800] "GET /jeewms/cgReportController.do?list&id=wm_to_down_chayi&clickFunctionId=402881885f450361015f475837600067 HTTP/1.1" 200 8553 http-bio-8081-exec-6 17
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:22:36 +0800] "POST /jeewms/cgReportController.do?datagrid&configId=wm_to_down_chayi HTTP/1.1" 200 482 http-bio-8081-exec-6 23
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:26:27 +0800] "GET /jeewms/loginController.do?login HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:26:30 +0800] "GET /jeewms/loginController.do?login HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:26:48 +0800] "GET /jeewms HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:26:51 +0800] "GET /jeewms HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:27:26 +0800] "GET /jeewms HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:28:43 +0800] "GET /jeewms HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:28:45 +0800] "GET /jeewms HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:28:55 +0800] "GET /jeewms HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:28:56 +0800] "GET /jeewms HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:28:57 +0800] "GET /jeewms HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:28:57 +0800] "GET /jeewms HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:28:58 +0800] "GET /jeewms HTTP/1.1" 404 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:29:01 +0800] "GET /jeewms HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:29:28 +0800] "GET /jeewms HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:29:30 +0800] "GET /jeewms HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:31:06 +0800] "GET /jeewms HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:31:08 +0800] "GET /jeewms HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:31:10 +0800] "GET /jeewms HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:33:38 +0800] "GET /jeewms HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:33:41 +0800] "GET /jeewms HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:35:50 +0800] "GET /jeewms HTTP/1.1" 404 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:35:53 +0800] "GET /jeewms HTTP/1.1" 404 - http-bio-8081-exec-2 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:35:54 +0800] "GET /jeewms HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:35:54 +0800] "GET /jeewms HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:35:54 +0800] "GET /jeewms HTTP/1.1" 404 - http-bio-8081-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:35:55 +0800] "GET /jeewms HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:35:55 +0800] "GET /jeewms HTTP/1.1" 404 - http-bio-8081-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:35:56 +0800] "GET /jeewms HTTP/1.1" 404 - http-bio-8081-exec-8 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:35:56 +0800] "GET /jeewms HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:35:57 +0800] "GET /jeewms HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:35:57 +0800] "GET /jeewms HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:35:57 +0800] "GET /jeewms HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:36:02 +0800] "GET /jeewms HTTP/1.1" 404 - http-bio-8081-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:36:29 +0800] "GET /jeewms HTTP/1.1" 404 - http-bio-8081-exec-4 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:39:09 +0800] "GET /jeewms HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:39:10 +0800] "GET /jeewms HTTP/1.1" 404 - http-bio-8081-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:40:32 +0800] "GET /jeewms HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:40:33 +0800] "GET /jeewms HTTP/1.1" 404 - http-bio-8081-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:41:47 +0800] "GET /jeewms HTTP/1.1" 404 - http-bio-8081-exec-3 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:06 +0800] "GET /jeewms HTTP/1.1" 302 - http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:07 +0800] "GET /jeewms/plug-in/ace/css/bootstrap.css HTTP/1.1" 200 135461 http-bio-8081-exec-3 4
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:07 +0800] "GET /jeewms/plug-in/accordion/css/accordion.css HTTP/1.1" 200 1650 http-bio-8081-exec-5 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:07 +0800] "GET /jeewms/plug-in/ace/css/ace-fonts.css HTTP/1.1" 200 500 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:07 +0800] "GET /jeewms/plug-in/ace/css/jquery-ui.css HTTP/1.1" 200 18161 http-bio-8081-exec-7 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:07 +0800] "GET /jeewms/plug-in/ace/css/font-awesome.css HTTP/1.1" 200 26840 http-bio-8081-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:07 +0800] "GET /jeewms/plug-in/ace/js/ace-extra.js HTTP/1.1" 200 14185 http-bio-8081-exec-12 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:07 +0800] "GET /jeewms/plug-in/ace/css/ace.css HTTP/1.1" 200 469359 http-bio-8081-exec-8 6
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:07 +0800] "GET /jeewms/plug-in/ace/font/cJZKeOuBrn4kERxqtaUH3T8E0i7KZn-EPnyo3HZu7kw.woff HTTP/1.1" 200 21956 http-bio-8081-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:07 +0800] "GET /jeewms/plug-in/ace/font/DXI1ORHCpsQm3Vp6mXoaTXhCUOGz7vYGh680lGh-uXM.woff HTTP/1.1" 200 22656 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:07 +0800] "GET /jeewms/plug-in/ace/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:07 +0800] "GET /jeewms/plug-in/ace/css/images/pattern.jpg HTTP/1.1" 200 7080 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:07 +0800] "GET /jeewms/ HTTP/1.1" 200 15769 http-bio-8081-exec-2 1301
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:07 +0800] "GET /jeewms/plug-in/jquery/jquery-1.8.3.min.js HTTP/1.1" 200 93636 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:07 +0800] "GET /jeewms/plug-in/mutiLang/zh-cn.js HTTP/1.1" 200 3261 http-bio-8081-exec-4 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:07 +0800] "GET /jeewms/plug-in/mutiLang/en.js HTTP/1.1" 200 3372 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:07 +0800] "GET /jeewms/plug-in/jquery/jquery.cookie.js HTTP/1.1" 200 1839 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:07 +0800] "GET /jeewms/plug-in/login/js/jquery.tipsy.js HTTP/1.1" 200 9450 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:07 +0800] "GET /jeewms/plug-in/login/js/iphone.check.js HTTP/1.1" 200 9256 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:07 +0800] "GET /jeewms/plug-in/login/js/login.js HTTP/1.1" 200 7966 http-bio-8081-exec-9 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:07 +0800] "GET /jeewms/plug-in/lhgDialog/lhgdialog.min.js?skin=metro HTTP/1.1" 200 14624 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:07 +0800] "GET /jeewms/plug-in/lhgDialog/skins/metro.css HTTP/1.1" 200 9310 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:07 +0800] "GET /jeewms/plug-in/lhgDialog/skins/idialog/idialog_s.png HTTP/1.1" 200 3811 http-bio-8081-exec-2 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:07 +0800] "GET /jeewms/plug-in/lhgDialog/skins/icons/loading.gif HTTP/1.1" 200 6666 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:11 +0800] "GET /jeewms/randCodeImage HTTP/1.1" 200 2119 http-bio-8081-exec-12 3935
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:14 +0800] "POST /jeewms/loginController.do?checkuser HTTP/1.1" 200 141 http-bio-8081-exec-2 105
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:14 +0800] "GET /jeewms/randCodeImage?a=1669477634964 HTTP/1.1" 200 2111 http-bio-8081-exec-2 5
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:15 +0800] "POST /jeewms/loginController.do?checkuser HTTP/1.1" 200 141 http-bio-8081-exec-2 6
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:15 +0800] "POST /jeewms/loginController.do?checkuser HTTP/1.1" 200 141 http-bio-8081-exec-2 4
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:19 +0800] "POST /jeewms/loginController.do?checkuser HTTP/1.1" 200 149 http-bio-8081-exec-2 99
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:20 +0800] "GET /jeewms/loginController.do?login HTTP/1.1" 200 96441 http-bio-8081-exec-2 947
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:21 +0800] "GET /jeewms/noticeController.do?getNoticeList HTTP/1.1" 200 268 http-bio-8081-exec-2 30
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:21 +0800] "GET /jeewms/tSSmsController.do?getMessageList HTTP/1.1" 200 140 http-bio-8081-exec-2 20
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:21 +0800] "GET /jeewms/loginController.do?hplushome HTTP/1.1" 200 1126 http-bio-8081-exec-2 50
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:21 +0800] "GET /jeewms/BiController.do?homebi HTTP/1.1" 200 11945 http-bio-8081-exec-2 144
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:21 +0800] "POST /jeewms/BiController.do?cpNameupCount&reportType=pie HTTP/1.1" 200 253 http-bio-8081-exec-12 32
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:21 +0800] "POST /jeewms/BiController.do?cpNamedownCount&reportType=column HTTP/1.1" 200 204 http-bio-8081-exec-8 32
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:21 +0800] "POST /jeewms/BiController.do?dayCount&reportType=line HTTP/1.1" 200 272 http-bio-8081-exec-2 33
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:28 +0800] "GET /jeewms/plug-in/My97DatePicker/WdatePicker.js HTTP/1.1" 200 8933 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:28 +0800] "GET /jeewms/plug-in/Validform/css/style.css HTTP/1.1" 200 1500 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:28 +0800] "GET /jeewms/plug-in/My97DatePicker/skin/datePicker.gif HTTP/1.1" 200 1043 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:28 +0800] "GET /jeewms/wmImNoticeHController.do?listqt&clickFunctionId=4028818860de79e10160de7c3a00000a HTTP/1.1" 200 22601 http-bio-8081-exec-7 237
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:28 +0800] "GET /jeewms/webpage/com/zzjee/wm/wmImNoticeHList.js HTTP/1.1" 200 - http-bio-8081-exec-7 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:28 +0800] "GET /jeewms/plug-in/easyui/themes/icons/edit_add.png HTTP/1.1" 200 1088 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:28 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669477648794 HTTP/1.1" 200 38904 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:28 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669477648798 HTTP/1.1" 200 11296 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:28 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669477648802 HTTP/1.1" 200 1066 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:28 +0800] "POST /jeewms/wmImNoticeHController.do?datagridqt&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,noticeId,cusCode,imData,imCusCode,imCarNo,imCarDri,imCarMobile,orderTypeCode,platformCode,imBeizhu,imSta, HTTP/1.1" 200 4596 http-bio-8081-exec-1 137
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:30 +0800] "GET /jeewms/wmImNoticeHController.do?cuslist&clickFunctionId=402881885eab29a8015eaba50b460041 HTTP/1.1" 200 17077 http-bio-8081-exec-1 153
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:30 +0800] "GET /jeewms/plug-in/Validform/js/Validform_v5.3.1_min_zh-cn.js?_=1669477650545 HTTP/1.1" 200 38904 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:30 +0800] "GET /jeewms/plug-in/Validform/js/Validform_Datatype_zh-cn.js?_=1669477650549 HTTP/1.1" 200 11296 http-bio-8081-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:30 +0800] "GET /jeewms/plug-in/Validform/js/datatype_zh-cn.js?_=1669477650551 HTTP/1.1" 200 1066 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:30 +0800] "POST /jeewms/wmImNoticeHController.do?datagrid&field=id,createName,createBy,createDate,updateName,updateBy,updateDate,sysOrgCode,sysCompanyCode,noticeId,cusCode,imData,imCusCode,imCarNo,imCarDri,imCarMobile,imBeizhu,imSta, HTTP/1.1" 200 4234 http-bio-8081-exec-1 48
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:31 +0800] "GET /jeewms/plug-in/lhgDialog/lhgdialog.min.js HTTP/1.1" 200 14624 http-bio-8081-exec-8 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:31 +0800] "GET /jeewms/plug-in/Validform/css/metrole/style.css HTTP/1.1" 200 1548 http-bio-8081-exec-11 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:31 +0800] "GET /jeewms/plug-in/Validform/css/metrole/tablefrom.css HTTP/1.1" 200 1673 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:31 +0800] "GET /jeewms/online/template/ledefault/css/app.css HTTP/1.1" 200 8101 http-bio-8081-exec-2 7
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:31 +0800] "GET /jeewms/online/template/ledefault/css/vendor.css HTTP/1.1" 200 9579 http-bio-8081-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:31 +0800] "GET /jeewms/plug-in/Validform/plugin/passwordStrength/passwordStrength-min.js HTTP/1.1" 200 1336 http-bio-8081-exec-11 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:31 +0800] "GET /jeewms/online/template/ledefault/css/bootstrap-theme.css HTTP/1.1" 200 26054 http-bio-8081-exec-8 4
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:31 +0800] "GET /jeewms/plug-in/uploadify/css/uploadify.css HTTP/1.1" 200 2452 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:31 +0800] "GET /jeewms/online/template/ledefault/css/bootstrap.css HTTP/1.1" 200 148127 http-bio-8081-exec-2 3
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:31 +0800] "GET /jeewms/plug-in/ueditor/ueditor.config.js HTTP/1.1" 200 24007 http-bio-8081-exec-9 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:31 +0800] "GET /jeewms/plug-in/uploadify/jquery.uploadify-3.1.js HTTP/1.1" 200 74838 http-bio-8081-exec-8 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:31 +0800] "GET /jeewms/plug-in/ueditor/ueditor.all.min.js HTTP/1.1" 200 344114 http-bio-8081-exec-6 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:31 +0800] "GET /jeewms/wmImNoticeHController.do?goAdd&orderTypeCode=01&_=1669477651536 HTTP/1.1" 200 28099 http-bio-8081-exec-1 151
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:31 +0800] "GET /jeewms/plug-in/ace/images/datetime.png HTTP/1.1" 200 3947 http-bio-8081-exec-1 2
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:31 +0800] "GET /jeewms/plug-in/webuploader/custom.css HTTP/1.1" 200 4439 http-bio-8081-exec-1 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:31 +0800] "GET /jeewms/webpage/com/zzjee/wm/wmImNoticeH.js HTTP/1.1" 200 2018 http-bio-8081-exec-2 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:31 +0800] "GET /jeewms/plug-in/webuploader/webuploader.min.js HTTP/1.1" 200 71514 http-bio-8081-exec-6 1
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:31 +0800] "GET /jeewms/mvGoodsController.do?setvalue&cusCode= HTTP/1.1" 200 133 http-bio-8081-exec-3 7
0:0:0:0:0:0:0:1 - - [26/Nov/2022:23:47:31 +0800] "POST /jeewms/wmImNoticeHController.do?wmImNoticeIList&noticeId= HTTP/1.1" 200 3645 http-bio-8081-exec-6 140
